Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: {0} items will move out of {1} existing folders. Recognized XMP sidecars and grouped RAW+JPEG files follow their media. Nothing is overwritten.
ar: سيغادر {0} عناصر {1} مجلدات موجودة. تتبع ملفات XMP المصاحبة المعروفة وملفات RAW+JPEG المجمّعة وسائطها. لا يُكتب فوق أي ملف.
es: {0} elementos saldrán de {1} carpetas existentes. Los archivos XMP reconocidos y los RAW+JPEG agrupados acompañan a sus medios. No se sobrescribe nada.
hi: {0} आइटम {1} मौजूदा फ़ोल्डर से बाहर जाएँगे। पहचाने XMP साइडकार और समूहित RAW+JPEG फ़ाइलें अपने मीडिया के साथ जाएँगी। कुछ भी ओवरराइट नहीं होगा।
pt: {0} itens sairão de {1} pastas existentes. Os arquivos XMP reconhecidos e os RAW+JPEG agrupados acompanham sua mídia. Nada é sobrescrito.
zh_hans: {0} 个项目将移出 {1} 个现有文件夹。已识别的 XMP 附属文件和已分组的 RAW+JPEG 会跟随其媒体。不会覆盖任何内容。

source: {0} items · {1} media file
ar: {0}ملف وسائط الإعلام {1}
es: {0} elementos · {1} archivo de medios
hi: {0} आइटम · {1} मीडिया फ़ाइल
pt: {0} itens · {1} arquivo de mídia
zh_hans: {0} 项 _{1} 媒体文件

source: {0} items · {1} media files
ar: {0}ملفات وسائط الإعلام {1}
es: {0} elementos · {1} archivos de medios
hi: {0} आइटम · {1} मीडिया फ़ाइलों
pt: {0} itens · {1} arquivos de mídia
zh_hans: {0} 项 {{1} 媒体文件

source: {0} live audio level
ar: {0}على مستوى صوتي مباشر
es: {0} nivel de audio en vivo
hi: {0} लाइव ऑडियो स्तर
pt: Nível de áudio ao vivo {0}
zh_hans: {0} 实况音频关卡

source: {0} luminance histogram. Shadows {1}. Highlights {2}.
ar: مخطط سطوع {0}. الظلال {1}. الإضاءات {2}.
es: Histograma de luminancia de {0}. Sombras {1}. Luces {2}.
hi: {0} luminance हिस्टोग्राम. छाया {1}. हाइलाइट्स {2}.
pt: Histograma de luminância {0}. Sombras {1}. Destaques {2}.
zh_hans: {0} 亮度直方图。 阴影{1}. 亮度{2} 。

source: {0} match only when Mixed is selected in the corresponding menu.
ar: {0}مباراة فقط عندما يتم اختيار (ميكسد) في القائمة المقابلة
es: {0} coincidencia sólo cuando Mixed se selecciona en el menú correspondiente.
hi: मिश्रित होने पर केवल {0} मैच इसी मेनू में चुना जाता है।
pt: {0} correspondem somente quando Misto está selecionado no menu correspondente.
zh_hans: {0} 只在相应菜单中选择混合时才匹配 。

source: {0} matches only when Mixed is selected in the corresponding menu.
ar: {0}مباراة فقط عندما يُختار (ميكسد) في القائمة المقابلة
es: {0} sólo coincide cuando Mixed se selecciona en el menú correspondiente.
hi: {0} केवल तभी मेल खाते हैं जब मिश्रित को संबंधित मेनू में चुना जाता है।
pt: {0} corresponde somente quando Misto está selecionado no menu correspondente.
zh_hans: {0} 只在相应菜单中选择混合时才匹配 。

source: {0} matching pairs reviewed separately.
ar: {0}الأزواج المتطابقة مُراجعة بشكل منفصل.
es: {0} pares coincidentes revisados por separado.
hi: {0} मिलान जोड़े ने अलग से समीक्षा की।
pt: {0} pares correspondentes analisados separadamente.
zh_hans: {0} 匹配对子单独审查 。

source: {0} matching pairs reviewed together.
ar: {0}الزوجان المطابقان معاً
es: {0} pares iguales revisados juntos.
hi: {0} मिलान जोड़े ने एक साथ समीक्षा की।
pt: {0} pares correspondentes analisados em conjunto.
zh_hans: {0} 匹配对子一起审查 。

source: {0} media files
ar: ملفات وسائط الإعلام {0}
es: {0} archivos multimedia
hi: {0} मीडिया फ़ाइलों
pt: Arquivos de mídia {0}
zh_hans: {0} 媒体文件

source: {0} minute
ar: {0}دقيقة
es: {0} min.
hi: {0} मिनट
pt: {0} minuto
zh_hans: {0} 分钟

source: {0} minutes
ar: {0}دقائق }
hi: {0} मिनट
pt: {0} minutos
zh_hans: {0}分钟

source: {0} mixed-color pair
ar: {0} زوج من الألوان المختلطه
es: {0} par de color mixto
hi: {0} मिश्रित रंग जोड़ी
pt: {0} par de cores mistas
zh_hans: {0} 混合颜色配对

source: {0} mixed-color pairs
ar: {0} زوجات الألوان المختلطة
es: {0} pares de color mixto
hi: {0} मिश्रित रंग जोड़े
pt: {0} pares de cores mistas
zh_hans: {0} 混合颜色配对

source: {0} mixed-star pair
ar: {0} زوج بتقييمات نجوم مختلفة
es: {0} par con valoraciones distintas
hi: {0} जोड़ी की स्टार रेटिंग अलग हैं
pt: {0} par com avaliações diferentes
zh_hans: {0} 对文件的星级不同

source: {0} mixed-star pairs
ar: {0} أزواج بتقييمات نجوم مختلفة
es: {0} pares con valoraciones distintas
hi: {0} जोड़ियों की स्टार रेटिंग अलग हैं
pt: {0} pares com avaliações diferentes
zh_hans: {0} 对文件的星级不同

source: {0} near black (warning at {1}% or more)
ar: {0} قريب من الأسود (تحذير عند {1}% أو أكثر)
es: {0} cerca del negro (aviso a partir del {1}%)
hi: {0} लगभग काला ({1}% या अधिक पर चेतावनी)
pt: {0} perto do preto (aviso em {1}% ou mais)
zh_hans: {0} 接近黑色（达到 {1}% 或以上时警告）

source: {0} near white (warning at {1}% or more)
ar: {0} قريب من الأبيض (تحذير عند {1}% أو أكثر)
es: {0} cerca del blanco (aviso a partir del {1}%)
hi: {0} लगभग सफ़ेद ({1}% या अधिक पर चेतावनी)
pt: {0} perto do branco (aviso em {1}% ou mais)
zh_hans: {0} 接近白色（达到 {1}% 或以上时警告）

source: {0} of {1} copied
ar: {0} من {1} نسخ
es: {0} de {1} copiados
hi: {0} का {1} का मुकाबला
pt: {0} de {1} copiado
zh_hans: {0} {1} 复制

source: {0} of {1} files
ar: {0}ملفات {1}
es: {0} de {1} archivos
hi: {1} फ़ाइलों का {0}
pt: {0} de arquivos {1}
zh_hans: 文件的{0}{1}

source: {0} of {1} moved
ar: نُقل {0} من {1}
es: {0} de {1} movidos
hi: {1} में से {0} स्थानांतरित
pt: {0} de {1} movidos
zh_hans: 已移动 {0} 个，共 {1} 个

source: {0} of {1} sidecar families
ar: {0} من {1} مجموعات ملفات مصاحبة
es: {0} de {1} familias de archivos auxiliares
hi: {1} साइडकार समूहों में से {0}
pt: {0} de {1} famílias de arquivos auxiliares
zh_hans: {0} / {1} 个附属文件组

source: {0} outside this scope
ar: {0} خارج هذا النطاق
es: {0} fuera de este ámbito
hi: {0} इस गुंजाइश के बाहर
pt: {0} fora deste âmbito
zh_hans: {0} 在这个范围之外

source: {0} photo previews compared
ar: {0}نظرات أولية للصور مقارنة
es: {0} foto previsualizaciones comparadas
hi: {0} की तुलना में फोटो पूर्वावलोकन
pt: {0} antevisões de fotos comparadas
zh_hans: {0} 图片预览比较

source: {0} possible duplicate files checked
ar: {0}الملفات المزدوجة المحتملة التي تم فحصها
es: {0} posibles archivos duplicados comprobados
hi: {0} संभव डुप्लिकेट फ़ाइलों की जांच
pt: {0} possíveis arquivos duplicados verificados
zh_hans: {0} 可能重复的文件已检查

source: {0} quality cue
ar: عدد مؤشرات الجودة: {0}
es: {0} indicador de calidad
hi: गुणवत्ता का {0} संकेत
pt: {0} indicador de qualidade
zh_hans: {0} 项画质提示

source: {0} quality cues
ar: عدد مؤشرات الجودة: {0}
es: {0} indicadores de calidad
hi: गुणवत्ता के {0} संकेत
pt: {0} indicadores de qualidade
zh_hans: {0} 项画质提示

source: {0} routed · {1} unmatched
ar: {0}مرسلة {1} غير متطابقة
hi: {0} रूट किया गया · {1} बेजोड़
pt: {0} roteado · {1} inigualável
zh_hans: {0} 已路由 {{1} 未匹配

source: {0} second
ar: {0}ثانية
es: {0} segundo
hi: {0} दूसरा
pt: {0} segundo
zh_hans: {0} 秒钟

source: {0} selected
ar: {0}مختار
es: {0} seleccionado
hi: {0} चयनित
pt: {0} selecionados
zh_hans: {0} 选中

source: {0} selected items are
ar: {0}مصنفات مختارة
es: {0} elementos seleccionados son
hi: {0} चयनित आइटम हैं
pt: {0} itens selecionados são
zh_hans: {0} 选中的项目是

source: {0} sidecar families are skipped after safety checks; listed media files still copy.
ar: تُتجاوز {0} مجموعات ملفات مصاحبة بعد فحوص الأمان؛ ما زالت ملفات الوسائط المدرجة تُنسخ.
es: Se omiten {0} familias de archivos auxiliares tras las comprobaciones de seguridad; los medios listados aún se copian.
hi: सुरक्षा जाँच के बाद {0} साइडकार समूह छोड़े गए; सूची की मीडिया फ़ाइलें फिर भी कॉपी होंगी।
pt: {0} famílias de arquivos auxiliares são ignoradas após as verificações de segurança; os arquivos de mídia listados ainda são copiados.
zh_hans: 安全检查后，跳过 {0} 个附属文件组；列出的媒体文件仍会复制。

source: {0} sidecar family is skipped after safety checks; listed media files still copy.
ar: تُتجاوز مجموعة ملفات مصاحبة واحدة ({0}) بعد فحوص الأمان؛ ما زالت ملفات الوسائط المدرجة تُنسخ.
es: Se omite {0} familia de archivos auxiliares tras las comprobaciones de seguridad; los medios listados aún se copian.
hi: सुरक्षा जाँच के बाद {0} साइडकार समूह छोड़ा गया; सूची की मीडिया फ़ाइलें फिर भी कॉपी होंगी।
pt: {0} família de arquivos auxiliares é ignorada após as verificações de segurança; os arquivos de mídia listados ainda são copiados.
zh_hans: 安全检查后，跳过 {0} 个附属文件组；列出的媒体文件仍会复制。

source: {0} stars
ar: عدد النجوم: {0}
es: {0} estrellas
hi: {0} स्टार
pt: {0} estrelas
zh_hans: {0} 星

source: {0} total · Available space unknown
ar: الإجمالي {0} · المساحة المتاحة غير معروفة
es: {0} en total · Espacio disponible desconocido
hi: कुल {0} · खाली जगह अज्ञात
pt: {0} no total · Espaço disponível desconhecido
zh_hans: 总容量 {0} · 可用空间未知

source: {0} will be moved to the Trash (a RAW+JPEG pair counts as two), totaling about {1}. Undo with ⌘Z before closing this session, while files remain in Trash. Emptying Trash permanently deletes them and may free that space.
ar: سيُنقل {0} إلى سلة المهملات (يُحسب زوج RAW+JPEG كملفين)، بإجمالي نحو {1}. تراجع باستخدام ⌘Z قبل إغلاق هذه الجلسة، ما دامت الملفات في السلة. إفراغها يحذفها نهائيًا وقد يحرّر تلك المساحة.
es: {0} irá a la Papelera (un par RAW+JPEG cuenta como dos), con unos {1} en total. Deshaz con ⌘Z antes de cerrar esta sesión, mientras los archivos sigan en la Papelera. Vaciarla los elimina permanentemente y puede liberar ese espacio.
hi: {0} कूड़ेदान में जाएगा (RAW+JPEG जोड़ी दो गिनी जाती है), कुल लगभग {1}। फ़ाइलें कूड़ेदान में रहते हुए, सत्र बंद करने से पहले ⌘Z से पूर्ववत करें। कूड़ेदान खाली करना उन्हें हमेशा के लिए मिटाता है और वह जगह खाली कर सकता है।
pt: {0} será movido para a Lixeira (um par RAW+JPEG conta como dois), com cerca de {1} no total. Desfaça com ⌘Z antes de fechar esta sessão, enquanto os arquivos estiverem na Lixeira. Esvaziá-la os exclui permanentemente e pode liberar esse espaço.
zh_hans: {0} 将移到废纸篓（RAW+JPEG 配对计为两个），总大小约 {1}。文件仍在废纸篓中且会话尚未关闭时，可用 ⌘Z 撤销。清空废纸篓会永久删除文件，并可能释放空间。

source: {0} {1} groups are visible. Review only — nothing is changed automatically.
ar: {0} تظهر {1} مجموعات. للمراجعة فقط؛ لا يتغير شيء تلقائيًا.
es: {0} Hay {1} grupos visibles. Solo revisión: no se cambia nada automáticamente.
hi: {0} {1} समूह दिख रहे हैं। केवल समीक्षा — कुछ भी अपने आप नहीं बदलता।
pt: {0} Há {1} grupos visíveis. Apenas revisão — nada muda automaticamente.
zh_hans: {0} {1} 个分组可见。仅供审阅，不会自动更改任何内容。

source: {0} {1} selected · {2} files
ar: {0} {1}الملفات المختارة {2}
es: {0} {1} seleccionados · Archivo {2}
hi: {0} {1} चयनित · {2} फाइलें
pt: {0} {1} selecionados · {2} arquivos
zh_hans: {0}{1} 选中的 {2} 文件

source: {0} {1}s without a capture date
ar: {0} {1} بدون موعد للقبض
es: {0} {1}s sin fecha de captura
hi: {0} {1} बिना किसी कैप्चर डेट के
pt: {0} {1}s sem data de captura
zh_hans: {0} {1} 没有抓取日期

source: {0}% view of {1}
ar: عرض {1} بنسبة {0}%
es: {0}% vista de {1}
hi: {0} {1} का% view
pt: {0} % de visão de {1}
zh_hans: {0} 视图{1}

source: {0}, becomes {1}
ar: {0}يصبح {1}
es: {0}, se convierte {1}
hi: {0}, {1} हो जाता है
pt: {0}, torna-se {1}
zh_hans: {0},成为{1}

source: {0}, {1}, decision {2}, {3}, color {4}
ar: {0}، {1}، المقرر {2}، {3}، لون {4}
es: {0}, {1}, decisión {2}, {3}, color {4}
hi: {0}, {1}, निर्णय {2}, {3}, color {4}
pt: {0}, {1}, decisão {2}, {3}, cor {4}
zh_hans: {0},{1},决定{2},{3},颜色{4}

source: {0}. {1}. Source: {2}. Review cue only.
ar: {0}. {1}. المصدر: {2}. مؤشر للمراجعة فقط.
es: {0}. {1}. Origen: {2}. Solo indicación para la revisión.
hi: {0}। {1}। स्रोत: {2}। केवल समीक्षा का संकेत।
pt: {0}. {1}. Origem: {2}. Apenas um indicador para revisão.
zh_hans: {0}。{1}。来源：{2}。仅供审阅参考。

source: “{0}” is no longer available. Reconnect it and try again.
ar: لم يعد «{0}» متاحًا. أعد توصيله وحاول مجددًا.
es: «{0}» ya no está disponible. Reconecta y reintenta.
hi: “{0}” अब उपलब्ध नहीं है। फिर जोड़कर आज़माएँ।
pt: “{0}” não está mais disponível. Reconecte e tente novamente.
zh_hans: “{0}”已不可用。请重新连接并重试。

source: …and {0} more
ar: ... و {0} أكثر
es: ...y {0} más
hi: ...और {0}
pt: ...e {0} mais
zh_hans: ...还有{0}

source: …and {0} more media files
ar: و {0}ملفات إعلامية أكثر
es: ...y {0} más archivos multimedia
hi: ...और {0} अधिक मीडिया फ़ाइलों
pt: ...e {0} mais arquivos multimédia
zh_hans: ...和{0} 更多媒体文件

source: ⚠︎ {0} quality cue
ar: ⚠︎ عدد مؤشرات الجودة: {0}
es: ⚠︎ {0} indicador de calidad
hi: ⚠︎ गुणवत्ता का {0} संकेत
pt: ⚠︎ {0} indicador de qualidade
zh_hans: ⚠︎ {0} 项画质提示

source: ⚠︎ {0} quality cues
ar: ⚠︎ عدد مؤشرات الجودة: {0}
es: ⚠︎ {0} indicadores de calidad
hi: ⚠︎ गुणवत्ता के {0} संकेत
pt: ⚠︎ {0} indicadores de qualidade
zh_hans: ⚠︎ {0} 项画质提示

source: {0} seconds
ar: {0} ثوانٍ
es: {0} segundos
hi: {0} सेकंड
pt: {0} segundos
zh_hans: {0} 秒

source: {0} s
ar: {0} ث
hi: {0} से
zh_hans: {0} 秒

source: Adobe Lightroom Classic
ar: اثبات Lightroom كلاسيكي
hi: एडोब Lightroom क्लासिक
