Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: Choose a media folder on {0}
ar: اختر مجلد وسائط على {0}
es: Elige una carpeta de medios en {0}
hi: {0} में मीडिया फ़ोल्डर चुनें
pt: Escolha uma pasta de mídia em {0}
zh_hans: 在 {0} 上选择媒体文件夹

source: Choose a media folder or external drive to review.
ar: اختر مجلد وسائط أو قرصًا خارجيًا للمراجعة.
es: Elige una carpeta de medios o una unidad externa para revisar.
hi: समीक्षा के लिए मीडिया फ़ोल्डर या बाहरी ड्राइव चुनें।
pt: Escolha uma pasta de mídia ou uma unidade externa para revisar.
zh_hans: 选择要审阅的媒体文件夹或外部驱动器。

source: Choose a name that is not reserved by Louppe.
ar: اختر اسمًا غير محجوز لدى Louppe.
es: Elige un nombre que Louppe no tenga reservado.
hi: ऐसा नाम चुनें जो Louppe ने आरक्षित न किया हो।
pt: Escolha um nome que não seja reservado pelo Louppe.
zh_hans: 请选择未被 Louppe 保留的名称。

source: Choose another media folder (⌘O)
ar: اختيار مجلد وسائط آخر (⌘O)
es: Elegir otra carpeta de medios (⌘O)
hi: दूसरा मीडिया फ़ोल्डर चुनें (⌘O)
pt: Escolher outra pasta de mídia (⌘O)
zh_hans: 选择另一个媒体文件夹（⌘O）

source: Choose at least one filename part.
ar: اختر جزء واحد على الأقل من اسم الملف
es: Elija al menos una parte de nombre de archivo.
hi: कम से कम एक फ़ाइल नाम भाग चुनें।
pt: Escolha pelo menos uma parte do nome de arquivo.
zh_hans: 选择至少一个文件名部分 。

source: Choose at least one folder level.
ar: اختر مستوى مجلد واحدًا على الأقل.
es: Elige al menos un nivel de carpetas.
hi: कम से कम एक फ़ोल्डर स्तर चुनें।
pt: Escolha pelo menos um nível de pastas.
zh_hans: 请至少选择一级文件夹。

source: Choose date, stars, color, camera, video details, and more
ar: اختر التاريخ والنجوم واللون والكاميرا وتفاصيل الفيديو والمزيد
es: Elige fecha, estrellas, color, cámara, detalles de vídeo y más
hi: तारीख, स्टार, रंग, कैमरा, वीडियो विवरण और अन्य विकल्प चुनें
pt: Escolha data, estrelas, cor, câmera, detalhes de vídeo e mais
zh_hans: 选择日期、星级、颜色、相机、视频详情等条件

source: Choose destination for {0}
ar: اختيار وجهة {0}
es: Elegir destino de {0}
hi: {0} का गंतव्य चुनें
pt: Escolher destino de {0}
zh_hans: 选择 {0} 的目标位置

source: Choose folder levels and drag enabled rows into order. The top row comes first.
ar: اختر مستويات المجلد واسحب الصفوف المفعّلة لترتيبها. يأتي الصف العلوي أولًا.
es: Elige los niveles y ordena las filas activadas arrastrándolas. La fila superior va primero.
hi: फ़ोल्डर के स्तर चुनें और सक्रिय पंक्तियाँ खींचकर क्रम में रखें। ऊपर की पंक्ति पहले आएगी।
pt: Escolha os níveis de pasta e arraste as linhas ativadas para ordená-las. A linha superior vem primeiro.
zh_hans: 选择文件夹级别，并拖动已启用的行排序。最上方的行排在最前。

source: Choose items to move to the Trash
ar: اختيار العناصر لنقلها إلى سلة المهملات
es: Elegir elementos para la Papelera
hi: कूड़ेदान में भेजने वाले आइटम चुनें
pt: Escolher itens para a Lixeira
zh_hans: 选择要移到废纸篓的项目

source: Choose media for each destination. Unmatched items stay in the source folder.
ar: اختر الوسائط لكل وجهة. تبقى العناصر غير المطابقة في المجلد المصدر.
es: Elige los medios de cada destino. Los elementos sin coincidencia quedan en la carpeta de origen.
hi: हर गंतव्य के लिए मीडिया चुनें। किसी मार्ग से न मिलने वाले आइटम स्रोत फ़ोल्डर में रहेंगे।
pt: Escolha a mídia para cada destino. Itens sem correspondência ficam na pasta de origem.
zh_hans: 选择每个目标位置的媒体。不匹配的项目留在源文件夹中。

source: Choose one visible folder name. Dot-prefixed names and macOS packages such as .app cannot be scanned.
ar: اختر اسم مجلد ظاهر. لا يمكن فحص الأسماء التي تبدأ بنقطة أو حزم macOS مثل .app.
es: Elige un nombre de carpeta visible. No se pueden escanear nombres que empiecen con punto ni paquetes de macOS como .app.
hi: दिखने वाले फ़ोल्डर का नाम चुनें। बिंदु से शुरू नाम और .app जैसे macOS पैकेज स्कैन नहीं हो सकते।
pt: Escolha um nome de pasta visível. Nomes iniciados por ponto e pacotes do macOS como .app não podem ser verificados.
zh_hans: 请选择一个可见文件夹名称。无法扫描以点开头的名称或 .app 等 macOS 软件包。

source: Choose or drop a media folder. Louppe scans its subfolders and opens Gallery or Grid.
ar: اختر مجلد وسائط أو أفلته. يفحص Louppe مجلداته الفرعية ويفتح المعرض أو الشبكة.
es: Elige o arrastra una carpeta de medios. Louppe escanea sus subcarpetas y abre Galería o Cuadrícula.
hi: मीडिया फ़ोल्डर चुनें या छोड़ें। Louppe उसके उपफ़ोल्डर स्कैन करके गैलरी या ग्रिड खोलता है।
pt: Escolha ou solte uma pasta de mídia. O Louppe verifica suas subpastas e abre a Galeria ou Grade.
zh_hans: 选择或拖入媒体文件夹。Louppe 会扫描其子文件夹，并打开画廊或网格视图。

source: Choose the next visible item, including when reviewing a video
ar: اختيار البند المرئي التالي، بما في ذلك عند استعراض شريط فيديو
es: Elija el siguiente elemento visible, incluyendo al revisar un vídeo
hi: अगले दृश्य आइटम का चयन करें, जिसमें एक वीडियो की समीक्षा करते समय शामिल है
pt: Escolha o próximo item visível, incluindo ao rever um vídeo
zh_hans: 选择下一个可见项目, 包括在审查视频时

source: Choose the previous visible item, including when reviewing a video
ar: اختيار البند المرئي السابق، بما في ذلك عند استعراض شريط فيديو
es: Elija el elemento visible anterior, incluyendo al revisar un vídeo
hi: पिछले दृश्यमान आइटम का चयन करें, जिसमें एक वीडियो की समीक्षा करते समय शामिल है
pt: Escolha o item visível anterior, incluindo ao rever um vídeo
zh_hans: 选择上一个可见项目, 包括审查视频时

source: Choose this route’s destination.
ar: اختر وجهة هذا المسار.
es: Elige el destino de esta ruta.
hi: इस मार्ग का गंतव्य चुनें।
pt: Escolha o destino desta rota.
zh_hans: 请选择此路径的目标位置。

source: Choose where to copy the selected media.
ar: اختر مكان نسخ الوسائط المحددة.
es: Elige dónde copiar los medios seleccionados.
hi: चुने गए मीडिया को कॉपी करने की जगह चुनें।
pt: Escolha onde copiar a mídia selecionada.
zh_hans: 请选择所选媒体的复制位置。

source: Choose where to move the selected media.
ar: اختر مكان نقل الوسائط المحددة.
es: Elige dónde trasladar los medios seleccionados.
hi: चुने गए मीडिया को ले जाने की जगह चुनें।
pt: Escolha para onde mover a mídia selecionada.
zh_hans: 请选择所选媒体的移动位置。

source: Clean Up
ar: تنظيف
es: Limpiar
hi: सफ़ाई
pt: Limpar
zh_hans: 清理

source: Clean Up is still running
ar: ما زال التنظيف جاريًا
es: Limpiar sigue en curso
hi: सफ़ाई जारी है
pt: Limpar ainda está em andamento
zh_hans: 仍在清理

source: Clear
ar: خالي
es: Despejado
hi: स्पष्ट
pt: Limpar
zh_hans: 清除

source: Clear All Decisions
ar: مسح جميع القرارات
es: Borrar todas las decisiones
hi: सभी निर्णय मिटाएँ
pt: Limpar todas as decisões
zh_hans: 清除所有决定

source: Clear All Decisions?
ar: مسح جميع القرارات؟
es: ¿Borrar todas las decisiones?
hi: सभी निर्णय मिटाएँ?
pt: Limpar todas as decisões?
zh_hans: 清除所有决定？

source: Clear Color Label
ar: مسح التصنيف اللوني
es: Borrar etiqueta de color
hi: रंग लेबल हटाएँ
pt: Limpar etiqueta de cor
zh_hans: 清除颜色标签

source: Clear Decision
ar: مسح القرار
es: Borrar decisión
hi: निर्णय मिटाएँ
pt: Limpar decisão
zh_hans: 清除决定

source: Clear Filters
ar: ملفات واضحة
es: Filtros claros
hi: फ़िल्टर साफ़ करें
pt: Limpar os Filtros
zh_hans: 清除过滤器

source: Clear Search
ar: ابحثوا
es: Búsqueda clara
hi: स्पष्ट खोज
pt: Limpar a Procura
zh_hans: 清除搜索

source: Clear Selection
ar: اختيار واضح
es: Selección clara
hi: स्पष्ट चयन
pt: Limpar a Seleção
zh_hans: 清除选择

source: Clear Stars
ar: مسح تقييم النجوم
es: Borrar estrellas
hi: स्टार रेटिंग हटाएँ
pt: Limpar estrelas
zh_hans: 清除星级

source: Clear Yes/No decisions from {0}. Stars and color labels stay unchanged. Undo with ⌘Z.
ar: مسح قرارات نعم أو لا من {0}. تبقى النجوم والتصنيفات اللونية دون تغيير. تراجع باستخدام ⌘Z.
es: Borrar las decisiones Sí/No de {0}. Las estrellas y etiquetas de color no cambian. Deshaz con ⌘Z.
hi: {0} से हाँ/नहीं के निर्णय मिटाएँ। स्टार और रंग लेबल नहीं बदलेंगे। ⌘Z से पूर्ववत करें।
pt: Limpar as decisões Sim/Não de {0}. Estrelas e etiquetas de cor permanecem iguais. Desfaça com ⌘Z.
zh_hans: 清除 {0} 的是/否决定。星级和颜色标签保持不变。可用 ⌘Z 撤销。

source: Clear action search
ar: البحث عن عمل
es: Búsqueda de acción clara
hi: स्पष्ट कार्रवाई खोज
pt: Limpar busca de ações
zh_hans: 清除动作搜索

source: Clear all Yes / No decisions
ar: تطهير كل شيء نعم/لا قرارات
es: Limpiar todo Sí / No hay decisiones
hi: सभी को साफ़ करें हाँ / कोई निर्णय नहीं
pt: Limpar tudo Sim / Sem decisões
zh_hans: 清除全部是/ 无决定

source: Clear all Yes/No decisions (R)
ar: تطهير جميع القرارات نعم/لا قرارات (R)
es: Limpiar todas las decisiones Sí/No (R)
hi: सभी को साफ़ करें हाँ/कोई निर्णय नहीं (R)
pt: Limpar tudo Sim/Não decisões (R)
zh_hans: 清除全部是/否决定(R)

source: Clear or set stars, independently of Yes / No
ar: مسح تقييم النجوم أو تعيينه بصورة مستقلة عن نعم / لا
es: Borrar o asignar estrellas, independientemente de Sí / No
hi: हाँ / नहीं से अलग, स्टार रेटिंग हटाएँ या दें
pt: Limpar ou definir estrelas, independentemente de Sim / Não
zh_hans: 清除或设置星级，与是／否决定独立

source: Clear stars
ar: مسح تقييم النجوم
es: borrar estrellas
hi: स्टार रेटिंग हटाएँ
pt: limpar estrelas
zh_hans: 清除星级

source: Click to edit filename
ar: اضغطي على اسم الملف
es: Haga clic para editar el nombre de archivo
hi: फ़ाइल नाम संपादित करने के लिए क्लिक करें
pt: Clique para editar o nome do arquivo
zh_hans: 单击以编辑文件名

source: Click to edit the filename in place.
ar: قم بتحرير اسم الملف في مكانه
es: Haga clic para editar el nombre de archivo en su lugar.
hi: स्थान पर फ़ाइल नाम संपादित करने के लिए क्लिक करें।
pt: Clique para editar o nome do arquivo no local.
zh_hans: 单击以编辑文件名 。

source: Click to include {0} items
ar: انقر لتضمين العناصر وعددها {0}
es: Haga clic para incluir {0} elementos
hi: {0} आइटम शामिल करने के लिए क्लिक करें
pt: Clique para incluir itens {0}
zh_hans: 单击以包含{0}项

source: Click to leave {0} items out
ar: إضغطْ لترك {0} البنود خارج
es: Haga clic para salir {0} items out
hi: {0} आइटम बाहर छोड़ने के लिए क्लिक करें
pt: Clique para deixar os itens {0} fora
zh_hans: 单击以离开{0} 项目出局

source: Clipping
hi: क्लिपिंग
zh_hans: 滑动

source: Clipping cues use a scaled Core Image RAW decode when supported, otherwise a rendered-image estimate. RAW results are not camera-maker per-photosite histograms.
ar: تستخدم مؤشرات فقدان تفاصيل الظلال والإضاءات فك ترميز RAW بمقياس مصغّر عبر Core Image عند دعمه، وإلا تُقدَّر من الصورة المعروضة. نتائج RAW ليست مدرجات تكرارية من الشركة المصنّعة لكل موقع ضوئي.
es: Los avisos de recorte usan una decodificación RAW a escala reducida con Core Image cuando es compatible; de lo contrario, se estiman a partir de la imagen renderizada. Los resultados RAW no son histogramas del fabricante por fotosito.
hi: समर्थित होने पर क्लिपिंग संकेत स्केल किया गया Core Image RAW डिकोड इस्तेमाल करते हैं; अन्यथा रेंडर की गई छवि से अनुमान मिलता है। RAW परिणाम कैमरा निर्माता के प्रति फोटोसाइट हिस्टोग्राम नहीं हैं।
pt: Os avisos de clipping usam uma decodificação RAW em escala reduzida com Core Image quando compatível; caso contrário, usam uma estimativa da imagem renderizada. Os resultados RAW não são histogramas do fabricante por fotossítio.
zh_hans: 支持时，曝光溢出提示使用 Core Image 对 RAW 数据进行缩放解码；否则根据渲染图像估算。RAW 结果并非相机厂商逐感光单元的直方图。

source: Clipping threshold in percent
ar: عتبة التطهير في المئة
es: umbral de deslizamiento en porcentaje
hi: प्रतिशत में क्लिपिंग थ्रेसहोल्ड
pt: Limiar de corte em percentagem
zh_hans: 剪切阈值( 百分比)

source: Close
ar: إغلاق
es: Cerrar
hi: बंद करें
pt: Fechar
zh_hans: 关闭

source: Close Folder
ar: إغلاق المجلد
es: Cerrar carpeta
hi: फ़ोल्डर बंद करें
pt: Fechar pasta
zh_hans: 关闭文件夹

source: Close Picture in Picture
ar: إغلاق صورة داخل صورة
es: Cerrar imagen en imagen
hi: पिक्चर-इन-पिक्चर बंद करें
pt: Fechar imagem sobreposta
zh_hans: 关闭画中画

source: Close Session
ar: إغلاق الجلسة
es: Cerrar sesión
hi: सत्र बंद करें
pt: Fechar sessão
zh_hans: 关闭会话

source: Codec
ar: المدونة(ج)
hi: कोडेक
pt: Codificador
zh_hans: 编码c

source: Collapsed
ar: تم تصفيقها
es: Colapso
hi: टूट गया
pt: Colapso
zh_hans: 折叠

source: Color
hi: रंग
pt: Cor
zh_hans: 颜色

source: Color label
ar: تصنيف لوني
es: Etiqueta de color
hi: रंग लेबल
pt: Etiqueta de cor
zh_hans: 颜色标签

source: Color labels
ar: تصنيفات لونية
es: Etiquetas de color
hi: रंग लेबल
pt: Etiquetas de cor
zh_hans: 颜色标签

source: Color: {0}
hi: रंग: {0}
pt: Cor: {0}
zh_hans: 颜色 : {0}

source: Command Palette actions
ar: قيادة (باليت)
es: Mando Palette acciones
hi: कमांड पैलेट कार्रवाई
pt: Ações da Paleta de Comando
zh_hans: 命令调色板动作

source: Command Palette…
ar: لوحة الأوامر…
es: Paleta de comandos…
hi: कमांड पैलेट…
pt: Paleta de comandos…
zh_hans: 命令面板…

source: Completed copies stay at their destinations after interruption. Originals stay unchanged.
ar: تبقى النسخ المكتملة في وجهاتها بعد الانقطاع. لا تتغير الملفات الأصلية.
es: Las copias completadas siguen en sus destinos tras una interrupción. Los originales no cambian.
hi: रुकावट के बाद पूरी कॉपियाँ अपने गंतव्य पर रहेंगी। मूल फ़ाइलें नहीं बदलेंगी।
pt: As cópias concluídas ficam em seus destinos após uma interrupção. Os originais não são alterados.
zh_hans: 中断后，已完成的副本留在各自的目标位置。原始文件保持不变。

source: Completed groups stay at the destination; incomplete groups return to the source. Wait for recovery before another file operation.
ar: تبقى المجموعات المكتملة في الوجهة؛ وتعود غير المكتملة إلى المصدر. انتظر الاسترداد قبل إجراء عملية ملفات أخرى.
es: Los grupos completos siguen en el destino; los incompletos vuelven al origen. Espera a la recuperación antes de otra operación de archivos.
hi: पूरे समूह गंतव्य पर रहेंगे; अधूरे समूह स्रोत पर लौटेंगे। दूसरी फ़ाइल कार्रवाई से पहले पुनर्प्राप्ति पूरी होने दें।
pt: Grupos concluídos ficam no destino; grupos incompletos voltam à origem. Aguarde a recuperação antes de outra operação de arquivos.
zh_hans: 完整的文件组留在目标位置；未完成的文件组返回源位置。下一次文件操作前，请等待恢复完成。

source: Completed media stays at the destination. Only the file being copied rolls back.
ar: تبقى الوسائط المكتملة في الوجهة. يُتراجع عن الملف الذي كان يُنسخ فقط.
es: Los medios completados siguen en el destino. Solo el archivo que se estaba copiando vuelve al estado anterior.
hi: पूरा हो चुका मीडिया गंतव्य पर रहेगा। केवल कॉपी हो रही फ़ाइल वापस रखी जाएगी।
pt: A mídia concluída fica no destino. Só o arquivo que estava sendo copiado é revertido.
zh_hans: 已完成的媒体留在目标位置。只有正在复制的文件会回退。

source: Completed sidecars stay written. No packet was partly replaced.
ar: تبقى الملفات المصاحبة المكتملة مكتوبة. لم تُستبدل أي حزمة جزئيًا.
es: Los archivos auxiliares completados siguen escritos. No se sustituyó parcialmente ningún paquete.
hi: पूरे लिखे साइडकार बने रहेंगे। कोई पैकेट आंशिक रूप से नहीं बदला गया।
pt: Os arquivos auxiliares concluídos continuam gravados. Nenhum pacote foi substituído parcialmente.
zh_hans: 已完成的附属文件保留写入结果。没有数据包被部分替换。

source: Confirmed: conflicting external xmp:Label values may be replaced or removed by the chosen Louppe color.
ar: تم التأكيد: قد تُستبدل قيم xmp:Label الخارجية المتعارضة أو تُزال وفق اللون المختار في Louppe.
es: Confirmado: los valores externos de xmp:Label en conflicto pueden reemplazarse o eliminarse según el color elegido en Louppe.
hi: पुष्टि की गई: टकराव वाले बाहरी xmp:Label मान चुने गए Louppe रंग से बदले या हटाए जा सकते हैं।
pt: Confirmado: os valores externos de xmp:Label em conflito podem ser substituídos ou removidos conforme a cor escolhida no Louppe.
zh_hans: 已确认：所选的 Louppe 颜色可能替换或移除存在冲突的外部 xmp:Label 值。

source: Conflicts
ar: النزاعات
es: Conflictos
hi: संघर्ष
pt: Conflitos
zh_hans: 冲突

source: Connected drives
ar: الأقراص المتصلة
es: Unidades conectadas
hi: जुड़ी हुई ड्राइव
pt: Unidades conectadas
zh_hans: 已连接的驱动器

source: Contact Alex · a@alex-markin.com
ar: التواصل مع Alex · a@alex-markin.com
es: Contactar con Alex · a@alex-markin.com
hi: Alex से संपर्क करें · a@alex-markin.com
pt: Fale com Alex · a@alex-markin.com
zh_hans: 联系 Alex · a@alex-markin.com

source: Copied files: {0}. Destination folders: {1}.
ar: الملفات المنسوخة: {0}. مجلدات الوجهة: {1}.
es: Archivos copiados: {0}. Carpetas de destino: {1}.
hi: कॉपी हुई फ़ाइलें: {0}। गंतव्य फ़ोल्डर: {1}।
pt: Arquivos copiados: {0}. Pastas de destino: {1}.
zh_hans: 已复制文件：{0}。目标文件夹：{1}。

source: Copied files: {0}. Destination: {1}
ar: الملفات المنسوخة: {0}. الوجهة: {1}
es: Archivos copiados: {0}. Destino: {1}
hi: कॉपी हुई फ़ाइलें: {0}। गंतव्य: {1}
pt: Arquivos copiados: {0}. Destino: {1}
zh_hans: 已复制文件：{0}。目标位置：{1}

source: Copy
ar: نسخ
es: Copiar
hi: कॉपी करें
pt: Copiar
zh_hans: 复制

source: Copy or move selected media, or write Metadata (XMP) sidecars (E or ⌘E)
ar: نسخ الوسائط المحددة أو نقلها، أو كتابة ملفات البيانات الوصفية (XMP) المصاحبة (E أو ⌘E)
es: Copia o traslada los medios seleccionados, o escribe archivos de Metadatos (XMP) (E o ⌘E)
hi: चुना मीडिया कॉपी या स्थानांतरित करें, या मेटाडेटा (XMP) साइडकार लिखें (E या ⌘E)
pt: Copia ou move a mídia selecionada, ou grava arquivos de Metadados (XMP) (E ou ⌘E)
zh_hans: 复制或移动所选媒体，或写入元数据（XMP）附属文件（E 或 ⌘E）

source: Copy stopped
ar: توقف النسخ
es: Copia detenida
hi: कॉपी रुक गई
pt: Cópia interrompida
zh_hans: 复制已停止

source: Copy stopped without a recorded reason. Send Alex the diagnostic log with this report.
ar: توقف النسخ دون سبب مسجل. أرسل سجل التشخيص إلى Alex مع هذا التقرير.
es: La copia se detuvo sin un motivo registrado. Envía a Alex el registro de diagnóstico con este informe.
hi: कॉपी रुक गई, पर कारण दर्ज नहीं है। इस रिपोर्ट के साथ Alex को निदान लॉग भेजें।
pt: A cópia parou sem um motivo registrado. Envie a Alex o log de diagnóstico com este relatório.
zh_hans: 复制已停止，但原因未记录。请随此报告向 Alex 发送诊断日志。

source: Copy unchanged application packet
ar: نسخ حزمة التطبيق دون تغيير
es: Copiar paquete de aplicación sin cambios
hi: ऐप का पैकेट बिना बदले कॉपी करें
pt: Copiar pacote de aplicativo sem alterações
zh_hans: 原样复制应用程序数据包

source: Copy with XMP
ar: نسخ مع XMP
es: Copiar con XMP
hi: XMP के साथ कॉपी करें
pt: Copiar com XMP
zh_hans: 复制并包含 XMP

source: Copy, move, or write Metadata (XMP)
ar: نسخ أو نقل أو كتابة البيانات الوصفية (XMP)
es: Copiar, trasladar o escribir Metadatos (XMP)
hi: कॉपी, स्थानांतरण या मेटाडेटा (XMP) लिखें
pt: Copiar, mover ou gravar Metadados (XMP)
zh_hans: 复制、移动或写入元数据（XMP）

source: Copying media
ar: نسخ الوسائط
es: Copiando medios
hi: मीडिया कॉपी हो रहा है
pt: Copiando mídia
zh_hans: 正在复制媒体

source: Copying media…
ar: نسخ الوسائط…
es: Copiando medios…
hi: मीडिया कॉपी हो रहा है…
pt: Copiando mídia…
zh_hans: 正在复制媒体…

source: Could not read that folder.
ar: تعذّر قراءة هذا المجلد.
es: No se pudo leer esa carpeta.
hi: वह फ़ोल्डर पढ़ा नहीं जा सका।
pt: Não foi possível ler essa pasta.
zh_hans: 无法读取该文件夹。

source: Couldn't prepare safe saving for this folder. Nothing was saved; open it again.
ar: تعذّر تجهيز الحفظ الآمن لهذا المجلد. لم يُحفظ شيء؛ افتحه مجددًا.
es: No se pudo preparar el guardado seguro. No se guardó nada; vuelve a abrir la carpeta.
hi: इस फ़ोल्डर में सुरक्षित रूप से सहेजना तैयार नहीं हो सका। कुछ भी नहीं सहेजा गया; इसे फिर खोलें।
pt: Não foi possível preparar o salvamento seguro nesta pasta. Nada foi salvo; abra-a novamente.
zh_hans: 无法为此文件夹准备安全保存。未保存任何内容；请重新打开它。

source: Couldn't read {0}. Nothing was saved. Check folder access and rescan. {1}
ar: تعذّر قراءة {0}. لم يُحفظ شيء. تحقق من صلاحية الوصول إلى المجلد وأعد فحصه. {1}
es: No se pudo leer {0}. No se guardó nada. Comprueba el acceso a la carpeta y vuelve a escanear. {1}
hi: {0} पढ़ा नहीं जा सका। कुछ भी नहीं सहेजा गया। फ़ोल्डर का पहुँच अधिकार जाँचें और फिर स्कैन करें। {1}
pt: Não foi possível ler {0}. Nada foi salvo. Verifique o acesso à pasta e faça uma nova verificação. {1}
zh_hans: 无法读取 {0}。未保存任何内容。请检查文件夹访问权限并重新扫描。{1}

source: Couldn’t save to the media folder or backup. Retry.
ar: تعذّر الحفظ في مجلد الوسائط أو النسخة الاحتياطية. أعد المحاولة.
es: No se pudo guardar en la carpeta de medios ni en la copia de seguridad. Reintenta.
hi: मीडिया फ़ोल्डर या बैकअप में नहीं सहेजा जा सका। फिर आज़माएँ।
pt: Não foi possível salvar na pasta de mídia nem no backup. Tente novamente.
zh_hans: 无法保存到媒体文件夹或备份中。请重试。

source: Create
es: Crear
hi: बनाना
pt: Criar
zh_hans: 创建

source: Create Copy routes, each with its own chosen folder
ar: إنشاء مسارات نسخ، لكل منها مجلد مختار مستقل
es: Crear rutas de copia, cada una con su propia carpeta elegida
hi: कॉपी मार्ग बनाएँ, हर मार्ग का अपना चुना फ़ोल्डर होगा
pt: Criar rotas de cópia, cada uma com sua própria pasta escolhida
zh_hans: 创建复制路径，每条路径使用各自选择的文件夹

source: Created
ar: الإبداع
es: Creado
hi: बनाना
pt: Criado
zh_hans: 已创建

source: Created by Alex Markin
ar: أنشئت من قبل أليكس ماركين
es: Creado por Alex Markin
hi: एलेक्स मार्किन द्वारा बनाया गया
pt: Criado por Alex Markin
zh_hans: 由亚历克斯·马金创建

source: Cross-folder pair sidecars skipped
ar: تُتجاوز الملفات المصاحبة لأزواج تمتد بين مجلدات
es: Se omiten los archivos auxiliares de pares entre carpetas
hi: अलग फ़ोल्डर वाली जोड़ियों के साइडकार छोड़े गए
pt: Arquivos auxiliares de pares entre pastas ignorados
zh_hans: 已跳过跨文件夹配对的附属文件

source: Current folder: {0}
ar: المجلد الحالي: {0}
es: Carpeta actual: {0}
hi: वर्तमान फ़ोल्डर: {0}
pt: Pasta atual: {0}
zh_hans: 当前文件夹：{0}

source: Current item
ar: البند الحالي
es: Artículo actual
hi: वर्तमान आइटम
pt: Item atual
zh_hans: 本项目

source: Currently separate. Review matching files as one photo.
ar: حالياً منفصل، استعراض الملفات المطابقة كصورة واحدة
es: Actualmente separado. Revisar los archivos coincidentes como una foto.
hi: वर्तमान में अलग है। एक तस्वीर के रूप में मिलान फ़ाइलों की समीक्षा करें।
pt: Separado de momento. Analise os arquivos correspondentes como uma foto.
zh_hans: 目前是分开的。 将匹配文件审查为一张照片 。

source: Currently together. Show each file separately.
ar: حالياً معاً، أروا كل ملف على حدة
es: Actualmente juntos. Mostrar cada archivo por separado.
hi: वर्तमान में एक साथ प्रत्येक फ़ाइल को अलग से दिखाएं।
pt: Atualmente juntos. Mostre cada arquivo separadamente.
zh_hans: 当前在一起。 显示每个文件 。

source: Custom
ar: العرف
es: Aduanas
hi: कस्टम
pt: Personalizado
zh_hans: 自定义

source: Date
ar: التاريخ
es: Fecha
hi: तारीख
pt: Data
zh_hans: 日期

source: Date filter
ar: تصفية التاريخ
es: Filtro de fecha
hi: तारीख फिल्टर
pt: Filtro de data
zh_hans: 日期过滤器

source: Date grouping
ar: تاريخ التجميع
es: Fecha de agrupación
hi: तारीख समूहीकरण
pt: Grupo de datas
zh_hans: 日期分组

source: Date taken
ar: تاريخ الاستلام
es: Fecha adoptada
hi: तारीख लिया
pt: Data de tomada
zh_hans: 使用日期

source: Date taken from
ar: تاريخ الاستلام
es: Fecha extraída
hi: तारीख से लिया
pt: Data de colheita:
zh_hans: 取自:

source: Date taken to
ar: التاريخ المأخوذ
es: Fecha tomada
hi: तारीख लेना
pt: Data de adopção
zh_hans: 参加日期

source: Decide No
ar: تحديد لا
es: Marcar No
hi: नहीं चिह्नित करें
pt: Marcar Não
zh_hans: 标记为否

source: Decide Yes
ar: تحديد نعم
es: Marcar Sí
hi: हाँ चिह्नित करें
pt: Marcar Sim
zh_hans: 标记为是

source: Decision
ar: مقرر
es: Decisión
hi: निर्णय
pt: Decisão
zh_hans: 决定

source: Decision No
ar: المقرر رقم
es: Decisión No
hi: निर्णय नहीं
pt: Decisão n.o
zh_hans: 决定编号

source: Decision Yes
ar: المقرر نعم
es: Decisión Sí
hi: निर्णय हाँ
pt: Decisão Sim
zh_hans: 决定是

source: Decision details
ar: تفاصيل القرار
es: Detalles de la decisión
hi: निर्णय विवरण
pt: Detalhes da decisão
zh_hans: 决定细节

source: Decision: {0}
ar: المقرر: {0}
es: Decisión: {0}
hi: निर्णय: {0}
pt: Decisão: {0}
zh_hans: 决定 :{0}

source: Decisions, stars, and colors are independent. Items must match every chosen criterion.
ar: القرارات والنجوم والألوان مستقلة. يجب أن تطابق العناصر كل معيار محدد.
es: Las decisiones, estrellas y colores son independientes. Cada elemento debe cumplir todos los criterios elegidos.
hi: निर्णय, स्टार और रंग अलग-अलग हैं। आइटम को हर चुने हुए मानदंड से मेल खाना चाहिए।
pt: Decisões, estrelas e cores são independentes. Cada item deve atender a todos os critérios escolhidos.
zh_hans: 决定、星级和颜色相互独立。项目必须符合所有选定条件。
