Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: Routing issue: {0}
ar: مسألة المغادرة: {0}
es: Cuestión de rutina: {0}
hi: रूटिंग इश्यू: {0}
pt: Emissão de roteamento: {0}
zh_hans: 运行问题 : {0}

source: Same-stem metadata conflict
ar: تعارض بيانات وصفية للاسم الأساسي نفسه
es: Conflicto de metadatos con la misma base de nombre
hi: एक ही मूल नाम के मेटाडेटा में टकराव
pt: Conflito de metadados com o mesmo nome-base
zh_hans: 相同主文件名的元数据冲突

source: Save and return to the folder chooser
ar: الحفظ والعودة إلى اختيار المجلد
es: Guarda y vuelve al selector de carpetas
hi: सहेजकर फ़ोल्डर चयन पर लौटें
pt: Salva e volta ao seletor de pastas
zh_hans: 保存并返回文件夹选择器

source: Save, then choose another media folder
ar: الحفظ ثم اختيار مجلد وسائط آخر
es: Guarda y elige otra carpeta de medios
hi: सहेजें, फिर दूसरा मीडिया फ़ोल्डर चुनें
pt: Salva e escolhe outra pasta de mídia
zh_hans: 保存后选择另一个媒体文件夹

source: Saved
ar: محفوظ
es: Guardado
hi: सहेजा गया
pt: Salvo
zh_hans: 已保存

source: Saved Files Are Missing
ar: ملفات محفوظة مفقودة
es: Faltan archivos guardados
hi: सहेजी गई फ़ाइलें मौजूद नहीं हैं
pt: Arquivos salvos ausentes
zh_hans: 缺少已保存的文件

source: Saved · see notice
ar: محفوظ · راجع التنبيه
es: Guardado · consulta el aviso
hi: सहेजा गया · सूचना देखें
pt: Salvo · veja o aviso
zh_hans: 已保存 · 请查看提示

source: Saving…
ar: جارٍ الحفظ…
es: Guardando…
hi: सहेजा जा रहा है…
pt: Salvando…
zh_hans: 正在保存…

source: Scanning media
es: Medios de exploración
hi: स्कैनिंग मीडिया
pt: Digitalizando mídia
zh_hans: 扫描媒体

source: Scanning {0}
ar: مسح {0}
hi: स्कैनिंग {0}
pt: Escaneando {0}
zh_hans: 扫描{0}

source: Scanning “{0}”…
ar: مسح &quot; {0} &quot;
es: Escaneando “{0}”...
hi: स्कैन “{0}”...
pt: Analisando "{0}"...
zh_hans: 正在扫描“{0}”...

source: Scope
ar: النطاق
es: Ámbito
hi: स्कोप
pt: Escopo
zh_hans: 范围

source: Scope for Actions Below
ar: نطاق العمل
es: Ámbito de Acción A continuación
hi: नीचे कार्रवाई के लिए दायरा
pt: Âmbito de Ações Abaixo
zh_hans: 三、以下行动的范围

source: Scroll or pinch to inspect; double-click for Fit. Navigation keeps the position; S resets it.
ar: S كرول أو بوصات للتفتيش؛ ويحتفظ الموقع ببقعة مزدوجة لفيت. نافيجينغ؛ ويعيد تركيبه S.
es: Desplazar o pellizcar para inspeccionar; haga doble clic para la Fit. La navegación mantiene la posición; S la restablece.
hi: Scroll या चुटकी का निरीक्षण करने के लिए; फिट के लिए डबल क्लिक करें। नेविगेशन स्थिति रखता है; S इसे रीसेट करता है।
pt: Role ou aperte para inspecionar; clique duas vezes para Fit. A navegação mantém a posição; S reinicia- a.
zh_hans: 滚动或按键检查; 双击适合。 导航保持位置; S 重排它 。

source: Search Media…
ar: ابحث عن وسائل الإعلام
es: Búsqueda de medios...
hi: मीडिया खोजें...
pt: Procurar mídia...
zh_hans: 搜索媒体...

source: Search actions
ar: أعمال البحث
es: Medidas de búsqueda
hi: कार्रवाई खोजें
pt: Ações de pesquisa
zh_hans: 搜索动作

source: Search keyboard shortcuts
ar: تقصير لوحة المفاتيح
es: Buscar atajos de teclado
hi: कीबोर्ड शॉर्टकट खोजें
pt: Procurar atalhos de teclado
zh_hans: 搜索键盘快捷键

source: Search media
ar: وسائط الإعلام
es: Medios de búsqueda
hi: खोज मीडिया
pt: Mídia de pesquisa
zh_hans: 搜索媒体

source: Search name, type, camera, lens…
ar: اسم البحث، نوع، آلة تصوير، عدسات...
es: Nombre de búsqueda, tipo, cámara, lente...
hi: खोज नाम, प्रकार, कैमरा, लेंस ...
pt: Nome, tipo, câmera, lente...
zh_hans: 搜索名称,类型,相机,镜头...

source: Search shortcuts or actions
ar: البحث عن طرق مختصرة أو إجراءات
es: Buscar atajos o acciones
hi: खोज शॉर्टकट या क्रियाएँ
pt: Procurar atalhos ou ações
zh_hans: 搜索快捷键或动作

source: Search: “{0}”
ar: البحث: &quot; {0} &quot;
es: Búsqueda: “{0}”
hi: खोज: "{0}"
pt: Pesquisar: “{0}”
zh_hans: 搜索 : “{0} ”

source: Securing copied files
ar: تأمين الملفات المنسخة
es: Asegurar archivos copiados
hi: कॉपी की गई फ़ाइलों को सुरक्षित करना
pt: A garantir os arquivos copiados
zh_hans: 正在保存复制的文件

source: Securing moved files
ar: جارٍ تأمين الملفات المنقولة
es: Protegiendo los archivos trasladados
hi: स्थानांतरित फ़ाइलें सुरक्षित कर रहे हैं
pt: Protegendo os arquivos movidos
zh_hans: 正在确保已移动文件的安全

source: Seek Video Backward 0.5 Seconds
ar: إرجاع الفيديو 0.5 ثانية
es: Buscar vídeo Atrás 0,5 segundos
hi: वीडियो बैकवर्ड 0.5 सेकंड
pt: Procurar vídeo para trás 0.5 segundos
zh_hans: 向后 0. 5 秒搜索视频

source: Seek Video Backward 5 Seconds
ar: إرجاع الفيديو 5 ثوانٍ
es: Buscar vídeo Backward 5 Seconds
hi: वीडियो बैकवर्ड 5 सेकंड
pt: Procurar vídeo para trás 5 segundos
zh_hans: 向后搜索视频 5 秒

source: Seek Video Forward 0.5 Seconds
ar: تقديم الفيديو 0.5 ثانية
es: Buscar vídeo Adelante 0,5 segundos
hi: वीडियो फॉरवर्ड 0.5 सेकंड
pt: Procurar o vídeo para a frente 0.5 segundos
zh_hans: 向前搜索视频 0.5 秒

source: Seek Video Forward 5 Seconds
ar: تقديم الفيديو 5 ثوانٍ
es: Buscar vídeo hacia adelante 5 segundos
hi: वीडियो फॉरवर्ड 5 सेकंड
pt: Procurar o vídeo para a frente 5 segundos
zh_hans: 搜索视频向前 5 秒

source: Seek five seconds in Gallery video
ar: البحث عن 5 ثواني في فيديو غالاري
es: Busca cinco segundos en el video de la galería
hi: गैलरी वीडियो में पांच सेकंड की तलाश करें
pt: Procure cinco segundos em vídeo Galeria
zh_hans: 在 Gallery 视频中搜索五秒

source: Select & clean up
ar: تحديد وتنظيف
es: Seleccionar y limpiar
hi: चुनें और सफ़ाई करें
pt: Selecionar e limpar
zh_hans: 选择并清理

source: Select All Visible Media
ar: اختيار جميع وسائل الإعلام المرئية
es: Seleccione todos los medios visibles
hi: सभी दृश्य मीडिया का चयन करें
pt: Selecionar todas as mídias visíveis
zh_hans: 选择所有可见媒体

source: Select Grid Item Above
ar: تحديد العنصر الموجود بالأعلى في الشبكة
es: Seleccionar el elemento superior de la cuadrícula
hi: ऊपर ग्रिड आइटम का चयन करें
pt: Selecionar item acima na grade
zh_hans: 选择上方的网格项目

source: Select Grid Item Below
ar: تحديد العنصر الموجود بالأسفل في الشبكة
es: Seleccione el elemento de rejilla abajo
hi: नीचे ग्रिड आइटम चुनें
pt: Selecionar item abaixo na grade
zh_hans: 在下面选择网格项目

source: Select Next Item
ar: البند التالي
es: Seleccione el siguiente elemento
hi: अगला आइटम चुनें
pt: Selecionar o Item Seguinte
zh_hans: 选择下一个项目

source: Select Previous Item
ar: البند السابق للاختيار
es: Seleccione el elemento anterior
hi: पिछला आइटम चुनें
pt: Selecionar item anterior
zh_hans: 选择上一个项目

source: Select a photo in Gallery first
ar: إختار صورة في (جالري) أولاً
es: Seleccione una foto en la galería primero
hi: पहले गैलरी में एक तस्वीर चुनें
pt: Selecione uma foto na Galeria primeiro
zh_hans: 先在图片库中选择照片

source: Select a playable video in Gallery first
ar: إختار فيديو قابل للعزف في (جالري) أولاً
es: Seleccione un video jugable en la galería primero
hi: पहले गैलरी में एक खेलने योग्य वीडियो का चयन करें
pt: Selecione primeiro um vídeo que possa ser reproduzido na Galeria
zh_hans: 首先在图片库中选择一个可播放的视频

source: Select a playable video or audio recording first
ar: اختيار الفيديو القابل للعزف أو التسجيل الصوتي أولاً
es: Seleccione un vídeo o grabación de audio reproducible primero
hi: पहली बार खेलने योग्य वीडियो या ऑडियो रिकॉर्डिंग का चयन करें
pt: Selecione primeiro um vídeo ou gravação de áudio que possa ser reproduzido
zh_hans: 首先选择可播放的视频或录音

source: Select all
ar: إختاروا كل شيء
es: Seleccione todo
hi: सभी का चयन करें
pt: Selecionar todos
zh_hans: 全部选择

source: Select all visible items
ar: بيع جميع الأصناف المرئية
es: Seleccione todos los elementos visibles
hi: सभी दृश्य वस्तुओं का चयन करें
pt: Selecionar todos os itens visíveis
zh_hans: 选择所有可见项目

source: Select at least one color label to export.
ar: اختر تصنيفًا لونيًا واحدًا على الأقل للتصدير.
es: Selecciona al menos una etiqueta de color para exportar.
hi: निर्यात के लिए कम से कम एक रंग लेबल चुनें।
pt: Selecione pelo menos uma etiqueta de cor para exportar.
zh_hans: 请至少选择一种要导出的颜色标签。

source: Select at least one decision tile above to export.
ar: (ب) اختيار مشبك قرار واحد على الأقل أعلاه للتصدير.
es: Seleccione por lo menos un nivel de decisión arriba para exportar.
hi: निर्यात के ऊपर कम से कम एक निर्णय टाइल का चयन करें।
pt: Selecione pelo menos uma peça de decisão acima para exportar.
zh_hans: 选择上面至少一个要导出的决定牌 。

source: Select at least one star rating to export.
ar: اختر تقييم نجوم واحدًا على الأقل للتصدير.
es: Selecciona al menos una valoración por estrellas para exportar.
hi: निर्यात के लिए कम से कम एक स्टार रेटिंग चुनें।
pt: Selecione pelo menos uma avaliação por estrelas para exportar.
zh_hans: 请至少选择一种要导出的星级评分。

source: Select every item that passes the current filter
ar: اختيار كل شيء يمرر المرشح الحالي
es: Seleccione cada elemento que pase el filtro actual
hi: प्रत्येक आइटम का चयन करें जो वर्तमान फ़िल्टर को पास करता है
pt: Selecione cada item que passa o filtro atual
zh_hans: 选择通过当前过滤器的每个项目

source: Select one folder in Finder to open in Louppe.
ar: حدد مجلدًا واحدًا في Finder لفتحه في Louppe.
es: Selecciona una carpeta en Finder para abrirla en Louppe.
hi: Louppe में खोलने के लिए Finder में एक फ़ोल्डर चुनें।
pt: Selecione uma pasta no Finder para abri-la no Louppe.
zh_hans: 请在 Finder 中选择一个文件夹，以在 Louppe 中打开。

source: Select to First Item
ar: مختارة إلى البند الأول
es: Seleccione el primer elemento
hi: पहले आइटम का चयन करें
pt: Selecionar até o primeiro item
zh_hans: 选择到第一个项目

source: Select to Last Item
ar: مختارة إلى البند الأخير
es: Seleccione el último elemento
hi: अंतिम आइटम का चयन करें
pt: Selecionar até o último item
zh_hans: 选择到最后的项目

source: Select to the first / last item
ar: اختيار البند الأول/الأخير
es: Seleccione el primer / último elemento
hi: पहले / आखिरी आइटम का चयन करें
pt: Selecione até o primeiro / último item
zh_hans: 选择到第一个/ 最后一个项目

source: Selected
ar: مختارة
es: Seleccionado
hi: चयनित
pt: Selecionado
zh_hans: 选中

source: Selected Louppe items
ar: عناصر Louppe المحددة
es: Artículos seleccionados de Louppe
hi: चयनित Louppe आइटम
pt: Itens Louppe selecionados
zh_hans: 选中的 Louppe 项

source: Selection and clean up
ar: التحديد والتنظيف
es: Selección y limpieza
hi: चयन और सफ़ाई
pt: Seleção e limpeza
zh_hans: 选择与清理

source: Sequence
es: Secuencia
hi: अनुक्रमणिका
pt: Sequência
zh_hans: 顺序

source: Sequence follows capture time, then original path. Keep it when shots share a second.
ar: التصفيات تتبع وقت الإستيلاء ثم المسار الأصلي أبقها عندما تتشارك الطلقات ثانية
es: La secuencia sigue el tiempo de captura, luego el camino original. Mantenlo cuando los disparos comparten un segundo.
hi: अनुक्रम समय पर कब्जा करने का अनुसरण करता है, फिर मूल पथ। जब शॉट एक दूसरे को साझा करते हैं तो इसे रखें।
pt: A sequência segue o tempo de captura, depois o caminho original. Mantenha- o quando as imagens partilharem um segundo.
zh_hans: 顺序跟随捕获时间, 然后是原始路径。 当镜头共享秒时, 保持它 。

source: Session data failed a safety check
ar: لم تجتز بيانات الجلسة فحص الأمان
es: Los datos de sesión no pasaron una comprobación de seguridad
hi: सत्र डेटा सुरक्षा जाँच में विफल रहे
pt: Os dados de sessão não passaram na verificação de segurança
zh_hans: 会话数据未通过安全检查

source: Session save warning. {0}
ar: تحذير بشأن حفظ الجلسة. {0}
es: Aviso de guardado de sesión. {0}
hi: सत्र सहेजने की चेतावनी। {0}
pt: Aviso de salvamento da sessão. {0}
zh_hans: 会话保存警告。{0}

source: Session: {0}
ar: الجلسة: {0}
es: Sesión: {0}
hi: सत्र: {0}
pt: Sessão: {0}
zh_hans: 会话 :{0}

source: Set 1 Star
ar: تعيين نجمة واحدة
es: Asignar 1 estrella
hi: 1 स्टार दें
pt: Definir 1 estrela
zh_hans: 设为 1 星

source: Set 2 Stars
ar: تعيين نجمتين
es: Asignar 2 estrellas
hi: 2 स्टार दें
pt: Definir 2 estrelas
zh_hans: 设为 2 星

source: Set 3 Stars
ar: تعيين 3 نجوم
es: Asignar 3 estrellas
hi: 3 स्टार दें
pt: Definir 3 estrelas
zh_hans: 设为 3 星

source: Set 4 Stars
ar: تعيين 4 نجوم
es: Asignar 4 estrellas
hi: 4 स्टार दें
pt: Definir 4 estrelas
zh_hans: 设为 4 星

source: Set 5 Stars
ar: تعيين 5 نجوم
es: Asignar 5 estrellas
hi: 5 स्टार दें
pt: Definir 5 estrelas
zh_hans: 设为 5 星

source: Set Blue Label
hi: ब्लू लेबल सेट करें
pt: Definir o rótulo azul
zh_hans: 设置蓝标签

source: Set Green Label
hi: ग्रीन लेबल सेट करें
pt: Definir o rótulo verde
zh_hans: 设置绿色标签

source: Set Playback Speed to 1.5×
ar: الضربة السريعة إلى 1.5 x
es: Configurar la velocidad de reproducción a 1.5×
hi: प्लेबैक स्पीड से 1.5 ×
pt: Definir velocidade de reprodução para 1.5×
zh_hans: 将播放速度设定为 1. 5x

source: Set Playback Speed to 1×
ar: الضربة السريعة إلى 1
es: Configurar la velocidad de reproducción a 1×
hi: प्लेबैक स्पीड को 1 × सेट करें
pt: Definir velocidade de reprodução para 1×
zh_hans: 将播放速度设定为 1x

source: Set Playback Speed to 2.5×
ar: الضربة السريعة إلى 2.5 x
es: Configurar la velocidad de reproducción a 2.5×
hi: प्लेबैक स्पीड से 2.5 ×
pt: Definir velocidade de reprodução para 2.5×
zh_hans: 将播放速度设定为 2.5x

source: Set Playback Speed to 2×
ar: الضربة السريعة إلى 2
es: Reproducir a velocidad 2×
hi: प्लेबैक स्पीड को 2 × तक सेट करें
pt: Definir velocidade de reprodução para 2×
zh_hans: 将播放速度设定为 2x

source: Set Purple Label
ar: تعيين ملصق بنفسجي
es: Asignar etiqueta morada
hi: बैंगनी लेबल सेट करें
pt: Definir a Legenda Púrpura
zh_hans: 设置紫色标签

source: Set Red Label
hi: रेड लेबल सेट करें
pt: Definir o Rótulo Vermelho
zh_hans: 设置红色标签

source: Set Yellow Label
ar: تعيين ملصق أصفر
es: Juego de etiqueta amarilla
hi: पीला लेबल सेट करें
pt: Definir o rótulo amarelo
zh_hans: 设置黄标签

source: Set {0} Color Label
ar: تعيين التصنيف اللوني: {0}
es: Asignar etiqueta de color: {0}
hi: रंग लेबल दें: {0}
pt: Definir etiqueta de cor: {0}
zh_hans: 设置颜色标签：{0}

source: Set {0} Stars
ar: تعيين عدد النجوم: {0}
es: Asignar {0} estrellas
hi: {0} स्टार दें
pt: Definir {0} estrelas
zh_hans: 设为 {0} 星

source: Set {0} stars
ar: تعيين عدد النجوم: {0}
es: Asignar {0} estrellas
hi: {0} स्टार दें
pt: Definir {0} estrelas
zh_hans: 设为 {0} 星

source: Shadow clipping
ar: قفص الظلال
es: Sombras cortando
hi: छाया क्लिपिंग
pt: Recorte de sombras
zh_hans: 阴影剪辑

source: Shadows
ar: الظلال
es: Sombras
hi: छाया
pt: Sombras
zh_hans: 阴影

source: Shortest first
ar: أقصر أولاً
es: Más corto primero
hi: सबसे पहले
pt: O mais curto primeiro
zh_hans: 第一个最短的

source: Show Browser
ar: عرض Browser
es: Mostrar navegador
hi: ब्राउज़र दिखाएं
pt: Mostrar navegador
zh_hans: 显示浏览器

source: Show Details
ar: بيان التفاصيل
es: Mostrar detalles
hi: विवरण दिखाएं
pt: Mostrar os Detalhes
zh_hans: 显示细节

source: Show First Folder
ar: إظهار المجلد الأول
es: Mostrar primera carpeta
hi: पहला फ़ोल्डर दिखाएँ
pt: Mostrar primeira pasta
zh_hans: 显示第一个文件夹

source: Show Item
ar: البند
es: Mostrar elemento
hi: आइटम दिखाएँ
pt: Mostrar o Item
zh_hans: 显示项目

source: Show Media Information
ar: توفير المعلومات الإعلامية
es: Mostrar información multimedia
hi: मीडिया सूचना
pt: Mostrar informações de mídia
zh_hans: 显示媒体信息

source: Show Preview Clipping Overlay
ar: العرض التمهيدي للنفقات
es: Mostrar vista previa Clipping Overlay
hi: शो पूर्वावलोकन क्लिपिंग ओवरले
pt: Mostrar a Sobreposição de Antevisão do Clipping
zh_hans: 显示预览抓取重叠

source: Show Videos Only
ar: تظهر الفيديو فقط
es: Mostrar vídeos solamente
hi: केवल वीडियो दिखाएं
pt: Mostrar apenas vídeos
zh_hans: 只显示视频

source: Show exact values and sources
ar: إظهار القيم والمصادر بدقة
es: Mostrar valores y fuentes exactos
hi: सटीक मान और स्रोत दिखाएं
pt: Mostrar os valores e fontes exatos
zh_hans: 显示准确的值和来源

source: Show in Finder
ar: عرض في البحث
es: Mostrar en Finder
hi: खोजक में दिखाएँ
pt: Mostrar no Localizador
zh_hans: 在查找器中显示

source: Show in Gallery
ar: عرض في غالاري
es: Mostrar en la galería
hi: गैलरी में दिखाएँ
pt: Mostrar na Galeria
zh_hans: 在图片库中显示

source: Show or hide Gallery thumbnail browser
ar: عرض أو إخفائ بروزر من طراز Gallery
es: Mostrar o ocultar el navegador de miniatura de la galería
hi: गैलरी थंबनेल ब्राउज़र को दिखाएं या छुपाएं
pt: Mostrar ou ocultar o navegador de miniaturas da Galeria
zh_hans: 显示或隐藏图片库缩略图浏览器

source: Show or hide Info panel
ar: عرض أو إخفاء لوح المعلومات
es: Mostrar o ocultar Panel de información
hi: शो या छिपाने की जानकारी पैनल
pt: Mostrar ou ocultar o painel de informações
zh_hans: 显示或隐藏信息面板

source: Show or hide media information (W)
ar: عرض أو إخفاء المعلومات الإعلامية (W)
es: Mostrar o ocultar información de los medios (W)
hi: मीडिया की जानकारी दिखाएं या छुपाएं (W)
pt: Mostrar ou ocultar informações de mídia (W)
zh_hans: 显示或隐藏媒体信息( W)

source: Show or hide the Browser in the Gallery view (Q)
ar: عرض أو إخفائ بروزر في مشهد غالاريا (Q)
es: Mostrar o ocultar el Navegador en la vista de la galería (Q)
hi: गैलरी दृश्य (Q) में ब्राउज़र को दिखाएं या छुपाएं
pt: Mostrar ou ocultar o Navegador na área de Galeria (Q)
zh_hans: 在图片库视图( Q) 中显示或隐藏浏览器

source: Show or hide the red preview clipping overlay (X)
ar: عرض أو إخفائ النفقة (X) للتصفيق الأحمر قبل الاستعراض
es: Mostrar o ocultar el recubrimiento rojo de la vista previa (X)
hi: लाल पूर्वावलोकन क्लिपिंग ओवरले (X) को दिखाएं या छुपाएं
pt: Mostrar ou ocultar a sobreposição de recorte de visualização vermelha (X)
zh_hans: 显示或隐藏红色预览剪贴板( X)

source: Show quality cues
ar: نباتات نوعية العرض
es: Mostrar fichas de calidad
hi: गुणवत्ता cues दिखाएँ
pt: Mostrar dicas de qualidade
zh_hans: 显示质量提示

source: Show quick-start tips while reviewing
ar: عرض النصائح السريعة أثناء استعراضها
es: Mostrar consejos de arranque rápido mientras se revisa
hi: समीक्षा करते समय त्वरित-स्टार्ट टिप्स दिखाएं
pt: Mostrar as dicas de início rápido durante a revisão
zh_hans: 审查时显示快速启动提示

source: Show the folder in its normal filtered and sorted order.
ar: إظهار المجلد بترتيبه المعتاد بعد التصفية والفرز.
es: Muestra la carpeta en su orden normal, filtrado y ordenado.
hi: फ़ोल्डर सामान्य फ़िल्टर और क्रम में दिखाएँ।
pt: Mostra a pasta na ordem normal, filtrada e organizada.
zh_hans: 按正常的筛选和排序顺序显示文件夹。

source: Show the full folder again
ar: إظهار المجلد كاملًا مجددًا
es: Mostrar toda la carpeta otra vez
hi: पूरा फ़ोल्डर फिर दिखाएँ
pt: Mostrar a pasta inteira novamente
zh_hans: 重新显示整个文件夹

source: Show verified byte-identical files as groups
ar: إظهار الملفات الشخصية التي تم التحقق منها كمجموعات
es: Mostrar verificados archivos byte-identicales como grupos
hi: समूह के रूप में सत्यापित byte-identical फ़ाइलों को दिखाएं
pt: Mostrar os arquivos bytes idênticos verificados como grupos
zh_hans: 将已校验的字节相同文件作为组显示

source: Show videos matching current criteria
ar: أشرطة فيديو مطابقة للمعايير الحالية
es: Mostrar videos que coincidan con los criterios actuales
hi: वर्तमान मापदंड मिलान वीडियो
pt: Mostrar os vídeos correspondentes aos critérios atuais
zh_hans: 显示符合当前条件的视频

source: Showing {0} of {1}
ar: تظهر {0} } {1} {
es: Mostrando {0} de {1}
hi: {1} का {0}
pt: Mostrando {0} de {1}
zh_hans: 显示{0} of{1}

source: Shutter
ar: المكوك
hi: शटर
zh_hans: 关卡

source: Shutter speed
ar: سرعة المكوك
es: Velocidad de cierre
hi: शटर गति
pt: Velocidade do obturador
zh_hans: 关机速度

source: Sidecars already current
ar: الملفات المصاحبة محدّثة بالفعل
es: Archivos auxiliares ya actualizados
hi: साइडकार पहले से नए हैं
pt: Arquivos auxiliares já atualizados
zh_hans: 附属文件已是最新

source: Sidecars created
ar: أُنشئت الملفات المصاحبة
es: Archivos auxiliares creados
hi: साइडकार बनाए गए
pt: Arquivos auxiliares criados
zh_hans: 已创建附属文件

source: Sidecars follow media. Files sharing XMP must go to one folder.
ar: تتبع الملفات المصاحبة وسائطها. يجب أن تذهب الملفات التي تتشارك XMP إلى مجلد واحد.
es: Los archivos auxiliares acompañan a los medios. Los archivos que comparten XMP deben ir a una sola carpeta.
hi: साइडकार मीडिया के साथ जाते हैं। साझा XMP वाली फ़ाइलें एक ही फ़ोल्डर में जानी चाहिए।
pt: Os arquivos auxiliares acompanham a mídia. Arquivos que compartilham XMP devem ir para uma única pasta.
zh_hans: 附属文件会跟随媒体。共享 XMP 的文件必须进入同一个文件夹。

source: Sidecars to create
ar: ملفات مصاحبة لإنشائها
es: Archivos auxiliares por crear
hi: बनाए जाने वाले साइडकार
pt: Arquivos auxiliares a criar
zh_hans: 待创建的附属文件

source: Sidecars to update
ar: ملفات مصاحبة لتحديثها
es: Archivos auxiliares por actualizar
hi: अपडेट किए जाने वाले साइडकार
pt: Arquivos auxiliares a atualizar
zh_hans: 待更新的附属文件

source: Sidecars updated
ar: حُدّثت الملفات المصاحبة
es: Archivos auxiliares actualizados
hi: साइडकार अपडेट हुए
pt: Arquivos auxiliares atualizados
zh_hans: 已更新附属文件

source: Similarity
ar: التشابه
es: Similitud
hi: समानता
pt: Semelhança
zh_hans: 相似性

source: Size
ar: الحجم
es: Tamaño
hi: आकार
pt: Tamanho
zh_hans: 大小

source: Skip XMP for all
ar: تجاوز XMP للجميع
es: Omitir XMP en todos
hi: सभी के लिए XMP छोड़ें
pt: Ignorar XMP em todos
zh_hans: 全部跳过 XMP

source: Skip back 15 seconds
ar: التزلج 15 ثانية
es: Retroceda 15 segundos
hi: वापस जाएं 15 सेकंड
pt: Ir para trás 15 segundos
zh_hans: 跳过15秒

source: Skip forward 15 seconds
ar: قفزة للأمام 15 ثانية
es: Pasar adelante 15 segundos
hi: आगे बढ़ें 15 सेकंड
pt: Ir para a frente 15 segundos
zh_hans: 向前跳过15秒

source: Skipped
ar: تم تجاوزها
es: Omitidos
hi: छोड़े गए
pt: Ignorados
zh_hans: 已跳过

source: Slow shutter
ar: مكوك بطيء
es: Cierre lento
hi: स्लो शटर
pt: Obturador lento
zh_hans: 慢快门

source: Slow shutter threshold in seconds
ar: عتبة المكوك البطيئة في ثواني
es: Umbral de cierre lento en segundos
hi: सेकंड में धीमी शटर थ्रेसहोल्ड
pt: Limiar do obturador lento em segundos
zh_hans: 缓慢的百叶窗阈值( 秒)

source: Slowest first
ar: أبطأ أولا
hi: सबसे पहले
pt: O mais lento primeiro
zh_hans: 先慢一点

source: Smaller Grid Thumbnails
ar: أصغر حجماً
es: Más pequeño Grid Thumbnails
hi: छोटे ग्रिड थंबनेल
pt: Miniaturas da Grade Menor
zh_hans: 较小的网格缩略图

source: Smaller Thumbnails
ar: أصغر حجماً
es: Tumbnails más pequeños
hi: छोटा थंबनेल
pt: Miniaturas Menores
zh_hans: 较小的缩略图

source: Smallest first
ar: أصغر أولا
es: Primero más pequeño
hi: सबसे पहले
pt: O mais pequeno primeiro
zh_hans: 最小的先来

source: Some apps may ignore sidecars for: {0}. Original media stays unchanged.
ar: قد تتجاهل بعض التطبيقات الملفات المصاحبة لـ{0}. لا تتغير الوسائط الأصلية.
es: Algunas apps pueden ignorar los archivos auxiliares de: {0}. Los originales no cambian.
hi: कुछ ऐप इनके साइडकार अनदेखे कर सकते हैं: {0}। मूल मीडिया नहीं बदलेगा।
pt: Alguns apps podem ignorar os arquivos auxiliares de: {0}. A mídia original não muda.
zh_hans: 某些应用可能忽略以下文件的附属文件：{0}。原始媒体保持不变。

source: Some interrupted files are still untouched because a drive is unavailable.
ar: ما زالت بعض ملفات العمليات المنقطعة دون تغيير لأن قرصًا غير متاح.
es: Algunos archivos interrumpidos siguen sin cambios porque una unidad no está disponible.
hi: एक ड्राइव उपलब्ध न होने से अधूरी कार्रवाई की कुछ फ़ाइलें नहीं बदली गईं।
pt: Alguns arquivos interrompidos continuam sem alterações porque uma unidade está indisponível.
zh_hans: 一个驱动器不可用，部分中断文件仍未被修改。

source: Some interrupted files are still untouched because drives are unavailable.
ar: ما زالت بعض ملفات العمليات المنقطعة دون تغيير لأن أقراصًا غير متاحة.
es: Algunos archivos interrumpidos siguen sin cambios porque hay unidades no disponibles.
hi: ड्राइव उपलब्ध न होने से अधूरी कार्रवाई की कुछ फ़ाइलें नहीं बदली गईं।
pt: Alguns arquivos interrompidos continuam sem alterações porque há unidades indisponíveis.
zh_hans: 驱动器不可用，部分中断文件仍未被修改。

source: Some interrupted files are still untouched.
ar: ما زالت بعض ملفات العمليات المنقطعة دون تغيير.
es: Algunos archivos interrumpidos siguen sin cambios.
hi: अधूरी कार्रवाई की कुछ फ़ाइलें अभी नहीं बदली गईं।
pt: Alguns arquivos interrompidos continuam sem alterações.
zh_hans: 部分中断文件仍未被修改。

source: Some items could not be organized and stayed in their original folders.
ar: تعذّر تنظيم بعض العناصر وبقيت في مجلداتها الأصلية.
es: Algunos elementos no pudieron organizarse y siguen en sus carpetas originales.
hi: कुछ आइटम व्यवस्थित नहीं हो सके और मूल फ़ोल्डर में ही हैं।
pt: Alguns itens não puderam ser organizados e ficaram nas pastas originais.
zh_hans: 部分项目无法整理，仍留在原文件夹中。

source: Some items could not be renamed and kept their previous names.
ar: تعذّرت إعادة تسمية بعض العناصر واحتفظت بأسمائها السابقة.
es: Algunos elementos no pudieron renombrarse y conservan sus nombres anteriores.
hi: कुछ आइटम के नाम नहीं बदले जा सके; उनके पुराने नाम बने रहे।
pt: Alguns itens não puderam ser renomeados e mantiveram os nomes anteriores.
zh_hans: 部分项目无法重命名，保留了原名称。
