Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: The sidecar already contains the selected Louppe metadata.
ar: يحتوي الملف المصاحب بالفعل على بيانات Louppe الوصفية المحددة.
es: El archivo auxiliar ya contiene los metadatos elegidos de Louppe.
hi: साइडकार में चुने हुए Louppe मेटाडेटा पहले से हैं।
pt: O arquivo auxiliar já contém os metadados escolhidos do Louppe.
zh_hans: 附属文件已包含所选的 Louppe 元数据。

source: The sidecar is ready to create.
ar: الملف المصاحب جاهز للإنشاء.
es: El archivo auxiliar está listo para crearse.
hi: साइडकार बनाने के लिए तैयार है।
pt: O arquivo auxiliar está pronto para ser criado.
zh_hans: 附属文件已准备好创建。

source: The sidecar is ready to update.
ar: الملف المصاحب جاهز للتحديث.
es: El archivo auxiliar está listo para actualizarse.
hi: साइडकार अपडेट करने के लिए तैयार है।
pt: O arquivo auxiliar está pronto para ser atualizado.
zh_hans: 附属文件已准备好更新。

source: The sidecar's parent folder is missing or unsafe.
ar: المجلد الذي يحتوي على الملف المصاحب مفقود أو غير آمن.
es: La carpeta que contiene el archivo auxiliar falta o es insegura.
hi: साइडकार वाला मूल फ़ोल्डर मौजूद नहीं है या असुरक्षित है।
pt: A pasta que contém o arquivo auxiliar está ausente ou é insegura.
zh_hans: 附属文件的父文件夹缺失或不安全。

source: The source drive disconnected and did not remount in time
ar: انقطع اتصال القرص المصدر ولم يُوصّل مجددًا في الوقت المناسب
es: La unidad de origen se desconectó y no volvió a montarse a tiempo
hi: स्रोत ड्राइव कट गई और समय पर फिर माउंट नहीं हुई
pt: A unidade de origem foi desconectada e não foi montada novamente a tempo
zh_hans: 源驱动器断开连接后未能及时重新挂载

source: The source file could no longer be read
ar: تعذّرت قراءة الملف المصدر
es: Ya no se pudo leer el archivo de origen
hi: स्रोत फ़ाइल अब पढ़ी नहीं जा सकी
pt: Não foi mais possível ler o arquivo de origem
zh_hans: 源文件已无法读取

source: The source folder changed after the preview. Review a fresh plan.
ar: تغيّر المجلد المصدر بعد المعاينة. راجع خطة جديدة.
es: La carpeta de origen cambió después de la vista previa. Revisa un plan nuevo.
hi: पूर्वावलोकन के बाद स्रोत फ़ोल्डर बदल गया। नई योजना जाँचें।
pt: A pasta de origem mudou após a visualização. Revise um novo plano.
zh_hans: 预览后，源文件夹发生了变化。请审阅新的方案。

source: The source folder is no longer open.
ar: لم يعد المجلد المصدر مفتوحًا.
es: La carpeta de origen ya no está abierta.
hi: स्रोत फ़ोल्डर अब खुला नहीं है।
pt: A pasta de origem não está mais aberta.
zh_hans: 源文件夹已关闭。

source: The source folder is still being organized
ar: ما زال تنظيم المجلد المصدر جاريًا
es: La carpeta de origen se sigue organizando
hi: स्रोत फ़ोल्डर अभी व्यवस्थित हो रहा है
pt: A pasta de origem ainda está sendo organizada
zh_hans: 仍在整理源文件夹

source: The storage ran out of free space while moving {0}.
ar: نفدت مساحة التخزين أثناء نقل {0}.
es: La unidad se quedó sin espacio al trasladar {0}.
hi: {0} स्थानांतरित करते समय स्टोरेज की जगह खत्म हो गई।
pt: A unidade ficou sem espaço ao mover {0}.
zh_hans: 移动 {0} 时，存储空间耗尽。

source: The storage stopped allowing changes while Louppe was moving {0}.
ar: توقفت وحدة التخزين عن السماح بالتغييرات أثناء نقل Louppe لـ{0}.
es: La unidad dejó de permitir cambios mientras Louppe trasladaba {0}.
hi: Louppe के {0} स्थानांतरित करते समय स्टोरेज ने बदलाव की अनुमति रोक दी।
pt: A unidade deixou de permitir alterações enquanto o Louppe movia {0}.
zh_hans: Louppe 移动 {0} 时，存储设备停止允许更改。

source: There are no items matching the selected metadata to export.
ar: لا توجد عناصر تطابق البيانات الوصفية المحددة للتصدير.
es: No hay elementos que coincidan con los metadatos seleccionados para exportar.
hi: चुने हुए मेटाडेटा से मेल खाने वाला कोई आइटम निर्यात के लिए नहीं है।
pt: Não há itens correspondentes aos metadados selecionados para exportar.
zh_hans: 没有可导出的项目匹配所选元数据。

source: These files will be skipped
ar: سيتم تجاوز هذه الملفات
es: Se omitirán estos archivos
hi: ये फ़ाइलें छोड़ दी जाएँगी
pt: Estes arquivos serão ignorados
zh_hans: 将跳过这些文件

source: These files would share the same stem, creating a false RAW + JPEG pair. Add Sequence or choose another name.
ar: وستتقاسم هذه الملفات نفس الجذع، مما يخلق زوجين زائفين من طراز RAW + JPEG.
es: Estos archivos compartirían el mismo tallo, creando un falso par RAW + JPEG. Añadir Sequence o elegir otro nombre.
hi: ये फाइलें उसी स्टेम को साझा करती हैं, जो झूठे RAW + JPEG जोड़ी बनाती हैं। अनुक्रम जोड़ें या दूसरा नाम चुनें।
pt: Esses arquivos compartilhariam o mesmo caule, criando um falso par RAW + JPEG. Adicione sequência ou escolha outro nome.
zh_hans: 这些文件将共享相同的干线, 创建一个假的 RAW + JPEG 配对。 添加序列或选择另一个名称 。

source: These names would make an existing RAW + JPEG pair ambiguous. Add Sequence or choose another name.
ar: وستجعل هذه الأسماء لبساً قائماً من نوع RAW + JPEG. Add Sequence or choose another name.
es: Estos nombres harían ambiguo un par RAW + JPEG existente. Agregue Sequence o elija otro nombre.
hi: ये नाम एक मौजूदा RAW + JPEG जोड़ी अस्पष्ट बना देंगे। अनुक्रम जोड़ें या दूसरा नाम चुनें।
pt: Esses nomes tornariam um par RAW + JPEG existente ambíguo. Adicione sequência ou escolha outro nome.
zh_hans: 这些名称将使现有的 RAW + JPEG 配对变得模糊不清。 添加序列或选择另一个名称 。

source: These older decisions use filenames only. All saved filenames are present, but original files cannot be verified. Use Saved Decisions upgrades the session and binds decisions to current physical files. Close Folder changes nothing.
ar: تستخدم هذه القرارات القديمة أسماء الملفات فقط. جميع الأسماء المحفوظة موجودة، لكن لا يمكن التحقق من الملفات الأصلية. استخدام القرارات المحفوظة يحدّث الجلسة ويربط القرارات بالملفات الفعلية الحالية. إغلاق المجلد لا يغيّر شيئًا.
es: Estas decisiones antiguas solo usan nombres. Están todos los nombres guardados, pero no se pueden verificar los originales. Usar decisiones guardadas actualiza la sesión y vincula las decisiones a los archivos físicos actuales. Cerrar carpeta no cambia nada.
hi: ये पुराने निर्णय केवल फ़ाइलनाम पर आधारित हैं। सभी सहेजे नाम मौजूद हैं, लेकिन मूल फ़ाइलों की पहचान सत्यापित नहीं हो सकती। “सहेजे निर्णय इस्तेमाल करें” चुनने पर सत्र नए प्रारूप में बदलेगा और निर्णय वर्तमान वास्तविक फ़ाइलों से जुड़ेंगे। “फ़ोल्डर बंद करें” चुनने पर कुछ नहीं बदलेगा।
pt: Essas decisões antigas usam apenas os nomes. Todos os nomes salvos estão presentes, mas os originais não podem ser verificados. Usar decisões salvas atualiza a sessão e vincula as decisões aos arquivos físicos atuais. Fechar pasta não altera nada.
zh_hans: 这些旧决定仅使用文件名。所有保存的文件名都存在，但无法验证原始文件。使用保存的决定会升级会话，并将决定绑定到当前实际文件。关闭文件夹不会更改任何内容。

source: These same-name files have different review metadata. Capture One and other sidecar workflows share one XMP metadata set.
ar: لهذه الملفات ذات الاسم نفسه بيانات مراجعة وصفية مختلفة. يتشارك Capture One وسير العمل الآخر بالملفات المصاحبة مجموعة بيانات XMP وصفية واحدة.
es: Estos archivos con el mismo nombre tienen metadatos de revisión distintos. Capture One y otros flujos con archivos auxiliares comparten un único conjunto de metadatos XMP.
hi: समान नाम वाली इन फ़ाइलों के समीक्षा मेटाडेटा अलग हैं। Capture One और दूसरे साइडकार कार्यप्रवाह एक ही XMP मेटाडेटा सेट साझा करते हैं।
pt: Esses arquivos de mesmo nome têm metadados de revisão diferentes. O Capture One e outros fluxos com arquivos auxiliares compartilham um único conjunto de metadados XMP.
zh_hans: 这些同名文件的审阅元数据不同。Capture One 和其他附属文件工作流程共享一组 XMP 元数据。

source: This ExFAT card does not support the collision-safe rename Louppe requires.
ar: لا تدعم بطاقة ExFAT هذه إعادة التسمية الآمنة من التعارضات التي يتطلبها Louppe.
es: Esta tarjeta ExFAT no permite el cambio de nombre sin colisiones que requiere Louppe.
hi: यह ExFAT कार्ड Louppe के लिए ज़रूरी टकराव-सुरक्षित नाम बदलना समर्थित नहीं करता।
pt: Este cartão ExFAT não permite a renomeação sem colisões exigida pelo Louppe.
zh_hans: 此 ExFAT 存储卡不支持 Louppe 所需的防冲突重命名。

source: This ExFAT card has reduced crash protection. Do not eject it or close the Mac until renaming finishes.
ar: لبطاقة ExFAT هذه حماية أقل من الأعطال. لا تخرجها ولا تغلق غطاء Mac حتى تنتهي إعادة التسمية.
es: Esta tarjeta ExFAT tiene menor protección ante fallos. No la expulses ni cierres la tapa del Mac hasta que termine el cambio de nombres.
hi: इस ExFAT कार्ड में क्रैश से बचाव कम है। नाम बदलना पूरा होने तक इसे बाहर न निकालें और Mac का ढक्कन बंद न करें।
pt: Este cartão ExFAT tem proteção reduzida contra falhas. Não o ejete nem feche a tampa do Mac até a renomeação terminar.
zh_hans: 此 ExFAT 存储卡的崩溃保护较弱。重命名完成前，请勿弹出存储卡或合上 Mac。

source: This Mac couldn’t render the RAW. Retry or use the camera preview.
ar: تعذّر على هذا Mac عرض RAW. أعد المحاولة أو استخدم معاينة الكاميرا.
es: Este Mac no pudo mostrar el RAW. Reintenta o usa la vista previa de la cámara.
hi: यह Mac RAW नहीं दिखा सका। फिर आज़माएँ या कैमरे का पूर्वावलोकन इस्तेमाल करें।
pt: Este Mac não conseguiu exibir o RAW. Tente novamente ou use a visualização da câmera.
zh_hans: 此 Mac 无法渲染 RAW。请重试或使用相机预览。

source: This app may expect embedded metadata and ignore JPEG, TIFF, DNG, HEIC, or PNG sidecars. Originals stay unchanged. Affected: {0}
ar: قد يتطلب هذا التطبيق بيانات وصفية مضمّنة ويتجاهل الملفات المصاحبة لـJPEG أو TIFF أو DNG أو HEIC أو PNG. لا تتغير الملفات الأصلية. المتأثر: {0}
es: Esta app puede requerir metadatos incrustados e ignorar los archivos auxiliares de JPEG, TIFF, DNG, HEIC o PNG. Los originales no cambian. Afectados: {0}
hi: यह ऐप अंतर्निहित मेटाडेटा माँग सकता है और JPEG, TIFF, DNG, HEIC या PNG साइडकार अनदेखे कर सकता है। मूल फ़ाइलें नहीं बदलेंगी। प्रभावित: {0}
pt: Este app pode exigir metadados embutidos e ignorar arquivos auxiliares de JPEG, TIFF, DNG, HEIC ou PNG. Os originais não mudam. Afetados: {0}
zh_hans: 此应用可能需要嵌入式元数据，并忽略 JPEG、TIFF、DNG、HEIC 或 PNG 的附属文件。原始文件保持不变。受影响：{0}

source: This audio format or codec isn't supported by macOS.
ar: لا يدعم macOS تنسيق هذا الصوت أو برنامج ترميزه.
es: macOS no admite el formato o códec de este audio.
hi: macOS इस ऑडियो का फ़ॉर्मैट या कोडेक समर्थित नहीं करता।
pt: O macOS não oferece suporte ao formato ou codec deste áudio.
zh_hans: macOS 不支持此音频的格式或编解码器。

source: This destination cannot safely prevent export collisions. Choose an APFS folder on your Mac or another supported drive.
ar: لا تستطيع هذه الوجهة منع تعارضات التصدير بأمان. اختر مجلد APFS على Mac أو قرصًا آخر مدعومًا.
es: Este destino no puede evitar conflictos de exportación con seguridad. Elige una carpeta APFS en tu Mac u otra unidad compatible.
hi: यह गंतव्य निर्यात टकराव सुरक्षित ढंग से नहीं रोक सकता। अपने Mac पर APFS फ़ोल्डर या दूसरी समर्थित ड्राइव चुनें।
pt: Este destino não consegue evitar conflitos de exportação com segurança. Escolha uma pasta APFS no seu Mac ou outra unidade compatível.
zh_hans: 此目标位置无法安全防止导出冲突。请选择 Mac 上的 APFS 文件夹或其他受支持驱动器。

source: This drive treats the new spelling as the same filename. Choose a more distinct name.
ar: يعتبر هذا القرص التهجئة الجديدة اسم الملف نفسه. اختر اسمًا أكثر اختلافًا.
es: Esta unidad considera la nueva escritura el mismo nombre. Elige un nombre más distinto.
hi: यह ड्राइव नई वर्तनी को वही फ़ाइलनाम मानती है। ज़्यादा अलग नाम चुनें।
pt: Esta unidade considera a nova grafia o mesmo nome de arquivo. Escolha um nome mais distinto.
zh_hans: 此驱动器将新拼写视为同一文件名。请使用区别更明显的名称。

source: This family has a Lightroom .acr companion, which Louppe leaves untouched. Rename it outside Louppe.
ar: لهذه المجموعة ملف Lightroom .acr مرافق لا يغيّره Louppe. أعد تسميته خارج Louppe.
es: Esta familia tiene un archivo Lightroom .acr que Louppe no modifica. Cámbiale el nombre fuera de Louppe.
hi: इस समूह में Lightroom .acr सहायक फ़ाइल है जिसे Louppe नहीं बदलता। उसका नाम Louppe के बाहर बदलें।
pt: Esta família tem um arquivo Lightroom .acr que o Louppe não altera. Renomeie-o fora do Louppe.
zh_hans: 此文件组有 Lightroom .acr 配套文件，Louppe 不会修改它。请在 Louppe 之外重命名它。

source: This file changed since the folder was scanned. Rescan the folder to see the current text.
ar: تغيّر هذا الملف منذ فحص المجلد. أعد فحص المجلد لرؤية النص الحالي.
es: Este archivo cambió desde el escaneo. Vuelve a escanear la carpeta para ver el texto actual.
hi: फ़ोल्डर स्कैन होने के बाद यह फ़ाइल बदल गई। वर्तमान टेक्स्ट देखने के लिए फ़ोल्डर फिर स्कैन करें।
pt: Este arquivo mudou após a verificação da pasta. Verifique a pasta novamente para ver o texto atual.
zh_hans: 此文件在文件夹扫描后发生了变化。请重新扫描文件夹以查看当前文本。

source: This file changed since the folder was scanned. Rescan the folder to use the current file.
ar: تغيّر هذا الملف منذ فحص المجلد. أعد فحص المجلد لاستخدام الملف الحالي.
es: Este archivo cambió desde el escaneo. Vuelve a escanear la carpeta para usar el archivo actual.
hi: फ़ोल्डर स्कैन होने के बाद यह फ़ाइल बदल गई। वर्तमान फ़ाइल इस्तेमाल करने के लिए फ़ोल्डर फिर स्कैन करें।
pt: Este arquivo mudou após a verificação da pasta. Verifique a pasta novamente para usar o arquivo atual.
zh_hans: 此文件在文件夹扫描后发生了变化。请重新扫描文件夹以使用当前文件。

source: This file couldn’t be read as UTF-8 or Unicode text. Open it in another app to check its encoding.
ar: تعذّرت قراءة هذا الملف كنص UTF-8 أو Unicode. افتحه في تطبيق آخر للتحقق من ترميزه.
es: Este archivo no pudo leerse como texto UTF-8 o Unicode. Ábrelo en otra app para comprobar su codificación.
hi: यह फ़ाइल UTF-8 या Unicode टेक्स्ट की तरह नहीं पढ़ी जा सकी। एन्कोडिंग जाँचने के लिए दूसरे ऐप में खोलें।
pt: Não foi possível ler este arquivo como texto UTF-8 ou Unicode. Abra-o em outro app para verificar a codificação.
zh_hans: 无法将此文件读取为 UTF-8 或 Unicode 文本。请在其他应用中打开并检查编码。

source: This file couldn’t be read. Check that it is still available and that Louppe has permission to open it.
ar: تعذّرت قراءة هذا الملف. تحقق من أنه ما زال متاحًا وأن لدى Louppe إذنًا لفتحه.
es: No se pudo leer este archivo. Comprueba que siga disponible y que Louppe tenga permiso para abrirlo.
hi: यह फ़ाइल नहीं पढ़ी जा सकी। जाँचें कि वह अभी उपलब्ध है और Louppe को उसे खोलने की अनुमति है।
pt: Não foi possível ler este arquivo. Verifique se ele ainda está disponível e se o Louppe tem permissão para abri-lo.
zh_hans: 无法读取此文件。请确认文件仍可用，且 Louppe 有权打开它。

source: This file is larger than the 1 MB text preview limit. Open it in another app to read it.
ar: يتجاوز هذا الملف حد معاينة النص البالغ 1 MB. افتحه في تطبيق آخر لقراءته.
es: Este archivo supera el límite de vista previa de texto de 1 MB. Ábrelo en otra app para leerlo.
hi: यह फ़ाइल टेक्स्ट पूर्वावलोकन की 1 MB सीमा से बड़ी है। पढ़ने के लिए दूसरे ऐप में खोलें।
pt: Este arquivo excede o limite de visualização de texto de 1 MB. Abra-o em outro app para ler.
zh_hans: 此文件超出文本预览的 1 MB 限制。请在其他应用中打开并阅读。

source: This filename can no longer be edited.
ar: لم يعد بالإمكان تعديل اسم هذا الملف.
es: Ya no se puede editar este nombre de archivo.
hi: अब इस फ़ाइलनाम को बदला नहीं जा सकता।
pt: Este nome de arquivo não pode mais ser editado.
zh_hans: 此文件名已无法编辑。

source: This folder contains no dated items.
ar: لا يحتوي هذا المجلد على عناصر مؤرخة.
es: Esta carpeta no contiene elementos con fecha.
hi: इस फ़ोल्डर में तारीख वाले आइटम नहीं हैं।
pt: Esta pasta não contém itens com data.
zh_hans: 此文件夹没有带日期的项目。

source: This folder has saved ratings from a different location. If you moved or renamed the folder, choose Open Anyway to load them.
ar: حُفظت تقييمات هذا المجلد في موقع آخر. إذا نقلت المجلد أو غيّرت اسمه، فاختر فتح على أي حال لتحميلها.
es: Las valoraciones de esta carpeta se guardaron en otra ubicación. Si moviste la carpeta o cambiaste su nombre, elige Abrir de todos modos para cargarlas.
hi: इस फ़ोल्डर की रेटिंग दूसरी जगह सहेजी गई थीं। यदि आपने फ़ोल्डर खिसकाया या नाम बदला, तो उन्हें लोड करने के लिए फिर भी खोलें चुनें।
pt: As avaliações desta pasta foram salvas em outro local. Se você moveu ou renomeou a pasta, escolha Abrir mesmo assim para carregá-las.
zh_hans: 此文件夹的评分保存在另一位置。如果您移动或重命名了文件夹，请选择仍然打开以载入评分。

source: This folder has session data from a different Louppe version. It was left untouched so no saved ratings are lost.
ar: يحتوي هذا المجلد على بيانات جلسة من إصدار آخر من Louppe. لم تُغيّر لحماية التقييمات المحفوظة.
es: Esta carpeta tiene datos de sesión de otra versión de Louppe. No se cambiaron para proteger las valoraciones guardadas.
hi: इस फ़ोल्डर के सत्र डेटा दूसरे Louppe संस्करण के हैं। सहेजी रेटिंग बचाने के लिए उन्हें नहीं बदला गया।
pt: Esta pasta tem dados de sessão de outra versão do Louppe. Eles não foram alterados para proteger as avaliações salvas.
zh_hans: 此文件夹的会话数据来自不同的 Louppe 版本。为保护保存的评分，数据未被修改。

source: This folder is read-only. Your ratings are safe in Louppe's backup, but not beside the photos. Restore write access, then retry.
ar: هذا المجلد للقراءة فقط. تقييماتك آمنة في نسخة Louppe الاحتياطية، لكنها ليست محفوظة بجانب الصور. استعد إذن الكتابة وأعد المحاولة.
es: Esta carpeta es de solo lectura. Tus valoraciones están a salvo en la copia de seguridad de Louppe, pero no junto a las fotos. Restablece el permiso de escritura y reintenta.
hi: यह फ़ोल्डर केवल पढ़ने योग्य है। आपकी रेटिंग Louppe के बैकअप में सुरक्षित हैं, पर तस्वीरों के साथ नहीं हैं। लिखने की अनुमति लौटाएँ, फिर आज़माएँ।
pt: Esta pasta é somente leitura. Suas avaliações estão seguras no backup do Louppe, mas não junto às fotos. Restaure o acesso de gravação e tente novamente.
zh_hans: 此文件夹为只读。评分已安全保存在 Louppe 的备份中，但未保存在照片旁。请恢复写入权限，然后重试。

source: This folder's session data does not satisfy Louppe's safety checks. It was left untouched so no saved ratings are replaced by an older backup.
ar: لم تجتز بيانات جلسة هذا المجلد فحوص أمان Louppe. لم تُغيّر حتى لا تستبدل نسخة احتياطية قديمة التقييمات المحفوظة.
es: Los datos de sesión de esta carpeta no pasan las comprobaciones de Louppe. No se cambiaron para evitar que una copia antigua sustituya las valoraciones guardadas.
hi: इस फ़ोल्डर के सत्र डेटा Louppe की सुरक्षा जाँच में सफल नहीं हुए। पुराने बैकअप से सहेजी रेटिंग बदलने से बचाने के लिए डेटा नहीं बदले गए।
pt: Os dados de sessão desta pasta não passaram nas verificações de segurança do Louppe. Não foram alterados para impedir que um backup antigo substitua as avaliações salvas.
zh_hans: 此文件夹的会话数据未通过 Louppe 的安全检查。为避免旧备份替换保存的评分，数据未被修改。

source: This folder's session file changed while Louppe was reading it. Nothing was saved; open the folder again.
ar: تغيّر ملف جلسة هذا المجلد أثناء قراءة Louppe له. لم يُحفظ شيء؛ افتح المجلد مجددًا.
es: El archivo de sesión cambió mientras Louppe lo leía. No se guardó nada; vuelve a abrir la carpeta.
hi: Louppe के पढ़ने के दौरान इस फ़ोल्डर की सत्र फ़ाइल बदल गई। कुछ भी नहीं सहेजा गया; फ़ोल्डर फिर खोलें।
pt: O arquivo de sessão mudou enquanto o Louppe o lia. Nada foi salvo; abra a pasta novamente.
zh_hans: Louppe 读取期间，此文件夹的会话文件发生了变化。未保存任何内容；请重新打开文件夹。

source: This media family has ambiguous XMP filenames.
ar: لهذه المجموعة من الوسائط أسماء ملفات XMP ملتبسة.
es: Esta familia de medios tiene nombres XMP ambiguos.
hi: इस मीडिया समूह के XMP फ़ाइलनाम अस्पष्ट हैं।
pt: Esta família de mídia tem nomes XMP ambíguos.
zh_hans: 此媒体文件组的 XMP 文件名不明确。

source: This media file couldn't be played.
ar: تعذّر تشغيل ملف الوسائط هذا.
es: No se pudo reproducir este archivo de medios.
hi: यह मीडिया फ़ाइल नहीं चल सकी।
pt: Não foi possível reproduzir este arquivo de mídia.
zh_hans: 无法播放此媒体文件。

source: This pair spans source folders. Both sidecars stay at the source because they cannot safely share one destination name.
ar: يمتد هذا الزوج بين مجلدات مصدر مختلفة. يبقى الملفان المصاحبان في المصدر لأنهما لا يستطيعان مشاركة اسم وجهة واحد بأمان.
es: Este par abarca varias carpetas de origen. Los dos archivos auxiliares quedan en el origen porque no pueden compartir un nombre de destino con seguridad.
hi: यह जोड़ी अलग स्रोत फ़ोल्डर में है। दोनों साइडकार स्रोत पर रहेंगे, क्योंकि वे एक ही गंतव्य नाम सुरक्षित रूप से नहीं ले सकते।
pt: Este par está em pastas de origem diferentes. Os dois arquivos auxiliares ficam na origem porque não podem compartilhar um nome de destino com segurança.
zh_hans: 此配对跨越源文件夹。两个附属文件都留在源位置，因为它们无法安全共享一个目标名称。

source: This replaces this folder’s saved decisions and opens its files unrated. Photos and videos stay unchanged.
ar: يستبدل هذا القرارات المحفوظة لهذا المجلد ويفتح ملفاته دون تقييم. لا تتغير الصور والفيديوهات.
es: Esto sustituye las decisiones guardadas de esta carpeta y abre sus archivos sin valorar. Las fotos y vídeos no cambian.
hi: यह इस फ़ोल्डर के सहेजे निर्णय बदलकर उसकी फ़ाइलें बिना रेटिंग खोलेगा। फोटो और वीडियो नहीं बदलेंगे।
pt: Isso substitui as decisões salvas desta pasta e abre seus arquivos sem avaliação. Fotos e vídeos não são alterados.
zh_hans: 这会替换此文件夹保存的决定，并以未评分状态打开文件。照片和视频保持不变。

source: This session came from another location; no exact originals could be verified here. Saved decisions remain untouched. Open as New Session replaces them and starts current files unrated.
ar: تأتي هذه الجلسة من موقع آخر؛ تعذّر التحقق من الملفات الأصلية نفسها هنا. لم تتغير القرارات المحفوظة. فتح كجلسة جديدة يستبدلها ويفتح الملفات الحالية دون تقييم.
es: Esta sesión viene de otra ubicación; no se pudieron verificar aquí los originales exactos. Las decisiones guardadas no cambian. Abrir como nueva sesión las sustituye y abre los archivos actuales sin valorar.
hi: यह सत्र दूसरी जगह से है; यहाँ ठीक वही मूल फ़ाइलें सत्यापित नहीं हो सकीं। सहेजे निर्णय नहीं बदले हैं। नया सत्र खोलें उन्हें बदलकर वर्तमान फ़ाइलें बिना रेटिंग खोलेगा।
pt: Esta sessão vem de outro local; não foi possível verificar aqui os originais exatos. As decisões salvas não foram alteradas. Abrir como nova sessão as substitui e abre os arquivos atuais sem avaliação.
zh_hans: 此会话来自另一位置；此处无法验证确切的原始文件。保存的决定未被修改。作为新会话打开会替换这些决定，并以未评分状态打开当前文件。

source: This storage does not support the collision-safe rename needed to move {0}.
ar: لا تدعم وحدة التخزين هذه إعادة التسمية الآمنة من التعارضات اللازمة لنقل {0}.
es: Esta unidad no permite el cambio de nombre sin colisiones necesario para trasladar {0}.
hi: यह स्टोरेज {0} स्थानांतरित करने के लिए ज़रूरी टकराव-सुरक्षित नाम बदलना समर्थित नहीं करता।
pt: Esta unidade não permite a renomeação sem colisões necessária para mover {0}.
zh_hans: 此存储设备不支持移动 {0} 所需的防冲突重命名。

source: This video's format or codec isn't supported by macOS.
ar: لا يدعم macOS تنسيق هذا الفيديو أو برنامج ترميزه.
es: macOS no admite el formato o códec de este vídeo.
hi: macOS इस वीडियो का फ़ॉर्मैट या कोडेक समर्थित नहीं करता।
pt: O macOS não oferece suporte ao formato ou codec deste vídeo.
zh_hans: macOS 不支持此视频的格式或编解码器。

source: This view is already selected
ar: هذا العرض محدد بالفعل
es: Esta vista ya está seleccionada
hi: यह दृष्टिकोण पहले से ही चुना गया है
pt: Esta visão já está selecionada
zh_hans: 此视图已选中

source: Time taken
ar: الوقت المستغرق
es: Tiempo transcurrido
hi: समय लिया
pt: Tempo decorrido
zh_hans: 花费的时间

source: Timeline
ar: الجدول الزمني
hi: समयरेखा
pt: Linha temporal
zh_hans: 时间线

source: To
ar: إلى
es: A
hi: करने के लिए
pt: Para
zh_hans: 改为:

source: Toggle 100% photo view
ar: مشاهد صور 100%
es: Toggle 100% vista de fotos
hi: Toggle 100% फोटो view
pt: Alternar a visualização de 100% da foto
zh_hans: 切换100%的图片视图

source: Toggle a smaller preview in Gallery
ar: نضال عرض أصغر في (جالري)
es: Hacer una vista previa más pequeña en la galería
hi: गैलरी में एक छोटा पूर्वावलोकन टॉगल करें
pt: Alterna uma antevisão menor na Galeria
zh_hans: 在图片库中切换一个较小的预览

source: Toggle full screen
ar: الشاشة الكاملة
es: Toggle pantalla completa
hi: पूर्ण स्क्रीन टॉगल करें
pt: Alternar a tela cheia
zh_hans: 切换全屏

source: Toggle phone-sized photo view
ar: مشاهده صوره بحجم الهاتف
es: Toggle vista de fotos tamaño-teléfono
hi: फ़ोटो का फ़ोन के आकार वाला दृश्य चालू या बंद करें
pt: Alterna a visão de fotos do tamanho do telefone
zh_hans: 切换电话大小的照片视图

source: Toggle photo clipping overlay
ar: شبكه الصوره فوق
es: Toggle foto clipping overlay
hi: फ़ोटो का क्लिपिंग ओवरले चालू या बंद करें
pt: Alternar a sobreposição do recorte de fotos
zh_hans: 切换剪贴板照片

source: Toggle source-pixel inspection in Gallery
ar: تبديل فحص البكسلات الأصلية في المعرض
es: Alternar inspección de píxeles originales en Galería
hi: गैलरी में मूल पिक्सेल की जाँच चालू या बंद करें
pt: Alternar inspeção dos pixels originais na Galeria
zh_hans: 切换画廊中的原始像素检查
