Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: An interrupted file operation must be recovered before another one can start.
ar: يجب استرداد عملية الملفات المنقطعة قبل بدء عملية أخرى.
es: Hay que recuperar la operación interrumpida antes de iniciar otra.
hi: अगली फ़ाइल कार्रवाई से पहले अधूरी कार्रवाई की पुनर्प्राप्ति पूरी करनी होगी।
pt: É preciso recuperar a operação interrompida antes de iniciar outra.
zh_hans: 开始下一次文件操作前，必须先恢复中断的操作。

source: An interrupted-operation journal is unreadable.
ar: تعذّر قراءة سجل عملية منقطعة.
es: No se puede leer el registro de una operación interrumpida.
hi: अधूरी कार्रवाई का लॉग पढ़ा नहीं जा सकता।
pt: Não é possível ler o registro de uma operação interrompida.
zh_hans: 无法读取中断操作的日志。

source: An interruption may leave folders partly organized. Keep the card connected and Mac on until Louppe finishes.
ar: قد يترك الانقطاع المجلدات منظّمة جزئيًا. أبقِ البطاقة متصلة وMac قيد التشغيل حتى ينتهي Louppe.
es: Una interrupción puede dejar carpetas parcialmente organizadas. Mantén la tarjeta conectada y el Mac encendido hasta que Louppe termine.
hi: रुकावट से फ़ोल्डर अधूरे व्यवस्थित रह सकते हैं। Louppe के पूरा होने तक कार्ड जुड़ा और Mac चालू रखें।
pt: Uma interrupção pode deixar pastas parcialmente organizadas. Mantenha o cartão conectado e o Mac ligado até o Louppe terminar.
zh_hans: 中断可能使文件夹只完成部分整理。Louppe 完成前，请保持存储卡连接和 Mac 开机。

source: Analyze Duplicate + Burst Groups
ar: تحليل مجموعات النسخ المتطابقة والتصوير المتتابع
es: Analizar duplicados y ráfagas
hi: विश्लेषण डुप्लिकेट + बर्स्ट समूह
pt: Analisar Duplicar + Grupos de Explosão
zh_hans: 分析 复制 + 堆积组

source: Analyze Folder Locally
ar: تحليل المجلد محليًا
es: Analizar carpeta localmente
hi: फ़ोल्डर का स्थानीय विश्लेषण करें
pt: Analisar pasta localmente
zh_hans: 在本机分析文件夹

source: Analyze locally; files and ratings stay unchanged
ar: تحليل محلي؛ لا تتغير الملفات أو التقييمات
es: Analiza localmente; no cambia archivos ni valoraciones
hi: स्थानीय विश्लेषण; फ़ाइलें और रेटिंग नहीं बदलेंगी
pt: Analisa localmente; arquivos e avaliações não mudam
zh_hans: 在本机分析；文件和评分保持不变

source: Analyze this folder locally to find exact duplicates, likely similar photos, and capture bursts.
ar: حلّل هذا المجلد محليًا للعثور على النسخ المتطابقة والصور المتشابهة واللقطات المتتابعة.
es: Analiza esta carpeta localmente para encontrar duplicados exactos, fotos similares y ráfagas.
hi: इस फ़ोल्डर में हूबहू डुप्लिकेट, मिलती-जुलती तस्वीरें और बर्स्ट ढूँढने के लिए स्थानीय विश्लेषण करें।
pt: Analise esta pasta localmente para encontrar duplicatas exatas, fotos semelhantes e sequências de captura.
zh_hans: 在本机分析此文件夹，查找完全重复的文件、相似照片和连拍。

source: Analyzing duplicate and burst groups locally
ar: تحليل الجماعات المكررة والمنفجرة محليا
es: Analizar los grupos duplicados y de estallidos localmente
hi: स्थानीय रूप से डुप्लिकेट और फट समूहों का विश्लेषण करना
pt: Analisando grupos duplicados e de ruptura localmente
zh_hans: 分析本地重复和爆破组

source: Analyzing locally…
ar: تحليل محلي...
es: Analizando localmente...
hi: स्थानीय रूप से विश्लेषण ...
pt: Analisando localmente...
zh_hans: 本地分析...

source: Another Louppe process is currently changing files.
ar: تُجري عملية أخرى في Louppe تغييرات على الملفات حاليًا.
es: Otro proceso de Louppe está modificando archivos.
hi: Louppe की दूसरी प्रक्रिया अभी फ़ाइलें बदल रही है।
pt: Outro processo do Louppe está alterando arquivos.
zh_hans: 另一个 Louppe 进程正在更改文件。

source: Another Louppe window is recovering files. Close it, then retry recovery. Reviewing remains available.
ar: نافذة Louppe أخرى تسترد الملفات. أغلقها ثم أعد محاولة الاسترداد. يمكنك مواصلة المراجعة.
es: Otra ventana de Louppe está recuperando archivos. Ciérrala y reintenta la recuperación. Puedes seguir revisando.
hi: दूसरी Louppe विंडो फ़ाइलें वापस ला रही है। उसे बंद करके पुनर्प्राप्ति फिर आज़माएँ। समीक्षा जारी रख सकते हैं।
pt: Outra janela do Louppe está recuperando arquivos. Feche-a e tente a recuperação novamente. Você pode continuar revisando.
zh_hans: 另一个 Louppe 窗口正在恢复文件。关闭该窗口后，请重试恢复。仍可继续审阅。

source: Another Louppe window is saving this folder. Your latest ratings are not saved yet. Retry in a moment.
ar: نافذة Louppe أخرى تحفظ هذا المجلد. لم تُحفظ أحدث تقييماتك بعد. أعد المحاولة بعد قليل.
es: Otra ventana de Louppe está guardando esta carpeta. Tus valoraciones recientes aún no están guardadas. Reintenta en un momento.
hi: दूसरी Louppe विंडो इस फ़ोल्डर को सहेज रही है। आपकी नवीनतम रेटिंग अभी नहीं सहेजी गईं। थोड़ी देर बाद फिर आज़माएँ।
pt: Outra janela do Louppe está salvando esta pasta. Suas avaliações recentes ainda não foram salvas. Tente novamente em instantes.
zh_hans: 另一个 Louppe 窗口正在保存此文件夹。最新评分尚未保存。请稍后重试。

source: Another Louppe window is saving this folder. Your ratings are safe in Louppe's backup. Retry in a moment.
ar: نافذة Louppe أخرى تحفظ هذا المجلد. تقييماتك آمنة في نسخة Louppe الاحتياطية. أعد المحاولة بعد قليل.
es: Otra ventana de Louppe está guardando esta carpeta. Tus valoraciones están a salvo en la copia de seguridad de Louppe. Reintenta en un momento.
hi: दूसरी Louppe विंडो इस फ़ोल्डर को सहेज रही है। आपकी रेटिंग Louppe के बैकअप में सुरक्षित हैं। थोड़ी देर बाद फिर आज़माएँ।
pt: Outra janela do Louppe está salvando esta pasta. Suas avaliações estão seguras no backup do Louppe. Tente novamente em instantes.
zh_hans: 另一个 Louppe 窗口正在保存此文件夹。评分已安全保存在 Louppe 的备份中。请稍后重试。

source: Another file operation is already running. Wait for it to finish, then try again.
ar: عملية ملف أخرى تجري بالفعل، انتظر حتى تنتهي، ثم حاول مرة أخرى.
es: Otra operación de archivo ya está funcionando. Espera a que termine, luego prueba de nuevo.
hi: एक अन्य फ़ाइल ऑपरेशन पहले से ही चल रहा है। इसके लिए प्रतीक्षा करें, फिर फिर से प्रयास करें।
pt: Outra operação de arquivo já está em execução. Espere que ela termine e tente novamente.
zh_hans: 另一个文件操作已经在运行中。 等待它完成, 然后再试一次 。

source: Aperture
pt: Abertura
zh_hans: 孔径

source: Apple Default
ar: إعداد Apple الافتراضي
es: Predeterminado de Apple
hi: Apple डिफ़ॉल्ट
pt: Padrão da Apple
zh_hans: Apple 默认

source: Apple RAW decoder
ar: مُفكّك RAW من Apple
es: Decodificador RAW de Apple
hi: Apple RAW डिकोडर
pt: Decodificador RAW da Apple
zh_hans: Apple RAW 解码器

source: Application
ar: التطبيق
es: Aplicación
hi: आवेदन
pt: Aplicativo
zh_hans: 应用程序

source: Application packets copied unchanged
ar: حزم التطبيقات المنسوخة دون تغيير
es: Paquetes de aplicación copiados sin cambios
hi: ऐप के पैकेट बिना बदले कॉपी हुए
pt: Pacotes de aplicativo copiados sem alterações
zh_hans: 应用程序数据包已原样复制

source: Applies to video and audio playback.
ar: يَعْملُ للفيديو والعزف الصوتي.
es: Se aplica a la reproducción de vídeo y audio.
hi: वीडियो और ऑडियो प्लेबैक के लिए लागू होता है।
pt: Aplica-se à reprodução de vídeo e áudio.
zh_hans: 适用于视频和音频回放.

source: Apply No; advance if enabled in Review settings
ar: تحديد لا؛ والانتقال إلى التالي إذا فُعّل ذلك في إعدادات المراجعة
es: Aplique No; avance si está habilitado en la configuración de revisión
hi: अगर कोई समीक्षा सेटिंग्स में सक्षम हो तो अग्रिम
pt: Aplicar o Não; avanço se estiver activo na configuração da Revisão
zh_hans: 应用 否; 如果在 Review 设置中启用, 则提前

source: Apply Resolutions
ar: القرارات التطبيقية
es: Aplique Resoluciones
hi: संकल्प लागू करें
pt: Aplicar Resoluções
zh_hans: 应用决议

source: Apply Yes; advance if enabled in Review settings
ar: تحديد نعم؛ والانتقال إلى التالي إذا فُعّل ذلك في إعدادات المراجعة
es: Aplicar Sí; avanzar si está habilitado en la configuración de revisión
hi: हाँ लागू करें; यदि समीक्षा सेटिंग्स में सक्षम हो तो अग्रिम
pt: Aplicar Sim; avanço se habilitado na configuração de Revisão
zh_hans: 应用是; 如果在 Review 设置中启用, 则提前

source: Apply a portable color label to the current photo or selection
ar: تطبيق تصنيف لوني قابل للنقل إلى تطبيقات أخرى على الصورة الحالية أو العناصر المحددة
es: Aplicar una etiqueta de color compatible con otras apps a la foto o selección actual
hi: वर्तमान फोटो या चयन को अन्य ऐप में पढ़ा जा सकने वाला रंग लेबल दें
pt: Aplicar uma etiqueta de cor compatível com outros apps à foto ou seleção atual
zh_hans: 为当前照片或所选项目设置可供其他应用读取的颜色标签

source: Apply a portable star rating to the current photo or selection
ar: تطبيق تقييم نجوم قابل للنقل إلى تطبيقات أخرى على الصورة الحالية أو العناصر المحددة
es: Aplicar una valoración por estrellas compatible con otras apps a la foto o selección actual
hi: वर्तमान फोटो या चयन को अन्य ऐप में पढ़ी जा सकने वाली स्टार रेटिंग दें
pt: Aplicar uma avaliação por estrelas compatível com outros apps à foto ou seleção atual
zh_hans: 为当前照片或所选项目设置可供其他应用读取的星级评分

source: Apply the same choice to all conflicts
ar: تطبيق الخيار نفسه على جميع الصراعات
es: Aplicar la misma opción a todos los conflictos
hi: सभी संघर्षों के लिए समान विकल्प लागू करें
pt: Aplicar a mesma opção a todos os conflitos
zh_hans: 对所有冲突采用相同的选择

source: Apply to
ar: التطبيق على
es: Aplicar
hi: करने के लिए
pt: Aplicar a
zh_hans: 应用到

source: Apply to All…
ar: تطبيق على الجميع...
es: Aplique a todos...
hi: सभी के लिए आवेदन करें...
pt: Aplicar a Todos...
zh_hans: 应用到全部...

source: Audio
ar: صوت
hi: ऑडियो
pt: Áudio
zh_hans: 音频

source: Audio isn't supported
ar: الصوت غير مدعوم
es: Audio no compatible
hi: ऑडियो समर्थित नहीं है
pt: Áudio não compatível
zh_hans: 不支持此音频

source: Audio levels
ar: مستويات الصوت
es: Niveles de audio
hi: ऑडियो स्तर
pt: Níveis de áudio
zh_hans: 音频级别

source: Audio waveform
ar: موجة صوتية
es: Audio onda
hi: ऑडियो तरंग
pt: Forma de onda de áudio
zh_hans: 音频波形

source: Auto
ar: تلقائي
es: Automático
hi: स्वचालित
pt: Automático
zh_hans: 自动

source: Automatically check for updates
ar: التحقق الآلي من المستجدات
es: Comprobar automáticamente las actualizaciones
hi: अपडेट के लिए स्वचालित रूप से चेक करें
pt: Verificar atualizações automaticamente
zh_hans: 自动检查更新

source: Automatically download and install updates
ar: التنزيل آلياً وتحديث تركيب
es: Descarga e instala actualizaciones de forma automática
hi: स्वचालित रूप से अद्यतन डाउनलोड और इंस्टॉल करें
pt: Baixe e instale atualizações automaticamente
zh_hans: 自动下载和安装更新

source: Available when XMP work finishes.
ar: متاح بعد انتهاء عمل XMP.
es: Disponible al terminar el trabajo de XMP.
hi: XMP का काम पूरा होने पर उपलब्ध होगा।
pt: Disponível quando o trabalho de XMP terminar.
zh_hans: XMP 工作完成后可用。

source: Available when file work finishes.
ar: متوافرة عندما ينتهي عمل الملف
es: Disponible cuando el trabajo de archivo termina.
hi: जब फ़ाइल काम खत्म हो जाती है तो उपलब्ध है।
pt: Disponível quando o trabalho de arquivo terminar.
zh_hans: 文件工作完成后可用 。

source: Back
ar: رجوع
es: Atrás
hi: वापस
pt: Voltar
zh_hans: 返回

source: Balanced
ar: الرصيد
es: Saldo
hi: संतुलित
pt: Equilibrado
zh_hans: 余额

source: Blue
ar: أزرق
es: Azul
hi: नीला
pt: Azul
zh_hans: 蓝色

source: Bridge reads sidecar stars, colors, and Louppe decision keywords.
ar: يقرأ Bridge النجوم والألوان والكلمات المفتاحية لقرارات Louppe من الملفات المصاحبة.
es: Bridge lee las estrellas, colores y palabras clave de decisiones de Louppe de los archivos auxiliares.
hi: Bridge साइडकार फ़ाइलों से स्टार, रंग और Louppe निर्णय के कीवर्ड पढ़ता है।
pt: O Bridge lê estrelas, cores e palavras-chave de decisões do Louppe dos arquivos auxiliares.
zh_hans: Bridge 读取附属文件中的星级、颜色和 Louppe 决定关键词。

source: Broad
ar: برود
es: Amplio
hi: ब्रॉड
pt: Ampla
zh_hans: 宽

source: Build sortable filenames from capture metadata.
ar: بناء ألقاب ملف قابلة للفرز من التقاط البيانات الوصفية.
es: Construir nombres de archivo clasificables de metadatos de captura.
hi: कैप्चर मेटाडाटा से सॉर्ट करने योग्य फ़ाइल नाम बनाएं।
pt: Compila nomes de arquivos ordenáveis a partir de metadados de captura.
zh_hans: 从抓取元数据构建可排序文件名 。

source: Burst interval
ar: الفترة الفاصلة بين الدفن
es: Intervalo de Burst
hi: बर्स्ट अंतराल
pt: Intervalo de ruptura
zh_hans: 断层间隔

source: Calculating histogram
ar: حساب الرسوم البيانية
es: Calculando histograma
hi: गणना हिस्टोग्राम
pt: Calculando histograma
zh_hans: 计算直方图

source: Camera
ar: آلة تصوير
es: Cámara
hi: कैमरा
pt: Câmera
zh_hans: 摄像头

source: Camera metadata
es: Metadatos de cámara
hi: कैमरा मेटाडाटा
pt: Metadados da câmera
zh_hans: 相机元数据

source: Camera settings
ar: أماكن التصوير
es: Ajustes de la cámara
hi: कैमरा सेटिंग्स
pt: Configuração da câmara
zh_hans: 相机设置

source: Cameras
ar: الكاميرات
es: Cámaras
hi: कैमरा
pt: Câmeras
zh_hans: 摄像头

source: Can't play this audio
ar: تعذّر تشغيل هذا الصوت
es: No se puede reproducir este audio
hi: यह ऑडियो नहीं चल सकता
pt: Não é possível reproduzir este áudio
zh_hans: 无法播放此音频

source: Can't play this video
ar: تعذّر تشغيل هذا الفيديو
es: No se puede reproducir este vídeo
hi: यह वीडियो नहीं चल सकता
pt: Não é possível reproduzir este vídeo
zh_hans: 无法播放此视频

source: Can't preview this photo
ar: تعذّرت معاينة هذه الصورة
es: No se puede mostrar esta foto
hi: इस फोटो का पूर्वावलोकन नहीं मिल सकता
pt: Não é possível visualizar esta foto
zh_hans: 无法预览此照片

source: Cancel
ar: إلغاء
es: Cancelar
hi: रद्द करें
pt: Cancelar
zh_hans: 取消

source: Cancel Quit
ar: إلغاء الخروج
es: Cancelar salida
hi: बाहर निकलना रद्द करें
pt: Cancelar saída
zh_hans: 取消退出

source: Cancel Scan
ar: إلغاء الفحص
es: Cancelar escaneo
hi: स्कैन रद्द करें
pt: Cancelar verificação
zh_hans: 取消扫描

source: Cancel a scan or clear selection
ar: إلغاء الفحص أو مسح التحديد
es: Cancela el escaneo o borra la selección
hi: स्कैन रद्द करें या चयन हटाएँ
pt: Cancela a verificação ou limpa a seleção
zh_hans: 取消扫描或清除选择

source: Cancel filename editing
ar: إلغاء تعديل اسم الملف
es: Cancelar edición del nombre
hi: नाम बदलना रद्द करें
pt: Cancelar edição do nome
zh_hans: 取消编辑文件名

source: Cancel scanning and return to the start screen (Esc)
ar: إلغاء الفحص والعودة إلى شاشة البداية (Esc)
es: Cancela el escaneo y vuelve a la pantalla inicial (Esc)
hi: स्कैन रद्द करके शुरुआती स्क्रीन पर लौटें (Esc)
pt: Cancela a verificação e volta à tela inicial (Esc)
zh_hans: 取消扫描并返回起始屏幕（Esc）

source: Can’t read {0}. It may be unavailable or unsupported by this Mac. You can still rate it.
ar: تعذّر قراءة {0}. قد يكون غير متاح أو غير مدعوم على هذا Mac. ما زال بإمكانك تقييمه.
es: No se puede leer {0}. Puede no estar disponible o no ser compatible con este Mac. Aún puedes valorarlo.
hi: {0} पढ़ा नहीं जा सकता। वह उपलब्ध नहीं है या यह Mac उसे नहीं पढ़ सकता। आप फिर भी रेटिंग दे सकते हैं।
pt: Não é possível ler {0}. O arquivo pode estar indisponível ou ser incompatível com este Mac. Você ainda pode avaliá-lo.
zh_hans: 无法读取 {0}。它可能不可用或不受此 Mac 支持。您仍可评分。

source: Capacity unavailable
ar: السعة غير متاحة
es: Capacidad no disponible
hi: क्षमता उपलब्ध नहीं है
pt: Capacidade indisponível
zh_hans: 容量不可用

source: Capture Bursts
hi: बर्स्ट पर कब्जा
pt: Capturar Explosões
zh_hans: 捕获掩体

source: Capture One
hi: एक पर कब्जा
pt: Capturar um
zh_hans: 抓一个

source: Capture One may need XMP Auto Sync or a manual metadata reload.
ar: قد يحتاج Capture One إلى XMP Auto Sync أو إعادة تحميل البيانات الوصفية يدويًا.
es: Capture One puede requerir XMP Auto Sync o una recarga manual de metadatos.
hi: Capture One में XMP Auto Sync या मेटाडेटा फिर से लोड करना ज़रूरी हो सकता है।
pt: O Capture One pode exigir XMP Auto Sync ou uma recarga manual dos metadados.
zh_hans: Capture One 可能需要启用 XMP Auto Sync 或手动重新载入元数据。

source: Capture burst interval
ar: فترات الانفجار
es: Intervalo de explosión de captura
hi: बर्स्ट अंतराल पर कब्जा
pt: Intervalo de captura de ruptura
zh_hans: 抓取断裂间隔

source: Capture burst · {0} {1} · close capture times
ar: لقطات متتابعة · {0} {1} · أوقات التقاط متقاربة
es: Ráfaga · {0} {1} · tiempos de captura cercanos
hi: बर्स्ट · {0} {1} · पास-पास के कैप्चर समय
pt: Sequência de captura · {0} {1} · horários próximos
zh_hans: 连拍 · {0} {1} · 拍摄时间接近

source: Capture bursts
ar: انفجارات للقبض
es: ráfagas de captura
hi: कैप्चर फटने
pt: Capturar rajadas
zh_hans: 抓捕暴动

source: Captured
hi: कब्जा करना
pt: Capturado
zh_hans: 已抓获

source: Change Yes/No decision
ar: تغيير نعم/لا مقرر
es: Cambio Sí/No hay decisión
hi: हाँ / कोई निर्णय नहीं
pt: Alteração Decisão Sim/Não
zh_hans: 是/无决定

source: Change decision
ar: قرار تغيير
es: Decisión sobre el cambio
hi: निर्णय बदलें
pt: Decisão de alteração
zh_hans: 更改决定

source: Change decision for {0}
ar: تغيير القرار بشأن {0}
es: Cambio de decisión para {0}
hi: {0} के लिए निर्णय बदलें
pt: Alteração da decisão para {0}
zh_hans: 更改{0} 的决定

source: Change destination for {0}
ar: تغيير وجهة {0}
es: Cambiar destino de {0}
hi: {0} का गंतव्य बदलें
pt: Alterar destino de {0}
zh_hans: 更改 {0} 的目标位置

source: Change or clear filters to show media.
ar: تغيير أو مرشحات واضحة لإظهار وسائل الإعلام
es: Cambia o limpia filtros para mostrar medios.
hi: मीडिया को दिखाने के लिए फ़िल्टर बदलें या साफ़ करें।
pt: Alterar ou limpar filtros para mostrar mídia.
zh_hans: 更改或清除过滤器以显示介质 。

source: Change playback speed; previous / next photo
ar: تغيير سرعة العزف؛ السابقة/الصورة التالية
es: Cambiar la velocidad de reproducción; anterior / siguiente foto
hi: प्लेबैक गति बदलें; पिछली / अगली तस्वीर
pt: Mudar a velocidade de reprodução; anterior / próxima foto
zh_hans: 更改播放速度; 上一张/ 下一张照片

source: Change the name while keeping every file extension.
ar: غيّرْ الاسمَ بينما يَبقي كُلّ تمديد ملفِ.
es: Cambia el nombre manteniendo cada extensión de archivo.
hi: प्रत्येक फ़ाइल एक्सटेंशन को बनाए रखते हुए नाम बदलें।
pt: Altere o nome enquanto mantém cada extensão de arquivo.
zh_hans: 在保留每个文件扩展名的同时更改名称 。

source: Channel {0}
ar: القناة {0}
es: Canal {0}
hi: चैनल {0}
pt: Canal {0}
zh_hans: 频道{0}

source: Check for Updates…
ar: تحقق من المستجدات...
es: Consulta para Actualizaciones...
hi: अद्यतन की जाँच करें...
pt: Verificar as Atualizações...
zh_hans: 检查更新...

source: Check saving
ar: التحقق من الحفظ
es: Comprobar guardado
hi: सहेजने की स्थिति जाँचें
pt: Verificar salvamento
zh_hans: 检查保存

source: Checking RAW data…
ar: التحقق من بيانات RAW...
es: Comprobando datos RAW...
hi: RAW डेटा की जाँच कर रहा है…
pt: A verificar os dados RAW...
zh_hans: 正在检查 RAW 数据...

source: Checking XMP sidecars
ar: فحص ملفات XMP المصاحبة
es: Comprobando archivos XMP auxiliares
hi: XMP साइडकार जाँचे जा रहे हैं
pt: Verificando arquivos XMP auxiliares
zh_hans: 正在检查 XMP 附属文件

source: Checking XMP sidecars…
ar: فحص ملفات XMP المصاحبة…
es: Comprobando archivos XMP auxiliares…
hi: XMP साइडकार जाँचे जा रहे हैं…
pt: Verificando arquivos XMP auxiliares…
zh_hans: 正在检查 XMP 附属文件…

source: Checking destinations and filenames…
ar: جارٍ فحص الوجهات وأسماء الملفات…
es: Comprobando destinos y nombres de archivo…
hi: गंतव्य और फ़ाइलनाम जाँच रहे हैं…
pt: Verificando destinos e nomes de arquivos…
zh_hans: 正在检查目标位置和文件名…

source: Checking filenames and sidecars…
ar: فحص الأسماء والملفات المصاحبة…
es: Comprobando nombres y archivos auxiliares…
hi: फ़ाइलनाम और साइडकार जाँचे जा रहे हैं…
pt: Verificando nomes e arquivos auxiliares…
zh_hans: 正在检查文件名和附属文件…

source: Checking filename…
ar: جارٍ فحص اسم الملف…
es: Comprobando el nombre de archivo…
hi: फ़ाइलनाम जाँच रहे हैं…
pt: Verificando nome de arquivo…
zh_hans: 正在检查文件名…

source: Checking files and sidecars before copying.
ar: فحص الملفات والملفات المصاحبة قبل النسخ.
es: Comprobando archivos y archivos auxiliares antes de copiar.
hi: कॉपी करने से पहले फ़ाइलें और साइडकार जाँचे जा रहे हैं।
pt: Verificando arquivos e arquivos auxiliares antes de copiar.
zh_hans: 复制前正在检查文件和附属文件。

source: Checking files and sidecars before moving.
ar: فحص الملفات والملفات المصاحبة قبل النقل.
es: Comprobando archivos y archivos auxiliares antes de trasladar.
hi: स्थानांतरण से पहले फ़ाइलें और साइडकार जाँचे जा रहे हैं।
pt: Verificando arquivos e arquivos auxiliares antes de mover.
zh_hans: 移动前正在检查文件和附属文件。

source: Checking files before opening the folder.
ar: فحص الملفات قبل فتح المجلد.
es: Comprobando archivos antes de abrir la carpeta.
hi: फ़ोल्डर खोलने से पहले फ़ाइलें जाँची जा रही हैं।
pt: Verificando arquivos antes de abrir a pasta.
zh_hans: 打开文件夹前正在检查文件。

source: Checking paths and sidecars…
ar: فحص المسارات والملفات المصاحبة…
es: Comprobando rutas y archivos auxiliares…
hi: पथ और साइडकार जाँचे जा रहे हैं…
pt: Verificando caminhos e arquivos auxiliares…
zh_hans: 正在检查路径和附属文件…

source: Checking routing copy plan
ar: فحص خطة النسخ حسب المسارات
es: Comprobando el plan de copia por rutas
hi: मार्गों की कॉपी योजना जाँची जा रही है
pt: Verificando o plano de cópia por rotas
zh_hans: 正在检查多路径复制方案

source: Checking routing copy plan…
ar: فحص خطة النسخ حسب المسارات…
es: Comprobando el plan de copia por rutas…
hi: मार्गों की कॉपी योजना जाँची जा रही है…
pt: Verificando o plano de cópia por rotas…
zh_hans: 正在检查多路径复制方案…

source: Checking sidecars…
ar: فحص الملفات المصاحبة…
es: Comprobando archivos auxiliares…
hi: साइडकार जाँचे जा रहे हैं…
pt: Verificando arquivos auxiliares…
zh_hans: 正在检查附属文件…

source: Checking the selected photos for existing XMP sidecars…
ar: فحص ملفات XMP المصاحبة الموجودة للصور المحددة…
es: Buscando archivos XMP auxiliares existentes de las fotos seleccionadas…
hi: चुनी हुई तस्वीरों के मौजूदा XMP साइडकार जाँचे जा रहे हैं…
pt: Verificando arquivos XMP auxiliares existentes das fotos selecionadas…
zh_hans: 正在检查所选照片现有的 XMP 附属文件…

source: Choose Destination…
ar: اختيار الوجهة…
es: Elegir destino…
hi: गंतव्य चुनें…
pt: Escolher destino…
zh_hans: 选择目标位置…

source: Choose Faster Playback Speed
ar: اختر أسرع بلايباك السرعة
es: Elija la velocidad de reproducción más rápida
hi: फास्टर प्लेबैक स्पीड चुनें
pt: Escolha velocidade de reprodução mais rápida
zh_hans: 选择更快的回放速度

source: Choose Folder…
ar: اختيار المجلد…
es: Elegir carpeta…
hi: फ़ोल्डर चुनें…
pt: Escolher pasta…
zh_hans: 选择文件夹…

source: Choose Media Folder…
ar: اختيار مجلد وسائط…
es: Elegir carpeta de medios…
hi: मीडिया फ़ोल्डर चुनें…
pt: Escolher pasta de mídia…
zh_hans: 选择媒体文件夹…

source: Choose Slower Playback Speed
ar: اختر البطيئ البطيئ
es: Elija la velocidad de reproducción más lenta
hi: Slower प्लेबैक स्पीड चुनें
pt: Escolha velocidade de reprodução mais lenta
zh_hans: 选择较慢的播放速度

source: Choose a destination folder for every route before reviewing the copy plan.
ar: اختر مجلد وجهة لكل مسار قبل مراجعة خطة النسخ.
es: Elige una carpeta de destino para cada ruta antes de revisar el plan de copia.
hi: कॉपी योजना की समीक्षा से पहले हर मार्ग का गंतव्य फ़ोल्डर चुनें।
pt: Escolha uma pasta de destino para cada rota antes de revisar o plano de cópia.
zh_hans: 审阅复制方案前，请为每条路径选择目标文件夹。

source: Choose a destination folder for every route.
ar: اختر مجلد وجهة لكل مسار.
es: Elige una carpeta de destino para cada ruta.
hi: हर मार्ग का गंतव्य फ़ोल्डर चुनें।
pt: Escolha uma pasta de destino para cada rota.
zh_hans: 请为每条路径选择目标文件夹。

source: Choose a destination outside the folder you are reviewing.
ar: اختر وجهة خارج المجلد الذي تراجعه.
es: Elige un destino fuera de la carpeta que estás revisando.
hi: जिस फ़ोल्डर की समीक्षा कर रहे हैं उसके बाहर गंतव्य चुनें।
pt: Escolha um destino fora da pasta que você está revisando.
zh_hans: 请选择正在审阅的文件夹之外的目标位置。

source: Choose a destination outside the reviewed folder. Copies in its subfolders would reappear in this session.
ar: اختر وجهة خارج المجلد الذي تراجعه. ستظهر النسخ في مجلداته الفرعية مجددًا في هذه الجلسة.
es: Elige un destino fuera de la carpeta revisada. Las copias en sus subcarpetas volverían a aparecer en esta sesión.
hi: समीक्षा वाले फ़ोल्डर के बाहर गंतव्य चुनें। उसके उपफ़ोल्डर में बनी कॉपियाँ इस सत्र में फिर दिखाई देंगी।
pt: Escolha um destino fora da pasta revisada. Cópias em suas subpastas reapareceriam nesta sessão.
zh_hans: 请选择审阅文件夹之外的目标位置。复制到其子文件夹的文件会再次出现在此会话中。

source: Choose a folder on {0}… {1}
ar: اختر مجلدًا على {0}… {1}
es: Elige una carpeta en {0}… {1}
hi: {0} में फ़ोल्डर चुनें… {1}
pt: Escolha uma pasta em {0}… {1}
zh_hans: 在 {0} 上选择文件夹… {1}

source: Choose a folder or drop one anywhere in this window
ar: اختر مجلدًا أو أفلته في أي مكان في هذه النافذة
es: Elige una carpeta o arrástrala a cualquier parte de esta ventana
hi: फ़ोल्डर चुनें या इस विंडो में कहीं भी छोड़ें
pt: Escolha uma pasta ou solte-a em qualquer lugar desta janela
zh_hans: 选择文件夹，或将其拖入此窗口的任意位置
