Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: sort by ISO
ar: نوع من ISO
es: por ISO
hi: ISO द्वारा क्रमबद्ध
pt: ordenar por ISO
zh_hans: 按 ISO 排序

source: sort by aperture
ar: نوع من الفتحة
es: especie por abertura
hi: Aperture द्वारा क्रमबद्ध
pt: ordenar por abertura
zh_hans: 按孔径排序

source: sort by camera
ar: نوع من الكاميرا
es: tipo por cámara
hi: कैमरे द्वारा क्रमबद्ध
pt: ordenar por câmera
zh_hans: 按相机排序

source: sort by color
ar: نوع من اللون
es: especie por color
hi: रंग द्वारा क्रमबद्ध
pt: ordenar por cor
zh_hans: 按颜色排序

source: sort by date
ar: نوعها حسب التاريخ
es: clasificada por fecha
hi: तारीख के अनुसार
pt: ordenar por data
zh_hans: 按日期排序

source: sort by decision
ar: نوع من القرار
es: por decisión
hi: निर्णय द्वारा क्रमबद्ध
pt: ordenar por decisão
zh_hans: 依决定排序

source: sort by duration
ar: النوع حسب المدة
es: clasificada por duración
hi: अवधि के अनुसार क्रमबद्ध
pt: ordenar por duração
zh_hans: 按持续时间排序

source: sort by file type
ar: نوع من الملفات
es: ordenar por tipo de archivo
hi: फ़ाइल प्रकार द्वारा क्रमबद्ध
pt: ordenar por tipo de arquivo
zh_hans: 按文件类型排序

source: sort by lens
ar: نوع من العدسات
es: especie por lente
hi: लेंस द्वारा क्रमबद्ध
pt: ordenar por lente
zh_hans: 按镜头排序

source: sort by media type
ar: نوع من وسائل الإعلام
es: por tipo de medio
hi: मीडिया प्रकार द्वारा क्रमबद्ध
pt: ordenar por tipo de mídia
zh_hans: 按媒体类型排序

source: sort by name
ar: نوع من الاسم
es: especie por nombre
hi: नाम द्वारा क्रमबद्ध
pt: ordenar por nome
zh_hans: 按名称排序

source: sort by shutter speed
ar: نوعاً ما بالسرعة المكوكية
es: por velocidad de obturador
hi: शटर स्पीड द्वारा क्रमबद्ध
pt: ordenar pela velocidade do obturador
zh_hans: 按百叶窗速度排序

source: sort by stars
ar: ترتيب حسب النجوم
es: ordenar por estrellas
hi: स्टार के अनुसार क्रमबद्ध करें
pt: ordenar por estrelas
zh_hans: 按星级排序

source: sort by subfolder
ar: نوع من الملفات الفرعية
es: especie por subcarpeta
hi: सबफ़ोल्डर द्वारा क्रमबद्ध
pt: ordenar por subpasta
zh_hans: 按子文件夹排序

source: sort by video
ar: نوع من الفيديو
es: especie por vídeo
hi: वीडियो द्वारा क्रमबद्ध
pt: ordenar por vídeo
zh_hans: 依视频排序

source: sort video codec
ar: شفرة فيديو من نوع ما(ج)
es: ordenar el código de vídeoc
hi: सॉर्ट वीडियो कोडेक
pt: ordenar o codec de vídeo
zh_hans: 排序视频编码c

source: sort video frame rate
ar: معدل الفيديو
es: Tipo de vídeo
hi: सॉर्ट वीडियो फ्रेम रेट
pt: ordenar a taxa de quadros de vídeo
zh_hans: 排序视频帧率

source: sort video resolution
ar: نوع من الفيديو
es: resolución de vídeo
hi: क्रमबद्ध वीडियो रिज़ॉल्यूशन
pt: ordenar a resolução de vídeo
zh_hans: 排序视频分辨率

source: source hierarchy
ar: تسلسل المصدر
es: jerarquía de origen
hi: स्रोत पदानुक्रम
pt: hierarquia de origem
zh_hans: 源文件夹层级

source: source pixels
ar: البكسلات الأصلية
es: píxeles originales
hi: मूल पिक्सेल
pt: pixels originais
zh_hans: 原始像素

source: split raw jpeg
ar: خام
es: dividirse en bruto
hi: विभाजित कच्चे जेपीजी
pt: jpeg em bruto dividido
zh_hans: 拆分原始jpeg

source: text file
ar: ملف نصي
es: archivo de texto
hi: पाठ फ़ाइल
pt: arquivo de texto
zh_hans: 文本文件

source: time groups
ar: مجموعات زمنية
es: grupos de tiempo
hi: समय समूह
pt: grupos de tempo
zh_hans: 时间组

source: to open
ar: لفتحه
es: para abrir
hi: खोलने के लिए
pt: para abrir
zh_hans: 以打开

source: trash selection
ar: نقل المحدد إلى سلة المهملات
es: llevar selección a la Papelera
hi: चयन कूड़ेदान में भेजें
pt: mover seleção para a Lixeira
zh_hans: 将所选项目移到废纸篓

source: treat raw jpeg as one
ar: يُعاملُ النغم الخامِ كواحد
es: golosina cruda como uno
hi: कच्चे jpeg को एक के रूप में इलाज करें
pt: tratar o jpeg cru como um
zh_hans: 将原始jpeg 当作一个

source: undo action
ar: التراجع عن الإجراء
es: deshacer acción
hi: कार्रवाई पूर्ववत करें
pt: desfazer ação
zh_hans: 撤销操作

source: video
ar: فيديو
es: vídeo
hi: वीडियो
pt: vídeo
zh_hans: 视频

source: video dimensions
ar: أبعاد الفيديو
es: dimensiones de vídeo
hi: वीडियो आयाम
pt: dimensões do vídeo
zh_hans: 视频维度

source: video filter
ar: تصفية الفيديو
es: filtro de vídeo
hi: वीडियो फिल्टर
pt: filtro de vídeo
zh_hans: 视频过滤器

source: video fps
ar: أشرطة فيديو
hi: वीडियो एफपीएस
pt: vídeo fps
zh_hans: 视频 fps

source: yes decision
ar: نعم
es: decisión
hi: हाँ निर्णय
pt: sim decisão
zh_hans: 是决定

source: zero stars
ar: صفر نجوم
es: cero estrellas
hi: शून्य स्टार
pt: zero estrelas
zh_hans: 零星级

source: zoom grid in
ar: شبكة زووم في
es: zoom cuadrícula
hi: ज़ूम ग्रिड में
pt: aumentar itens da grade
zh_hans: 缩放网格

source: zoom grid out
ar: شبكة زووم خارج
es: Ampliar la red
hi: ज़ूम ग्रिड आउट
pt: diminuir itens da grade
zh_hans: 缩放网格

source: zoom photo
ar: صورة زوم
es: Ampliar foto
hi: ज़ूम फोटो
pt: imagem de zoom
zh_hans: 缩放照片

source: {0} (XMP application packet)
ar: {0} (حزمة XMP لتطبيق)
es: {0} (paquete XMP de aplicación)
hi: {0} (ऐप का XMP पैकेट)
pt: {0} (pacote XMP de aplicativo)
zh_hans: {0}（应用程序 XMP 数据包）

source: {0} (XMP safety record)
ar: {0} (سجل أمان XMP)
es: {0} (registro de seguridad XMP)
hi: {0} (XMP सुरक्षा रिकॉर्ड)
pt: {0} (registro de segurança XMP)
zh_hans: {0}（XMP 安全记录）

source: {0} (about {1}) will be moved to the Trash. The matching {2} files will stay in the folder.
ar: سيُنقل {0} (نحو {1}) إلى سلة المهملات. ستبقى ملفات {2} المطابقة في المجلد.
es: {0} (unos {1}) irá a la Papelera. Los archivos {2} correspondientes quedarán en la carpeta.
hi: {0} (लगभग {1}) कूड़ेदान में जाएगा। मेल खाने वाली {2} फ़ाइलें फ़ोल्डर में रहेंगी।
pt: {0} (cerca de {1}) será movido para a Lixeira. Os arquivos {2} correspondentes ficarão na pasta.
zh_hans: {0}（约 {1}）将移到废纸篓。匹配的 {2} 文件会留在文件夹中。

source: {0} (prepared XMP sidecar)
ar: {0} (ملف XMP مصاحب مُجهّز)
es: {0} (archivo XMP auxiliar preparado)
hi: {0} (तैयार XMP साइडकार)
pt: {0} (arquivo XMP auxiliar preparado)
zh_hans: {0}（已准备的 XMP 附属文件）

source: {0} (warning at {1}s or slower)
ar: {0} (تحذير عند {1}s أو أبطأ)
es: {0} (aviso a partir de {1}s o más lento)
hi: {0} ({1}s या धीमा होने पर चेतावनी)
pt: {0} (aviso em {1}s ou mais lento)
zh_hans: {0}（{1}s 或更慢时警告）

source: {0} 1 group is visible. Review only — nothing is changed automatically.
ar: {0} تظهر مجموعة واحدة. للمراجعة فقط؛ لا يتغير شيء تلقائيًا.
es: {0} Hay 1 grupo visible. Solo revisión: no se cambia nada automáticamente.
hi: {0} 1 समूह दिख रहा है। केवल समीक्षा — कुछ भी अपने आप नहीं बदलता।
pt: {0} Há 1 grupo visível. Apenas revisão — nada muda automaticamente.
zh_hans: {0} 1 个分组可见。仅供审阅，不会自动更改任何内容。

source: {0} Help
ar: مساعدة {0}
es: Ayuda de {0}
hi: {0} की सहायता
pt: Ajuda do {0}
zh_hans: {0} 帮助

source: {0} Lightroom .acr companion will remain in place.
ar: {0} Lightroom .acr الرفيق سيظل موجودا.
es: {0} Lightroom .acr compañero permanecerá en su lugar.
hi: {0} Lightroom .acr साथी जगह पर बने रहेंगे।
pt: {0} Lightroom .acr companheiro permanecerá no lugar.
zh_hans: {0} Lightroom .acr 陪都将保留.

source: {0} Lightroom .acr companion will stay in the source folder, unexported.
ar: سيبقى {0} ملف Lightroom .acr مرافق في المجلد المصدر دون تصدير.
es: {0} archivo Lightroom .acr quedará en la carpeta de origen, sin exportar.
hi: {0} Lightroom .acr सहायक फ़ाइल स्रोत फ़ोल्डर में रहेगी और निर्यात नहीं होगी।
pt: {0} arquivo Lightroom .acr ficará na pasta de origem, sem exportação.
zh_hans: {0} 个 Lightroom .acr 配套文件会留在源文件夹中，不会导出。

source: {0} Lightroom .acr companion will stay untouched beside originals. Louppe never reads or changes Lightroom heavy-edit data.
ar: سيبقى {0} ملف Lightroom .acr مرافق دون تغيير بجانب الملفات الأصلية. لا يقرأ Louppe بيانات التحرير المتقدم في Lightroom ولا يغيّرها أبدًا.
es: {0} archivo Lightroom .acr quedará intacto junto a los originales. Louppe nunca lee ni cambia los datos de edición avanzada de Lightroom.
hi: {0} Lightroom .acr सहायक फ़ाइल मूल फ़ाइलों के साथ बिना बदले रहेगी। Louppe कभी Lightroom का उन्नत संपादन डेटा नहीं पढ़ता या बदलता।
pt: {0} arquivo Lightroom .acr ficará intacto ao lado dos originais. O Louppe nunca lê nem altera os dados de edição avançada do Lightroom.
zh_hans: {0} 个 Lightroom .acr 配套文件会原样保留在原始文件旁。Louppe 绝不会读取或更改 Lightroom 的深度编辑数据。

source: {0} Lightroom .acr companions will remain in place.
ar: {0} Lightroom .acr رفيقة ستظل موجودة.
es: {0} Lightroom .acr compañeros permanecerán en su lugar.
hi: {0} Lightroom .acr साथी जगह पर बने रहेंगे।
pt: {0} Lightroom .acr companheiros permanecerá no lugar.
zh_hans: {0} Lightroom .acr 陪都将保留.

source: {0} Lightroom .acr companions will stay in the source folder, unexported.
ar: ستبقى {0} ملفات Lightroom .acr مرافقة في المجلد المصدر دون تصدير.
es: {0} archivos Lightroom .acr quedarán en la carpeta de origen, sin exportar.
hi: {0} Lightroom .acr सहायक फ़ाइलें स्रोत फ़ोल्डर में रहेंगी और निर्यात नहीं होंगी।
pt: {0} arquivos Lightroom .acr ficarão na pasta de origem, sem exportação.
zh_hans: {0} 个 Lightroom .acr 配套文件会留在源文件夹中，不会导出。

source: {0} Lightroom .acr companions will stay untouched beside originals. Louppe never reads or changes Lightroom heavy-edit data.
ar: ستبقى {0} ملفات Lightroom .acr مرافقة دون تغيير بجانب الملفات الأصلية. لا يقرأ Louppe بيانات التحرير المتقدم في Lightroom ولا يغيّرها أبدًا.
es: {0} archivos Lightroom .acr quedarán intactos junto a los originales. Louppe nunca lee ni cambia los datos de edición avanzada de Lightroom.
hi: {0} Lightroom .acr सहायक फ़ाइलें मूल फ़ाइलों के साथ बिना बदले रहेंगी। Louppe कभी Lightroom का उन्नत संपादन डेटा नहीं पढ़ता या बदलता।
pt: {0} arquivos Lightroom .acr ficarão intactos ao lado dos originais. O Louppe nunca lê nem altera os dados de edição avançada do Lightroom.
zh_hans: {0} 个 Lightroom .acr 配套文件会原样保留在原始文件旁。Louppe 绝不会读取或更改 Lightroom 的深度编辑数据。

source: {0} available of {1}
ar: {0}متاح {1}
es: {0} disponible de {1}
hi: {0} {1} उपलब्ध
pt: {0} disponível de {1}
zh_hans: {0} 可用 {1}

source: {0} available · Capacity unknown
ar: {0}القدرات غير معروفة
es: {0} disponible · Capacidad desconocida
hi: {0} उपलब्ध है · क्षमता अज्ञात
pt: {0} disponível · Capacidade desconhecida
zh_hans: {0} 可用 ^ 容量未知

source: {0} changed after it was scanned. Rescan the folder before changing files.
ar: تغيّر {0} بعد الفحص. أعد فحص المجلد قبل تغيير الملفات.
es: {0} cambió después del escaneo. Vuelve a escanear la carpeta antes de cambiar archivos.
hi: स्कैन होने के बाद {0} बदल गया। फ़ाइलें बदलने से पहले फ़ोल्डर फिर स्कैन करें।
pt: {0} mudou após a verificação. Verifique a pasta novamente antes de alterar arquivos.
zh_hans: {0} 在扫描后发生了变化。更改文件前，请重新扫描文件夹。

source: {0} changed after this folder was scanned{1}.
ar: تغيّر {0} بعد فحص هذا المجلد{1}.
es: {0} cambió después del escaneo de esta carpeta{1}.
hi: इस फ़ोल्डर के स्कैन होने के बाद {0} बदल गया{1}।
pt: {0} mudou após a verificação desta pasta{1}.
zh_hans: {0} 在此文件夹扫描后发生了变化{1}。

source: {0} color label
ar: تصنيف لوني: {0}
es: etiqueta de color {0}
hi: {0} रंग लेबल
pt: etiqueta de cor {0}
zh_hans: {0} 颜色标签

source: {0} conflict changed while the resolver was open and was not overwritten. The refreshed plan shows the current values.
ar: تغيّر تعارض واحد ({0}) أثناء فتح نافذة الحل ولم يُكتب فوقه. تعرض الخطة المحدّثة القيم الحالية.
es: {0} conflicto cambió mientras el diálogo estaba abierto y no se sobrescribió. El plan actualizado muestra los valores actuales.
hi: टकराव सुलझाने वाला संवाद खुला रहते हुए {0} टकराव बदल गया और ओवरराइट नहीं हुआ। नई योजना वर्तमान मान दिखाती है।
pt: {0} conflito mudou enquanto o diálogo estava aberto e não foi sobrescrito. O plano atualizado mostra os valores atuais.
zh_hans: 冲突解决器打开期间，{0} 个冲突发生了变化，未被覆盖。刷新后的方案显示当前值。

source: {0} conflict choice was rejected because the files no longer formed one safe RAW+JPEG pair.
ar: رُفض اختيار واحد للتعارض ({0}) لأن الملفات لم تعد تشكّل زوج RAW+JPEG آمنًا.
es: Se rechazó {0} elección porque los archivos ya no formaban un par RAW+JPEG seguro.
hi: {0} टकराव का चुनाव अस्वीकार हुआ, क्योंकि फ़ाइलें अब सुरक्षित RAW+JPEG जोड़ी नहीं थीं।
pt: {0} escolha de conflito foi recusada porque os arquivos não formavam mais um par RAW+JPEG seguro.
zh_hans: 文件已不再组成安全的 RAW+JPEG 配对，因此拒绝了 {0} 个冲突选择。

source: {0} conflict choices were rejected because the files no longer formed one safe RAW+JPEG pair.
ar: رُفضت {0} اختيارات للتعارض لأن الملفات لم تعد تشكّل زوج RAW+JPEG آمنًا.
es: Se rechazaron {0} elecciones porque los archivos ya no formaban un par RAW+JPEG seguro.
hi: {0} टकरावों के चुनाव अस्वीकार हुए, क्योंकि फ़ाइलें अब सुरक्षित RAW+JPEG जोड़ी नहीं थीं।
pt: {0} escolhas de conflito foram recusadas porque os arquivos não formavam mais um par RAW+JPEG seguro.
zh_hans: 文件已不再组成安全的 RAW+JPEG 配对，因此拒绝了 {0} 个冲突选择。

source: {0} conflicts changed while the resolver was open and were not overwritten. The refreshed plan shows the current values.
ar: تغيّرت {0} تعارضات أثناء فتح نافذة الحل ولم يُكتب فوقها. تعرض الخطة المحدّثة القيم الحالية.
es: {0} conflictos cambiaron mientras el diálogo estaba abierto y no se sobrescribieron. El plan actualizado muestra los valores actuales.
hi: टकराव सुलझाने वाला संवाद खुला रहते हुए {0} टकराव बदल गए और ओवरराइट नहीं हुए। नई योजना वर्तमान मान दिखाती है।
pt: {0} conflitos mudaram enquanto o diálogo estava aberto e não foram sobrescritos. O plano atualizado mostra os valores atuais.
zh_hans: 冲突解决器打开期间，{0} 个冲突发生了变化，未被覆盖。刷新后的方案显示当前值。

source: {0} duration: {1}
ar: {0}مدة: {1}
es: {0} duración: {1}
hi: {0} अवधि: {1}
pt: {0} duração: {1}
zh_hans: {0} 持续时间 :{1}

source: {0} excluded by decision, stars, or color
ar: استُبعد {0} بسبب القرار أو النجوم أو اللون
es: {0} excluidos por decisión, estrellas o color
hi: निर्णय, स्टार या रंग के कारण {0} बाहर हैं
pt: {0} excluídos por decisão, estrelas ou cor
zh_hans: {0} 个项目因决定、星级或颜色被排除

source: {0} existing · {1} to create · {2} to update · {3} application packet copied unchanged
ar: {0} موجودة · {1} للإنشاء · {2} للتحديث · {3} حزمة تطبيق منسوخة دون تغيير
es: {0} existentes · {1} por crear · {2} por actualizar · {3} paquete de aplicación copiado sin cambios
hi: {0} मौजूद · {1} बनाने हैं · {2} अपडेट करने हैं · {3} ऐप पैकेट बिना बदले कॉपी हुआ
pt: {0} existentes · {1} a criar · {2} a atualizar · {3} pacote de aplicativo copiado sem alterações
zh_hans: {0} 个现有 · {1} 个待创建 · {2} 个待更新 · {3} 个应用程序数据包原样复制

source: {0} existing · {1} to create · {2} to update · {3} application packets copied unchanged
ar: {0} موجودة · {1} للإنشاء · {2} للتحديث · {3} حزم تطبيق منسوخة دون تغيير
es: {0} existentes · {1} por crear · {2} por actualizar · {3} paquetes de aplicación copiados sin cambios
hi: {0} मौजूद · {1} बनाने हैं · {2} अपडेट करने हैं · {3} ऐप पैकेट बिना बदले कॉपी हुए
pt: {0} existentes · {1} a criar · {2} a atualizar · {3} pacotes de aplicativo copiados sem alterações
zh_hans: {0} 个现有 · {1} 个待创建 · {2} 个待更新 · {3} 个应用程序数据包原样复制

source: {0} exists in both locations; Louppe left both untouched.
ar: يوجد {0} في كلا الموقعين؛ لم يغيّر Louppe أيًا منهما.
es: {0} existe en ambas ubicaciones; Louppe no modificó ninguna.
hi: {0} दोनों जगह है; Louppe ने किसी को नहीं बदला।
pt: {0} existe nos dois locais; o Louppe não alterou nenhum.
zh_hans: {0} 同时存在于两个位置；Louppe 未修改任何一个。

source: {0} extension-qualified application packet will stay unchanged beside originals.
ar: ستبقى {0} حزمة تطبيق باسم يتضمن الامتداد دون تغيير بجانب الملفات الأصلية.
es: {0} paquete de aplicación con nombre por extensión quedará sin cambios junto a los originales.
hi: एक्सटेंशन से पहचाना {0} ऐप पैकेट मूल फ़ाइलों के साथ बिना बदले रहेगा।
pt: {0} pacote de aplicativo com nome qualificado pela extensão ficará sem alterações ao lado dos originais.
zh_hans: {0} 个包含扩展名的应用程序数据包会原样保留在原始文件旁。

source: {0} extension-qualified application packets will stay unchanged beside originals.
ar: ستبقى {0} حزم تطبيق بأسماء تتضمن الامتداد دون تغيير بجانب الملفات الأصلية.
es: {0} paquetes de aplicación con nombres por extensión quedarán sin cambios junto a los originales.
hi: एक्सटेंशन से पहचाने {0} ऐप पैकेट मूल फ़ाइलों के साथ बिना बदले रहेंगे।
pt: {0} pacotes de aplicativo com nomes qualificados pela extensão ficarão sem alterações ao lado dos originais.
zh_hans: {0} 个包含扩展名的应用程序数据包会原样保留在原始文件旁。

source: {0} failed for {1} ({2}: {3}).
ar: فشل {0} لـ{1} ({2}: {3}).
es: {0} falló para {1} ({2}: {3}).
hi: {1} के लिए {0} विफल हुआ ({2}: {3})।
pt: {0} falhou para {1} ({2}: {3}).
zh_hans: {0} 处理 {1} 时失败（{2}：{3}）。

source: {0} file will be copied. Originals stay in place.
ar: سيُنسخ {0} من الملفات. ستبقى الملفات الأصلية في مكانها.
es: Se copiará {0} archivo. Los originales se quedan donde están.
hi: {0} फ़ाइल कॉपी होगी। मूल फ़ाइलें अपनी जगह रहेंगी।
pt: {0} arquivo será copiado. Os originais ficam onde estão.
zh_hans: 将复制 {0} 个文件。原始文件留在原处。

source: {0} filename or sidecar conflict must be resolved before moving.
ar: يجب حل تعارض اسم أو ملف مصاحب واحد ({0}) قبل النقل.
es: Hay que resolver {0} conflicto de nombres o archivos auxiliares antes de trasladar.
hi: स्थानांतरण से पहले {0} फ़ाइलनाम या साइडकार टकराव सुलझाना होगा।
pt: É preciso resolver {0} conflito de nomes ou arquivos auxiliares antes de mover.
zh_hans: 移动前，必须解决 {0} 个文件名或附属文件冲突。

source: {0} filename or sidecar conflicts must be resolved before moving.
ar: يجب حل {0} تعارضات في الأسماء أو الملفات المصاحبة قبل النقل.
es: Hay que resolver {0} conflictos de nombres o archivos auxiliares antes de trasladar.
hi: स्थानांतरण से पहले {0} फ़ाइलनाम या साइडकार टकराव सुलझाने होंगे।
pt: É preciso resolver {0} conflitos de nomes ou arquivos auxiliares antes de mover.
zh_hans: 移动前，必须解决 {0} 个文件名或附属文件冲突。

source: {0} files
ar: ملفات {0}
hi: {0} फाइलें
pt: {0} arquivos
zh_hans: {0} 文件

source: {0} files will be copied. Originals stay in place.
ar: سيُنسخ {0} من الملفات. ستبقى الملفات الأصلية في مكانها.
es: Se copiarán {0} archivos. Los originales se quedan donde están.
hi: {0} फ़ाइलें कॉपी होंगी। मूल फ़ाइलें अपनी जगह रहेंगी।
pt: {0} arquivos serão copiados. Os originais ficam onde estão.
zh_hans: 将复制 {0} 个文件。原始文件留在原处。

source: {0} folders
ar: {0}الملفات
es: {0} carpetas
hi: {0} फ़ोल्डर
pt: Pastas {0}
zh_hans: {0} 文件夹

source: {0} fps
zh_hans: {0} fps (英语).

source: {0} hour
ar: {0}ساعة
es: {0} hora
hi: {0} घंटे
pt: {0} hora
zh_hans: {0}小时

source: {0} hours
ar: {0}ساعات
es: Horas {0}
hi: {0} घंटे
pt: {0} horas
zh_hans: {0}小时

source: {0} included RAW+JPEG pair has different file decisions and is treated as undecided.
ar: {0}بما في ذلك / / / / / / / / / / / / / / / / زوج RAW+JPEG لديه قرارات ملف مختلفة ويعامل على أنه غير متنازل عنه.
es: {0} incluido RAW+JPEG par tiene diferentes decisiones de archivos y se trata como indeciso.
hi: {0} में शामिल RAW+JPEG जोड़ी के पास अलग-अलग फ़ाइल फैसले हैं और इसे बिना किसी तरह के इलाज के लिए इस्तेमाल किया जाता है।
pt: {0} incluído RAW+JPEG par tem decisões de arquivos diferentes e é tratado como indeciso.
zh_hans: {0} 包含的 RAW+JPEG 配对有不同的文件决定, 并作为未决定处理 。

source: {0} included RAW+JPEG pairs have different file decisions and are treated as undecided.
ar: {0}بما في ذلك أزواج RAW+JPEG لديهم قرارات مختلفة في الملفات ويعاملون على أنهم غير متنازل عنهم.
es: {0} incluidos los pares RAW+JPEG tienen diferentes decisiones de archivos y se tratan como indeciso.
hi: {0} में शामिल RAW+JPEG जोड़े के पास अलग-अलग फ़ाइल फैसले हैं और उन्हें बिना किसी तरह के इलाज के लिए जाना जाता है।
pt: {0} inclui os pares RAW+JPEG têm decisões de arquivos diferentes e são tratados como indecisos.
zh_hans: {0} 包含的 RAW+JPEG 配对有不同的文件决定, 并作为未决定处理 。

source: {0} item couldn't be moved completely.
ar: تعذّر نقل {0} عنصر بالكامل.
es: {0} elemento no pudo trasladarse por completo.
hi: {0} आइटम पूरी तरह स्थानांतरित नहीं हो सका।
pt: {0} item não pôde ser movido por completo.
zh_hans: {0} 个项目无法完全移动。

source: {0} item match more than one route: {1}.
ar: {0}البند يطابق أكثر من طريق واحد: {1}
es: {0} elemento coincide más de una ruta: {1}.
hi: {0} आइटम एक से अधिक मार्ग से मेल खाते हैं: {1}।
pt: O item {0} corresponde a mais de uma rota: {1}.
zh_hans: {0} 项匹配多个路径 {1} 。

source: {0} item still undecided in this scope — they won't be exported.
ar: ما زال عنصر واحد ({0}) غير محسوم ضمن هذا النطاق؛ لن يُصدّر.
es: {0} elemento sigue sin decidir en este alcance; no se exportará.
hi: इस दायरे में {0} आइटम अनिर्णीत है — उसका निर्यात नहीं होगा।
pt: {0} item ainda está indeciso neste escopo — não será exportado.
zh_hans: 此范围内仍有 {0} 个未决定项目；不会导出它。

source: {0} item · {1} media file
ar: {0}ملف وسائط الإعلام {1}
es: {0} elemento · {1} archivo de medios
hi: {0} आइटम · {1} मीडिया फ़ाइल
pt: {0} item · {1} arquivo de mídia
zh_hans: {0} 项 {{1} 媒体文件

source: {0} item · {1} media files
ar: {0}ملفات وسائط الإعلام {1}
es: {0} elemento · {1} archivos multimedia
hi: {0} आइटम · {1} मीडिया फ़ाइलों
pt: {0} item · {1} arquivos de mídia
zh_hans: {0} 项 {{1} 媒体文件

source: {0} items
ar: {0}بنود }
hi: {0} आइटम
pt: {0} itens
zh_hans: {0} 项

source: {0} items couldn't be moved completely.
ar: تعذّر نقل {0} عناصر بالكامل.
es: {0} elementos no pudieron trasladarse por completo.
hi: {0} आइटम पूरी तरह स्थानांतरित नहीं हो सके।
pt: {0} itens não puderam ser movidos por completo.
zh_hans: {0} 个项目无法完全移动。

source: {0} items couldn't be moved to the Trash and stayed in the folder.
ar: تعذّر نقل {0} عناصر إلى سلة المهملات وبقيت في المجلد.
es: {0} elementos no pudieron ir a la Papelera y siguen en la carpeta.
hi: {0} आइटम कूड़ेदान में नहीं जा सके और फ़ोल्डर में ही हैं।
pt: {0} itens não puderam ser movidos para a Lixeira e ficaram na pasta.
zh_hans: {0} 个项目无法移到废纸篓，仍留在文件夹中。

source: {0} items couldn't be restored from the Trash — they may have been deleted there.
ar: تعذّر استعادة {0} عناصر من سلة المهملات؛ ربما حُذفت منها.
es: {0} elementos no pudieron restaurarse desde la Papelera; pueden haberse eliminado allí.
hi: {0} आइटम कूड़ेदान से वापस नहीं आ सके; संभव है वे वहाँ से मिटा दिए गए हों।
pt: {0} itens não puderam ser restaurados da Lixeira; eles podem ter sido excluídos de lá.
zh_hans: {0} 个项目无法从废纸篓恢复；它们可能已在废纸篓中被删除。

source: {0} items found
ar: {0}الأصناف التي وجدت
hi: {0} आइटम मिला
pt: {0} itens encontrados
zh_hans: {0} 项已找到

source: {0} items have
ar: البنود {0}
es: {0} items have have
hi: {0} आइटम है
pt: {0} itens têm
zh_hans: {0} 项有

source: {0} items match more than one route: {1}.
ar: {0}الأصناف تتطابق أكثر من طريق واحد: {1}
es: {0} los elementos coinciden más de una ruta: {1}.
hi: {0} आइटम एक से अधिक मार्ग से मेल खाते हैं: {1}।
pt: Os itens {0} correspondem a mais de uma rota: {1}.
zh_hans: {0} 项匹配多个路径 {1}.

source: {0} items still undecided in this scope — they won't be exported.
ar: ما زالت {0} عناصر غير محسومة ضمن هذا النطاق؛ لن تُصدّر.
es: {0} elementos siguen sin decidir en este alcance; no se exportarán.
hi: इस दायरे में {0} आइटम अनिर्णीत हैं — उनका निर्यात नहीं होगा।
pt: {0} itens ainda estão indecisos neste escopo — não serão exportados.
zh_hans: 此范围内仍有 {0} 个未决定项目；不会导出它们。

source: {0} items will be copied
ar: {0}الأشياء ستكون مجهزة
es: {0} los elementos serán copiados
hi: {0} आइटम कॉपी किए जाएंगे
pt: {0} itens serão copiados
zh_hans: {0} 项将被复制

source: {0} items will be moved
ar: سيُنقل {0} من العناصر
es: Se moverán {0} elementos
hi: {0} आइटम स्थानांतरित होंगे
pt: {0} itens serão movidos
zh_hans: 将移动 {0} 个项目

source: {0} items will be prepared for XMP publication
ar: سيُجهّز {0} عناصر لكتابة XMP
es: Se prepararán {0} elementos para publicar XMP
hi: {0} आइटम XMP लिखने के लिए तैयार होंगे
pt: {0} itens serão preparados para gravar XMP
zh_hans: 将准备 {0} 个项目以写入 XMP

source: {0} items will move out of {1} existing folder. Recognized XMP sidecars and grouped RAW+JPEG files follow their media. Nothing is overwritten.
ar: سيغادر {0} عناصر {1} مجلد موجود. تتبع ملفات XMP المصاحبة المعروفة وملفات RAW+JPEG المجمّعة وسائطها. لا يُكتب فوق أي ملف.
es: {0} elementos saldrán de {1} carpeta existente. Los archivos XMP reconocidos y los RAW+JPEG agrupados acompañan a sus medios. No se sobrescribe nada.
hi: {0} आइटम {1} मौजूदा फ़ोल्डर से बाहर जाएँगे। पहचाने XMP साइडकार और समूहित RAW+JPEG फ़ाइलें अपने मीडिया के साथ जाएँगी। कुछ भी ओवरराइट नहीं होगा।
pt: {0} itens sairão de {1} pasta existente. Os arquivos XMP reconhecidos e os RAW+JPEG agrupados acompanham sua mídia. Nada é sobrescrito.
zh_hans: {0} 个项目将移出 {1} 个现有文件夹。已识别的 XMP 附属文件和已分组的 RAW+JPEG 会跟随其媒体。不会覆盖任何内容。
