Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: Toggle the camera, histogram, and metadata panel
ar: شبكوا الكاميرا و النجم و لوحة البيانات الفوقية
es: Mostrar u ocultar el panel de cámara, histograma y metadatos
hi: कैमरा, हिस्टोग्राम और मेटाडाटा पैनल को टॉगल करें
pt: Alternar a câmera, histograma e painel de metadados
zh_hans: 切换相机、直方图和元数据面板

source: Toggle the thumbnail browser in Gallery
ar: محاربة مصفف الإبهام في غالاري
es: Mostrar u ocultar el explorador de miniaturas en Galería
hi: गैलरी में थंबनेल ब्राउज़र को टॉगल करें
pt: Alternar o navegador de miniaturas na Galeria
zh_hans: 切换图片库中的缩略图浏览器

source: Top level
ar: المستوى الأعلى
es: Nivel superior
hi: शीर्ष स्तर
pt: Nível superior
zh_hans: 顶级

source: Total size
ar: المجموع
es: Tamaño total
hi: कुल आकार
pt: Dimensão total
zh_hans: 总规模

source: Trash No + Undecided
ar: نقل عناصر لا وغير المحسومة إلى سلة المهملات
es: Llevar No y sin decidir a la Papelera
hi: “नहीं” और अनिर्णीत वाले कूड़ेदान में भेजें
pt: Mover Não e indecisos para a Lixeira
zh_hans: 将“否”和“未决定”移到废纸篓

source: Trash No + Undecided…
ar: نقل عناصر لا وغير المحسومة إلى سلة المهملات…
es: Llevar No y sin decidir a la Papelera…
hi: “नहीं” और अनिर्णीत वाले कूड़ेदान में भेजें…
pt: Mover Não e indecisos para a Lixeira…
zh_hans: 将“否”和“未决定”移到废纸篓…

source: Trash No…
ar: نقل عناصر لا إلى سلة المهملات…
es: Llevar No a la Papelera…
hi: “नहीं” वाले कूड़ेदान में भेजें…
pt: Mover Não para a Lixeira…
zh_hans: 将“否”移到废纸篓…

source: Treat matching RAW + JPEG as one photo
ar: معالجة مطابقة RAW + JPEG كصورة واحدة
es: Trate de combinar RAW + JPEG como una foto
hi: RAW + JPEG को एक तस्वीर के रूप में मिलान करना
pt: Tratar RAW + JPEG correspondentes como uma única foto
zh_hans: 将匹配的 RAW + JPEG 作为一张照片

source: Treat matching RAW and JPEG as one photo
ar: معالجة مطابقة RAW و JPEG كصورة واحدة
es: Tratar de combinar RAW y JPEG como una foto
hi: RAW और JPEG को एक तस्वीर के रूप में मिलान करना
pt: Tratar RAW e JPEG correspondentes como uma única foto
zh_hans: 将匹配的 RAW 和 JPEG 作为一张照片

source: Try a different search term.
ar: جربي مصطلح بحث مختلف
es: Pruebe un término de búsqueda diferente.
hi: एक अलग खोज अवधि की कोशिश करो।
pt: Tente um termo de busca diferente.
zh_hans: 尝试不同的搜索名词 。

source: Turn off to return to normal one-folder Copy
ar: عطّل للعودة إلى النسخ العادي إلى مجلد واحد
es: Desactiva para volver a la copia normal a una carpeta
hi: एक फ़ोल्डर वाली सामान्य कॉपी पर लौटने के लिए बंद करें
pt: Desative para voltar à cópia normal para uma pasta
zh_hans: 关闭后返回普通的单文件夹复制

source: Two source files would have the same destination.
ar: سيكون لملفي مصدر الوجهة نفسها.
es: Dos archivos de origen tendrían el mismo destino.
hi: दो स्रोत फ़ाइलों का गंतव्य एक ही होगा।
pt: Dois arquivos de origem teriam o mesmo destino.
zh_hans: 两个源文件将拥有同一目标位置。

source: Type
ar: النوع
es: Tipo
hi: प्रकार
pt: Tipo
zh_hans: 类型

source: Types
ar: الأنواع
es: Tipos
hi: प्रकार
pt: Tipos
zh_hans: 类型

source: Unavailable
ar: غير متاح
es: No disponible
hi: उपलब्ध नहीं है
pt: Indisponível
zh_hans: 不可用

source: Uncertain files remain untouched. Reviewing stays available; Copy, Move, Rename, Organize, and Clean Up are paused until recovery finishes.
ar: لا تتغير الملفات غير المؤكدة. تظل المراجعة متاحة؛ ويتوقف النسخ والنقل وإعادة التسمية والتنظيم والتنظيف حتى ينتهي الاسترداد.
es: Los archivos inciertos no cambian. Puedes seguir revisando; Copiar, Trasladar, Cambiar nombres, Organizar y Limpiar se pausan hasta terminar la recuperación.
hi: अनिश्चित फ़ाइलें नहीं बदलेंगी। समीक्षा जारी रख सकते हैं; कॉपी, स्थानांतरण, नाम बदलना, व्यवस्था और सफ़ाई पुनर्प्राप्ति पूरी होने तक रुकी हैं।
pt: Arquivos incertos não são alterados. Você pode continuar revisando; Copiar, Mover, Renomear, Organizar e Limpar ficam pausados até a recuperação terminar.
zh_hans: 无法确定的文件保持不变。仍可审阅；复制、移动、重命名、整理和清理会暂停，直到恢复完成。

source: Undecided
ar: لم يُحسم
es: Sin decidir
hi: अभी तय नहीं
pt: Não decidido
zh_hans: 未决定

source: Undo
ar: تراجع
es: Deshacer
hi: पूर्ववत करें
pt: Desfazer
zh_hans: 撤销

source: Undo Clean Up with ⌘Z before closing this session, while the files remain in Trash.
ar: تراجع عن التنظيف باستخدام ⌘Z قبل إغلاق هذه الجلسة، ما دامت الملفات في سلة المهملات.
es: Deshaz Limpiar con ⌘Z antes de cerrar esta sesión, mientras los archivos sigan en la Papelera.
hi: फ़ाइलें कूड़ेदान में रहते हुए, इस सत्र को बंद करने से पहले ⌘Z से सफ़ाई पूर्ववत करें।
pt: Desfaça Limpar com ⌘Z antes de fechar esta sessão, enquanto os arquivos estiverem na Lixeira.
zh_hans: 文件仍在废纸篓中且会话尚未关闭时，可用 ⌘Z 撤销清理。

source: Undo Louppe Action
ar: التراجع عن إجراء Louppe
es: Deshacer acción de Louppe
hi: Louppe की कार्रवाई पूर्ववत करें
pt: Desfazer ação do Louppe
zh_hans: 撤销 Louppe 操作

source: Undo the last decision, stars, color label, or clean-up (Z or ⌘Z)
ar: التراجع عن آخر قرار أو نجوم أو تصنيف لوني أو تنظيف (Z أو ⌘Z)
es: Deshacer la última decisión, estrellas, etiqueta de color o limpieza (Z o ⌘Z)
hi: पिछला निर्णय, स्टार, रंग लेबल या सफ़ाई पूर्ववत करें (Z या ⌘Z)
pt: Desfazer a última decisão, estrelas, etiqueta de cor ou limpeza (Z ou ⌘Z)
zh_hans: 撤销上次决定、星级、颜色标签或清理（Z 或 ⌘Z）

source: Undo the latest review or file action
ar: التراجع عن آخر إجراء للمراجعة أو الملفات
es: Deshacer la última acción de revisión o archivos
hi: पिछली समीक्षा या फ़ाइल कार्रवाई पूर्ववत करें
pt: Desfazer a última ação de revisão ou arquivos
zh_hans: 撤销最近的审阅或文件操作

source: Undo with ⌘Z before closing this session, while files remain in Trash. Emptying Trash permanently deletes them and may free that space.
ar: تراجع باستخدام ⌘Z قبل إغلاق هذه الجلسة، ما دامت الملفات في سلة المهملات. إفراغ السلة يحذفها نهائيًا وقد يحرّر تلك المساحة.
es: Deshaz con ⌘Z antes de cerrar esta sesión, mientras los archivos sigan en la Papelera. Vaciar la Papelera los elimina de forma permanente y puede liberar ese espacio.
hi: फ़ाइलें कूड़ेदान में रहते हुए, सत्र बंद करने से पहले ⌘Z से पूर्ववत करें। कूड़ेदान खाली करना उन्हें हमेशा के लिए मिटाता है और वह जगह खाली कर सकता है।
pt: Desfaça com ⌘Z antes de fechar esta sessão, enquanto os arquivos estiverem na Lixeira. Esvaziar a Lixeira os exclui permanentemente e pode liberar esse espaço.
zh_hans: 文件仍在废纸篓中且会话尚未关闭时，可用 ⌘Z 撤销。清空废纸篓会永久删除文件，并可能释放空间。

source: Unified {0} RAW+JPEG conflict in Louppe. Review the new plan before continuing.
ar: وُحّد {0} من تعارضات RAW+JPEG في Louppe. راجع الخطة الجديدة قبل المتابعة.
es: Se unificó {0} conflicto RAW+JPEG en Louppe. Revisa el nuevo plan antes de continuar.
hi: Louppe में {0} RAW+JPEG टकराव एक किए गए। आगे बढ़ने से पहले नया प्लान जाँचें।
pt: {0} conflito RAW+JPEG foi unificado no Louppe. Revise o novo plano antes de continuar.
zh_hans: 已在 Louppe 中统一 {0} 个 RAW+JPEG 冲突。继续前请检查新计划。

source: Unified {0} RAW+JPEG conflicts in Louppe. Review the new plan before continuing.
ar: وُحّدت بيانات تعارضات RAW+JPEG وعددها {0} في Louppe. راجع الخطة الجديدة قبل المتابعة.
es: Unified {0} RAW+JPEG conflictos en Louppe. Revisar el nuevo plan antes de continuar.
hi: Louppe में एकीकृत {0} RAW+JPEG संघर्ष। जारी रहने से पहले नई योजना की समीक्षा करें।
pt: Unificado {0} Conflitos RAW+JPEG em Louppe. Reveja o novo plano antes de continuar.
zh_hans: 统一 {0} RAW+JPEG 冲突 Louppe 。 在继续前审查新计划 。

source: Universal XMP
ar: XMP عام
es: XMP universal
hi: यूनिवर्सल XMP
pt: XMP universal
zh_hans: 通用 XMP

source: Universal XMP stores stars, colors, and the full Louppe decision in portable fields.
ar: يحفظ XMP العام النجوم والألوان وقرار Louppe الكامل في حقول قابلة للنقل إلى تطبيقات أخرى.
es: XMP universal guarda estrellas, colores y la decisión completa de Louppe en campos compatibles con otras apps.
hi: यूनिवर्सल XMP स्टार, रंग और पूरा Louppe निर्णय अन्य ऐप में पढ़े जा सकने वाले फ़ील्ड में रखता है।
pt: O XMP universal armazena estrelas, cores e a decisão completa do Louppe em campos compatíveis com outros apps.
zh_hans: 通用 XMP 将星级、颜色和完整的 Louppe 决定存储在可供其他应用读取的字段中。

source: Unknown
ar: غير معروف
es: Desconocido
hi: अज्ञात
pt: Desconhecido
zh_hans: 未知

source: Unknown ISO
ar: ISO غير معروف
es: Desconocida ISO
hi: अज्ञात ISO
pt: ISO Desconhecido
zh_hans: 未知的 ISO 标准

source: Unknown XMPCore failure.
ar: خطأ غير معروف في XMPCore.
es: Fallo desconocido de XMPCore.
hi: XMPCore की अज्ञात त्रुटि।
pt: Falha desconhecida do XMPCore.
zh_hans: 未知的 XMPCore 错误。

source: Unknown aperture
ar: لفتة غير معروفة
es: Apertura desconocida
hi: अज्ञात एपर्चर
pt: Abertura desconhecida
zh_hans: 未知孔径

source: Unknown date
ar: تاريخ غير معروف
es: Fecha desconocida
hi: अज्ञात तारीख
pt: Data desconhecida
zh_hans: 未知日期

source: Unknown duration
ar: مدة غير معروفة
es: Duración desconocida
hi: अज्ञात अवधि
pt: Duração desconhecida
zh_hans: 未知持续时间

source: Unknown frame rate
ar: معدل الإطار غير المعروف
es: Tasa de marco desconocida
hi: अज्ञात फ्रेम रेट
pt: Taxa de quadros desconhecida
zh_hans: 未知帧率

source: Unknown resolution
ar: قرار غير معروف
es: Resolución desconocida
hi: अज्ञात संकल्प
pt: Resolução desconhecida
zh_hans: 未知分辨率

source: Unknown shutter speed
ar: سرعة المكوك غير المعروفة
es: Velocidad de obturador desconocido
hi: अज्ञात शटर गति
pt: Velocidade desconhecida do obturador
zh_hans: 未知的百叶窗速度

source: Unknown video codec
ar: رمز فيديو غير معروف(ج)
es: Códec de vídeo desconocido
hi: अज्ञात वीडियो कोडेक
pt: Codec de vídeo desconhecido
zh_hans: 未知视频编码c

source: Unmatched — not copied
ar: غير مطابق — لم يُنسخ
es: Sin coincidencia — no se copió
hi: मेल नहीं खाता — कॉपी नहीं हुई
pt: Sem correspondência — não copiado
zh_hans: 未匹配 — 未复制

source: Unmatched — will stay in the source folder
ar: غير مطابق — سيبقى في المجلد المصدر
es: Sin coincidencia: queda en la carpeta de origen
hi: मेल नहीं खाता — स्रोत फ़ोल्डर में रहेगा
pt: Sem correspondência — ficará na pasta de origem
zh_hans: 不匹配：将留在源文件夹中

source: Unmute
ar: غير دقيقة
pt: Desmute
zh_hans: 解密( E)

source: Unrated
ar: بلا تقييم
es: Sin valorar
hi: बिना रेटिंग
pt: Sem avaliação
zh_hans: 未评分

source: Unsupported media
ar: وسائط غير مدعومة
es: Medio no compatible
hi: असमर्थित मीडिया
pt: Mídia incompatível
zh_hans: 不支持的媒体

source: Update
ar: آخر
es: Actualización
hi: अपडेट
pt: Atualizar
zh_hans: 更新

source: Updated
es: Actualizado
hi: अद्यतन
pt: Atualizado
zh_hans: 更新

source: Updates
ar: المستجدات
es: Actualizaciones
hi: अपडेट
pt: Atualizações
zh_hans: 最新情况

source: Updating RAW + JPEG review
ar: تحديث استعراض RAW + JPEG
es: Actualización de RAW + revisión JPEG
hi: अद्यतन RAW + JPEG समीक्षा
pt: Atualizando revisão RAW + JPEG
zh_hans: 更新RAW + JPEG 审查

source: Updating RAW + JPEG review…
ar: تحديث استعراض RAW + JPEG...
es: Actualización de RAW + JPEG revisión...
hi: अद्यतन RAW + JPEG समीक्षा ...
pt: Atualizando revisão RAW + JPEG...
zh_hans: 更新 RAW + JPEG 检讨...

source: Use Apple Default
ar: استخدام إعداد Apple الافتراضي
es: Usar Predeterminado de Apple
hi: Apple डिफ़ॉल्ट का उपयोग करें
pt: Usar o Padrão da Apple
zh_hans: 使用 Apple 默认

source: Use Folder
ar: استخدام المجلد
es: Usar carpeta
hi: फ़ोल्डर इस्तेमाल करें
pt: Usar pasta
zh_hans: 使用文件夹

source: Use JPEG metadata for all
ar: إستعملْ البيانات الوصفيةَ JPEG لجميع
es: Use metadatos JPEG para todos
hi: सभी के लिए JPEG मेटाडाटा का उपयोग करें
pt: Usar metadados JPEG para todos
zh_hans: 全部使用 JPEG 元数据

source: Use JPEG metadata for both
ar: استخدام بيانات JPEG الوصفية لكلا الملفين
es: Use metadatos JPEG para ambos
hi: दोनों के लिए JPEG मेटाडाटा का उपयोग करें
pt: Usar metadados JPEG para ambos
zh_hans: 对两者都使用 JPEG 元数据

source: Use JPEG metadata for both. Change {0} to match {1}.
ar: استخدام بيانات JPEG الوصفية لكلا الملفين. تغيير {0} ليطابق {1}.
es: Use metadatos JPEG para ambos. Cambia {0} para que coincida con {1}.
hi: दोनों के लिए JPEG मेटाडाटा का उपयोग करें। {1} से मिलान करने के लिए {0} बदलें।
pt: Usar metadados JPEG para ambos. Alterar {0} para corresponder a {1}.
zh_hans: 对两者都使用 JPEG 元数据。 更改 {0} 以匹配 {1} 。

source: Use Preview
ar: الاستخدامات السابقة
es: Previsualización de uso
hi: पूर्वावलोकन का प्रयोग करें
pt: Usar a Antevisão
zh_hans: 使用预览

source: Use RAW metadata for all
ar: استخدام بيانات RAW الوصفية للجميع
es: Use metadatos RAW para todos
hi: सभी के लिए RAW मेटाडाटा का उपयोग करें
pt: Usar metadados RAW para todos
zh_hans: 全部使用 RAW 元数据

source: Use RAW metadata for both
ar: استخدام بيانات RAW الوصفية لكلا الملفين
es: Use metadatos RAW para ambos
hi: दोनों के लिए RAW मेटाडाटा का उपयोग करें
pt: Usar metadados RAW para ambos
zh_hans: 为两者使用 RAW 元数据

source: Use RAW metadata for both. Change {0} to match {1}.
ar: استخدام بيانات RAW الوصفية لكلا الملفين. تغيير {0} ليطابق {1}.
es: Use metadatos RAW para ambos. Cambie {0} para que coincida con {1}.
hi: दोनों के लिए RAW मेटाडाटा का उपयोग करें। {0} को {1} से मिलान करने के लिए बदलें।
pt: Use metadados RAW para ambos. Altere {0} para corresponder a {1}.
zh_hans: 对两者使用 RAW 元数据。 更改{0} 以匹配{1} 。

source: Use Saved Decisions
ar: استخدام القرارات المحفوظة
es: Usar decisiones guardadas
hi: सहेजे निर्णय इस्तेमाल करें
pt: Usar decisões salvas
zh_hans: 使用保存的决定

source: Use Saved Decisions?
ar: استخدام القرارات المحفوظة؟
es: ¿Usar decisiones guardadas?
hi: सहेजे निर्णय इस्तेमाल करें?
pt: Usar decisões salvas?
zh_hans: 使用保存的决定？

source: Use actions to show, open, change decision, stars, or color label, or select this item.
ar: استخدم الإجراءات لإظهار هذا العنصر أو فتحه أو تحديده، أو لتغيير القرار أو النجوم أو التصنيف اللوني.
es: Usa las acciones para mostrar, abrir o seleccionar este elemento, o cambiar su decisión, estrellas o etiqueta de color.
hi: इस आइटम को दिखाने, खोलने, चुनने या उसका निर्णय, स्टार या रंग लेबल बदलने के लिए कार्रवाइयाँ इस्तेमाल करें।
pt: Use as ações para mostrar, abrir ou selecionar este item, ou mudar sua decisão, estrelas ou etiqueta de cor.
zh_hans: 使用操作来显示、打开或选择此项目，或更改其决定、星级或颜色标签。

source: Use actions to show, open, or select this item.
ar: استخدم الإجراءات لإظهار هذا العنصر أو فتحه أو تحديده.
es: Usa las acciones para mostrar, abrir o seleccionar este elemento.
hi: यह आइटम दिखाने, खोलने या चुनने के लिए कार्रवाइयाँ इस्तेमाल करें।
pt: Use as ações para mostrar, abrir ou selecionar este item.
zh_hans: 使用操作来显示、打开或选择此项目。

source: Use m:ss or h:mm:ss
ar: إستعملْ m:s or h:mm:s
es: Uso m:ss o h:mm:ss
hi: उपयोग m:s या h:mm:s
pt: Utilizar m:ss ou h:mm:ss
zh_hans: 使用 m: s 或 h: mm: ss

source: Use the current Clean Up scope and ask for confirmation
ar: استخدام نطاق التنظيف الحالي وطلب التأكيد
es: Usa el alcance actual de Limpiar y pide confirmación
hi: सफ़ाई का मौजूदा दायरा इस्तेमाल करके पुष्टि माँगें
pt: Usa o escopo atual de Limpar e pede confirmação
zh_hans: 使用当前清理范围并请求确认

source: Version History
ar: سجل الإصدارات
es: Historial de versiones
hi: संस्करण इतिहास
pt: Histórico de versões
zh_hans: 版本历史

source: Video and audio files do not support XMP publication.
ar: لا تدعم ملفات الفيديو والصوت كتابة XMP.
es: Los archivos de vídeo y audio no admiten publicación XMP.
hi: वीडियो और ऑडियो फ़ाइलों में XMP लिखना समर्थित नहीं है।
pt: Arquivos de vídeo e áudio não permitem gravar XMP.
zh_hans: 视频和音频文件不支持写入 XMP。

source: Video and audio media export without XMP.
ar: تُصدّر وسائط الفيديو والصوت دون XMP.
es: Los vídeos y audios se exportan sin XMP.
hi: वीडियो और ऑडियो XMP के बिना निर्यात होते हैं।
pt: Vídeos e áudios são exportados sem XMP.
zh_hans: 视频和音频媒体不带 XMP 导出。

source: Video codec
ar: شفرة الفيديو(ج)
es: Código de vídeoc
hi: वीडियो कोडेक
pt: Codificador de vídeo
zh_hans: 视频编码c

source: Video details
ar: تفاصيل الفيديو
es: Detalles de vídeo
hi: वीडियो विवरण
pt: Detalhes do vídeo
zh_hans: 视频详情

source: Video frame rate
ar: معدل الإطار الافتراضي
es: Tasa de fotogramas
hi: वीडियो फ्रेम रेट
pt: Taxa de quadros de vídeo
zh_hans: 视频帧率

source: Video isn't supported
ar: الفيديو غير مدعوم
es: Vídeo no compatible
hi: वीडियो समर्थित नहीं है
pt: Vídeo não compatível
zh_hans: 不支持此视频

source: Video resolution
ar: دقة الفيديو
es: Resolución de vídeo
hi: वीडियो संकल्प
pt: Resolução de vídeo
zh_hans: 视频分辨率

source: Videos
ar: فيديوهات
es: Vídeos
hi: वीडियो
pt: Vídeos
zh_hans: 视频

source: View
es: Ver
hi: देखें
pt: Ver
zh_hans: 视图

source: View & inspect
ar: View &apos; inspect
es: Ver &quot; inspeccionar &quot;
hi: देखें और निरीक्षण
pt: Ver & inspecionar
zh_hans: 查看检查( I)

source: View Phone-Sized Preview
ar: View Phone-Sperview
es: Vista previa del tamaño del teléfono
hi: फ़ोन-Sized पूर्वावलोकन देखें
pt: Visualizar a Antevisão do Telefone
zh_hans: 查看电话化预览

source: View Photo at 100%
ar: عرض الصورة بحجم 100%
es: Ver foto al 100%
hi: 100% पर फोटो देखें
pt: Ver foto a 100%
zh_hans: 100%观看照片

source: View Photo at Phone Size
ar: عرض الصورة بحجم الهاتف
es: Ver foto en el tamaño del teléfono
hi: फ़ोन साइज पर फोटो देखें
pt: Ver a Foto ao Tamanho do Telefone
zh_hans: 在电话大小查看照片

source: View at 100%
ar: نسبة المشاهدة 100%
es: Vista al 100%
hi: 100% पर देखें
pt: Ver em 100%
zh_hans: 以 100% 查看

source: View → Review Groups finds exact duplicates, similar photos, and capture bursts locally. Ratings and files stay unchanged. Normal Review exits groups.
ar: العرض → مجموعات المراجعة يبحث محليًا عن النسخ المتطابقة والصور المتشابهة واللقطات المتتابعة. لا تتغير التقييمات أو الملفات. المراجعة العادية تخرج من المجموعات.
es: Vista → Grupos de revisión busca duplicados exactos, fotos similares y ráfagas localmente. Las valoraciones y archivos no cambian. Revisión normal sale de los grupos.
hi: दृश्य → समीक्षा समूह स्थानीय रूप से हूबहू डुप्लिकेट, मिलती-जुलती तस्वीरें और बर्स्ट ढूँढता है। रेटिंग और फ़ाइलें नहीं बदलतीं। सामान्य समीक्षा समूहों से बाहर निकलती है।
pt: Visualizar → Grupos de revisão encontra duplicatas exatas, fotos semelhantes e sequências de captura localmente. Avaliações e arquivos não mudam. Revisão normal sai dos grupos.
zh_hans: 视图 → 审阅分组在本机查找完全重复的文件、相似照片和连拍。评分和文件保持不变。正常审阅会退出分组。

source: Volume
es: Volumen
hi: आयतन
zh_hans: 音量

source: WB
ar: توازن الأبيض
es: Balance blancos
hi: श्वेत संतुलन
pt: Balanço de branco
zh_hans: 白平衡

source: Wait for Louppe to finish its current operation, then try again.
ar: انتظر Louppe لإنهاء تشغيلها الحالي، ثم محاولة مرة أخرى.
es: Espera a que Louppe termine su operación actual, y luego vuelva a intentarlo.
hi: अपने वर्तमान संचालन को समाप्त करने के लिए Louppe की प्रतीक्षा करें, फिर फिर से प्रयास करें।
pt: Espere Louppe terminar sua operação atual e tente novamente.
zh_hans: 等待Louppe完成目前的操作,然后再试一次.

source: Wait for Move to finish, then quit.
ar: انتظر انتهاء النقل ثم اخرج.
es: Espera a que termine el traslado y después sal.
hi: स्थानांतरण पूरा होने दें, फिर बाहर निकलें।
pt: Aguarde a movimentação terminar e depois saia.
zh_hans: 请等待移动完成，然后退出。

source: Wait for Trash or restore to finish, then quit.
ar: انتظر انتهاء النقل إلى سلة المهملات أو الاستعادة، ثم اخرج.
es: Espera a que termine el envío a la Papelera o la restauración y después sal.
hi: कूड़ेदान में भेजना या वापस लाना पूरा होने दें, फिर बाहर निकलें।
pt: Aguarde o envio à Lixeira ou a restauração terminar e depois saia.
zh_hans: 请等待废纸篓操作或恢复完成，然后退出。

source: Wait for XMP sidecar work to finish
ar: انتظر انتهاء العمل على ملفات XMP المصاحبة
es: Espera a que termine el trabajo de archivos XMP auxiliares
hi: XMP साइडकार का काम पूरा होने दें
pt: Aguarde o trabalho com arquivos XMP auxiliares terminar
zh_hans: 请等待 XMP 附属文件工作完成

source: Wait for moving or restoring to finish, then quit.
ar: انتظر انتهاء النقل أو الاستعادة، ثم اخرج.
es: Espera a que termine el traslado o la restauración y después sal.
hi: स्थानांतरण या बहाली पूरी होने दें, फिर बाहर निकलें।
pt: Aguarde a movimentação ou a restauração terminar e depois saia.
zh_hans: 请等待移动或恢复完成，然后退出。

source: Wait for recovery to finish, then quit.
ar: انتظر انتهاء الاسترداد ثم اخرج.
es: Espera a que termine la recuperación y después sal.
hi: पुनर्प्राप्ति पूरी होने दें, फिर बाहर निकलें।
pt: Aguarde a recuperação terminar e depois saia.
zh_hans: 请等待恢复完成，然后退出。

source: Wait for renaming or restoring to finish, then quit.
ar: انتظر انتهاء إعادة التسمية أو الاستعادة، ثم اخرج.
es: Espera a que termine el cambio de nombres o la restauración y después sal.
hi: नाम बदलना या बहाली पूरी होने दें, फिर बाहर निकलें।
pt: Aguarde a renomeação ou a restauração terminar e depois saia.
zh_hans: 请等待重命名或恢复完成，然后退出。

source: Wait for the current file operation to finish
ar: انتظر عملية الملف الحالية للانتهاء
es: Espere a que la operación de archivo actual termine
hi: वर्तमान फाइल ऑपरेशन के लिए समाप्त करने के लिए प्रतीक्षा करें
pt: Aguarde que a operação atual do arquivo termine
zh_hans: 等待当前文件操作完成

source: Waveform unavailable
ar: الشكل الموجي غير متاح
es: Forma de onda no disponible
hi: वेवफ़ॉर्म उपलब्ध नहीं है
pt: Forma de onda indisponível
zh_hans: 波形不可用

source: White balance
ar: الرصيد الأبيض
es: Saldo blanco
hi: श्वेत संतुलन
pt: Balanço branco
zh_hans: 白色余额

source: Widest first
ar: أولاً
es: Primero más amplio
hi: सबसे पहले
pt: O mais largo primeiro
zh_hans: 第一个最宽的

source: Within this scope, Yes and unrated items stay in the folder.
ar: ضمن هذا النطاق، تبقى عناصر نعم والعناصر دون تقييم في المجلد.
es: En este alcance, los marcados Sí y los no valorados quedan en la carpeta.
hi: इस दायरे में हाँ और बिना रेटिंग वाले आइटम फ़ोल्डर में रहेंगे।
pt: Neste escopo, itens marcados Sim e sem avaliação ficam na pasta.
zh_hans: 在此范围内，标为是和未评分的项目会留在文件夹中。

source: Write Sidecars
ar: كتابة الملفات المصاحبة
es: Escribir archivos auxiliares
hi: साइडकार लिखें
pt: Gravar arquivos auxiliares
zh_hans: 写入附属文件

source: Write decisions, stars, and colors to XMP sidecars for editing apps. Originals stay unchanged.
ar: كتابة القرارات والنجوم والألوان إلى ملفات XMP المصاحبة لتطبيقات التحرير. تبقى الملفات الأصلية دون تغيير.
es: Escribir decisiones, estrellas y colores en archivos XMP auxiliares para apps de edición. Los originales no cambian.
hi: संपादन ऐप के लिए निर्णय, स्टार और रंग XMP साइडकार फ़ाइलों में लिखें। मूल फ़ाइलें नहीं बदलतीं।
pt: Gravar decisões, estrelas e cores em arquivos XMP auxiliares para apps de edição. Os originais permanecem inalterados.
zh_hans: 将决定、星级和颜色写入 XMP 附属文件，供编辑应用读取。原始文件保持不变。

source: Writing Metadata (XMP)…
ar: كتابة البيانات الوصفية (XMP)…
es: Escribiendo Metadatos (XMP)…
hi: मेटाडेटा (XMP) लिखा जा रहा है…
pt: Gravando Metadados (XMP)…
zh_hans: 正在写入元数据（XMP）…

source: XMP failures
ar: أخطاء XMP
es: Fallos de XMP
hi: XMP की विफलताएँ
pt: Falhas de XMP
zh_hans: XMP 错误

source: XMP ownership conflict: {0}
ar: تعارض ملكية XMP: {0}
es: Conflicto de propiedad XMP: {0}
hi: XMP स्वामित्व टकराव: {0}
pt: Conflito de propriedade XMP: {0}
zh_hans: XMP 归属冲突：{0}

source: XMP shares decisions, stars, and colors with editing apps. Include existing sidecars and create missing ones.
ar: يشارك XMP القرارات والنجوم والألوان مع تطبيقات التحرير. ضمّن الملفات المصاحبة الموجودة وأنشئ المفقودة.
es: XMP comparte decisiones, estrellas y colores con apps de edición. Incluye los archivos auxiliares existentes y crea los que falten.
hi: XMP संपादन ऐप में निर्णय, स्टार और रंग साझा करता है। मौजूदा साइडकार फ़ाइलें शामिल करें और जो नहीं हैं उन्हें बनाएँ।
pt: O XMP compartilha decisões, estrelas e cores com apps de edição. Inclua os arquivos auxiliares existentes e crie os que faltam.
zh_hans: XMP 可与编辑应用共享决定、星级和颜色。包含现有附属文件，并创建缺失的附属文件。

source: XMP sidecars
ar: ملفات XMP المصاحبة
es: Archivos XMP auxiliares
hi: XMP साइडकार
pt: Arquivos XMP auxiliares
zh_hans: XMP 附属文件

source: XMP would split a same-stem media family across destinations. Keep it in one route or turn off Include XMP sidecars.
ar: سيقُسم XMP مجموعة وسائط بالاسم الأساسي نفسه بين الوجهات. أبقِها في مسار واحد أو عطّل تضمين ملفات XMP المصاحبة.
es: XMP separaría una familia de medios con la misma base de nombre entre destinos. Mantenla en una ruta o desactiva Incluir archivos XMP auxiliares.
hi: XMP एक ही मूल नाम वाले मीडिया समूह को अलग गंतव्य में बाँट देगा। उसे एक मार्ग में रखें या XMP साइडकार शामिल करें बंद करें।
pt: O XMP dividiria uma família de mídia com o mesmo nome-base entre destinos. Mantenha-a em uma rota ou desative Incluir arquivos XMP auxiliares.
zh_hans: XMP 会将同一主文件名的媒体文件组分散到不同目标位置。请将其保留在同一路径，或关闭包含 XMP 附属文件。

source: Year
ar: السنة
es: Año
hi: साल
pt: Ano
zh_hans: 年份

source: Year and month
ar: السنة والشهر
es: Año y mes
hi: साल और महीने
pt: Ano e mês
zh_hans: 年份和月份
