Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: Louppe could not place {0} at its confirmed destination: {1}
ar: تعذّر على Louppe وضع {0} في الوجهة المؤكدة: {1}
es: Louppe no pudo colocar {0} en su destino confirmado: {1}
hi: Louppe {0} को पुष्टि किए गंतव्य पर नहीं रख सका: {1}
pt: O Louppe não conseguiu colocar {0} no destino confirmado: {1}
zh_hans: Louppe 无法将 {0} 放到已确认的目标位置：{1}

source: Louppe could not preserve the exact source path for {0}.
ar: تعذّر على Louppe الحفاظ على مسار المصدر الدقيق لـ{0}.
es: Louppe no pudo conservar la ruta exacta de origen de {0}.
hi: Louppe {0} का सटीक स्रोत पथ नहीं रख सका।
pt: O Louppe não conseguiu preservar o caminho exato de origem de {0}.
zh_hans: Louppe 无法保留 {0} 的确切源路径。

source: Louppe could not preserve the exact source paths safely
ar: تعذّر على Louppe الحفاظ على مسارات المصدر الدقيقة بأمان
es: Louppe no pudo conservar con seguridad las rutas exactas de origen
hi: Louppe सटीक स्रोत पथ सुरक्षित रूप से नहीं रख सका
pt: O Louppe não conseguiu preservar os caminhos exatos de origem com segurança
zh_hans: Louppe 无法安全保留确切的源路径

source: Louppe could not reserve a distinct destination name. Choose another folder and retry.
ar: تعذّر على Louppe حجز اسم وجهة مختلف. اختر مجلدًا آخر وأعد المحاولة.
es: Louppe no pudo reservar un nombre de destino diferente. Elige otra carpeta y reintenta.
hi: Louppe अलग गंतव्य नाम आरक्षित नहीं कर सका। दूसरा फ़ोल्डर चुनें और फिर आज़माएँ।
pt: O Louppe não conseguiu reservar um nome de destino distinto. Escolha outra pasta e tente novamente.
zh_hans: Louppe 无法保留不同的目标名称。请选择另一个文件夹并重试。

source: Louppe could not reserve a safe temporary path for {0}.
ar: تعذّر على Louppe حجز مسار مؤقت آمن لـ{0}.
es: Louppe no pudo reservar una ruta temporal segura para {0}.
hi: Louppe {0} के लिए सुरक्षित अस्थायी पथ आरक्षित नहीं कर सका।
pt: O Louppe não conseguiu reservar um caminho temporário seguro para {0}.
zh_hans: Louppe 无法为 {0} 保留安全的临时路径。

source: Louppe could not resolve its protected temporary copy path
ar: تعذّر على Louppe تحديد مسار النسخة المؤقتة المحمي
es: Louppe no pudo resolver la ruta protegida de su copia temporal
hi: Louppe अपनी अस्थायी कॉपी का सुरक्षित पथ नहीं तय कर सका
pt: O Louppe não conseguiu resolver o caminho protegido da cópia temporária
zh_hans: Louppe 无法解析受保护的临时复制路径

source: Louppe could not safely begin moving {0}: {1}
ar: تعذّر على Louppe بدء نقل {0} بأمان: {1}
es: Louppe no pudo empezar a trasladar {0} con seguridad: {1}
hi: Louppe {0} का स्थानांतरण सुरक्षित रूप से शुरू नहीं कर सका: {1}
pt: O Louppe não conseguiu começar a mover {0} com segurança: {1}
zh_hans: Louppe 无法安全开始移动 {0}：{1}

source: Louppe could not save the current ratings safely. Retry Saving before organizing the source folder.
ar: تعذّر على Louppe حفظ التقييمات الحالية بأمان. استخدم إعادة محاولة الحفظ قبل تنظيم المجلد المصدر.
es: Louppe no pudo guardar las valoraciones con seguridad. Usa Reintentar guardado antes de organizar la carpeta de origen.
hi: Louppe वर्तमान रेटिंग सुरक्षित रूप से नहीं सहेज सका। स्रोत फ़ोल्डर व्यवस्थित करने से पहले सहेजना फिर आज़माएँ।
pt: O Louppe não conseguiu salvar as avaliações atuais com segurança. Use Tentar salvar novamente antes de organizar a pasta de origem.
zh_hans: Louppe 无法安全保存当前评分。整理源文件夹前，请使用重试保存。

source: Louppe could not save the current ratings safely. Retry Saving before renaming files.
ar: تعذّر على Louppe حفظ التقييمات الحالية بأمان. استخدم إعادة محاولة الحفظ قبل إعادة تسمية الملفات.
es: Louppe no pudo guardar las valoraciones con seguridad. Usa Reintentar guardado antes de cambiar los nombres.
hi: Louppe वर्तमान रेटिंग सुरक्षित रूप से नहीं सहेज सका। फ़ाइलों का नाम बदलने से पहले सहेजना फिर आज़माएँ।
pt: O Louppe não conseguiu salvar as avaliações atuais com segurança. Use Tentar salvar novamente antes de renomear arquivos.
zh_hans: Louppe 无法安全保存当前评分。重命名文件前，请使用重试保存。

source: Louppe could not seal the completed file-safety record
ar: تعذّر على Louppe إغلاق سجل أمان الملفات المكتمل
es: Louppe no pudo cerrar el registro de seguridad de archivos completado
hi: Louppe पूरे हुए फ़ाइल सुरक्षा रिकॉर्ड को अंतिम रूप नहीं दे सका
pt: O Louppe não conseguiu finalizar o registro de segurança de arquivos concluído
zh_hans: Louppe 无法封存已完成的文件安全记录

source: Louppe could not update the file-safety record for {0}: {1}
ar: تعذّر على Louppe تحديث سجل أمان الملفات لـ{0}: {1}
es: Louppe no pudo actualizar el registro de seguridad de {0}: {1}
hi: Louppe {0} का फ़ाइल सुरक्षा रिकॉर्ड अपडेट नहीं कर सका: {1}
pt: O Louppe não conseguiu atualizar o registro de segurança de {0}: {1}
zh_hans: Louppe 无法更新 {0} 的文件安全记录：{1}

source: Louppe couldn't finish checking 1 interrupted file.
ar: تعذّر على Louppe إكمال فحص ملف واحد من عملية منقطعة.
es: Louppe no pudo terminar de comprobar 1 archivo interrumpido.
hi: Louppe अधूरी कार्रवाई की 1 फ़ाइल की जाँच पूरी नहीं कर सका।
pt: O Louppe não conseguiu terminar a verificação de 1 arquivo interrompido.
zh_hans: Louppe 无法完成对 1 个中断文件的检查。

source: Louppe couldn't finish checking {0} interrupted files.
ar: تعذّر على Louppe إكمال فحص {0} ملفات من عملية منقطعة.
es: Louppe no pudo terminar de comprobar {0} archivos interrumpidos.
hi: Louppe अधूरी कार्रवाई की {0} फ़ाइलों की जाँच पूरी नहीं कर सका।
pt: O Louppe não conseguiu terminar a verificação de {0} arquivos interrompidos.
zh_hans: Louppe 无法完成对 {0} 个中断文件的检查。

source: Louppe couldn't identify {0} before starting the file operation.
ar: تعذّر على Louppe تحديد هوية {0} قبل بدء عملية الملفات.
es: Louppe no pudo identificar {0} antes de iniciar la operación de archivos.
hi: Louppe फ़ाइल कार्रवाई शुरू करने से पहले {0} को पहचान नहीं सका।
pt: O Louppe não conseguiu identificar {0} antes de iniciar a operação de arquivos.
zh_hans: Louppe 无法在开始文件操作前识别 {0}。

source: Louppe couldn't lock its operation journal (system error {0}).
ar: تعذّر على Louppe قفل سجل العمليات (خطأ النظام {0}).
es: Louppe no pudo bloquear su registro de operaciones (error del sistema {0}).
hi: Louppe अपना कार्रवाई लॉग लॉक नहीं कर सका (सिस्टम त्रुटि {0})।
pt: O Louppe não conseguiu bloquear seu registro de operações (erro do sistema {0}).
zh_hans: Louppe 无法锁定操作日志（系统错误 {0}）。

source: Louppe couldn't read the dropped folder. Please try again.
ar: تعذّر على Louppe قراءة المجلد المُفلت. أعد المحاولة.
es: Louppe no pudo leer la carpeta arrastrada. Reintenta.
hi: Louppe छोड़ा गया फ़ोल्डर नहीं पढ़ सका। फिर आज़माएँ।
pt: O Louppe não conseguiu ler a pasta solta na janela. Tente novamente.
zh_hans: Louppe 无法读取拖入的文件夹。请重试。

source: Louppe couldn't verify that its operation journal is clear.
ar: تعذّر على Louppe التحقق من خلو سجل العمليات.
es: Louppe no pudo verificar que su registro de operaciones esté libre.
hi: Louppe यह सत्यापित नहीं कर सका कि उसका कार्रवाई लॉग खाली है।
pt: O Louppe não conseguiu verificar se o registro de operações está livre.
zh_hans: Louppe 无法确认操作日志已清空。

source: Louppe does not have permission to write to that destination.
ar: ليس لدى Louppe إذن للكتابة في هذه الوجهة.
es: Louppe no tiene permiso para escribir en ese destino.
hi: Louppe को उस गंतव्य पर लिखने की अनुमति नहीं है।
pt: O Louppe não tem permissão para gravar nesse destino.
zh_hans: Louppe 没有写入该目标位置的权限。

source: Louppe found 1 photo or video with the same name as a saved session entry, but not the same physical file{0}. To protect the old ratings, Louppe did not apply them to this file. Restore the original file, or choose Open as New Session to forget the saved decisions for this folder and review the current files.
ar: وجد Louppe صورة أو فيديو واحدًا باسم سجل محفوظ، لكنه ليس الملف الفعلي نفسه{0}. لحماية التقييمات القديمة، لم يطبقها على هذا الملف. استعد الملف الأصلي، أو اختر فتح كجلسة جديدة لتجاهل القرارات المحفوظة لهذا المجلد ومراجعة الملفات الحالية.
es: Louppe encontró 1 foto o vídeo con el nombre de una entrada guardada, pero no es el mismo archivo físico{0}. Para proteger las valoraciones antiguas, no las aplicó. Restaura el original o elige Abrir como nueva sesión para olvidar las decisiones guardadas de esta carpeta y revisar los archivos actuales.
hi: Louppe को सहेजी प्रविष्टि के नाम वाली 1 फोटो या वीडियो मिली, लेकिन वह वही वास्तविक फ़ाइल नहीं है{0}। पुरानी रेटिंग बचाने के लिए वह इस फ़ाइल पर लागू नहीं की गई। मूल फ़ाइल वापस लाएँ, या नया सत्र खोलें चुनकर इस फ़ोल्डर के सहेजे निर्णय भूलें और वर्तमान फ़ाइलों की समीक्षा करें।
pt: O Louppe encontrou 1 foto ou vídeo com o nome de uma entrada salva, mas não é o mesmo arquivo físico{0}. Para proteger as avaliações antigas, não as aplicou. Restaure o original ou escolha Abrir como nova sessão para esquecer as decisões salvas desta pasta e revisar os arquivos atuais.
zh_hans: Louppe 找到 1 个与保存记录同名的照片或视频，但不是同一个实际文件{0}。为保护旧评分，未将其应用于此文件。请恢复原始文件，或选择作为新会话打开，忘记此文件夹的保存决定并审阅当前文件。

source: Louppe found no verified byte-identical files to group.
ar: Louppe لم يعثر على أي ملفات سرية تم التحقق منها للمجموعة.
es: Louppe no encontró archivos byte-identicales verificados para agrupar.
hi: Louppe समूह के लिए कोई सत्यापित byte-identical फ़ाइलें पाया।
pt: O Louppe não encontrou arquivos bytes idênticos verificados para agrupar.
zh_hans: Louppe 找不到已核实的字节- 同组文件 。

source: Louppe found session data for this folder but couldn't read it safely. The file was left untouched; fix its permissions or restore a valid backup, then try again.
ar: وجد Louppe بيانات جلسة لهذا المجلد لكنه تعذّر عليه قراءتها بأمان. لم يُغيّر الملف؛ أصلح الأذونات أو استعد نسخة احتياطية صالحة، ثم أعد المحاولة.
es: Louppe encontró datos de sesión, pero no pudo leerlos con seguridad. No cambió el archivo. Corrige sus permisos o restaura una copia de seguridad válida y reintenta.
hi: Louppe को इस फ़ोल्डर के सत्र डेटा मिले, पर वे सुरक्षित रूप से पढ़े नहीं जा सके। फ़ाइल नहीं बदली गई; अनुमतियाँ ठीक करें या मान्य बैकअप लौटाएँ, फिर आज़माएँ।
pt: O Louppe encontrou dados de sessão desta pasta, mas não conseguiu lê-los com segurança. O arquivo não foi alterado. Corrija as permissões ou restaure um backup válido e tente novamente.
zh_hans: Louppe 找到了此文件夹的会话数据，但无法安全读取。文件未被修改；请修复权限或恢复有效备份，然后重试。

source: Louppe found {0} photos or videos with the same names as saved session entries, but not the same physical files{1}. To protect the old ratings, Louppe did not apply them to these files. Restore the original files, or choose Open as New Session to forget the saved decisions for this folder and review the current files.
ar: وجد Louppe عددًا من الصور أو الفيديوهات ({0}) بأسماء سجلات محفوظة، لكنها ليست الملفات الفعلية نفسها{1}. لحماية التقييمات القديمة، لم يطبقها على هذه الملفات. استعد الملفات الأصلية، أو اختر فتح كجلسة جديدة لتجاهل القرارات المحفوظة لهذا المجلد ومراجعة الملفات الحالية.
es: Louppe encontró {0} fotos o vídeos con los nombres de entradas guardadas, pero no son los mismos archivos físicos{1}. Para proteger las valoraciones antiguas, no las aplicó. Restaura los originales o elige Abrir como nueva sesión para olvidar las decisiones guardadas de esta carpeta y revisar los archivos actuales.
hi: Louppe को सहेजी प्रविष्टियों के नाम वाली {0} फोटो या वीडियो मिलीं, लेकिन वे वही वास्तविक फ़ाइलें नहीं हैं{1}। पुरानी रेटिंग बचाने के लिए वे इन फ़ाइलों पर लागू नहीं की गईं। मूल फ़ाइलें वापस लाएँ, या नया सत्र खोलें चुनकर इस फ़ोल्डर के सहेजे निर्णय भूलें और वर्तमान फ़ाइलों की समीक्षा करें।
pt: O Louppe encontrou {0} fotos ou vídeos com os nomes de entradas salvas, mas não são os mesmos arquivos físicos{1}. Para proteger as avaliações antigas, não as aplicou. Restaure os originais ou escolha Abrir como nova sessão para esquecer as decisões salvas desta pasta e revisar os arquivos atuais.
zh_hans: Louppe 找到 {0} 个与保存记录同名的照片或视频，但不是同一批实际文件{1}。为保护旧评分，未将其应用于这些文件。请恢复原始文件，或选择作为新会话打开，忘记此文件夹的保存决定并审阅当前文件。

source: Louppe is safely transferring files or writing metadata
ar: ينقل Louppe الملفات أو يكتب البيانات الوصفية بأمان
es: Louppe está trasladando archivos o escribiendo metadatos de forma segura
hi: Louppe सुरक्षित रूप से फ़ाइलें स्थानांतरित कर रहा है या मेटाडेटा लिख रहा है
pt: O Louppe está transferindo arquivos ou gravando metadados com segurança
zh_hans: Louppe 正在安全传输文件或写入元数据

source: Louppe kept your saved ratings: the new snapshot failed a safety check. Cancel Quit to keep this session open. Quit without saving discards your latest changes.
ar: احتفظ Louppe بالتقييمات المحفوظة لأن النسخة الجديدة لم تجتز فحص الأمان. اختر إلغاء الخروج لإبقاء الجلسة مفتوحة. الخروج دون حفظ يتجاهل أحدث تغييراتك.
es: Louppe conservó las valoraciones guardadas: la nueva instantánea no pasó una comprobación de seguridad. Elige Cancelar salida para mantener la sesión abierta. Salir sin guardar descarta los cambios recientes.
hi: Louppe ने सहेजी रेटिंग रखी है: नया स्नैपशॉट सुरक्षा जाँच में विफल रहा। सत्र खुला रखने के लिए बाहर निकलना रद्द करें चुनें। बिना सहेजे बाहर निकलें से नवीनतम बदलाव खो जाएँगे।
pt: O Louppe manteve as avaliações salvas: o novo registro não passou na verificação de segurança. Escolha Cancelar saída para manter a sessão aberta. Sair sem salvar descarta as alterações recentes.
zh_hans: Louppe 保留了已保存的评分：新快照未通过安全检查。选择取消退出可保持此会话打开。不保存并退出会丢弃最新更改。

source: Louppe recorded the interruption and keeps verified completed copies. Wait for recovery to check unfinished work before another file operation.
ar: سجّل Louppe الانقطاع ويحتفظ بالنسخ المكتملة التي تم التحقق منها. انتظر فحص العمل غير المكتمل أثناء الاسترداد قبل عملية ملفات أخرى.
es: Louppe registró la interrupción y conserva las copias completadas y verificadas. Espera a que la recuperación compruebe lo pendiente antes de otra operación.
hi: Louppe ने रुकावट दर्ज की है और सत्यापित पूरी कॉपियाँ रखी हैं। दूसरी फ़ाइल कार्रवाई से पहले पुनर्प्राप्ति को अधूरा काम जाँचने दें।
pt: O Louppe registrou a interrupção e mantém as cópias concluídas e verificadas. Aguarde a recuperação verificar o trabalho pendente antes de outra operação de arquivos.
zh_hans: Louppe 已记录中断并保留验证完成的副本。下一次文件操作前，请等待恢复检查未完成的工作。

source: Louppe recovered the newest saved ratings from its backup. It will repair the folder's session file when it can.
ar: استعاد Louppe أحدث التقييمات المحفوظة من النسخة الاحتياطية. سيصلح ملف جلسة المجلد عندما يتمكن من ذلك.
es: Louppe recuperó las valoraciones guardadas más recientes de la copia de seguridad. Reparará el archivo de sesión de la carpeta cuando sea posible.
hi: Louppe ने बैकअप से नवीनतम सहेजी रेटिंग वापस पा ली है। संभव होने पर फ़ोल्डर की सत्र फ़ाइल ठीक करेगा।
pt: O Louppe recuperou do backup as avaliações salvas mais recentes. Ele reparará o arquivo de sessão da pasta quando possível.
zh_hans: Louppe 已从备份恢复最新保存的评分。可行时将修复文件夹中的会话文件。

source: Louppe refused a filename whose exact filesystem representation could not be preserved safely.
ar: رفض Louppe اسم ملف تعذّر الحفاظ على تمثيله الدقيق في نظام الملفات بأمان.
es: Louppe rechazó un nombre cuya representación exacta en el sistema de archivos no pudo conservarse con seguridad.
hi: Louppe ने वह फ़ाइलनाम अस्वीकार किया जिसकी सटीक फ़ाइल-सिस्टम पहचान सुरक्षित रूप से नहीं रखी जा सकी।
pt: O Louppe recusou um nome cuja representação exata no sistema de arquivos não pôde ser preservada com segurança.
zh_hans: Louppe 拒绝了无法安全保留确切文件系统表示的文件名。

source: Louppe refused an unsafe destination path near {0}.
ar: رفض Louppe مسار وجهة غير آمن قرب {0}.
es: Louppe rechazó una ruta de destino insegura cerca de {0}.
hi: Louppe ने {0} के पास असुरक्षित गंतव्य पथ अस्वीकार किया।
pt: O Louppe recusou um caminho de destino inseguro perto de {0}.
zh_hans: Louppe 拒绝了 {0} 附近不安全的目标路径。

source: Louppe refused an unsafe file-operation plan before changing any files.
ar: رفض Louppe خطة عملية غير آمنة قبل تغيير أي ملف.
es: Louppe rechazó un plan inseguro antes de cambiar cualquier archivo.
hi: Louppe ने किसी भी फ़ाइल को बदलने से पहले असुरक्षित कार्रवाई योजना रोक दी।
pt: O Louppe recusou um plano inseguro antes de alterar qualquer arquivo.
zh_hans: Louppe 在更改任何文件之前拒绝了不安全的操作方案。

source: Louppe rejected an inconsistent snapshot before it could replace either saved copy. Keep this session open and report the problem.
ar: رفض Louppe نسخة غير متسقة قبل أن تستبدل أيًا من النسختين المحفوظتين. أبقِ هذه الجلسة مفتوحة وأبلغ عن المشكلة.
es: Louppe rechazó una instantánea incoherente antes de sustituir ninguna copia guardada. Mantén la sesión abierta e informa del problema.
hi: Louppe ने असंगत स्नैपशॉट को किसी भी सहेजी कॉपी की जगह लेने से पहले रोक दिया। सत्र खुला रखें और समस्या बताएँ।
pt: O Louppe rejeitou um registro inconsistente antes de substituir qualquer cópia salva. Mantenha esta sessão aberta e informe o problema.
zh_hans: Louppe 在替换任何保存副本之前拒绝了不一致的快照。请保持会话打开并报告问题。

source: Louppe {0}. No existing file was overwritten.
ar: Louppe {0}. لم يُكتب فوق أي ملف موجود.
es: Louppe {0}. No se sobrescribió ningún archivo existente.
hi: Louppe {0}। कोई मौजूदा फ़ाइल ओवरराइट नहीं हुई।
pt: O Louppe {0}. Nenhum arquivo existente foi sobrescrito.
zh_hans: Louppe {0}。未覆盖任何现有文件。

source: Lower is stricter. Local preview similarity is an estimate.
ar: الشبهة المحلية هي تقدير
es: Bajo es más estricto. La similitud de la vista previa local es una estimación.
hi: कम सख्त है। स्थानीय पूर्वावलोकन समानता एक अनुमान है।
pt: Mais baixo é mais rigoroso. A semelhança de antevisão local é uma estimativa.
zh_hans: 下调更严格。 本地预览相似度是一个估计值 。

source: Lowest first
ar: أقل أولاً
es: Lo más bajo primero
hi: सबसे पहले
pt: Primeiro, o mais baixo
zh_hans: 最低一级

source: Make Current
ar: المنصب الحالي
es: Hacer la corriente
hi: वर्तमान बनाना
pt: Tornar Actual
zh_hans: 创建当前

source: Make Grid thumbnails larger / smaller
ar: جعل الإبهام الغامض أكبر/أصغر
es: Hacer las miniaturas más grandes / más pequeñas
hi: ग्रिड थंबनेल बनाना बड़ा / छोटा
pt: Tornar as miniaturas da grade maiores / menores
zh_hans: 让网格缩略图更大/ 小

source: Make decisions visible as keywords
ar: جعل القرارات مرئية ككلمات رئيسية
es: Tomar decisiones visibles como palabras clave
hi: निर्णय कीवर्ड के रूप में दिखाई देते हैं
pt: Tornar as decisões visíveis como palavras-chave
zh_hans: 将决定作为关键词显示

source: Making interrupted file operations safe…
ar: تأمين عمليات الملفات المنقطعة…
es: Asegurando las operaciones interrumpidas…
hi: अधूरी फ़ाइल कार्रवाइयों को सुरक्षित किया जा रहा है…
pt: Tornando seguras as operações interrompidas…
zh_hans: 正在安全处理中断的文件操作…

source: Malformed XMP
ar: XMP غير سليم
es: XMP mal formado
hi: XMP का प्रारूप गलत है
pt: XMP malformado
zh_hans: XMP 格式错误

source: Manual
ar: يدوي
hi: मैन्युअल
zh_hans: 手动

source: Mark No
ar: مارك لا
hi: मार्क No
pt: Marcar n.o
zh_hans: 标记 否

source: Mark Yes
ar: مارك نعم
es: Sí.
hi: मार्क हाँ
pt: Marcar Sim
zh_hans: 马克是

source: Mark Yes / No; advance by default (Settings → Review)
ar: تحديد نعم أو لا؛ الانتقال تلقائيًا افتراضيًا (الإعدادات → مراجعة)
es: Marcar Sí / No; avanzar por defecto (Ajustes → Revisión)
hi: हाँ / नहीं चिह्नित करें; डिफ़ॉल्ट रूप से अगला आइटम खुलता है (सेटिंग → समीक्षा)
pt: Marcar Sim / Não; avançar por padrão (Ajustes → Revisão)
zh_hans: 标记为是或否；默认自动前进（设置 → 审阅）

source: Mark clipping estimated from the displayed preview
ar: (مارك) قُدّر من العرض المُعرض.
es: Marca clipping estimado en la vista previa mostrada
hi: मार्क क्लिपिंग प्रदर्शित पूर्वावलोकन से अनुमानित
pt: Marcar o recorte estimado a partir da antevisão apresentada
zh_hans: 从显示的预览中估计的标记剪辑

source: Mark some items Yes (press F) before exporting.
ar: علامة على بعض الأصناف نعم (اضغط F) قبل التصدير.
es: Marcar algunos elementos Sí (press F) antes de exportar.
hi: निर्यात करने से पहले कुछ आइटम हाँ (प्रेस F) चिह्नित करें।
pt: Marque alguns itens Sim (pressione F) antes de exportar.
zh_hans: 在导出前标出一些物品是( press F) 。

source: Match
es: Partido
hi: मैच
pt: Corresponder
zh_hans: 匹配

source: Maximum ISO
ar: الحد الأقصى للتوحيد القياسي ISO
hi: अधिकतम ISO
pt: ISO máxima
zh_hans: 最大 ISO 标准

source: Maximum aperture
ar: الحد الأقصى للإصابة
es: Apertura máxima
hi: अधिकतम एपर्चर
pt: Abertura máxima
zh_hans: 最大孔径

source: Maximum media duration
ar: المدة القصوى لوسائط الإعلام
es: Duración máxima de los medios
hi: अधिकतम मीडिया अवधि
pt: Duração máxima dos meios de comunicação
zh_hans: 最大媒体持续时间

source: Maximum shutter speed
ar: السرعة القصوى للمكوك
es: Velocidad máxima del obturador
hi: अधिकतम शटर गति
pt: Velocidade máxima do obturador
zh_hans: 最大百叶窗速度

source: Maximum video frame rate
ar: الحد الأقصى لإطار الفيديو
es: Tasa máxima del marco de vídeo
hi: अधिकतम वीडियो फ्रेम रेट
pt: Taxa máxima de quadros de vídeo
zh_hans: 最大视频帧率

source: Media
ar: وسائط الإعلام
es: Medios
hi: मीडिया
pt: Mídia
zh_hans: 媒体

source: Media copied
ar: وسائط الإعلام المجهزة
es: Los medios copiados
hi: मीडिया कॉपी
pt: Mídia copiada
zh_hans: 媒体复制

source: Media duration
ar: مدة وسائط الإعلام
es: Duración de los medios
hi: मीडिया की अवधि
pt: Duração dos meios de comunicação
zh_hans: 媒体持续时间

source: Media moved
ar: الوسائط المنقولة
es: Medios trasladados
hi: मीडिया स्थानांतरित हुआ
pt: Mídia movida
zh_hans: 已移动媒体

source: Media playback speed
ar: سرعة تشغيل وسائط الإعلام
es: Velocidad de reproducción multimedia
hi: मीडिया प्लेबैक स्पीड
pt: Velocidade de reprodução da mídia
zh_hans: 媒体播放速度

source: Media to consider
ar: وسائط الإعلام للنظر
es: Medios de comunicación para considerar
hi: विचार करने के लिए मीडिया
pt: Meios de comunicação a considerar
zh_hans: 媒体考虑

source: Media to include
ar: وسائل الإعلام
es: Medios de comunicación para incluir
hi: मीडिया को शामिल करने के लिए
pt: Meios de comunicação a incluir
zh_hans: 包括媒体

source: Media type
ar: نوع وسائط الإعلام
es: Tipo de medio
hi: मीडिया प्रकार
pt: Tipo de mídia
zh_hans: 媒体类型

source: Media type: {0}
es: Tipo de medio: {0}
hi: मीडिया प्रकार: {0}
pt: Tipo de mídia: {0}
zh_hans: 媒体类型 :{0}

source: Metadata (XMP) finished with problems
ar: اكتملت البيانات الوصفية (XMP) مع مشكلات
es: Metadatos (XMP) terminó con problemas
hi: मेटाडेटा (XMP) का काम समस्याओं के साथ पूरा हुआ
pt: Metadados (XMP) concluídos com problemas
zh_hans: 元数据（XMP）已完成，但有问题

source: Metadata (XMP) writes beside the originals and does not use a destination.
ar: تُكتب البيانات الوصفية (XMP) بجانب الملفات الأصلية ولا تستخدم وجهة منفصلة.
es: Metadatos (XMP) escribe junto a los originales y no usa un destino.
hi: मेटाडेटा (XMP) मूल फ़ाइलों के साथ लिखा जाता है, अलग गंतव्य इस्तेमाल नहीं होता।
pt: Metadados (XMP) são gravados ao lado dos originais e não usam um destino.
zh_hans: 元数据（XMP）写入原始文件旁，不使用目标位置。

source: Metadata writing stopped
ar: توقفت كتابة البيانات الوصفية
es: Escritura de metadatos detenida
hi: मेटाडेटा लिखना रुक गया
pt: Gravação de metadados interrompida
zh_hans: 元数据写入已停止

source: Minimum ISO
ar: الحد الأدنى ISO
es: Mínimo ISO
hi: न्यूनतम ISO
pt: ISO mínima
zh_hans: 最小ISO 标准

source: Minimum aperture
ar: الحد الأدنى للإصابة
es: Apertura mínima
hi: न्यूनतम एपर्चर
pt: Abertura mínima
zh_hans: 最小孔径

source: Minimum media duration
ar: الحد الأدنى من مدة وسائط الإعلام
es: Duración mínima de los medios
hi: न्यूनतम मीडिया अवधि
pt: Duração mínima dos meios
zh_hans: 最低媒体持续时间

source: Minimum shutter speed
ar: الحد الأدنى لسرعة المكوك
es: Velocidad mínima de obturación
hi: न्यूनतम शटर गति
pt: Velocidade mínima do obturador
zh_hans: 最小百叶窗速度

source: Minimum video frame rate
ar: الحد الأدنى لإطار الفيديو
es: Tasa mínima de vídeo
hi: न्यूनतम वीडियो फ्रेम रेट
pt: Taxa mínima de quadros de vídeo
zh_hans: 最低视频帧率

source: Mixed
ar: مختلط
es: Mixto
hi: मिश्रित
pt: Misto
zh_hans: 混合

source: Mixed color labels
ar: تصنيفات لونية مختلفة
es: Etiquetas de color distintas
hi: अलग-अलग रंग लेबल
pt: Etiquetas de cor diferentes
zh_hans: 颜色标签不同

source: Mixed decision
ar: قرار مختلط
es: Decisión mixta
hi: मिश्रित निर्णय
pt: Decisão mista
zh_hans: 混合决定

source: Mixed stars
ar: تقييمات نجوم مختلفة
es: Valoraciones distintas
hi: अलग-अलग स्टार रेटिंग
pt: Avaliações diferentes
zh_hans: 星级不同

source: Mode
es: Modo
hi: मोड
pt: Modo
zh_hans: 模式

source: Mono
hi: मोनो
zh_hans: 单曲
