Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: RAW display and decoder. RAW 9 requires a supported macOS 27 file and uses more time and memory.
ar: عرض RAW ومُفكّك الترميز. يتطلب RAW 9 ملفًا مدعومًا على macOS 27 ويستخدم وقتًا وذاكرة أكثر.
es: Visualización y decodificador RAW. RAW 9 requiere un archivo compatible con macOS 27 y utiliza más tiempo y memoria.
hi: RAW प्रदर्शन और डिकोडर। RAW 9 के लिए macOS 27 और समर्थित फ़ाइल चाहिए; इसमें अधिक समय और मेमोरी लगती है।
pt: Visualização e decodificador RAW. RAW 9 requer um arquivo compatível com macOS 27 e usa mais tempo e memória.
zh_hans: RAW 显示和解码器。RAW 9 需要 macOS 27 和受支持的文件，且使用更多时间和内存。

source: RAW from 1 RAW + JPEG pair
ar: RAW from 1 RAW + JPEGأزواج
es: RAW de 1 RAW + JPEG par
hi: 1 RAW + JPEG pair से RAW
pt: RAW de 1 par RAW + JPEG
zh_hans: RAW 从 1 RAW + JPEG 配对

source: RAW or JPEG sets both files’ decision, stars, and color in one undoable action. XMP is written only after you review and confirm a new plan.
ar: اختيار RAW أو JPEG يعيّن القرار والنجوم واللون لكلا الملفين في إجراء واحد قابل للتراجع. لا يُكتب XMP إلا بعد مراجعة خطة جديدة وتأكيدها.
es: Elegir RAW o JPEG asigna la decisión, estrellas y color a ambos archivos en una sola acción que se puede deshacer. XMP solo se escribe después de revisar y confirmar un nuevo plan.
hi: RAW या JPEG चुनने से दोनों फ़ाइलों के निर्णय, स्टार और रंग एक ही पूर्ववत की जा सकने वाली कार्रवाई में बदलते हैं। XMP केवल नई योजना की समीक्षा और पुष्टि के बाद लिखा जाता है।
pt: Escolher RAW ou JPEG define a decisão, estrelas e cor dos dois arquivos em uma ação que pode ser desfeita. O XMP só é gravado após revisar e confirmar um novo plano.
zh_hans: 选择 RAW 或 JPEG 的元数据会同时设置两个文件的决定、星级和颜色，此操作可撤销。只有审阅并确认新方案后，才会写入 XMP。

source: RAW unavailable
ar: RAW غير متاح
es: RAW no disponible
hi: RAW उपलब्ध नहीं है
pt: RAW indisponível
zh_hans: RAW 不可用

source: RAWs from {0} RAW + JPEG pairs
ar: RAWs from {0} RAW + JPEGأزواج
es: RAWs de {0} RAW + JPEG pares
hi: RAW से {0} RAW + JPEG जोड़े
pt: RAWs de {0} pares RAW + JPEG
zh_hans: 来自{0} RAW + JPEG 配对

source: Range
es: Rango
hi: रेंज
pt: Intervalo
zh_hans: 范围

source: Rate & label
ar: معدل البطاقة
es: Tasa de etiqueta
hi: दर और लेबल
pt: Taxar o & rótulo
zh_hans: 比例标签( P)

source: Ratings and item actions apply to both files, except RAW-only and JPEG-only Trash.
ar: تنطبق التقييمات والإجراءات على كلا الملفين، باستثناء نقل RAW فقط أو JPEG فقط إلى سلة المهملات.
es: Las valoraciones y acciones se aplican a ambos archivos, salvo llevar solo RAW o solo JPEG a la Papelera.
hi: केवल RAW या केवल JPEG को कूड़ेदान में भेजने के अलावा रेटिंग और कार्रवाइयाँ दोनों फ़ाइलों पर लागू होती हैं।
pt: Avaliações e ações se aplicam aos dois arquivos, exceto mover só RAW ou só JPEG para a Lixeira.
zh_hans: 评分和项目操作适用于两个文件，但仅将 RAW 或仅将 JPEG 移到废纸篓的操作除外。

source: Read-only or permission failure
ar: للقراءة فقط أو خطأ في الأذونات
es: Solo lectura o fallo de permisos
hi: केवल पढ़ने योग्य या अनुमति की समस्या
pt: Somente leitura ou falha de permissão
zh_hans: 只读或权限错误

source: Ready for {0}
ar: جاهز لـ {0}
es: Listo para {0}
hi: {0} के लिए तैयार
pt: Pronto para {0}
zh_hans: 准备 {0}

source: Ready to write with {0}
ar: جاهز للكتابة باستخدام {0}
es: Listo para escribir con {0}
hi: {0} से लिखने के लिए तैयार
pt: Pronto para gravar com {0}
zh_hans: 已准备好使用 {0} 写入

source: Recent folders
ar: مجلدات حديثة
es: Carpetas recientes
hi: हाल के फ़ोल्डर्स
pt: Pastas recentes
zh_hans: 最近文件夹

source: Reconnect {0}, then retry recovery. Reviewing remains available.
ar: أعد توصيل {0} ثم حاول الاسترداد مجددًا. يمكنك مواصلة المراجعة.
es: Reconecta {0} y reintenta la recuperación. Puedes seguir revisando.
hi: {0} फिर जोड़कर पुनर्प्राप्ति फिर आज़माएँ। समीक्षा जारी रख सकते हैं।
pt: Reconecte {0} e tente a recuperação novamente. Você pode continuar revisando.
zh_hans: 请重新连接 {0}，然后重试恢复。仍可继续审阅。

source: Recorded
ar: المسجلة
es: Grabado
hi: अभिलेख
pt: Gravado
zh_hans: 已录音

source: Recovering interrupted files
ar: استرداد ملفات العمليات المنقطعة
es: Recuperando archivos interrumpidos
hi: अधूरी कार्रवाई की फ़ाइलें वापस लाई जा रही हैं
pt: Recuperando arquivos interrompidos
zh_hans: 正在恢复中断操作的文件

source: Recovery couldn't verify ownership of {0}. The file remains untouched.
ar: تعذّر أثناء الاسترداد التحقق من ملكية {0}. لم يتغير الملف.
es: La recuperación no pudo verificar la propiedad de {0}. El archivo no cambia.
hi: पुनर्प्राप्ति में {0} का स्वामित्व सत्यापित नहीं हो सका। फ़ाइल नहीं बदली गई।
pt: A recuperação não conseguiu verificar a propriedade de {0}. O arquivo não foi alterado.
zh_hans: 恢复无法验证 {0} 的归属。文件未被修改。

source: Recovery couldn't verify the original {0}, so it preserved every copy.
ar: تعذّر أثناء الاسترداد التحقق من الملف الأصلي {0}، فحُفظت جميع النسخ.
es: La recuperación no pudo verificar el original {0} y conservó todas las copias.
hi: पुनर्प्राप्ति में मूल {0} सत्यापित नहीं हो सका, इसलिए हर कॉपी रखी गई।
pt: A recuperação não conseguiu verificar o original {0} e preservou todas as cópias.
zh_hans: 恢复无法验证原始文件 {0}，因此保留了所有副本。

source: Recovery found an invalid temporary path and left it untouched.
ar: عثر الاسترداد على مسار مؤقت غير صالح ولم يغيّره.
es: La recuperación encontró una ruta temporal no válida y no la modificó.
hi: पुनर्प्राप्ति में अमान्य अस्थायी पथ मिला और उसे नहीं बदला गया।
pt: A recuperação encontrou um caminho temporário inválido e não o alterou.
zh_hans: 恢复发现了无效的临时路径，未对其修改。

source: Recovery found different contents in {0} and {1}. Both remain intact.
ar: عثر الاسترداد على محتوى مختلف في {0} و{1}. كلاهما سليم.
es: La recuperación encontró contenidos distintos en {0} y {1}. Ambos quedan intactos.
hi: पुनर्प्राप्ति में {0} और {1} की सामग्री अलग मिली। दोनों सुरक्षित हैं।
pt: A recuperação encontrou conteúdos diferentes em {0} e {1}. Ambos permanecem intactos.
zh_hans: 恢复发现 {0} 与 {1} 的内容不同。两者均保持完整。

source: Recovery found multiple possible copies of {0}. All remain untouched.
ar: عثر الاسترداد على عدة نسخ محتملة من {0}. لم تتغير أي منها.
es: La recuperación encontró varias copias posibles de {0}. No modificó ninguna.
hi: पुनर्प्राप्ति में {0} की कई संभावित कॉपियाँ मिलीं। किसी को नहीं बदला गया।
pt: A recuperação encontrou várias cópias possíveis de {0}. Nenhuma foi alterada.
zh_hans: 恢复发现了 {0} 的多个可能副本。所有副本均未被修改。

source: Recovery refused to overwrite {0}.
ar: رفض الاسترداد الكتابة فوق {0}.
es: La recuperación rechazó sobrescribir {0}.
hi: पुनर्प्राप्ति ने {0} को ओवरराइट करने से मना किया।
pt: A recuperação recusou sobrescrever {0}.
zh_hans: 恢复拒绝覆盖 {0}。

source: Red
ar: أحمر
es: Rojo
hi: लाल
pt: Vermelho
zh_hans: 红色

source: Red to Purple
ar: الأحمر إلى الأرجواني
es: Rojo a púrpura
hi: लाल से बैंगनी
pt: Vermelho para roxo
zh_hans: 红色到紫色

source: Refresh Local Analysis
ar: تحليل محلي جديد
es: Actualizar análisis local
hi: रिफ्रेश स्थानीय विश्लेषण
pt: Atualizar análise local
zh_hans: 刷新本地分析

source: Refreshing the session…
ar: إعادة تنشيط الدورة...
es: Refrescando la sesión...
hi: सत्र को ताज़ा करना...
pt: Atualizando a sessão...
zh_hans: 正在刷新会话...

source: Release to open this folder
ar: أفلت لفتح هذا المجلد
es: Suelta para abrir esta carpeta
hi: यह फ़ोल्डर खोलने के लिए छोड़ें
pt: Solte para abrir esta pasta
zh_hans: 松开以打开此文件夹

source: Remove
ar: إزالة
es: Eliminar
hi: हटाएँ
pt: Remover
zh_hans: 移除

source: Remove Yes and No decisions while keeping stars and color labels
ar: إزالة قرارات نعم ولا مع الاحتفاظ بالنجوم والتصنيفات اللونية
es: Elimina las decisiones Sí y No y conserva las estrellas y etiquetas de color
hi: हाँ और नहीं के निर्णय हटाएँ; स्टार रेटिंग और रंग लेबल रखें
pt: Remove as decisões Sim e Não e mantém as estrelas e etiquetas de cor
zh_hans: 清除“是”和“否”的决定，保留星级和颜色标签

source: Remove from Selection
ar: إزالة من التحديد
es: Quitar de la selección
hi: चयन से हटाएँ
pt: Remover da seleção
zh_hans: 从选择中移除

source: Remove the color label from the current photo or selection
ar: إزالة التصنيف اللوني من الصورة أو التحديد الحالي
es: Quita la etiqueta de color de la foto o selección actual
hi: वर्तमान फोटो या चयन का रंग लेबल हटाएँ
pt: Remove a etiqueta de cor da foto ou seleção atual
zh_hans: 移除当前照片或所选项目的颜色标签

source: Remove the star rating from the current photo or selection
ar: إزالة التقييم بالنجوم من الصورة أو التحديد الحالي
es: Quita la valoración por estrellas de la foto o selección actual
hi: वर्तमान फोटो या चयन की स्टार रेटिंग हटाएँ
pt: Remove a avaliação por estrelas da foto ou seleção atual
zh_hans: 清除当前照片或所选项目的星级评分

source: Remove {0}
ar: إزالة {0}
es: Eliminar {0}
hi: {0} हटाएँ
pt: Remover {0}
zh_hans: 移除 {0}

source: Rename
ar: إعادة تسمية
es: Cambiar nombre
hi: नाम बदलें
pt: Renomear
zh_hans: 重命名

source: Rename File
ar: إعادة تسمية الملف
es: Cambiar nombre de archivo
hi: फ़ाइल का नाम बदलें
pt: Renomear arquivo
zh_hans: 重命名文件

source: Rename Files
ar: إعادة تسمية الملفات
es: Cambiar nombres de archivos
hi: फ़ाइलों के नाम बदलें
pt: Renomear arquivos
zh_hans: 重命名文件

source: Rename Files Anyway
ar: إعادة تسمية الملفات على أي حال
es: Cambiar nombres de todos modos
hi: फिर भी फ़ाइलों के नाम बदलें
pt: Renomear arquivos mesmo assim
zh_hans: 仍然重命名文件

source: Rename Files from Metadata…
ar: إعادة تسمية الملفات بالبيانات الوصفية…
es: Cambiar nombres con metadatos…
hi: मेटाडेटा से फ़ाइलों के नाम बदलें…
pt: Renomear arquivos com metadados…
zh_hans: 根据元数据重命名文件…

source: Rename Files…
ar: إعادة تسمية الملفات…
es: Cambiar nombres de archivos…
hi: फ़ाइलों के नाम बदलें…
pt: Renomear arquivos…
zh_hans: 重命名文件…

source: Rename finished with problems
ar: اكتملت إعادة التسمية مع مشكلات
es: Cambio de nombres terminado con problemas
hi: नाम बदलना समस्याओं के साथ पूरा हुआ
pt: Renomeação concluída com problemas
zh_hans: 重命名已完成，但有问题

source: Rename {0} files?
ar: إعادة تسمية {0} ملفات؟
es: ¿Cambiar nombres de {0} archivos?
hi: {0} फ़ाइलों के नाम बदलें?
pt: Renomear {0} arquivos?
zh_hans: 重命名 {0} 个文件？

source: Renames matching RAW + JPEG and recognized XMP together. Lightroom .acr companions stay unchanged.
ar: يعيد تسمية ملفات RAW + JPEG وXMP المعروفة المطابقة معًا. لا تتغير ملفات Lightroom .acr المرافقة.
es: Renombra juntos los RAW + JPEG y XMP reconocidos que coinciden. Los archivos Lightroom .acr no cambian.
hi: मेल खाने वाले RAW + JPEG और पहचाने गए XMP के नाम साथ बदलेंगे। Lightroom .acr सहायक फ़ाइलें नहीं बदलेंगी।
pt: Renomeia juntos os RAW + JPEG e XMP reconhecidos correspondentes. Os arquivos Lightroom .acr não mudam.
zh_hans: 匹配的 RAW + JPEG 和已识别的 XMP 会一起重命名。Lightroom .acr 配套文件保持不变。

source: Renaming files…
ar: إعادة تسمية الملفات…
es: Cambiando nombres de archivos…
hi: फ़ाइलों के नाम बदल रहे हैं…
pt: Renomeando arquivos…
zh_hans: 正在重命名文件…

source: Renaming {0}
ar: إعادة تسمية {0}
es: Cambiando nombre de {0}
hi: {0} का नाम बदल रहा है
pt: Renomeando {0}
zh_hans: 正在重命名 {0}

source: Rendered image estimate
ar: تقدير الصور الموزعة حسب نوع الجنس
es: Estimación de la imagen reducida
hi: प्रस्तुत छवि अनुमान
pt: Estimativa de imagem renderizada
zh_hans: 渲染图像估计

source: Rendered image estimate — measured from the displayed preview.
ar: تقدير الصور الموزعة - مقيسة من العرض المسبق.
es: Estimación de imagen reducida — medida desde la vista previa mostrada.
hi: प्रस्तुत छवि अनुमान - प्रदर्शित पूर्वावलोकन से मापा गया।
pt: Estimativa de imagem renderizada — medida a partir da visualização exibida.
zh_hans: 渲染的图像估计——从显示的预览中测量.

source: Rescan Folder
ar: إعادة فحص المجلد
es: Volver a escanear carpeta
hi: फ़ोल्डर फिर स्कैन करें
pt: Verificar pasta novamente
zh_hans: 重新扫描文件夹

source: Rescan the current folder
ar: إعادة فحص المجلد الحالي
es: Volver a escanear la carpeta actual
hi: वर्तमान फ़ोल्डर फिर स्कैन करें
pt: Verificar a pasta atual novamente
zh_hans: 重新扫描当前文件夹

source: Reset
ar: إعادة التوطين
hi: रीसेट करें
pt: Reiniciar
zh_hans: 重设

source: Reset Filters
es: Reiniciar filtros
hi: फ़िल्टर रीसेट करें
pt: Reiniciar os Filtros
zh_hans: 重置过滤器

source: Resolution
ar: القرار
es: Resolución
hi: संकल्प
pt: Resolução
zh_hans: 决议

source: Resolution for {0}
ar: قرار بشأن {0}
es: Resolución para {0}
hi: {0} के लिए संकल्प
pt: Resolução para {0}
zh_hans: {0} 的分辨率

source: Resolve RAW + JPEG Conflicts…
es: Resolver RAW + JPEG Conflicts...
pt: Resolver Conflitos RAW + JPEG...
zh_hans: 解决 RAW + JPEG 冲突...

source: Resolve RAW + JPEG Metadata
ar: حل تعارض بيانات RAW + JPEG الوصفية
es: Resolve RAW + Metadatos JPEG
hi: RAW + JPEG मेटाडेटा का टकराव सुलझाएँ
pt: Resolver os Meta- Dados RAW + JPEG
zh_hans: 解析 RAW + JPEG 元数据

source: Resolve {0} filename conflict before renaming.
ar: حلّ تعارض اسم واحد ({0}) قبل إعادة التسمية.
es: Resuelve {0} conflicto de nombres antes de cambiarlos.
hi: नाम बदलने से पहले {0} फ़ाइलनाम टकराव सुलझाएँ।
pt: Resolva {0} conflito de nomes antes de renomear.
zh_hans: 重命名前，请解决 {0} 个文件名冲突。

source: Resolve {0} filename conflicts before renaming.
ar: حلّ تعارضات الأسماء ({0}) قبل إعادة التسمية.
es: Resuelve {0} conflictos de nombres antes de cambiarlos.
hi: नाम बदलने से पहले {0} फ़ाइलनाम टकराव सुलझाएँ।
pt: Resolva {0} conflitos de nomes antes de renomear.
zh_hans: 重命名前，请解决 {0} 个文件名冲突。

source: Restore Quality Cue Defaults
ar: استعادة إعدادات مؤشرات الجودة الافتراضية
es: Restablecer valores de avisos de calidad
hi: गुणवत्ता संकेतों के डिफ़ॉल्ट लौटाएँ
pt: Restaurar padrões dos indicadores de qualidade
zh_hans: 恢复画质提示默认值

source: Restore Review Defaults
ar: استعادة إعدادات المراجعة الافتراضية
es: Restablecer valores de revisión
hi: समीक्षा के डिफ़ॉल्ट लौटाएँ
pt: Restaurar padrões de revisão
zh_hans: 恢复审阅默认值

source: Restore finished with problems
ar: اكتملت الاستعادة مع مشكلات
es: Restauración terminada con problemas
hi: बहाली समस्याओं के साथ पूरी हुई
pt: Restauração concluída com problemas
zh_hans: 恢复已完成，但有问题

source: Restore normal filtered order
ar: استعادة الترتيب المعتاد بعد التصفية
es: Restaurar orden filtrado normal
hi: सामान्य फ़िल्टर क्रम लौटाएँ
pt: Restaurar ordem filtrada normal
zh_hans: 恢复正常筛选顺序

source: Restore previous filenames with ⌘Z before closing this session.
ar: استعد أسماء الملفات السابقة باستخدام ⌘Z قبل إغلاق هذه الجلسة.
es: Restaura los nombres anteriores con ⌘Z antes de cerrar esta sesión.
hi: सत्र बंद करने से पहले ⌘Z से पुराने फ़ाइलनाम वापस पाएँ।
pt: Restaure os nomes anteriores com ⌘Z antes de fechar esta sessão.
zh_hans: 关闭此会话前，可用 ⌘Z 恢复原文件名。

source: Restore the latest review, metadata, Trash, or organization action
ar: استعادة آخر إجراء للمراجعة أو البيانات الوصفية أو سلة المهملات أو التنظيم
es: Restaura la última acción de revisión, metadatos, Papelera u organización
hi: पिछली समीक्षा, मेटाडेटा, कूड़ेदान या व्यवस्था कार्रवाई पूर्ववत करें
pt: Restaura a última ação de revisão, metadados, Lixeira ou organização
zh_hans: 恢复最近一次审阅、元数据、废纸篓或整理操作

source: Restore the previous layout with ⌘Z before closing this session.
ar: استعد البنية السابقة باستخدام ⌘Z قبل إغلاق هذه الجلسة.
es: Restaura la estructura anterior con ⌘Z antes de cerrar esta sesión.
hi: सत्र बंद करने से पहले ⌘Z से पुरानी संरचना वापस पाएँ।
pt: Restaure a estrutura anterior com ⌘Z antes de fechar esta sessão.
zh_hans: 关闭此会话前，可用 ⌘Z 恢复原结构。

source: Restoring files from the Trash…
ar: استعادة الملفات من سلة المهملات…
es: Restaurando archivos de la Papelera…
hi: कूड़ेदान से फ़ाइलें वापस आ रही हैं…
pt: Restaurando arquivos da Lixeira…
zh_hans: 正在从废纸篓恢复文件…

source: Restoring previous filenames…
ar: استعادة أسماء الملفات السابقة…
es: Restaurando nombres anteriores…
hi: पुराने फ़ाइलनाम वापस आ रहे हैं…
pt: Restaurando nomes anteriores…
zh_hans: 正在恢复原文件名…

source: Restoring previous folders…
ar: استعادة المجلدات السابقة…
es: Restaurando carpetas anteriores…
hi: पुराने फ़ोल्डर वापस आ रहे हैं…
pt: Restaurando pastas anteriores…
zh_hans: 正在恢复原文件夹…

source: Retry
ar: إعادة المحاولة
es: Reintentar
hi: फिर आज़माएँ
pt: Tentar novamente
zh_hans: 重试

source: Retry Preview
ar: إعادة محاولة المعاينة
es: Reintentar vista previa
hi: पूर्वावलोकन फिर आज़माएँ
pt: Tentar visualização novamente
zh_hans: 重试预览

source: Retry RAW
ar: إعادة محاولة RAW
es: Reintentar RAW
hi: RAW फिर से आज़माएँ
pt: Tentar RAW novamente
zh_hans: 重试 RAW

source: Retry Recovery
ar: إعادة محاولة الاسترداد
es: Reintentar recuperación
hi: पुनर्प्राप्ति फिर आज़माएँ
pt: Tentar recuperação novamente
zh_hans: 重试恢复

source: Retry Saving
ar: إعادة محاولة الحفظ
es: Reintentar guardado
hi: सहेजना फिर आज़माएँ
pt: Tentar salvar novamente
zh_hans: 重试保存

source: Return to Fit from 100%
ar: عائدة إلى (فيت) من 100%
es: Volver a Fit desde el 100%
hi: 100% से फिट करने के लिए लौटें
pt: Voltar ao ajuste a partir de 100%
zh_hans: 从100%返回适应状态

source: Return to Fit from Phone Size
ar: العودة إلى (فيت) من حجم الهاتف
es: Volver a Ajuste desde el tamaño del teléfono
hi: फोन आकार से फिट करने के लिए वापस लौटें
pt: Voltar ao Ajustar a partir do Tamanho do Telefone
zh_hans: 从电话大小返回适配

source: Return to Normal Review
ar: العودة إلى الاستعراض المعياري
es: Volver a la revisión normal
hi: सामान्य समीक्षा पर वापस लौटें
pt: Voltar à Revisão Normal
zh_hans: 返回正常检讨

source: Return to reviewing the current photo
ar: العودة إلى استعراض الصورة الحالية
es: Volver a revisar la foto actual
hi: वर्तमान फोटो की समीक्षा करने के लिए वापसी
pt: Voltar para a revisão da foto atual
zh_hans: 返回审查当前照片

source: Return to the normal filtered and sorted media list
ar: العودة إلى قائمة وسائط الإعلام العادية المنزوعة والمنتشرة
es: Volver a la lista normal de medios filtrados y ordenados
hi: सामान्य फ़िल्टर्ड और सॉर्ट मीडिया सूची में लौटें
pt: Voltar para a lista de mídia normal filtrada e ordenada
zh_hans: 返回普通过滤和排序的媒体列表

source: Review
ar: مراجعة
es: Revisión
hi: समीक्षा
pt: Revisão
zh_hans: 审阅

source: Review Capture Bursts
ar: مراجعة مجموعات التصوير المتتابع
es: Revisión Capture Bursts
hi: समीक्षा कैप्चर बर्स्ट
pt: Revisão Capturar Explosões
zh_hans: 捕捉袋审查

source: Review Copy Plan
ar: مراجعة خطة النسخ
es: Revisar plan de copia
hi: कॉपी योजना की समीक्षा करें
pt: Revisar plano de cópia
zh_hans: 审阅复制方案

source: Review Copy Plan…
ar: مراجعة خطة النسخ…
es: Revisar plan de copia…
hi: कॉपी योजना की समीक्षा करें…
pt: Revisar plano de cópia…
zh_hans: 审阅复制方案…

source: Review Exact Duplicates
ar: الاستعراض
es: Exacto Duplicados
hi: समीक्षा Exact Duplicate
pt: Revisão Exatamente Duplicados
zh_hans: 审查精确的复制件

source: Review Group Settings…
ar: فريق الاستعراض
es: Configuración del grupo de revisión...
hi: ग्रुप सेटिंग समीक्षा...
pt: Rever a Configuração do Grupo...
zh_hans: 复议组设置...

source: Review Groups
ar: أفرقة الاستعراض
es: Grupos de examen
hi: समूह की समीक्षा
pt: Grupos de Revisão
zh_hans: 审查小组

source: Review Likely Similar Photos
es: Reseña Fotos similares
hi: समान रूप से इसी तरह की तस्वीरें
pt: Revisão Fotos Probavelmente Semelhantes
zh_hans: 审查可能类似的照片

source: Review Move…
ar: مراجعة النقل…
es: Revisar traslado…
hi: स्थानांतरण की समीक्षा करें…
pt: Revisar movimentação…
zh_hans: 审阅移动…

source: Review RAW + JPEG Separately
ar: مراجعة RAW + JPEG بشكل منفصل
es: Revisión RAW + JPEG separadamente
hi: RAW + JPEG अलग से समीक्षा
pt: Revisão RAW + JPEG Separadamente
zh_hans: 单独审查RAW + JPEG

source: Review Rename…
ar: مراجعة إعادة التسمية…
es: Revisar cambio de nombres…
hi: नाम बदलने की समीक्षा करें…
pt: Revisar renomeação…
zh_hans: 审阅重命名…

source: Review Sidecars…
ar: مراجعة الملفات المصاحبة…
es: Revisar archivos auxiliares…
hi: साइडकार की समीक्षा करें…
pt: Revisar arquivos auxiliares…
zh_hans: 审阅附属文件…

source: Review a visual overview of the folder
ar: مراجعة نظرة مرئية عامة للمجلد
es: Revisar una vista general de la carpeta
hi: फ़ोल्डर का दृश्य अवलोकन करें
pt: Revisar uma visão geral da pasta
zh_hans: 审阅文件夹的可视概览

source: Review complete: {0} Yes · {1} No
ar: Review complete: {0} نعم {1} لا
es: Revisión completa: {0} Sí · {1} No
hi: पूर्ण समीक्षा: {0} Yes · {1} No
pt: Revisão completa: {0} Sim · {1} Não
zh_hans: 审查完成 {0} 是 {{{{{{1} 否

source: Review folders before their subfolders; files stay chronological.
ar: مراجعة المجلدات قبل مجلداتها الفرعية؛ تبقى الملفات مرتبة زمنيًا.
es: Revise carpetas antes de sus subcarpetas; los archivos permanecen cronológicos.
hi: अपने सबफ़ोल्डर्स से पहले फ़ोल्डर्स की समीक्षा करें; फाइलें क्रोनोलॉजिकल रहती हैं।
pt: Reveja as pastas antes de suas subpastas; os arquivos permanecem cronológicos.
zh_hans: 在子文件夹之前审查文件夹; 文件按时间顺序排列 。

source: Review groups
ar: أفرقة الاستعراض
es: Grupos de examen
hi: समीक्षा समूह
pt: Grupos de análise
zh_hans: 审查小组

source: Review matching RAW + JPEG files together or separately in Filter or the Command Palette (⌘K). Search for RAW, JPEG, or pairing.
ar: راجع ملفات RAW + JPEG المتطابقة معًا أو منفصلة عبر التصفية أو لوحة الأوامر (⌘K). ابحث عن RAW أو JPEG أو الاقتران.
es: Revisa los archivos RAW + JPEG coincidentes juntos o por separado desde Filtrar o la Paleta de comandos (⌘K). Busca RAW, JPEG o emparejamiento.
hi: मेल खाने वाली RAW + JPEG फ़ाइलों की साथ में या अलग-अलग समीक्षा फ़िल्टर या कमांड पैलेट (⌘K) में करें। RAW, JPEG या जोड़ियों को खोजें।
pt: Revise os arquivos RAW + JPEG correspondentes juntos ou separados em Filtrar ou na Paleta de comandos (⌘K). Pesquise RAW, JPEG ou emparelhamento.
zh_hans: 在筛选或命令面板（⌘K）中，可选择一起或分别审阅匹配的 RAW + JPEG 文件。搜索 RAW、JPEG 或配对。

source: Review metadata
es: Revisión de metadatos
hi: मेटाडाटा
pt: Rever metadados
zh_hans: 审查元数据

source: Review one photo, video, or audio file at a time
ar: استعراض صورة واحدة أو فيديو أو ملف صوتي في وقت واحد
es: Revise una foto, vídeo o archivo de audio a la vez
hi: एक समय में एक फोटो, वीडियो, या ऑडियो फ़ाइल की समीक्षा करें
pt: Reveja uma foto, vídeo ou arquivo de áudio de cada vez
zh_hans: 一次审查一张照片、视频或音频文件

source: Review progress and decision totals
ar: استعراض التقدم المحرز ومجاميع القرارات
es: Examinar los progresos y los totales de las decisiones
hi: प्रगति और निर्णय कुल की समीक्षा
pt: Analisar os progressos e os totais de decisão
zh_hans: 审查进展情况和决定总数

source: Review the current video or audio recording at double speed
ar: مراجعة الفيديو أو التسجيل الصوتي الحالي بسرعة 2×
es: Revise el vídeo actual o la grabación de audio a doble velocidad
hi: दोहरी गति पर वर्तमान वीडियो या ऑडियो रिकॉर्डिंग की समीक्षा करें
pt: Reveja o vídeo ou gravação de áudio atual em dupla velocidade
zh_hans: 双速审查当前视频或音频录制

source: Review the current video or audio recording at normal speed
ar: مراجعة الفيديو أو التسجيل الصوتي الحالي بالسرعة العادية
es: Revise el vídeo actual o la grabación de audio a la velocidad normal
hi: सामान्य गति पर वर्तमान वीडियो या ऑडियो रिकॉर्डिंग की समीक्षा करें
pt: Reveja o vídeo atual ou gravação de áudio em velocidade normal
zh_hans: 以正常速度审查当前视频或音频记录

source: Review the current video or audio recording at one and a half speed
ar: مراجعة الفيديو أو التسجيل الصوتي الحالي بسرعة 1.5×
es: Revise el vídeo actual o la grabación de audio a una velocidad media
hi: वर्तमान वीडियो या ऑडियो रिकॉर्डिंग की समीक्षा एक और एक आधे गति पर
pt: Reveja o vídeo ou gravação de áudio atual a uma velocidade e meia
zh_hans: 以一个半速度审查当前视频或音频录制

source: Review the current video or audio recording at two and a half speed
ar: مراجعة الفيديو أو التسجيل الصوتي الحالي بسرعة 2.5×
es: Revise el vídeo actual o la grabación de audio a dos y media velocidad
hi: दो और एक आधे गति पर वर्तमान वीडियो या ऑडियो रिकॉर्डिंग की समीक्षा करें
pt: Reveja o vídeo ou gravação de áudio atual a duas velocidades e meia
zh_hans: 以两个半的速度审查当前视频或音频记录

source: Review the exact source-folder change before Louppe renames anything.
ar: راجع التغيير الدقيق في المجلد المصدر قبل أن يعيد Louppe تسمية أي شيء.
es: Revisa el cambio exacto en la carpeta de origen antes de que Louppe cambie ningún nombre.
hi: Louppe के कोई भी नाम बदलने से पहले स्रोत फ़ोल्डर का सटीक बदलाव जाँचें।
pt: Revise a alteração exata na pasta de origem antes de o Louppe renomear qualquer arquivo.
zh_hans: Louppe 重命名任何文件前，请审阅源文件夹的确切更改。

source: Route Copies
ar: نسخ حسب المسارات
es: Copias por rutas
hi: मार्गों से कॉपी करें
pt: Cópias por rotas
zh_hans: 多路径复制

source: Route copies to multiple folders
ar: توجيه النسخ إلى مجلدات متعددة
es: Copiar a varias carpetas por rutas
hi: कई फ़ोल्डर में कॉपी के मार्ग बनाएँ
pt: Copiar para várias pastas por rotas
zh_hans: 按路径复制到多个文件夹
