Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: · grouped review
ar: استعراض مجمَّع
es: · Revisión agrupada
hi: · समूहीकृत समीक्षा
pt: · Revisão agrupada
zh_hans: 分类审查

source: · {0} mixed
ar: مختلطة {0}
es: {0} mixto
hi: · {0} मिश्रित
pt: · {0} misturado
zh_hans: {0} 混合

source: · {0} selected
ar: {0}مختار
es: · {0} seleccionado
hi: · {0} चयनित
pt: · {0} selecionados
zh_hans: {0} 选中

source: · {0}/{1} reviewed
ar: {0} } {1} {مراجعة }
es: · {0}/{1} revisado
hi: · {0}/{1} की समीक्षा
pt: · {0}/{1} revisto
zh_hans: {0}/{1}已审查

source: (including {0})
ar: (بما في ذلك {0})
es: (incluyendo {0})
hi: ({0} सहित)
pt: (incluindo {0})
zh_hans: (包括{0})

source: (of {0} total)
ar: (المجموع {0})
es: (de {0} total)
hi: ({0} कुल)
pt: (de {0} total)
zh_hans: (共计{0})

source: ({0} and {1})
es: ({0} y {1})
hi: {0} और {1})
pt: {0} e {1})
zh_hans: ({0} 和{1})

source: ({0} files, including RAW+JPEG pairs)
ar: ({0}ملفات، بما في ذلك أزواج RAW+JPEG)
es: ({0} archivos, incluyendo RAW+JPEG pares)
hi: ({0} फाइलें, जिसमें RAW+JPEG जोड़े शामिल हैं)
pt: ({0} arquivos, incluindo pares RAW+JPEG)
zh_hans: ({0} 文件,包括 RAW+JPEG 配对)

source: For {0}, rollback also failed; check both the source folder and Trash.
ar: تعذّر أيضًا التراجع عن {0}؛ تحقق من المجلد المصدر وسلة المهملات.
es: También falló la reversión de {0}; comprueba la carpeta de origen y la Papelera.
hi: {0} को वापस रखने में भी विफलता हुई; स्रोत फ़ोल्डर और कूड़ेदान जाँचें।
pt: Também não foi possível reverter {0}; verifique a pasta de origem e a Lixeira.
zh_hans: {0} 的回退也失败了；请检查源文件夹和废纸篓。

source: For {0}, rollback also failed; check both the source folder and the destination.
ar: تعذّر أيضًا التراجع عن {0}؛ تحقق من المجلد المصدر والوجهة.
es: También falló la reversión de {0}; comprueba la carpeta de origen y el destino.
hi: {0} को वापस रखने में भी विफलता हुई; स्रोत फ़ोल्डर और गंतव्य जाँचें।
pt: Também não foi possível reverter {0}; verifique a pasta de origem e o destino.
zh_hans: {0} 的回退也失败了；请检查源文件夹和目标位置。

source: For {0}, rollback also failed; check the destination for a partial pair.
ar: تعذّر أيضًا التراجع عن {0}؛ تحقق من وجود زوج غير مكتمل في الوجهة.
es: También falló la reversión de {0}; comprueba si quedó un par incompleto en el destino.
hi: {0} को वापस रखने में भी विफलता हुई; गंतव्य में अधूरी जोड़ी जाँचें।
pt: Também não foi possível reverter {0}; verifique se há um par incompleto no destino.
zh_hans: {0} 的回退也失败了；请检查目标位置是否留有不完整的配对。

source: Louppe's file-safety checks stopped the operation before another file was touched.
ar: أوقفت فحوص أمان الملفات في Louppe العملية قبل لمس ملف آخر.
es: Las comprobaciones de seguridad de Louppe detuvieron la operación antes de tocar otro archivo.
hi: Louppe की फ़ाइल सुरक्षा जाँच ने अगली फ़ाइल छूने से पहले कार्रवाई रोक दी।
pt: As verificações de segurança do Louppe interromperam a operação antes de tocar outro arquivo.
zh_hans: Louppe 的文件安全检查在处理下一个文件之前停止了操作。

source: Safety checks stopped the operation before the next file. Affected originals remain at their last verified location.
ar: أوقفت فحوص الأمان العملية قبل الملف التالي. تبقى الملفات الأصلية المتأثرة في آخر موقع تم التحقق منه.
es: Las comprobaciones detuvieron la operación antes del siguiente archivo. Los originales afectados siguen en su última ubicación verificada.
hi: सुरक्षा जाँच ने अगली फ़ाइल से पहले कार्रवाई रोक दी। प्रभावित मूल फ़ाइलें अपने अंतिम सत्यापित स्थान पर हैं।
pt: As verificações pararam a operação antes do próximo arquivo. Os originais afetados estão no último local verificado.
zh_hans: 安全检查在处理下一个文件之前停止了操作。受影响的原始文件仍在最后确认的位置。

source: The stop reason is missing. Send the diagnostic log with this report.
ar: سبب التوقف غير مسجل. أرسل سجل التشخيص مع هذا التقرير.
es: Falta el motivo de la detención. Envía el registro de diagnóstico con este informe.
hi: रुकने का कारण दर्ज नहीं है। इस रिपोर्ट के साथ निदान लॉग भेजें।
pt: O motivo da interrupção não foi registrado. Envie o log de diagnóstico com este relatório.
zh_hans: 缺少停止原因。请随此报告发送诊断日志。

source: These decisions came from an older local backup not tied to this folder. Opening binds surviving filenames to the files currently here.
ar: تأتي هذه القرارات من نسخة احتياطية محلية قديمة غير مرتبطة بهذا المجلد. يؤدي فتحه إلى ربط أسماء الملفات الباقية بالملفات الموجودة حاليًا.
es: Estas decisiones vienen de una copia local antigua que no está vinculada a esta carpeta. Al abrirla, los nombres que aún coinciden se vinculan a los archivos actuales.
hi: ये निर्णय पुराने स्थानीय बैकअप से हैं जो इस फ़ोल्डर से जुड़ा नहीं है। खोलने पर मौजूद फ़ाइलनाम यहाँ की वर्तमान फ़ाइलों से जुड़ेंगे।
pt: Essas decisões vêm de um backup local antigo não vinculado a esta pasta. Ao abrir, os nomes ainda presentes serão vinculados aos arquivos atuais.
zh_hans: 这些决定来自未绑定此文件夹的旧本地备份。打开后，仍存在的文件名将绑定到此处的当前文件。

source: Try adjusting the normal filter to include more media.
ar: حاول تعديل المرشّح الطبيعي لتضمّن المزيد من وسائل الإعلام.
es: Trate de ajustar el filtro normal para incluir más medios.
hi: अधिक मीडिया को शामिल करने के लिए सामान्य फ़िल्टर को समायोजित करने की कोशिश करें।
pt: Tente ajustar o filtro normal para incluir mais mídia.
zh_hans: 尝试调整普通过滤器以包含更多的介质 。

source: and
ar: و
es: y
hi: और
pt: e
zh_hans: 和

source: and {0} more
ar: و {0} أكثر
es: y {0} más
hi: {0} more
pt: e {0} mais
zh_hans: 并且 {0} 更多

source: — {0} item couldn't be copied and rolled back.
ar: — تعذّر نسخ {0} عنصر وتم التراجع عنه.
es: — {0} elemento no pudo copiarse y se revirtió.
hi: — {0} आइटम कॉपी नहीं हो सका और वापस रख दिया गया।
pt: — {0} item não pôde ser copiado e foi revertido.
zh_hans: — {0} 个项目无法复制，已回退。

source: — {0} item couldn't be moved and stayed in the session.
ar: — تعذّر نقل {0} عنصر وبقي في الجلسة.
es: — {0} elemento no pudo trasladarse y sigue en la sesión.
hi: — {0} आइटम स्थानांतरित नहीं हो सका और सत्र में ही है।
pt: — {0} item não pôde ser movido e continua na sessão.
zh_hans: — {0} 个项目无法移动，仍留在会话中。

source: — {0} items couldn't be copied and rolled back.
ar: — تعذّر نسخ {0} عناصر وتم التراجع عنها.
es: — {0} elementos no pudieron copiarse y se revirtieron.
hi: — {0} आइटम कॉपी नहीं हो सके और वापस रख दिए गए।
pt: — {0} itens não puderam ser copiados e foram revertidos.
zh_hans: — {0} 个项目无法复制，已回退。

source: — {0} items couldn't be moved and stayed in the session.
ar: — تعذّر نقل {0} عناصر وبقيت في الجلسة.
es: — {0} elementos no pudieron trasladarse y siguen en la sesión.
hi: — {0} आइटम स्थानांतरित नहीं हो सके और सत्र में ही हैं।
pt: — {0} itens não puderam ser movidos e continuam na sessão.
zh_hans: — {0} 个项目无法移动，仍留在会话中。

source: % near black or white
ar: النسبة المئوية التي تقارب السود أو البيض
es: % cerca de blanco o negro
hi: % करीब काले या सफेद
pt: % perto de preto ou branco
zh_hans: 接近黑色或白色的百分比

source: , and {0} more
ar: و {0} أكثر
es: , y {0} más
hi: और अधिक {0}
pt: e {0} mais
zh_hans: ,和 {0} 更多

source: . Completed photos stay at the destination; the photo in progress rolled back.
ar: . تبقى الصور المكتملة في الوجهة؛ أُعيدت الصورة التي كانت قيد المعالجة إلى المصدر.
es: . Las fotos completadas siguen en el destino; la foto en curso volvió al origen.
hi: । पूरी हो चुकी तस्वीरें गंतव्य पर हैं; चालू तस्वीर वापस रख दी गई।
pt: . As fotos concluídas permanecem no destino; a foto em andamento voltou à origem.
zh_hans: 。已完成的照片留在目标位置；正在处理的照片已回退。

source: . Originals are never touched.
ar: . لا تُغيّر الملفات الأصلية أبدًا.
es: . Los originales nunca se modifican.
hi: । मूल फ़ाइलें कभी नहीं बदली जातीं।
pt: . Os originais nunca são alterados.
zh_hans: 。原始文件始终保持不变。

source: 0.1–100%. Press Return to apply.
ar: 0.1-100% اضغطي على العودة لتتقدمي
es: 0.1-100%. Presione Retorno para aplicar.
hi: 0.1-100%। लागू करने के लिए प्रेस रिटर्न।
pt: 0.1–100%. Pressione Voltar para aplicar.
zh_hans: 0.1–100%. 按返回应用.

source: 1 item couldn't be moved to the Trash and stayed in the folder.
ar: تعذّر نقل عنصر واحد إلى سلة المهملات وبقي في المجلد.
es: 1 elemento no pudo ir a la Papelera y sigue en la carpeta.
hi: 1 आइटम कूड़ेदान में नहीं जा सका और फ़ोल्डर में ही है।
pt: 1 item não pôde ser movido para a Lixeira e ficou na pasta.
zh_hans: 1 个项目无法移到废纸篓，仍留在文件夹中。

source: 1 item couldn't be restored from the Trash — it may have been deleted there.
ar: تعذّر استعادة عنصر واحد من سلة المهملات؛ ربما حُذف منها.
es: 1 elemento no pudo restaurarse desde la Papelera; puede haberse eliminado allí.
hi: 1 आइटम कूड़ेदान से वापस नहीं आ सका; संभव है वह वहाँ से मिटा दिया गया हो।
pt: 1 item não pôde ser restaurado da Lixeira; ele pode ter sido excluído de lá.
zh_hans: 1 个项目无法从废纸篓恢复；它可能已在废纸篓中被删除。

source: 1 item found
ar: بند واحد تم العثور عليه
es: 1 elemento encontrado
hi: 1 आइटम मिला
pt: 1 item encontrado
zh_hans: 找到一个项目

source: 1 item has
ar: بند واحد
es: 1 elemento tiene
hi: 1 आइटम है
pt: 1 item tem
zh_hans: 1项

source: 1 item will be copied
ar: بند واحد سيتم نسخه
es: 1 elemento será copiado
hi: 1 आइटम कॉपी किया जाएगा
pt: 1 item será copiado
zh_hans: 将复制1项

source: 1 item will be moved
ar: سيُنقل عنصر واحد
es: Se moverá 1 elemento
hi: 1 आइटम स्थानांतरित होगा
pt: 1 item será movido
zh_hans: 将移动 1 个项目

source: 1 item will be prepared for XMP publication
ar: سيُجهّز عنصر واحد لكتابة XMP
es: Se preparará 1 elemento para publicar XMP
hi: 1 आइटम XMP लिखने के लिए तैयार होगा
pt: 1 item será preparado para gravar XMP
zh_hans: 将准备 1 个项目以写入 XMP

source: 1 matching pair reviewed separately.
ar: استعراض واحد من أزواج المطابقة بشكل منفصل.
es: 1 par coincidente revisado por separado.
hi: 1 मिलान जोड़ी अलग से समीक्षा की।
pt: 1 par correspondente revisto separadamente.
zh_hans: 单独审查1对配对。

source: 1 matching pair reviewed together.
ar: أزواج واحد متطابقين معاً
es: 1 par de parejas revisó juntos.
hi: 1 मिलान जोड़ी एक साथ समीक्षा की।
pt: 1 par correspondente revisado juntos.
zh_hans: 一对对对一起审查。

source: 1 photo preview compared
ar: عرض واحد للصور
es: 1 vista previa de foto comparada
hi: तुलना में 1 फोटो पूर्वावलोकन
pt: 1 antevisão de fotos comparada
zh_hans: 比较1张图片预览

source: 1 possible duplicate file checked
ar: 1 يمكن فحص ملف مزدوج
es: 1 posible archivo duplicado comprobado
hi: 1 संभावित डुप्लिकेट फ़ाइल चेक
pt: 1 possível arquivo duplicado verificado
zh_hans: 检查了 1 个可能的重复文件

source: 1 selected item is
ar: بند واحد مختار
es: 1 elemento seleccionado es
hi: 1 चयनित आइटम है
pt: 1 item selecionado é
zh_hans: 所选项目为

source: 1 star
ar: نجمة واحدة
es: 1 estrella
hi: 1 स्टार
pt: 1 estrela
zh_hans: 1 星

source: 1 {0} without a capture date
ar: 1 {0} بدون موعد للقبض
es: 1 {0} sin una fecha de captura
hi: 1 {0} बिना किसी कैप्चर डेट के
pt: 1 {0} sem data de captura
zh_hans: 1{0} 无捕获日期

source: 1/8000–60 seconds. Enter a fraction such as 1/30 or seconds such as 2.5. Press Return to apply.
ar: ١/٨٠٠٠-٦٠ ثانية، أدخل جزءا منها مثل ١/٣٠ أو ثواني مثل ٢,٥.
es: 1/8000–60 segundos. Ingrese una fracción como 1/30 o segundos como 2.5. Presione Retorno para aplicar.
hi: 1/8 000-60 सेकंड। इस तरह के 2.5 के रूप में 1/30 या सेकंड के रूप में एक अंश दर्ज करें। प्रेस वापसी लागू करने के लिए।
pt: 1/8000–60 segundos. Digite uma fração como 1/30 ou segundos como 2.5. Pressione Voltar para aplicar.
zh_hans: 1/800–60 秒。请输入1/30或2.5秒等分数。请按“返回”来应用。

source: 4 or 5 stars with any decision or color, from the current filter
ar: عناصر بتقييم 4 أو 5 نجوم من التصفية الحالية، بأي قرار أو لون
es: Elementos con 4 o 5 estrellas del filtro actual, con cualquier decisión o color
hi: वर्तमान फ़िल्टर में 4 या 5 स्टार वाले आइटम, किसी भी निर्णय या रंग के साथ
pt: Itens com 4 ou 5 estrelas do filtro atual, com qualquer decisão ou cor
zh_hans: 当前筛选结果中所有 4 星或 5 星项目，不限决定或颜色

source: A Saved File Is Missing
ar: ملف محفوظ مفقود
es: Falta un archivo guardado
hi: सहेजी गई एक फ़ाइल मौजूद नहीं है
pt: Um arquivo salvo está ausente
zh_hans: 缺少一个已保存的文件

source: A completed copy could not be published at the destination: {0}
ar: تعذّر تثبيت النسخة المكتملة في الوجهة: {0}
es: No se pudo guardar la copia completada en el destino: {0}
hi: पूरी हुई कॉपी गंतव्य पर नहीं रखी जा सकी: {0}
pt: Não foi possível gravar a cópia concluída no destino: {0}
zh_hans: 无法在目标位置提交已完成的副本：{0}

source: A destination component is not a normal folder: {0}.
ar: أحد مكونات الوجهة ليس مجلدًا عاديًا: {0}.
es: Un componente del destino no es una carpeta normal: {0}.
hi: गंतव्य का एक हिस्सा सामान्य फ़ोल्डर नहीं है: {0}।
pt: Um componente do destino não é uma pasta normal: {0}.
zh_hans: 目标路径中的一个组件不是普通文件夹：{0}。

source: A destination component is not a visible folder that Louppe can scan.
ar: أحد مكونات الوجهة ليس مجلدًا ظاهرًا يستطيع Louppe فحصه.
es: Un componente del destino no es una carpeta visible que Louppe pueda escanear.
hi: गंतव्य का एक हिस्सा ऐसा दृश्यमान फ़ोल्डर नहीं है जिसे Louppe स्कैन कर सके।
pt: Um componente do destino não é uma pasta visível que o Louppe possa verificar.
zh_hans: 目标路径中的一个组件不是 Louppe 可扫描的可见文件夹。

source: A destination name was claimed after confirmation. Review and confirm a fresh export plan.
ar: شُغل اسم في الوجهة بعد التأكيد. راجع خطة تصدير جديدة وأكدها.
es: Otro archivo ocupó un nombre del destino después de confirmar. Revisa y confirma un nuevo plan de exportación.
hi: पुष्टि के बाद गंतव्य का एक नाम किसी और फ़ाइल ने ले लिया। नई निर्यात योजना की समीक्षा और पुष्टि करें।
pt: Um nome no destino foi ocupado após a confirmação. Revise e confirme um novo plano de exportação.
zh_hans: 确认后，一个目标文件名已被占用。请审阅并确认新的导出方案。

source: A different file or folder already exists at the destination.
ar: يوجد ملف أو مجلد آخر بالفعل في الوجهة.
es: Ya existe otro archivo o carpeta en el destino.
hi: गंतव्य पर दूसरी फ़ाइल या फ़ोल्डर पहले से है।
pt: Já existe outro arquivo ou pasta no destino.
zh_hans: 目标位置已存在另一个文件或文件夹。

source: A filename cannot begin with a dot because macOS would hide it.
ar: لا يمكن أن يبدأ اسم الملف بنقطة لأن macOS سيخفيه.
es: El nombre no puede empezar con un punto: macOS ocultaría el archivo.
hi: फ़ाइलनाम बिंदु से शुरू नहीं हो सकता, क्योंकि macOS उसे छिपा देगा।
pt: O nome não pode começar com um ponto: o macOS ocultaria o arquivo.
zh_hans: 文件名不能以点开头，否则 macOS 会隐藏它。

source: A filename cannot contain /, :, or a null character.
ar: لا يمكن أن يحتوي اسم الملف على / أو : أو محرف فارغ.
es: El nombre no puede contener /, : ni un carácter nulo.
hi: फ़ाइलनाम में /, : या शून्य वर्ण नहीं हो सकता।
pt: O nome não pode conter /, : ou um caractere nulo.
zh_hans: 文件名不能包含 /、: 或空字符。

source: A filename cannot contain control characters.
ar: لا يمكن أن يحتوي اسم الملف على محارف تحكم.
es: El nombre no puede contener caracteres de control.
hi: फ़ाइलनाम में नियंत्रण वर्ण नहीं हो सकते।
pt: O nome não pode conter caracteres de controle.
zh_hans: 文件名不能包含控制字符。

source: A filename is not valid UTF-8 and cannot be matched safely.
ar: اسم ملف ليس بصيغة UTF-8 صالحة ولا يمكن مطابقته بأمان.
es: Un nombre de archivo no es UTF-8 válido y no puede identificarse con seguridad.
hi: एक फ़ाइलनाम मान्य UTF-8 नहीं है और उसे सुरक्षित ढंग से मिलाया नहीं जा सकता।
pt: Um nome de arquivo não é UTF-8 válido e não pode ser identificado com segurança.
zh_hans: 一个文件名不是有效的 UTF-8，无法安全匹配。

source: A media file changed after scanning. Use Rescan Folder before reviewing the files separately.
ar: تغيّر ملف وسائط بعد الفحص. استخدم إعادة فحص المجلد قبل مراجعة الملفات بصورة منفصلة.
es: Un archivo cambió después del escaneo. Usa Volver a escanear carpeta antes de revisar los archivos por separado.
hi: स्कैन के बाद एक मीडिया फ़ाइल बदल गई। फ़ाइलों को अलग-अलग देखने से पहले फ़ोल्डर फिर स्कैन करें।
pt: Um arquivo de mídia mudou após a verificação. Use Verificar pasta novamente antes de revisar os arquivos separadamente.
zh_hans: 扫描后，一个媒体文件发生了变化。分别审阅文件前，请使用重新扫描文件夹。

source: A media file changed while Louppe was scanning. Nothing was saved; scan the folder again.
ar: تغيّر ملف وسائط أثناء فحص Louppe. لم يُحفظ شيء؛ أعد فحص المجلد.
es: Un archivo cambió durante el escaneo de Louppe. No se guardó nada; vuelve a escanear la carpeta.
hi: Louppe के स्कैन के दौरान एक मीडिया फ़ाइल बदल गई। कुछ भी नहीं सहेजा गया; फ़ोल्डर फिर स्कैन करें।
pt: Um arquivo de mídia mudou durante a verificação do Louppe. Nada foi salvo; verifique a pasta novamente.
zh_hans: Louppe 扫描期间，一个媒体文件发生了变化。未保存任何内容；请重新扫描文件夹。

source: A paired Trash action stopped between its files. Louppe left every file where it is.
ar: توقف نقل زوج إلى سلة المهملات بين ملفيه. ترك Louppe كل ملف في مكانه.
es: El traslado de un par a la Papelera se detuvo entre sus archivos. Louppe dejó cada archivo donde estaba.
hi: जोड़ी को कूड़ेदान में भेजना उसकी फ़ाइलों के बीच रुक गया। Louppe ने हर फ़ाइल वहीं छोड़ दी।
pt: O envio de um par para a Lixeira parou entre seus arquivos. O Louppe deixou cada arquivo onde estava.
zh_hans: 将配对文件移到废纸篓的操作在两个文件之间停止了。Louppe 将每个文件留在原处。

source: A shared XMP sidecar would leave part of its media family or receive mismatched names.
ar: سينفصل ملف XMP مصاحب مشترك عن جزء من مجموعة وسائطه، أو سيحصل على أسماء غير متطابقة.
es: Un archivo XMP compartido quedaría separado de parte de sus archivos de medios o tendría nombres que no coinciden.
hi: साझा XMP साइडकार अपनी कुछ मीडिया फ़ाइलों से अलग होगा या उसके नाम मेल नहीं खाएँगे।
pt: Um arquivo XMP compartilhado ficaria separado de parte da sua família de mídia ou receberia nomes incompatíveis.
zh_hans: 共享的 XMP 附属文件会与部分配套媒体分离，或得到不匹配的名称。

source: A sidecar family must be resolved within one directory.
ar: يجب حل مجموعة الملفات المصاحبة داخل مجلد واحد.
es: Una familia de archivos auxiliares debe resolverse dentro de una sola carpeta.
hi: साइडकार फ़ाइलों का समूह एक ही फ़ोल्डर में सुलझाना होगा।
pt: Uma família de arquivos auxiliares deve ser resolvida em uma única pasta.
zh_hans: 附属文件组必须在同一个目录内解决冲突。

source: A source file could not be copied: {0}
ar: تعذّر نسخ ملف مصدر: {0}
es: No se pudo copiar un archivo de origen: {0}
hi: एक स्रोत फ़ाइल कॉपी नहीं हो सकी: {0}
pt: Não foi possível copiar um arquivo de origem: {0}
zh_hans: 无法复制一个源文件：{0}

source: A source, destination, or file-safety checkpoint became unavailable during the move
ar: أصبح المصدر أو الوجهة أو نقطة تحقق لأمان الملفات غير متاح أثناء النقل
es: El origen, el destino o un punto de control de seguridad dejó de estar disponible durante el traslado
hi: स्थानांतरण के दौरान स्रोत, गंतव्य या फ़ाइल सुरक्षा जाँच-बिंदु उपलब्ध नहीं रहा
pt: A origem, o destino ou um ponto de controle de segurança ficou indisponível durante a movimentação
zh_hans: 移动期间，源位置、目标位置或文件安全检查点变得不可用

source: About Louppe
ar: حول Louppe
es: Acerca de Louppe
hi: Louppe के बारे में
pt: Sobre o Louppe
zh_hans: 关于 Louppe

source: Active
ar: النشاط
es: Activo
hi: सक्रिय
pt: Activo
zh_hans: 活动

source: Add Route
ar: أضف الطريق
es: Agregar ruta
hi: रॉयट
pt: Adicionar rota
zh_hans: 添加路线

source: Add at least one route before reviewing the copy plan.
ar: أضف مسارًا واحدًا على الأقل قبل مراجعة خطة النسخ.
es: Añade al menos una ruta antes de revisar el plan de copia.
hi: कॉपी योजना की समीक्षा से पहले कम से कम एक मार्ग जोड़ें।
pt: Adicione pelo menos uma rota antes de revisar o plano de cópia.
zh_hans: 审阅复制方案前，请至少添加一条路径。

source: Add at least one route.
ar: أضف طريق واحد على الأقل
es: Agregue al menos una ruta.
hi: कम से कम एक मार्ग जोड़ें।
pt: Adicione pelo menos uma rota.
zh_hans: 添加至少一条路由 。

source: Add metadata field…
ar: إضافة حقل البيانات الفوقية
es: Añadir campo de metadatos...
hi: मेटाडाटा क्षेत्र जोड़ें ...
pt: Adicionar campo de metadados...
zh_hans: 添加元数据字段...

source: Add to Selection
ar: مضافا إليه الاختيار
es: Añadir a la selección
hi: चयन में जोड़ें
pt: Adicionar à Seleção
zh_hans: 添加到选择

source: Adobe Bridge
ar: اثبات بريدج
hi: एडोब ब्रिज
zh_hans: 阿多贝桥

source: Advance after a decision
ar: السلف بعد اتخاذ قرار
es: Avance después de una decisión
hi: निर्णय के बाद अग्रिम
pt: Adiantamento após decisão
zh_hans: 决定后预付款

source: After resolving the RAW + JPEG metadata, no items match the selected Export filters.
ar: بعد تسوية بيانات RAW + JPEG الوصفية، لا تطابق أي عناصر فلاتر التصدير المحددة.
es: Tras resolver los metadatos RAW + JPEG, ningún elemento coincide con los filtros de exportación seleccionados.
hi: RAW + JPEG मेटाडेटा सुलझाने के बाद कोई आइटम चुने हुए निर्यात फ़िल्टर से मेल नहीं खाता।
pt: Após resolver os metadados RAW + JPEG, nenhum item corresponde aos filtros de exportação selecionados.
zh_hans: 解决 RAW + JPEG 元数据冲突后，没有项目匹配所选导出筛选条件。

source: After writing, choose Lightroom Classic’s Read Metadata from Files to load the sidecars.
ar: بعد الكتابة، اختر Read Metadata from Files في Lightroom Classic لتحميل الملفات المصاحبة.
es: Después de escribirlos, elige Read Metadata from Files en Lightroom Classic para cargar los archivos auxiliares.
hi: लिखने के बाद साइडकार लोड करने के लिए Lightroom Classic में Read Metadata from Files चुनें।
pt: Após a gravação, escolha Read Metadata from Files no Lightroom Classic para carregar os arquivos auxiliares.
zh_hans: 写入后，在 Lightroom Classic 中选择 Read Metadata from Files，以载入附属文件。

source: All
ar: كل شيء
es: Todos
hi: सब
pt: Tudo
zh_hans: 全部人员

source: All Media
ar: جميع وسائط الإعلام
es: Todos los medios
hi: मीडिया
pt: Todas as mídias
zh_hans: 所有媒体

source: All Selected
ar: جميع المختارين
es: Todos seleccionados
hi: सभी चयनित
pt: Todos os Selecionados
zh_hans: 全部选中

source: All decisions
ar: جميع القرارات
es: Todas las decisiones
hi: सभी निर्णय
pt: Todas as decisões
zh_hans: 所有决定

source: All selected
ar: جميع المختارين
es: Todos seleccionados
hi: सभी चयनित
pt: Todos os selecionados
zh_hans: 全部选中

source: All shows every decision; other filters still apply.
ar: جميعهم يُظهرون كل قرار، أما المرشّحات الأخرى فلا تزال سارية.
es: Todos muestran cada decisión; otros filtros todavía se aplican.
hi: सभी हर निर्णय को दर्शाते हैं; अन्य फिल्टर अभी भी लागू होते हैं।
pt: Tudo mostra todas as decisões; outros filtros ainda se aplicam.
zh_hans: 全部显示每个决定; 其它过滤器仍然适用 。

source: All {0} folder items are considered, even those hidden by filters.
ar: تُؤخذ جميع عناصر المجلد ({0}) في الحسبان، حتى المخفية بفعل التصفية.
es: Se consideran los {0} elementos de la carpeta, incluidos los ocultos por filtros.
hi: फ़ोल्डर के सभी {0} आइटम शामिल हैं, फ़िल्टर से छिपे हुए भी।
pt: Todos os {0} itens da pasta são considerados, inclusive os ocultos pelos filtros.
zh_hans: 将考虑文件夹中的全部 {0} 个项目，包括被筛选条件隐藏的项目。

source: Allow replacing or removing external color labels
ar: السماح باستبدال التصنيفات اللونية الخارجية أو إزالتها
es: Permitir reemplazar o quitar etiquetas de color externas
hi: बाहरी रंग लेबल बदलने या हटाने की अनुमति दें
pt: Permitir substituir ou remover etiquetas de cor externas
zh_hans: 允许替换或移除外部颜色标签

source: Already Organized
ar: منظّم بالفعل
es: Ya está organizado
hi: पहले से व्यवस्थित
pt: Já está organizado
zh_hans: 已整理

source: Already current
ar: حالياً
es: Ya actual
hi: हाल ही में
pt: Já atual
zh_hans: 已经存在

source: An application XMP sidecar could not be associated with exactly one media file.
ar: تعذّر ربط ملف XMP مصاحب لتطبيق بملف وسائط واحد فقط.
es: No se pudo asociar un archivo XMP de aplicación a un único archivo de medios.
hi: ऐप का एक XMP साइडकार ठीक एक मीडिया फ़ाइल से नहीं जोड़ा जा सका।
pt: Não foi possível associar um arquivo XMP de aplicativo a exatamente um arquivo de mídia.
zh_hans: 无法将应用程序的 XMP 附属文件匹配到唯一的媒体文件。

source: An existing XMP packet is empty and cannot be merged safely.
ar: حزمة XMP موجودة فارغة ولا يمكن دمجها بأمان.
es: Un paquete XMP existente está vacío y no puede combinarse con seguridad.
hi: मौजूदा XMP पैकेट खाली है और सुरक्षित रूप से जोड़ा नहीं जा सकता।
pt: Um pacote XMP existente está vazio e não pode ser mesclado com segurança.
zh_hans: 现有的 XMP 数据包为空，无法安全合并。

source: An existing source-folder path could not be represented safely.
ar: تعذّر تمثيل مسار موجود في المجلد المصدر بأمان.
es: No se pudo representar con seguridad una ruta existente de la carpeta de origen.
hi: स्रोत फ़ोल्डर का एक मौजूदा पथ सुरक्षित रूप से दर्शाया नहीं जा सका।
pt: Não foi possível representar com segurança um caminho existente da pasta de origem.
zh_hans: 无法安全表示现有的源文件夹路径。
