Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: Some items match more than one route. Make the routes exclusive before reviewing the copy plan.
ar: تطابق بعض العناصر أكثر من مسار. اجعل المسارات متنافية قبل مراجعة خطة النسخ.
es: Algunos elementos coinciden con varias rutas. Haz las rutas exclusivas antes de revisar el plan de copia.
hi: कुछ आइटम एक से अधिक मार्ग से मेल खाते हैं। कॉपी योजना की समीक्षा से पहले मार्गों को परस्पर अलग करें।
pt: Alguns itens correspondem a mais de uma rota. Torne as rotas exclusivas antes de revisar o plano de cópia.
zh_hans: 部分项目匹配多条路径。审阅复制方案前，请将路径设为互斥。

source: Sort
ar: ترتيب
es: Ordenar
hi: क्रमबद्ध करें
pt: Ordenar
zh_hans: 排序

source: Sort Media
es: Medios de comunicación
hi: सॉर्ट मीडिया
pt: Ordenar mídia
zh_hans: 排序媒体

source: Sort Media…
ar: وسائل الإعلام...
es: Los medios de comunicación...
hi: क्रमबद्ध मीडिया...
pt: Ordenar mídia...
zh_hans: 排序媒体...

source: Sort by
ar: نوعاً ما
es: Ordenar por
hi: द्वारा क्रमबद्ध
pt: Ordenar por
zh_hans: 排序为

source: Sort by Video Codec
ar: الترتيب حسب ترميز الفيديو
es: Ordenar por Video Codec
hi: वीडियो कोडेक द्वारा क्रमबद्ध
pt: Ordenar por Codec de Vídeo
zh_hans: 依视频编码c排序

source: Sort by Video Frame Rate
ar: "نوعاً ما من "فيديو
es: Ordenar por Tasa de Marco de Video
hi: वीडियो फ्रेम रेट द्वारा क्रमबद्ध
pt: Ordenar por Taxa de Molduras de Vídeo
zh_hans: 按视频帧率排序

source: Sort by Video Resolution
ar: الترتيب حسب دقة الفيديو
es: Ordenar por Resolución de vídeo
hi: वीडियो संकल्प द्वारा क्रमबद्ध
pt: Ordenar por Resolução de Vídeo
zh_hans: 按视频解析度排序

source: Sort media by date, name, type, duration, or metadata
ar: وسائل الإعلام الأخرى حسب التاريخ أو الاسم أو النوع أو المدة أو البيانات الوصفية
es: Ordenar los medios por fecha, nombre, tipo, duración o metadatos
hi: दिनांक, नाम, प्रकार, अवधि, या मेटाडाटा द्वारा क्रमबद्ध मीडिया
pt: Ordenar mídia por data, nome, tipo, duração ou metadados
zh_hans: 按日期、名称、类型、期限或元数据排序媒体

source: Source folder
ar: المجلد المصدر
es: Carpeta de origen
hi: स्रोत फ़ोल्डर
pt: Pasta de origem
zh_hans: 源文件夹

source: Source folder organized
ar: نُظّم المجلد المصدر
es: Carpeta de origen organizada
hi: स्रोत फ़ोल्डर व्यवस्थित हुआ
pt: Pasta de origem organizada
zh_hans: 源文件夹已整理

source: Source: {0}
ar: المصدر: {0}
es: Origen: {0}
hi: स्रोत: {0}
pt: Origem: {0}
zh_hans: 源位置：{0}

source: Specific dates
ar: تواريخ محددة
es: Fechas específicas
hi: विशिष्ट तिथियां
pt: Datas específicas
zh_hans: 具体日期

source: Star rating
ar: تقييم النجوم
es: Valoración por estrellas
hi: स्टार रेटिंग
pt: Avaliação por estrelas
zh_hans: 星级评分

source: Star ratings
ar: تقييمات النجوم
es: Valoraciones por estrellas
hi: स्टार रेटिंग
pt: Avaliações por estrelas
zh_hans: 星级评分

source: Stars
ar: النجوم
es: Estrellas
hi: स्टार
pt: Estrelas
zh_hans: 星级

source: Stars: {0}
ar: النجوم: {0}
es: Estrellas: {0}
hi: स्टार: {0}
pt: Estrelas: {0}
zh_hans: 星级：{0}

source: Start Copy
ar: بدء النسخ
es: Iniciar copia
hi: कॉपी शुरू करें
pt: Iniciar cópia
zh_hans: 开始复制

source: Start Move
ar: بدء النقل
es: Iniciar traslado
hi: स्थानांतरण शुरू करें
pt: Iniciar movimentação
zh_hans: 开始移动

source: Step down through the available video or audio playback speeds
ar: تنحى عن طريق الفيديو أو العزف الصوتي المتاح
es: Paso a través de las velocidades de reproducción de vídeo o audio disponibles
hi: उपलब्ध वीडियो या ऑडियो प्लेबैक गति से नीचे कदम
pt: Desça através das velocidades de reprodução de vídeo ou áudio disponíveis
zh_hans: 通过可用的视频或音频回放速度下移

source: Step up through the available video or audio playback speeds
ar: تقدم من خلال الفيديو المتاح أو سرعة العزف الصوتي
es: Sube a través de las velocidades de reproducción de vídeo o audio disponibles
hi: उपलब्ध वीडियो या ऑडियो प्लेबैक स्पीड के माध्यम से कदम
pt: Avançar através das velocidades de reprodução de vídeo ou áudio disponíveis
zh_hans: 通过可用的视频或音频回放速度升级

source: Stop Checking
ar: إيقاف الفحص
es: Detener comprobación
hi: जाँच रोकें
pt: Parar verificação
zh_hans: 停止检查

source: Stop Copy or wait for it to finish, then quit.
ar: أوقف النسخ أو انتظر انتهاءه، ثم اخرج.
es: Detén la copia o espera a que termine y después sal.
hi: कॉपी रोकें या पूरा होने दें, फिर बाहर निकलें।
pt: Pare a cópia ou aguarde terminar e depois saia.
zh_hans: 请停止复制或等待复制完成，然后退出。

source: Stop Copying
ar: إيقاف النسخ
es: Detener copia
hi: कॉपी रोकें
pt: Parar cópia
zh_hans: 停止复制

source: Stop Copying…
ar: إيقاف النسخ…
es: Detener copia…
hi: कॉपी रोकें…
pt: Parar cópia…
zh_hans: 停止复制…

source: Stop Writing
ar: إيقاف الكتابة
es: Detener escritura
hi: लिखना रोकें
pt: Parar gravação
zh_hans: 停止写入

source: Stop copying?
ar: إيقاف النسخ؟
es: ¿Detener la copia?
hi: कॉपी रोकें?
pt: Parar a cópia?
zh_hans: 停止复制？

source: Stopping at a safe boundary…
ar: التوقف عند نقطة آمنة…
es: Deteniéndose en un punto seguro…
hi: सुरक्षित बिंदु पर रुक रहा है…
pt: Parando em um ponto seguro…
zh_hans: 正在安全检查点停止…

source: Stopping metadata work
ar: جارٍ إيقاف عمليات البيانات الوصفية
es: Deteniendo el trabajo de metadatos
hi: मेटाडेटा का काम रोक रहे हैं
pt: Parando o trabalho de metadados
zh_hans: 正在停止元数据操作

source: Stopping…
ar: جارٍ الإيقاف…
es: Deteniendo…
hi: रोक रहे हैं…
pt: Parando…
zh_hans: 正在停止…

source: Strict
pt: Estrita
zh_hans: 严格

source: Subfolder
ar: المجلدات الفرعية
es: Subcarpeta
hi: सबफ़ोल्डर
pt: Subpasta
zh_hans: 子文件夹

source: Subfolders
ar: الملفات الفرعية
es: Subcarpetas
hi: सबफ़ोल्डर
pt: Subpastas
zh_hans: 子文件夹

source: Supported Formats
ar: Formats المدعومة
es: Formatos compatibles
hi: समर्थित प्रारूप
pt: Formatos Suportados
zh_hans: 支持的格式

source: Supported media
ar: وسائط الإعلام المدعومة
es: Medios de apoyo
hi: समर्थित मीडिया
pt: Meios de comunicação suportados
zh_hans: 支助媒体

source: Switch Gallery / Grid
ar: معرض التبديل/الجريمة
es: Interruptor de la galería / Grid
hi: स्विच गैलरी / ग्रिड
pt: Alternar Galeria / Grade
zh_hans: 切换图片库/ 网格

source: Switch between Gallery and Grid views (Tab or G)
ar: التبديل بين المعرض والشبكة (Tab أو G)
es: Interruptor entre las vistas a la galería y a la parrilla (tab o G)
hi: Gallery और Grid विचारों (टैब या G) के बीच स्विच
pt: Alternar entre Galeria e Grade (Tab ou G)
zh_hans: 在图片库和网格视图之间切换( Tab 或 G)

source: Switch to Gallery
ar: تحويل إلى غالاري
es: Cambiar a la galería
hi: गैलरी पर स्विच करें
pt: Mudar para a Galeria
zh_hans: 切换到图片库

source: Switch to Gallery first
ar: التبديل في المقام الأول
es: Cambiar a la galería primero
hi: पहले गैलरी पर स्विच करें
pt: Mudar para a Galeria primeiro
zh_hans: 先切换到图片库

source: Switch to Grid
ar: تحويل إلى جريد
es: Interruptor a Grid
hi: ग्रिड पर स्विच करें
pt: Mudar para a grade
zh_hans: 切换到网格

source: Switch to Grid first
ar: تحويل إلى جريد أولا
es: Cambiar a Grid primero
hi: पहले ग्रिड पर स्विच करें
pt: Mude para Grade primeiro
zh_hans: 先切换到网格

source: Symlink or unsafe file type
ar: رابط رمزي أو نوع ملف غير آمن
es: Enlace simbólico o tipo de archivo inseguro
hi: प्रतीकात्मक लिंक या असुरक्षित फ़ाइल प्रकार
pt: Link simbólico ou tipo de arquivo inseguro
zh_hans: 符号链接或不安全的文件类型

source: Text
ar: نص
es: Texto
hi: पाठ
pt: Texto
zh_hans: 文本

source: Text first
ar: النص الأول
es: Texto primero
hi: पहला पाठ
pt: Texto primeiro
zh_hans: 文本第一个

source: Text preview unavailable
ar: معاينة النص غير متاحة
es: Vista previa de texto no disponible
hi: टेक्स्ट का पूर्वावलोकन उपलब्ध नहीं है
pt: Visualização de texto indisponível
zh_hans: 文本预览不可用

source: That name is reserved by macOS.
ar: وهذا الاسم محجوز بـ macOS.
es: Ese nombre está reservado por macOS.
hi: यह नाम macOS द्वारा आरक्षित है।
pt: Esse nome é reservado pelo macOS.
zh_hans: 这个名字由macOS保留.

source: The XMP packet changed after preflight. Retry to merge the newer file.
ar: تغيّرت حزمة XMP بعد الفحص الأولي. أعد المحاولة لدمج الملف الأحدث.
es: El paquete XMP cambió después de la comprobación previa. Reintenta para combinar el archivo más reciente.
hi: पूर्व-जाँच के बाद XMP पैकेट बदल गया। नई फ़ाइल मिलाने के लिए फिर आज़माएँ।
pt: O pacote XMP mudou após a verificação prévia. Tente novamente para mesclar o arquivo mais recente.
zh_hans: 预检后 XMP 数据包发生了变化。请重试以合并更新的文件。

source: The XMP packet could not be opened ({0}).
ar: تعذّر فتح حزمة XMP ({0}).
es: No se pudo abrir el paquete XMP ({0}).
hi: XMP पैकेट नहीं खुल सका ({0})।
pt: Não foi possível abrir o pacote XMP ({0}).
zh_hans: 无法打开 XMP 数据包（{0}）。

source: The XMP packet could not be read ({0}).
ar: تعذّرت قراءة حزمة XMP ({0}).
es: No se pudo leer el paquete XMP ({0}).
hi: XMP पैकेट नहीं पढ़ा जा सका ({0})।
pt: Não foi possível ler o pacote XMP ({0}).
zh_hans: 无法读取 XMP 数据包（{0}）。

source: The XMP packet exceeds Louppe's 64 MiB safety limit.
ar: تتجاوز حزمة XMP حد أمان Louppe البالغ 64 MiB.
es: El paquete XMP supera el límite de seguridad de 64 MiB de Louppe.
hi: XMP पैकेट Louppe की 64 MiB सुरक्षा सीमा से बड़ा है।
pt: O pacote XMP excede o limite de segurança de 64 MiB do Louppe.
zh_hans: XMP 数据包超出 Louppe 的 64 MiB 安全限制。

source: The XMP packet is empty or exceeds Louppe's 64 MiB safety limit.
ar: حزمة XMP فارغة أو تتجاوز حد أمان Louppe البالغ 64 MiB.
es: El paquete XMP está vacío o supera el límite de seguridad de 64 MiB de Louppe.
hi: XMP पैकेट खाली है या Louppe की 64 MiB सुरक्षा सीमा से बड़ा है।
pt: O pacote XMP está vazio ou excede o limite de segurança de 64 MiB do Louppe.
zh_hans: XMP 数据包为空或超出 Louppe 的 64 MiB 安全限制。

source: The XMP packet or its folder is read-only ({0}).
ar: حزمة XMP أو مجلدها للقراءة فقط ({0}).
es: El paquete XMP o su carpeta es de solo lectura ({0}).
hi: XMP पैकेट या उसका फ़ोल्डर केवल पढ़ने योग्य है ({0})।
pt: O pacote XMP ou sua pasta é somente leitura ({0}).
zh_hans: XMP 数据包或其文件夹为只读（{0}）。

source: The XMP path could not be inspected ({0}).
ar: تعذّر فحص مسار XMP ({0}).
es: No se pudo inspeccionar la ruta XMP ({0}).
hi: XMP पथ नहीं जाँचा जा सका ({0})।
pt: Não foi possível inspecionar o caminho XMP ({0}).
zh_hans: 无法检查 XMP 路径（{0}）。

source: The XMP path is not a regular file.
ar: مسار XMP ليس ملفًا عاديًا.
es: La ruta XMP no es un archivo normal.
hi: XMP पथ सामान्य फ़ाइल नहीं है।
pt: O caminho XMP não é um arquivo regular.
zh_hans: XMP 路径不是普通文件。

source: The completed moves to Trash were preserved.
ar: حُفظت عمليات النقل المكتملة إلى سلة المهملات.
es: Se conservaron los traslados completados a la Papelera.
hi: कूड़ेदान में पूरे हुए स्थानांतरण बने रहे।
pt: As movimentações concluídas para a Lixeira foram preservadas.
zh_hans: 已完成的废纸篓移动操作已保留。

source: The current sidecar finishes safely first.
ar: يكتمل الملف المصاحب الحالي بأمان أولًا.
es: Primero termina con seguridad el archivo auxiliar actual.
hi: पहले मौजूदा साइडकार सुरक्षित रूप से पूरा होगा।
pt: O arquivo auxiliar atual termina com segurança primeiro.
zh_hans: 先安全完成当前附属文件。

source: The destination could no longer be written
ar: تعذّرت الكتابة إلى الوجهة
es: Ya no se pudo escribir en el destino
hi: गंतव्य पर अब लिखा नहीं जा सका
pt: Não foi mais possível gravar no destino
zh_hans: 目标位置已无法写入

source: The destination folder changed or disconnected. Choose the folder again and retry. Your originals are unchanged.
ar: تغيّر مجلد الوجهة أو انقطع اتصاله. اختره مجددًا وأعد المحاولة. لم تتغير الملفات الأصلية.
es: La carpeta de destino cambió o se desconectó. Elígela otra vez y reintenta. Los originales no cambian.
hi: गंतव्य फ़ोल्डर बदल गया या कट गया। फ़ोल्डर फिर चुनें और आज़माएँ। मूल फ़ाइलें नहीं बदली हैं।
pt: A pasta de destino mudou ou foi desconectada. Escolha-a novamente e tente outra vez. Os originais não foram alterados.
zh_hans: 目标文件夹发生变化或断开了连接。请重新选择文件夹并重试。原始文件保持不变。

source: The destination for {0} was claimed after confirmation. Louppe stopped without overwriting it.
ar: شُغلت وجهة {0} بعد التأكيد. توقف Louppe دون الكتابة فوقها.
es: El destino de {0} se ocupó después de confirmar. Louppe se detuvo sin sobrescribirlo.
hi: पुष्टि के बाद {0} का गंतव्य किसी और ने ले लिया। Louppe उसे ओवरराइट किए बिना रुक गया।
pt: O destino de {0} foi ocupado após a confirmação. O Louppe parou sem sobrescrevê-lo.
zh_hans: 确认后，{0} 的目标位置已被占用。Louppe 已停止，未覆盖它。

source: The destination packet is ready to create.
ar: حزمة الوجهة جاهزة للإنشاء.
es: El paquete de destino está listo para crearse.
hi: गंतव्य पैकेट बनाने के लिए तैयार है।
pt: O pacote de destino está pronto para ser criado.
zh_hans: 目标数据包已准备好创建。

source: The destination packet is ready to update.
ar: حزمة الوجهة جاهزة للتحديث.
es: El paquete de destino está listo para actualizarse.
hi: गंतव्य पैकेट अपडेट करने के लिए तैयार है।
pt: O pacote de destino está pronto para ser atualizado.
zh_hans: 目标数据包已准备好更新。

source: The destination packet will carry current Louppe metadata.
ar: ستحمل حزمة الوجهة بيانات Louppe الوصفية الحالية.
es: El paquete de destino tendrá los metadatos actuales de Louppe.
hi: गंतव्य पैकेट में वर्तमान Louppe मेटाडेटा होंगे।
pt: O pacote de destino terá os metadados atuais do Louppe.
zh_hans: 目标数据包将包含当前的 Louppe 元数据。

source: The destination ran out of free space
ar: نفدت المساحة الحرة في الوجهة
es: El destino se quedó sin espacio libre
hi: गंतव्य की खाली जगह खत्म हो गई
pt: O destino ficou sem espaço livre
zh_hans: 目标位置的可用空间已耗尽

source: The directory entry has an unsafe filename.
ar: لإدخال المجلد اسم ملف غير آمن.
es: La entrada del directorio tiene un nombre inseguro.
hi: डायरेक्टरी प्रविष्टि का फ़ाइलनाम असुरक्षित है।
pt: A entrada da pasta tem um nome de arquivo inseguro.
zh_hans: 目录条目的文件名不安全。

source: The exact source or destination path could not be preserved.
ar: تعذّر الحفاظ على مسار المصدر أو الوجهة الدقيق.
es: No se pudo conservar la ruta exacta de origen o destino.
hi: स्रोत या गंतव्य का सटीक पथ नहीं रखा जा सका।
pt: Não foi possível preservar o caminho exato de origem ou destino.
zh_hans: 无法保留确切的源路径或目标路径。

source: The export could not be prepared safely. {0}
ar: تعذّر تجهيز التصدير بأمان. {0}
es: No se pudo preparar la exportación con seguridad. {0}
hi: निर्यात सुरक्षित रूप से तैयार नहीं हो सका। {0}
pt: Não foi possível preparar a exportação com segurança. {0}
zh_hans: 无法安全准备导出。{0}

source: The extension stays unchanged. Recognized XMP sidecars follow; Lightroom .acr companions are never changed.
ar: لا يتغير الامتداد. تتبع ملفات XMP المصاحبة المعروفة وسائطها؛ ولا تتغير ملفات Lightroom .acr أبدًا.
es: La extensión no cambia. Los archivos XMP reconocidos acompañan al archivo; los Lightroom .acr nunca se modifican.
hi: एक्सटेंशन नहीं बदलता। पहचाने गए XMP साइडकार साथ जाएँगे; Lightroom .acr सहायक फ़ाइलें कभी नहीं बदलेंगी।
pt: A extensão não muda. Os arquivos XMP reconhecidos acompanham a mídia; os Lightroom .acr nunca são alterados.
zh_hans: 扩展名保持不变。已识别的 XMP 附属文件会跟随媒体；绝不会更改 Lightroom .acr 配套文件。

source: The filenames are already unchanged.
ar: أسماء الملفات لم تتغير أصلًا.
es: Los nombres ya son iguales.
hi: फ़ाइलनाम पहले से वही हैं।
pt: Os nomes já permanecem iguais.
zh_hans: 文件名已保持不变。

source: The filesystem path cannot be represented exactly.
ar: لا يمكن تمثيل مسار نظام الملفات بدقة.
es: La ruta del sistema de archivos no puede representarse exactamente.
hi: फ़ाइल-सिस्टम पथ सटीक रूप से दर्शाया नहीं जा सकता।
pt: O caminho do sistema de arquivos não pode ser representado exatamente.
zh_hans: 无法精确表示文件系统路径。

source: The folder or card changed before saving. Both saved copies remain untouched. Reconnect the original, then retry saving.
ar: تغيّر المجلد أو البطاقة قبل الحفظ. لم تتغير النسختان المحفوظتان. أعد توصيل الأصل وحاول الحفظ مجددًا.
es: La carpeta o tarjeta cambió antes de guardar. Las dos copias guardadas no cambian. Reconecta la original y reintenta el guardado.
hi: सहेजने से पहले फ़ोल्डर या कार्ड बदल गया। दोनों सहेजी कॉपियाँ नहीं बदली हैं। मूल वाला फिर जोड़ें और सहेजना फिर आज़माएँ।
pt: A pasta ou o cartão mudou antes de salvar. As duas cópias salvas não foram alteradas. Reconecte o original e tente salvar novamente.
zh_hans: 保存前，文件夹或存储卡发生了变化。两个保存副本均未被修改。请重新连接原始位置，然后重试保存。

source: The generated filename would begin with a dot and be hidden by macOS. Add another part before it.
ar: وسيبدأ اسم الملف المولّد بنقاط ويُخفّى بـ macOS، ويضاف جزء آخر قبله.
es: El nombre de archivo generado comenzaría con un punto y sería oculto por macOS. Añadir otra parte antes de él.
hi: उत्पन्न फ़ाइल नाम एक डॉट के साथ शुरू होता है और इसे macOS द्वारा छिपाया जाता है। इससे पहले एक और हिस्सा जोड़ें।
pt: O nome de arquivo gerado começaria com um ponto e seria escondido pelo macOS. Adicione outra parte antes dele.
zh_hans: 生成的文件名会从一个点开始, 并被 macOS 隐藏。 在它前面添加另一个部分 。

source: The immutable publication plan is incomplete.
ar: خطة النشر الثابتة غير مكتملة.
es: El plan de publicación inmutable está incompleto.
hi: अपरिवर्तनीय प्रकाशन प्लान अधूरा है।
pt: O plano imutável de publicação está incompleto.
zh_hans: 不可变的发布计划不完整。

source: The interrupted Trash undo couldn't locate {0}.
ar: تعذّر العثور على {0} في الاستعادة المنقطعة من سلة المهملات.
es: La restauración interrumpida desde la Papelera no pudo encontrar {0}.
hi: कूड़ेदान से वापस लाने की अधूरी कार्रवाई में {0} नहीं मिला।
pt: A restauração interrompida da Lixeira não conseguiu localizar {0}.
zh_hans: 中断的废纸篓恢复操作无法找到 {0}。

source: The interrupted move couldn't locate {0}.
ar: تعذّر العثور على {0} في النقل المنقطع.
es: El traslado interrumpido no pudo encontrar {0}.
hi: अधूरे स्थानांतरण में {0} नहीं मिला।
pt: A movimentação interrompida não conseguiu localizar {0}.
zh_hans: 中断的移动操作无法找到 {0}。

source: The interrupted organization needs recovery before another file operation.
ar: يجب استرداد التنظيم المنقطع قبل عملية ملفات أخرى.
es: Hay que recuperar la organización interrumpida antes de otra operación de archivos.
hi: अगली फ़ाइल कार्रवाई से पहले अधूरी व्यवस्था की पुनर्प्राप्ति ज़रूरी है।
pt: É preciso recuperar a organização interrompida antes de outra operação de arquivos.
zh_hans: 下一次文件操作前，需先恢复中断的整理操作。

source: The interrupted rename needs recovery before another file operation.
ar: يجب استرداد إعادة التسمية المنقطعة قبل عملية ملفات أخرى.
es: Hay que recuperar el cambio de nombres interrumpido antes de otra operación de archivos.
hi: अगली फ़ाइल कार्रवाई से पहले अधूरा नाम बदलना पुनर्प्राप्त करना ज़रूरी है।
pt: É preciso recuperar a renomeação interrompida antes de outra operação de arquivos.
zh_hans: 下一次文件操作前，需先恢复中断的重命名操作。

source: The interrupted restore needs recovery before another file operation.
ar: يجب استرداد الاستعادة المنقطعة قبل عملية ملفات أخرى.
es: Hay que recuperar la restauración interrumpida antes de otra operación de archivos.
hi: अगली फ़ाइल कार्रवाई से पहले अधूरी बहाली की पुनर्प्राप्ति ज़रूरी है।
pt: É preciso recuperar a restauração interrompida antes de outra operação de arquivos.
zh_hans: 下一次文件操作前，需先恢复中断的还原操作。

source: The items were moved to the Trash.
ar: نُقلت العناصر إلى سلة المهملات.
es: Los elementos se trasladaron a la Papelera.
hi: आइटम कूड़ेदान में भेजे गए।
pt: Os itens foram movidos para a Lixeira.
zh_hans: 项目已移到废纸篓。

source: The media files or source folder changed after scanning. Rescan the folder before publishing XMP.
ar: تغيّرت ملفات الوسائط أو المجلد المصدر بعد الفحص. أعد فحص المجلد قبل كتابة XMP.
es: Los medios o la carpeta de origen cambiaron después del escaneo. Vuelve a escanear la carpeta antes de publicar XMP.
hi: स्कैन के बाद मीडिया फ़ाइलें या स्रोत फ़ोल्डर बदल गया। XMP लिखने से पहले फ़ोल्डर फिर स्कैन करें।
pt: Os arquivos de mídia ou a pasta de origem mudaram após a verificação. Verifique a pasta novamente antes de gravar XMP.
zh_hans: 扫描后，媒体文件或源文件夹发生了变化。写入 XMP 前，请重新扫描文件夹。

source: The media volume is out of space. Your ratings are safe in Louppe's backup, but not beside the photos. Free some space, then retry.
ar: وحدة الوسائط ممتلئة. تقييماتك آمنة في نسخة Louppe الاحتياطية، لكنها ليست محفوظة بجانب الصور. حرّر مساحة وأعد المحاولة.
es: La unidad de medios está llena. Tus valoraciones están a salvo en la copia de seguridad de Louppe, pero no junto a las fotos. Libera espacio y reintenta.
hi: मीडिया स्टोरेज भर गया है। आपकी रेटिंग Louppe के बैकअप में सुरक्षित हैं, पर तस्वीरों के साथ नहीं हैं। जगह खाली करें, फिर आज़माएँ।
pt: A unidade de mídia está cheia. Suas avaliações estão seguras no backup do Louppe, mas não junto às fotos. Libere espaço e tente novamente.
zh_hans: 媒体存储卷已满。评分已安全保存在 Louppe 的备份中，但未保存在照片旁。请释放空间，然后重试。

source: The media volume is unavailable. Your ratings are safe in Louppe's backup. Reconnect it, then retry.
ar: وحدة الوسائط غير متاحة. تقييماتك آمنة في نسخة Louppe الاحتياطية. أعد توصيلها وحاول مجددًا.
es: La unidad de medios no está disponible. Tus valoraciones están a salvo en la copia de seguridad de Louppe. Reconéctala y reintenta.
hi: मीडिया स्टोरेज उपलब्ध नहीं है। आपकी रेटिंग Louppe के बैकअप में सुरक्षित हैं। उसे फिर जोड़कर आज़माएँ।
pt: A unidade de mídia está indisponível. Suas avaliações estão seguras no backup do Louppe. Reconecte-a e tente novamente.
zh_hans: 媒体存储卷不可用。评分已安全保存在 Louppe 的备份中。请重新连接，然后重试。

source: The operation journal contains an invalid file index.
ar: يحتوي سجل العمليات على فهرس ملف غير صالح.
es: El registro de operaciones contiene un índice de archivo no válido.
hi: कार्रवाई लॉग में अमान्य फ़ाइल सूचकांक है।
pt: O registro de operações contém um índice de arquivo inválido.
zh_hans: 操作日志包含无效的文件索引。

source: The previous filenames could not be restored.
ar: تعذّر استعادة أسماء الملفات السابقة.
es: No se pudieron restaurar los nombres anteriores.
hi: पुराने फ़ाइलनाम वापस नहीं आ सके।
pt: Não foi possível restaurar os nomes anteriores.
zh_hans: 无法恢复原文件名。

source: The previous folder layout could not be restored.
ar: تعذّر استعادة بنية المجلدات السابقة.
es: No se pudo restaurar la estructura anterior de carpetas.
hi: पुरानी फ़ोल्डर संरचना वापस नहीं आ सकी।
pt: Não foi possível restaurar a estrutura anterior de pastas.
zh_hans: 无法恢复原文件夹结构。

source: The routing copy could not be prepared safely. {0}
ar: تعذّر تجهيز النسخ حسب المسارات بأمان. {0}
es: No se pudo preparar la copia por rutas con seguridad. {0}
hi: मार्गों की कॉपी सुरक्षित रूप से तैयार नहीं हो सकी। {0}
pt: Não foi possível preparar a cópia por rotas com segurança. {0}
zh_hans: 无法安全准备多路径复制。{0}

source: The routing copy no longer has a destination. Review the routes again.
ar: لم يعد للنسخ حسب المسارات وجهة. راجع المسارات مجددًا.
es: La copia por rutas ya no tiene destino. Revisa las rutas otra vez.
hi: मार्गों की कॉपी का गंतव्य अब नहीं है। मार्ग फिर जाँचें।
pt: A cópia por rotas não tem mais um destino. Revise as rotas novamente.
zh_hans: 多路径复制的目标位置已缺失。请重新审阅路径。

source: The selected destination is not a folder.
ar: الوجهة المحددة ليست مجلدًا.
es: El destino elegido no es una carpeta.
hi: चुना हुआ गंतव्य फ़ोल्डर नहीं है।
pt: O destino escolhido não é uma pasta.
zh_hans: 所选目标位置不是文件夹。

source: The selected folder changed while Louppe was reading it. Nothing was saved; reconnect the original folder and try again.
ar: تغيّر المجلد المحدد أثناء قراءة Louppe له. لم يُحفظ شيء؛ أعد توصيل المجلد الأصلي وحاول مجددًا.
es: La carpeta elegida cambió mientras Louppe la leía. No se guardó nada; reconecta la carpeta original y reintenta.
hi: Louppe के पढ़ने के दौरान चुना फ़ोल्डर बदल गया। कुछ भी नहीं सहेजा गया; मूल फ़ोल्डर फिर जोड़कर आज़माएँ।
pt: A pasta escolhida mudou enquanto o Louppe a lia. Nada foi salvo; reconecte a pasta original e tente novamente.
zh_hans: Louppe 读取期间，所选文件夹发生了变化。未保存任何内容；请重新连接原文件夹并重试。

source: The session file changed outside Louppe. Both versions remain untouched. Restore the version you want, then retry saving.
ar: تغيّر ملف الجلسة خارج Louppe. لم تتغير أي من النسختين. استعد النسخة التي تريدها ثم حاول الحفظ مجددًا.
es: El archivo de sesión cambió fuera de Louppe. Ninguna versión se modificó. Restaura la versión que quieras y reintenta el guardado.
hi: सत्र फ़ाइल Louppe के बाहर बदली है। दोनों संस्करण नहीं बदले गए। मनचाहा संस्करण वापस लाएँ, फिर सहेजना आज़माएँ।
pt: O arquivo de sessão mudou fora do Louppe. As duas versões não foram alteradas. Restaure a versão desejada e tente salvar novamente.
zh_hans: 会话文件在 Louppe 之外发生了变化。两个版本均未被修改。请恢复您要保留的版本，然后重试保存。
