Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: Yellow
ar: أصفر
es: Amarillo
hi: पीला
pt: Amarelo
zh_hans: 黄色

source: Yes
ar: نعم
es: Sí
hi: हाँ
pt: Sim
zh_hans: 是

source: Yes decisions, with any stars or colors, from the current filter
ar: عناصر بقرار نعم من التصفية الحالية، بأي نجوم أو ألوان
es: Elementos marcados Sí del filtro actual, con cualquier estrella o color
hi: वर्तमान फ़िल्टर में हाँ चिह्नित आइटम, किसी भी स्टार या रंग के साथ
pt: Itens marcados Sim do filtro atual, com quaisquer estrelas ou cores
zh_hans: 当前筛选结果中所有标为是的项目，不限星级或颜色

source: Yes decisions, with any stars or colors, from the whole folder
ar: عناصر بقرار نعم من المجلد كله، بأي نجوم أو ألوان
es: Elementos marcados Sí de toda la carpeta, con cualquier estrella o color
hi: पूरे फ़ोल्डर में हाँ चिह्नित आइटम, किसी भी स्टार या रंग के साथ
pt: Itens marcados Sim de toda a pasta, com quaisquer estrelas ou cores
zh_hans: 整个文件夹中所有标为是的项目，不限星级或颜色

source: Yes first
ar: نعم أولاً
es: Sí primero.
hi: सबसे पहले
pt: Sim primeiro.
zh_hans: 是,第一个

source: You chose to stop copying.
ar: اخترت إيقاف النسخ.
es: Elegiste detener la copia.
hi: आपने कॉपी रोकना चुना।
pt: Você escolheu parar a cópia.
zh_hans: 您选择了停止复制。

source: Your latest ratings are not saved because Louppe cannot write to the folder or its backup location. Fix the permissions and retry.
ar: لم تُحفظ أحدث تقييماتك لأن Louppe لا يستطيع الكتابة في المجلد أو موقع النسخة الاحتياطية. أصلح الأذونات وأعد المحاولة.
es: Tus valoraciones recientes no están guardadas: Louppe no puede escribir en la carpeta ni en su copia de seguridad. Corrige los permisos y reintenta.
hi: आपकी नवीनतम रेटिंग नहीं सहेजी गईं, क्योंकि Louppe फ़ोल्डर या बैकअप स्थान में नहीं लिख सकता। अनुमतियाँ ठीक करें और फिर आज़माएँ।
pt: Suas avaliações recentes não foram salvas: o Louppe não consegue gravar na pasta nem no local do backup. Corrija as permissões e tente novamente.
zh_hans: 最新评分未保存，因为 Louppe 无法写入文件夹或其备份位置。请修复权限并重试。

source: Your latest ratings are not saved because the disk is full. Free some space and retry before closing Louppe.
ar: لم تُحفظ أحدث تقييماتك لأن القرص ممتلئ. حرّر بعض المساحة وأعد المحاولة قبل إغلاق Louppe.
es: Tus valoraciones recientes no están guardadas porque el disco está lleno. Libera espacio y reintenta antes de cerrar Louppe.
hi: डिस्क भर जाने के कारण आपकी नवीनतम रेटिंग नहीं सहेजी गईं। जगह खाली करें और Louppe बंद करने से पहले फिर आज़माएँ।
pt: Suas avaliações recentes não foram salvas porque o disco está cheio. Libere espaço e tente novamente antes de fechar o Louppe.
zh_hans: 磁盘已满，最新评分未保存。请释放空间，并在关闭 Louppe 前重试。

source: Your latest ratings are not saved because the storage volume is unavailable. Reconnect it and retry before closing Louppe.
ar: لم تُحفظ أحدث تقييماتك لأن وحدة التخزين غير متاحة. أعد توصيلها وحاول مجددًا قبل إغلاق Louppe.
es: Tus valoraciones recientes no están guardadas porque la unidad no está disponible. Reconéctala y reintenta antes de cerrar Louppe.
hi: स्टोरेज उपलब्ध न होने के कारण आपकी नवीनतम रेटिंग नहीं सहेजी गईं। उसे फिर जोड़ें और Louppe बंद करने से पहले फिर आज़माएँ।
pt: Suas avaliações recentes não foram salvas porque a unidade está indisponível. Reconecte-a e tente novamente antes de fechar o Louppe.
zh_hans: 存储卷不可用，最新评分未保存。请重新连接，并在关闭 Louppe 前重试。

source: Your latest ratings are not saved. Retry before closing Louppe.
ar: لم تُحفظ أحدث تقييماتك. أعد المحاولة قبل إغلاق Louppe.
es: Tus valoraciones recientes no están guardadas. Reintenta antes de cerrar Louppe.
hi: आपकी नवीनतम रेटिंग नहीं सहेजी गईं। Louppe बंद करने से पहले फिर आज़माएँ।
pt: Suas avaliações recentes não foram salvas. Tente novamente antes de fechar o Louppe.
zh_hans: 最新评分未保存。请在关闭 Louppe 前重试。

source: Your latest ratings are not saved: the session is too large to reopen. Both saved copies remain untouched. Keep this session open and contact Alex.
ar: لم تُحفظ أحدث تقييماتك لأن الجلسة أكبر من أن تُفتح مجددًا. لم تتغير النسختان المحفوظتان. أبقِ الجلسة مفتوحة وتواصل مع Alex.
es: Tus valoraciones recientes no están guardadas: la sesión es demasiado grande para volver a abrirla. Las dos copias guardadas no cambian. Mantén la sesión abierta y contacta con Alex.
hi: आपकी नवीनतम रेटिंग नहीं सहेजी गईं: सत्र फिर खोलने के लिए बहुत बड़ा है। दोनों सहेजी कॉपियाँ नहीं बदली हैं। सत्र खुला रखें और Alex से संपर्क करें।
pt: Suas avaliações recentes não foram salvas: a sessão é grande demais para reabrir. As duas cópias salvas não foram alteradas. Mantenha a sessão aberta e entre em contato com Alex.
zh_hans: 最新评分未保存：会话过大，无法重新打开。两个保存副本均未被修改。请保持会话打开并联系 Alex。

source: Your latest ratings aren't saved
ar: لم تُحفظ أحدث تقييماتك
es: Tus valoraciones recientes no están guardadas
hi: आपकी नवीनतम रेटिंग नहीं सहेजी गईं
pt: Suas avaliações recentes não foram salvas
zh_hans: 最新评分未保存

source: Your ratings are safe in Louppe's backup, but the folder session file couldn't be updated. Retry when the folder is available.
ar: تقييماتك آمنة في نسخة Louppe الاحتياطية، لكن تعذّر تحديث ملف جلسة المجلد. أعد المحاولة عندما يصبح المجلد متاحًا.
es: Tus valoraciones están a salvo en la copia de seguridad de Louppe, pero el archivo de sesión no pudo actualizarse. Reintenta cuando la carpeta esté disponible.
hi: आपकी रेटिंग Louppe के बैकअप में सुरक्षित हैं, पर फ़ोल्डर की सत्र फ़ाइल अपडेट नहीं हो सकी। फ़ोल्डर उपलब्ध होने पर फिर आज़माएँ।
pt: Suas avaliações estão seguras no backup do Louppe, mas o arquivo de sessão da pasta não pôde ser atualizado. Tente novamente quando a pasta estiver disponível.
zh_hans: 评分已安全保存在 Louppe 的备份中，但文件夹会话文件无法更新。文件夹可用后请重试。

source: You’re one of Louppe’s first users <3
ar: أنت واحد من أول مستخدمين من طراز Louppe
es: Usted es uno de los primeros usuarios de Louppe
hi: आप Louppe के पहले उपयोगकर्ताओं में से एक हैं <3
pt: Você é um dos primeiros usuários do Louppe <3
zh_hans: 您是Louppe最早的用户之一 < 3

source: Zoom from 30% to 400%. At 100%, one source pixel fills one display pixel.
ar: تكبير من 30% إلى 400%. عند 100%، يشغل بكسل أصلي واحد بكسلًا واحدًا على الشاشة.
es: Zoom del 30% al 400%. Al 100%, un píxel original ocupa un píxel de pantalla.
hi: ज़ूम 30% से 400% तक। 100% पर मूल का एक पिक्सेल स्क्रीन का एक पिक्सेल भरता है।
pt: Zoom de 30% a 400%. Em 100%, um pixel original ocupa um pixel da tela.
zh_hans: 缩放范围为 30% 至 400%。100% 时，一个原始像素占一个屏幕像素。

source: Zoom with the slider or pinch; pan with two-finger scrolling or dragging. S returns custom zoom to centered 100%, then toggles Fit. A toggles Phone size. Double-click a point to inspect it at 100%.
ar: زوم مع الشريحة أو الدبابيس؛ وبان مع اثنين من الزنجبيل أو السحب. S يعود عادة إلى مركز 100 في المائة، ثم ينظّم في الحجم الهاتفي A، وينقر نقطة تفتيشه بنسبة 100 في المائة.
es: Zoom con el deslizador o pellizco; sartén con desplazamiento o arrastre de dos tallas. S devuelve el zoom personalizado al 100% centrado, luego rebosa Fit. A toggles Tamaño del teléfono. Haga doble clic en un punto para inspeccionarlo al 100%.
hi: स्लाइडर या चुटकी के साथ ज़ूम करें; दो उंगली स्क्रॉलिंग या ड्रैगिंग के साथ पैन। S 100% केंद्रित करने के लिए कस्टम ज़ूम लौटाता है, फिर टॉगल्स फिट। A टॉगल फोन का आकार। इसे 100% पर निरीक्षण करने के लिए एक बिंदु पर डबल क्लिक करें।
pt: Ampliar com a barra deslizante ou a pinça; a placa com a rolagem ou arrastamento de dois dedos. S retorna o zoom personalizado para 100% centrado, então comuta o ajuste. Um alterne o tamanho do telefone. Clique duas vezes em um ponto para inspecioná- lo em 100%.
zh_hans: 用滑动或剪动缩放; 用双指滚动或拖动的平板。 S 返回自定义缩放到中心 100%, 然后切换到适合的 。 A 切换到 Phone 大小 。 双击一个点以100%检查它 。

source: accept photo
ar: تقبل الصورة
es: aceptar foto
hi: फोटो स्वीकार करना
pt: aceitar foto
zh_hans: 接受照片

source: actual size
ar: الحجم الفعلي
es: tamaño real
hi: वास्तविक आकार
pt: tamanho real
zh_hans: 实际规模

source: analyze groups
ar: تحليل المجموعات
es: grupos de análisis
hi: समूहों का विश्लेषण
pt: analisar grupos
zh_hans: 分析组

source: audio
ar: صوت
hi: ऑडियो
pt: áudio
zh_hans: 音频

source: batch rename
ar: إعادة تسمية دفعة
es: cambiar nombres en lote
hi: एक साथ नाम बदलें
pt: renomear em lote
zh_hans: 批量重命名

source: bigger thumbnails
ar: أكبر الإبهام
es: miniaturas más grandes
hi: बड़ा थंबनेल
pt: miniaturas maiores
zh_hans: 较大的缩略图

source: bulk rename
ar: إعادة تسمية عدة ملفات
es: cambiar varios nombres
hi: कई नाम बदलें
pt: renomear vários arquivos
zh_hans: 批量重命名

source: camera folder
ar: مجلد الكاميرا
es: carpeta de cámara
hi: कैमरे का फ़ोल्डर
pt: pasta da câmera
zh_hans: 相机文件夹

source: capture date
ar: تاريخ القبض
es: fecha de captura
hi: कब्जा करने की तारीख
pt: data de captura
zh_hans: 抓取日期

source: capture sequence
ar: تسلسل التسلسل
es: secuencia de captura
hi: कब्जा अनुक्रम
pt: sequência de captura
zh_hans: 抓取顺序

source: change folder
ar: تغيير المجلد
es: cambiar carpeta
hi: फ़ोल्डर बदलें
pt: alterar pasta
zh_hans: 更改文件夹

source: choose folder
ar: اختيار المجلد
es: elegir carpeta
hi: फ़ोल्डर चुनें
pt: escolher pasta
zh_hans: 选择文件夹

source: chronological folders
ar: مجلدات التسلسل الزمني
es: Carpetas cronológicas
hi: कालानुक्रमिक फ़ोल्डर
pt: pastas cronológicas
zh_hans: 时间顺序文件夹

source: clean up
ar: تنظيف
es: limpiar
hi: सफ़ाई
pt: limpar
zh_hans: 清理

source: clean up selection
ar: تنظيف المحدد
es: limpiar selección
hi: चयन की सफ़ाई
pt: limpar seleção
zh_hans: 清理所选项目

source: clear filters
ar: مرشحات واضحة
es: filtros claros
hi: स्पष्ट फिल्टर
pt: filtros claros
zh_hans: 清除过滤器

source: clear yes no
ar: نعم
es: claro que sí
hi: स्पष्ट हाँ नहीं
pt: claro sim não
zh_hans: 明确是是否 否

source: clips only
ar: مقاطع فقط
es: clips sólo
hi: केवल क्लिप
pt: apenas clipes
zh_hans: 仅剪辑

source: close folder
ar: إغلاق المجلد
es: cerrar carpeta
hi: फ़ोल्डर बंद करें
pt: fechar pasta
zh_hans: 关闭文件夹

source: darktable reads stem sidecars on import; its processing history stays unchanged.
ar: يقرأ darktable الملفات المصاحبة بالاسم الأساسي نفسه عند الاستيراد؛ ولا يتغير سجل المعالجة.
es: darktable lee los archivos auxiliares con el mismo nombre base al importar; su historial de procesamiento no cambia.
hi: darktable आयात करते समय उसी मूल नाम वाले साइडकार पढ़ता है; उसका प्रसंस्करण इतिहास नहीं बदलता।
pt: O darktable lê os arquivos auxiliares do mesmo nome-base ao importar; seu histórico de processamento não muda.
zh_hans: darktable 在导入时读取同一主文件名的附属文件；处理历史保持不变。

source: date folder
ar: مجلد حسب التاريخ
es: carpeta por fecha
hi: तारीख का फ़ोल्डर
pt: pasta por data
zh_hans: 日期文件夹

source: date taken
ar: تاريخ الاستلام
es: Fecha adoptada
hi: तारीख लिया
pt: data de tomada
zh_hans: 所用日期

source: decrease grid size
ar: النقصان في حجم الشبكة
es: disminución del tamaño de la red
hi: ग्रिड आकार में कमी
pt: diminuir tamanho da grade
zh_hans: 减小网格大小

source: delete selected
ar: حذف العناصر المحددة
es: eliminar seleccionados
hi: चयन हटाएँ
pt: excluir selecionados
zh_hans: 删除所选项目

source: exit grouped review
ar: استعراض مجموعة المخارج
es: examen de la salida agrupada
hi: समूहीकृत समीक्षा बाहर निकलें
pt: sair revisão agrupada
zh_hans: 离职分类审查

source: export media
ar: وسائط الإعلام
es: Medios de exportación
hi: निर्यात मीडिया
pt: mídia de exportação
zh_hans: 导出介质

source: extend selection
ar: توسيع نطاق الاختيار
es: Amplia selección
hi: चयन का विस्तार
pt: ampliar a seleção
zh_hans: 扩展选择

source: filter camera
ar: كاميرا تصفية
es: cámara filtrante
hi: फिल्टर कैमरा
pt: câmara filtrante
zh_hans: 过滤相机

source: filter codec
ar: رمز مرشح(ج)
hi: फिल्टर कोडेक
pt: codec de filtro
zh_hans: 过滤器编码c

source: filter color
ar: لون التصفية
es: filtro de color
hi: फिल्टर रंग
pt: cor do filtro
zh_hans: 过滤颜色

source: filter frame rate
ar: معدل التصفية
es: filtro de la velocidad del marco
hi: फिल्टर फ्रेम रेट
pt: taxa de quadros do filtro
zh_hans: 过滤帧率

source: filter lens
ar: تصفية العدسات
es: Lente filtrante
hi: फिल्टर लेंस
pt: lente do filtro
zh_hans: 滤镜

source: filter media
es: Filtros medios
hi: फिल्टर मीडिया
pt: mídia de filtro
zh_hans: 过滤介质

source: filter resolution
ar: قذارة
es: Filtro de resolución
hi: फिल्टर संकल्प
pt: resolução do filtro
zh_hans: 过滤分辨率

source: filter search
ar: البحث عن مرشح
es: búsqueda de filtros
hi: फ़िल्टर खोज
pt: pesquisa de filtro
zh_hans: 过滤器搜索

source: filter stars
ar: تصفية حسب النجوم
es: filtrar por estrellas
hi: स्टार के अनुसार फ़िल्टर करें
pt: filtrar por estrelas
zh_hans: 按星级筛选

source: filter video
ar: شريط فيديو مرشح
es: filtro de vídeo
hi: फिल्टर वीडियो
pt: filtrar vídeo
zh_hans: 过滤视频

source: filter videos
ar: أشرطة فيديو للمرشحين
es: filtrar vídeos
hi: फिल्टर वीडियो
pt: filtrar vídeos
zh_hans: 过滤视频

source: find bursts
ar: العثور على انفجارات
es: encontrar ráfagas
hi: burst खोजें
pt: encontrar explosões
zh_hans: 寻找突袭

source: find by date
ar: يُعثر عليه بحلول التاريخ
es: encontrar por fecha
hi: तारीख से पता लगाना
pt: encontrar por data
zh_hans: 按日期查找

source: find duplicates
ar: العثور على ازدواجية
es: encontrar duplicados
hi: डुप्लिकेट ढूंढें
pt: encontrar duplicatas
zh_hans: 查找复制件

source: find media
ar: العثور على وسائل الإعلام
es: encontrar medios
hi: मीडिया खोजें
pt: encontrar mídia
zh_hans: 查找媒体

source: find new media
ar: العثور على وسائل الإعلام الجديدة
es: encontrar nuevos medios
hi: नई मीडिया खोजें
pt: encontrar novos meios
zh_hans: 寻找新媒体

source: find similar photos
ar: العثور على صور مماثلة
es: encontrar fotos similares
hi: इसी तरह की तस्वीरें खोजें
pt: encontrar fotos semelhantes
zh_hans: 查找类似照片

source: grid down
ar: شبكه
es: Cuadrícula baja
hi: नीचे ग्रिड
pt: grid para baixo
zh_hans: 网格向下

source: grid up
ar: شبكة الإنترنت
es: Cuadrícula arriba
hi: ग्रिड ऊपर
pt: grade para cima
zh_hans: 网格向上

source: group media
ar: وسائط الإعلام
es: grupos de medios de comunicación
hi: समूह मीडिया
pt: mídia de grupo
zh_hans: 团体媒体

source: identical files
ar: ملفات متطابقة
es: archivos idénticos
hi: समान फ़ाइलें
pt: arquivos idênticos
zh_hans: 相同的文件

source: increase grid size
ar: الزيادة في حجم الشبكة
es: aumentar el tamaño de la red
hi: ग्रिड आकार में वृद्धि
pt: aumentar tamanho da grade
zh_hans: 增加网格大小

source: independent files
ar: ملفات مستقلة
es: ficheros independientes
hi: स्वतंत्र फाइलें
pt: arquivos independentes
zh_hans: 独立文件

source: item
ar: عنصر
es: elemento
hi: आइटम
zh_hans: 项目

source: items
ar: عناصر
es: elementos
hi: आइटम
pt: itens
zh_hans: 项目

source: keep jpeg
ar: "احتفظي بـ "جي بيغ
es: Jpeg
hi: Jpeg रखना
pt: manter o jpeg
zh_hans: 保持 jpeg 状态

source: keep only yes
ar: أبقِ فقط نعم
es: sólo si
hi: केवल हाँ रखना
pt: manter apenas sim
zh_hans: 仅保留是

source: keep photo
ar: إحتفظ بالصورة
es: Mantenga la foto
hi: फोटो
pt: manter a fotografia
zh_hans: 保持图片

source: keep raw
ar: إبقى خامًا
es: mantener crudo
hi: कच्चे रखें
pt: manter em bruto
zh_hans: 保持原始状态

source: kept 1 completed Move file at the destination
ar: احتفظ بملف واحد اكتمل نقله في الوجهة
es: conservó 1 archivo ya trasladado en el destino
hi: गंतव्य पर पूरी तरह स्थानांतरित 1 फ़ाइल रखी
pt: manteve 1 arquivo já movido no destino
zh_hans: 在目标位置保留了 1 个已完成移动的文件

source: kept 1 completed copy at the destination
ar: احتفظ بنسخة مكتملة واحدة في الوجهة
es: conservó 1 copia completada en el destino
hi: गंतव्य पर 1 पूरी कॉपी रखी
pt: manteve 1 cópia concluída no destino
zh_hans: 在目标位置保留了 1 个已完成的副本

source: kept {0} completed Move files at the destination
ar: احتفظ بـ{0} ملفات اكتمل نقلها في الوجهة
es: conservó {0} archivos ya trasladados en el destino
hi: गंतव्य पर पूरी तरह स्थानांतरित {0} फ़ाइलें रखीं
pt: manteve {0} arquivos já movidos no destino
zh_hans: 在目标位置保留了 {0} 个已完成移动的文件

source: kept {0} completed copies at the destination
ar: احتفظ بـ{0} نسخ مكتملة في الوجهة
es: conservó {0} copias completadas en el destino
hi: गंतव्य पर {0} पूरी कॉपियाँ रखीं
pt: manteve {0} cópias concluídas no destino
zh_hans: 在目标位置保留了 {0} 个已完成的副本

source: leave folder
ar: مغادرة المجلد
es: salir de la carpeta
hi: फ़ोल्डर से बाहर जाएँ
pt: sair da pasta
zh_hans: 离开文件夹

source: leave groups
ar: مجموعات الإجازات
es: grupos de licencia
hi: समूह छोड़ें
pt: deixar grupos
zh_hans: 离休组

source: local analysis
ar: التحليل المحلي
es: análisis local
hi: स्थानीय विश्लेषण
pt: análise local
zh_hans: 当地分析

source: macOS can’t play this audio format. You can still rate and export it — {0}
ar: لا يستطيع macOS تشغيل تنسيق الصوت هذا. ما زال بإمكانك تقييمه وتصديره — {0}
es: macOS no puede reproducir este formato de audio. Aún puedes valorarlo y exportarlo — {0}
hi: macOS यह ऑडियो प्रारूप नहीं चला सकता। आप फिर भी रेटिंग दे सकते हैं और निर्यात कर सकते हैं — {0}
pt: O macOS não consegue reproduzir este formato de áudio. Você ainda pode avaliar e exportar — {0}
zh_hans: macOS 无法播放此音频格式。仍可评分和导出 — {0}

source: macOS can’t play this video format. You can still rate and export it — {0}
ar: لا يستطيع macOS تشغيل تنسيق الفيديو هذا. ما زال بإمكانك تقييمه وتصديره — {0}
es: macOS no puede reproducir este formato de vídeo. Aún puedes valorarlo y exportarlo — {0}
hi: macOS यह वीडियो प्रारूप नहीं चला सकता। आप फिर भी रेटिंग दे सकते हैं और निर्यात कर सकते हैं — {0}
pt: O macOS não consegue reproduzir este formato de vídeo. Você ainda pode avaliar e exportar — {0}
zh_hans: macOS 无法播放此视频格式。仍可评分和导出 — {0}

source: media item
ar: بند وسائط الإعلام
es: mediático
hi: मीडिया आइटम
pt: item de mídia
zh_hans: 媒体项目

source: media items
ar: مواد إعلامية
es: medios de comunicación
hi: मीडिया आइटम
pt: itens de mídia
zh_hans: 媒体项目

source: metadata rename
ar: إعادة تسمية بالبيانات الوصفية
es: cambiar nombres con metadatos
hi: मेटाडेटा से नाम बदलें
pt: renomear com metadados
zh_hans: 元数据重命名

source: metadata search
ar: البحث عن البيانات الوصفية
es: búsqueda de metadatos
hi: मेटाडाटा खोज
pt: pesquisa de metadados
zh_hans: 元数据搜索

source: move into folders
ar: نقل إلى مجلدات
es: trasladar a carpetas
hi: फ़ोल्डर में स्थानांतरित करें
pt: mover para pastas
zh_hans: 移入文件夹

source: movies only
ar: الأفلام فقط
es: sólo películas
hi: केवल फिल्मों
pt: apenas filmes
zh_hans: 仅限电影

source: navigate grid
ar: شبكة الملاحة
es: rejilla de navegación
hi: नेविगेट ग्रिड
pt: navegar grade
zh_hans: 导航网格

source: near duplicates
ar: بالقرب من الازدواج
es: cerca de duplicados
hi: डुप्लिकेट के पास
pt: perto de duplicatas
zh_hans: 近重复数

source: next row
ar: الصف القادم
es: siguiente fila
hi: अगली पंक्ति
pt: linha seguinte
zh_hans: 下一行

source: no color
ar: لا لون
hi: कोई रंग
pt: sem cor
zh_hans: 无颜色

source: no decision
ar: لا قرار
es: no decisión
hi: कोई निर्णय नहीं
pt: nenhuma decisão
zh_hans: 无决定

source: none
ar: لا شيء
es: ninguno
hi: कोई नहीं
pt: nenhum
zh_hans: 无

source: normal review
ar: الاستعراض العادي
es: Examen normal
hi: सामान्य समीक्षा
pt: revisão normal
zh_hans: 正常审查

source: open folder
ar: فتح المجلد
es: abrir carpeta
hi: फ़ोल्डर खोलें
pt: abrir pasta
zh_hans: 打开文件夹

source: or drag a media folder in this window
ar: أو اسحب مجلد وسائط إلى هذه النافذة
es: o arrastra una carpeta de medios a esta ventana
hi: या मीडिया फ़ोल्डर इस विंडो में छोड़ें
pt: ou arraste uma pasta de mídia para esta janela
zh_hans: 或将媒体文件夹拖入此窗口

source: order media
ar: نظام وسائط الإعلام
es: medios de comunicación
hi: ऑर्डर मीडिया
pt: meio de ordem
zh_hans: 命令媒体

source: organize by date
ar: تنظيم حسب التاريخ
es: organizar por fecha
hi: तारीख से व्यवस्थित करें
pt: organizar por data
zh_hans: 按日期整理

source: organize folder
ar: تنظيم المجلد
es: organizar carpeta
hi: फ़ोल्डर व्यवस्थित करें
pt: organizar pasta
zh_hans: 整理文件夹

source: pair raw jpeg
ar: فئران خام
es: par crudo jpeg
hi: जोड़ी कच्चे jpeg
pt: par de jpeg cru
zh_hans: 对生的jpeg

source: phone size
ar: حجم الهاتف
es: tamaño del teléfono
hi: फोन का आकार
pt: tamanho do telefone
zh_hans: 电话大小

source: photo
ar: صورة
es: foto
hi: फ़ोटो
pt: foto
zh_hans: 照片

source: previous row
ar: الصف السابق
es: anterior fila
hi: पिछली पंक्ति
pt: linha anterior
zh_hans: 上一个行

source: raw jpeg separately
ar: النغم الخام بشكل منفصل
es: jpeg crudo por separado
hi: अलग से कच्चे jpeg
pt: jpeg em bruto separadamente
zh_hans: 将原jpeg分开

source: raw jpeg together
ar: نقية مع بعضها البعض
es: crudo jpeg juntos
hi: एक साथ कच्चे jpeg
pt: jpeg em bruto juntos
zh_hans: 原始jpeg 组合起来

source: refresh folder
ar: تحديث المجلد
es: actualizar carpeta
hi: फ़ोल्डर ताज़ा करें
pt: atualizar pasta
zh_hans: 刷新文件夹

source: reject photo
ar: صورة مرفوضة
es: Rechazar foto
hi: फोटो खारिज
pt: Rejeitar foto
zh_hans: 拒绝照片

source: remove color label
ar: إزالة التصنيف اللوني
es: quitar etiqueta de color
hi: रंग लेबल हटाएँ
pt: remover etiqueta de cor
zh_hans: 清除颜色标签

source: remove decisions
ar: إزالة القرارات
es: eliminar decisiones
hi: निर्णय हटाएँ
pt: remover decisões
zh_hans: 清除决定

source: remove filters
ar: إزالة الفلاتر
es: quitar filtros
hi: फ़िल्टर हटाएँ
pt: remover filtros
zh_hans: 清除筛选条件

source: remove selected
ar: إزالة العناصر المحددة
es: eliminar seleccionados
hi: चुने गए हटाएँ
pt: remover selecionados
zh_hans: 移除所选项目

source: remove star rating
ar: إزالة التقييم بالنجوم
es: quitar valoración por estrellas
hi: स्टार रेटिंग हटाएँ
pt: remover avaliação por estrelas
zh_hans: 清除星级评分

source: removed 1 incomplete copy
ar: أزال نسخة غير مكتملة واحدة
es: eliminó 1 copia incompleta
hi: 1 अधूरी कॉपी हटाई
pt: removeu 1 cópia incompleta
zh_hans: 移除了 1 个未完成的副本

source: removed {0} incomplete copies
ar: أزال {0} نسخ غير مكتملة
es: eliminó {0} copias incompletas
hi: {0} अधूरी कॉपियाँ हटाईं
pt: removeu {0} cópias incompletas
zh_hans: 移除了 {0} 个未完成的副本

source: rename files
ar: إعادة تسمية الملفات
es: cambiar nombres de archivos
hi: फ़ाइलों के नाम बदलें
pt: renomear arquivos
zh_hans: 重命名文件

source: reset yes no
ar: نعم لا
hi: हाँ नहीं
pt: reiniciar sim não
zh_hans: 重置为是否

source: restored 1 original file
ar: استعاد ملفًا أصليًا واحدًا
es: restauró 1 archivo original
hi: 1 मूल फ़ाइल वापस लाई
pt: restaurou 1 arquivo original
zh_hans: 恢复了 1 个原始文件

source: restored {0} original files
ar: استعاد {0} ملفات أصلية
es: restauró {0} archivos originales
hi: {0} मूल फ़ाइलें वापस लाईं
pt: restaurou {0} arquivos originais
zh_hans: 恢复了 {0} 个原始文件

source: review bursts
ar: انفجارات استعراضية
es: ráfagas de revisión
hi: बर्स्ट की समीक्षा
zh_hans: 复议周期

source: review duplicates
ar: إعادة النظر
es: duplicados de examen
hi: डुप्लिकेट समीक्षा
pt: Rever duplicados
zh_hans: 重复审查

source: review group settings
ar: مجموعات الاستعراض
es: configuración del grupo de examen
hi: समूह सेटिंग्स की समीक्षा
pt: rever a configuração do grupo
zh_hans: 审查组设置

source: review separately
ar: استعراض منفصل
es: examen por separado
hi: अलग से समीक्षा
pt: Rever separadamente
zh_hans: 单独审查

source: review similar
ar: استعراض مماثل
es: examen similar
hi: समान समीक्षा
pt: revisão semelhante
zh_hans: 类似审查

source: review together
ar: الاستعراض معا
es: examen conjunto
hi: एक साथ समीक्षा करें
pt: rever em conjunto
zh_hans: 合并审查

source: s or slower
ar: أو أبطأ
es: s o más lento
hi: s या धीमे
pt: s ou mais lento
zh_hans: s 或 较慢

source: same bytes
ar: نفس المنعطف
es: mismos bytes
hi: समान बाइट्स
pt: mesmo bytes
zh_hans: 相同的字节

source: save session
ar: حفظ الجلسة
es: guardar sesión
hi: सत्र सहेजें
pt: salvar sessão
zh_hans: 保存会话

source: scan folder
ar: فحص المجلد
es: escanear carpeta
hi: फ़ोल्डर स्कैन करें
pt: verificar pasta
zh_hans: 扫描文件夹

source: select next
ar: الاختيار التالي
es: seleccionar el siguiente
hi: आगामी चयन
pt: selecionar próximo
zh_hans: 选择下一个

source: select previous
ar: الاختيار السابق
es: seleccionar anterior
hi: पिछले चयन
pt: selecionar anterior
zh_hans: 选择上一个

source: selection edge
ar: الاختيار
es: borde de selección
hi: चयन बढ़त
pt: borda de seleção
zh_hans: 选择边

source: separate raw jpeg
ar: خام منفصل
es: jpeg crudo separado
hi: अलग कच्चे jpeg
pt: jpeg cru separado
zh_hans: 单独的原始jpeg

source: show all media
ar: جميع وسائل الإعلام
es: mostrar todos los medios
hi: सभी मीडिया दिखाएं
pt: mostrar todos os meios
zh_hans: 显示全部媒体

source: similarity groups
ar: مجموعات التشابه
es: Grupos de similitud
hi: समानता समूह
pt: grupos de similaridade
zh_hans: 相似性组

source: slow motion
ar: بطيئة
es: movimiento lento
hi: धीमी गति
pt: câmara lenta
zh_hans: 慢动作

source: small preview
ar: استعراض أولي صغير
es: pequeña vista previa
hi: छोटा पूर्वावलोकन
pt: antevisão pequena
zh_hans: 小预览

source: smaller thumbnails
ar: الإبهام الأصغر
es: miniaturas más pequeñas
hi: छोटे थंबनेल
pt: miniaturas menores
zh_hans: 小缩略图
