Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: Decisions, stars, and colors save automatically. Reopen the folder to continue. No never trashes files. Export → Metadata (XMP) shares ratings with compatible editing apps.
ar: تُحفظ القرارات والنجوم والألوان تلقائيًا. أعد فتح المجلد للمتابعة. تحديد لا لا ينقل الملفات إلى سلة المهملات أبدًا. يتيح التصدير → البيانات الوصفية (XMP) مشاركة التقييمات مع تطبيقات التحرير المتوافقة.
es: Las decisiones, estrellas y colores se guardan automáticamente. Vuelve a abrir la carpeta para continuar. Marcar No nunca envía archivos a la Papelera. Exportar → Metadatos (XMP) comparte las valoraciones con apps de edición compatibles.
hi: निर्णय, स्टार और रंग अपने आप सहेजते हैं। आगे जारी रखने के लिए फ़ोल्डर फिर खोलें। नहीं चिह्नित करने से फ़ाइलें कभी कूड़ेदान में नहीं जातीं। निर्यात → मेटाडेटा (XMP) से रेटिंग संगत संपादन ऐप में साझा करें।
pt: Decisões, estrelas e cores são salvas automaticamente. Reabra a pasta para continuar. Marcar Não nunca envia arquivos para o Lixo. Exportar → Metadados (XMP) compartilha avaliações com apps de edição compatíveis.
zh_hans: 决定、星级和颜色会自动保存。重新打开文件夹即可继续。标记为否绝不会将文件移到废纸篓。通过导出 → 元数据（XMP），可与兼容的编辑应用共享评分。

source: Decisions, stars, and colors save automatically. Reopen this folder to continue. Export → Metadata (XMP) shares ratings with editing apps.
ar: تُحفظ القرارات والنجوم والألوان تلقائيًا. أعد فتح هذا المجلد للمتابعة. يتيح التصدير → البيانات الوصفية (XMP) مشاركة التقييمات مع تطبيقات التحرير.
es: Las decisiones, estrellas y colores se guardan automáticamente. Vuelve a abrir esta carpeta para continuar. Exportar → Metadatos (XMP) comparte las valoraciones con apps de edición.
hi: निर्णय, स्टार और रंग अपने आप सहेजते हैं। आगे जारी रखने के लिए यह फ़ोल्डर फिर खोलें। निर्यात → मेटाडेटा (XMP) से रेटिंग संपादन ऐप में साझा करें।
pt: Decisões, estrelas e cores são salvas automaticamente. Reabra esta pasta para continuar. Exportar → Metadados (XMP) compartilha avaliações com apps de edição.
zh_hans: 决定、星级和颜色会自动保存。重新打开此文件夹即可继续。通过导出 → 元数据（XMP），可与编辑应用共享评分。

source: Decrease thumbnail size in Grid
ar: انخفاض حجم الإبهام في جريد
es: Disminuir el tamaño de la miniatura en Grid
hi: ग्रिड में थंबनेल का आकार घटाना
pt: Diminuir o tamanho das miniaturas na grade
zh_hans: 在网格中减少缩略图大小

source: Destination
ar: الوجهة
es: Destino
hi: गंतव्य
pt: Destino
zh_hans: 目标位置

source: Destination collision
ar: تعارض في الوجهة
es: Conflicto en el destino
hi: गंतव्य में टकराव
pt: Conflito no destino
zh_hans: 目标位置冲突

source: Dimensions
ar: الأبعاد
es: Dimensiones
hi: आयाम
pt: Dimensões
zh_hans: 尺寸

source: Dismiss tips
ar: النصائح الانصراف
es: Extremidades de despido
hi: Dismiss युक्तियाँ
pt: Descartar dicas
zh_hans: 解职提示

source: Divide into groups
ar: تنقسم إلى مجموعات
es: Divide en grupos
hi: समूह में विभाजित
pt: Dividir em grupos
zh_hans: 分成几组

source: Done
ar: تم
es: Listo
hi: हो गया
pt: Concluído
zh_hans: 完成

source: Double-click to inspect this point at 100 percent.
ar: إزدواج لتفتيش هذه النقطة بنسبة 100 بالمئة
es: Haga doble clic para inspeccionar este punto al 100 por ciento.
hi: इस बिंदु का 100 प्रतिशत पर निरीक्षण करने के लिए डबल क्लिक करें।
pt: Clique duas vezes para inspecionar este ponto em 100%.
zh_hans: 双击以百分之百检查此点.

source: Drag to change folder priority
ar: اسحب لتغيير أولوية المجلدات
es: Arrastra para cambiar la prioridad de las carpetas
hi: फ़ोल्डर की प्राथमिकता बदलने के लिए खींचें
pt: Arraste para alterar a prioridade das pastas
zh_hans: 拖动以更改文件夹优先级

source: Drive availability changed. Choose a connected drive again.
ar: تغيّر توفر الأقراص. اختر قرصًا متصلًا مجددًا.
es: Cambió la disponibilidad de las unidades. Elige otra vez una unidad conectada.
hi: ड्राइव की उपलब्धता बदल गई। जुड़ी हुई ड्राइव फिर चुनें।
pt: A disponibilidade das unidades mudou. Escolha uma unidade conectada novamente.
zh_hans: 驱动器可用状态发生变化。请重新选择已连接的驱动器。

source: Drop a folder containing photos, videos, audio, or text files, not an individual file.
ar: أفلت مجلدًا يحتوي على صور أو فيديوهات أو صوت أو ملفات نصية، وليس ملفًا منفردًا.
es: Arrastra una carpeta con fotos, vídeos, audio o texto, no un archivo suelto.
hi: फोटो, वीडियो, ऑडियो या टेक्स्ट फ़ाइलों वाला फ़ोल्डर छोड़ें, कोई एक फ़ाइल नहीं।
pt: Solte uma pasta com fotos, vídeos, áudio ou texto, não um arquivo individual.
zh_hans: 请拖入包含照片、视频、音频或文本文件的文件夹，而不是单个文件。

source: Duration
ar: المدة
es: Duración
hi: अवधि
pt: Duração
zh_hans: 会期

source: Each route must match an item. Remove empty routes or change their criteria.
ar: يجب أن يطابق كل مسار عنصرًا. أزل المسارات الفارغة أو غيّر معاييرها.
es: Cada ruta debe coincidir con algún elemento. Elimina las rutas vacías o cambia sus criterios.
hi: हर रूट से कम से कम एक आइटम मेल खाना चाहिए। खाली रूट हटाएँ या उनकी शर्तें बदलें।
pt: Cada rota deve corresponder a um item. Remova as rotas vazias ou altere seus critérios.
zh_hans: 每条路由都必须匹配至少一个项目。请移除空路由或修改其条件。

source: Each route must match at least one item.
ar: كل طريق يجب أن يطابق بند واحد على الأقل
es: Cada ruta debe coincidir al menos con un elemento.
hi: प्रत्येक मार्ग को कम से कम एक आइटम से मिलान करना चाहिए।
pt: Cada rota deve corresponder a pelo menos um item.
zh_hans: 每个路线必须至少匹配一个项目.

source: Each route needs a separate destination folder.
ar: يحتاج كل مسار إلى مجلد وجهة مستقل.
es: Cada ruta necesita una carpeta de destino diferente.
hi: हर मार्ग का अलग गंतव्य फ़ोल्डर होना चाहिए।
pt: Cada rota precisa de uma pasta de destino diferente.
zh_hans: 每条路径都需要不同的目标文件夹。

source: Edit the name without its extension. Matching RAW, JPEG, and XMP files are renamed together.
ar: عدّل الاسم دون الامتداد. تُعاد تسمية ملفات RAW وJPEG وXMP المطابقة معًا.
es: Edita el nombre sin la extensión. Los archivos RAW, JPEG y XMP correspondientes se renombran juntos.
hi: एक्सटेंशन छोड़कर नाम बदलें। मेल खाने वाली RAW, JPEG और XMP फ़ाइलों के नाम साथ बदलेंगे।
pt: Edite o nome sem a extensão. Os arquivos RAW, JPEG e XMP correspondentes são renomeados juntos.
zh_hans: 编辑不含扩展名的名称。匹配的 RAW、JPEG 和 XMP 文件会一起重命名。

source: Editing app options
ar: خيارات تطبيق التحرير
es: Opciones de edición de aplicaciones
hi: संपादन ऐप विकल्प
pt: Editar opções do aplicativo
zh_hans: 编辑应用程序选项

source: Email me
es: Envíenme.
hi: मुझे ईमेल करें
zh_hans: 发邮件给我

source: Empty text file
ar: ملف نص فارغ
es: Archivo de texto vacío
hi: खाली पाठ फ़ाइल
pt: Arquivo de texto vazio
zh_hans: 空文本文件

source: Enable this level before reordering it
ar: تمكين هذا المستوى قبل إعادة ترتيبه
es: Habilitar este nivel antes de reordenarlo
hi: इसे फिर से व्यवस्थित करने से पहले इस स्तर को सक्षम करें
pt: Activar este nível antes de o reordenar
zh_hans: 重排前启用此关卡

source: Enabled parts form names in this order, separated by underscores. Extensions stay unchanged.
ar: تكوّن الأجزاء المفعّلة الأسماء بهذا الترتيب، مفصولة بشرطات سفلية. لا تتغير الامتدادات.
es: Las partes activadas forman el nombre en este orden, separadas por guiones bajos. Las extensiones no cambian.
hi: सक्रिय हिस्से इस क्रम में, अंडरस्कोर से अलग होकर नाम बनाएँगे। एक्सटेंशन नहीं बदलेंगे।
pt: As partes ativadas formam os nomes nesta ordem, separadas por sublinhados. As extensões não mudam.
zh_hans: 已启用的部分按此顺序组成名称，以下划线分隔。扩展名保持不变。

source: Enter a filename.
ar: أدخلي اسم ملف
es: Introduzca un nombre de archivo.
hi: एक फ़ाइल नाम दर्ज करें।
pt: Digite um nome de arquivo.
zh_hans: 输入文件名 。

source: Enter a valid range
ar: يدخل نطاقا صالحا
es: Ingrese un rango válido
hi: एक वैध रेंज दर्ज करें
pt: Digite um intervalo válido
zh_hans: 输入一个有效的范围

source: Every current item is routed exactly once.
ar: كل صنف حالي يتم توجيهه لمرة واحدة بالضبط
es: Cada elemento actual se enrutará exactamente una vez.
hi: प्रत्येक वर्तमान वस्तु को एक बार ठीक से रूट किया जाता है।
pt: Cada item atual é encaminhado exatamente uma vez.
zh_hans: 每一个当前项目都会经过一次

source: Every explicitly selected item, regardless of decision, stars, or color
ar: كل عنصر محدد صراحةً، بغض النظر عن القرار أو النجوم أو اللون
es: Todos los elementos seleccionados, independientemente de la decisión, estrellas o color
hi: हर चुना हुआ आइटम, निर्णय, स्टार या रंग की परवाह किए बिना
pt: Todos os itens selecionados, independentemente da decisão, estrelas ou cor
zh_hans: 所有明确选中的项目，不论决定、星级或颜色

source: Everything in this scope is already organized.
ar: كل ما في هذا النطاق منظّم بالفعل.
es: Todo lo incluido ya está organizado.
hi: इस दायरे के सभी आइटम पहले से व्यवस्थित हैं।
pt: Tudo neste escopo já está organizado.
zh_hans: 此范围内的所有项目均已整理。

source: Everything is in the Trash
ar: كل العناصر في سلة المهملات
es: Todo está en la Papelera
hi: सब कुछ कूड़ेदान में है
pt: Tudo está na Lixeira
zh_hans: 全部项目均已移到废纸篓

source: Everything was moved
ar: نُقل كل شيء
es: Se movió todo
hi: सब स्थानांतरित हो गया
pt: Tudo foi movido
zh_hans: 已全部移动

source: ExFAT card — keep it connected
ar: ExFAT بطاقة - الاحتفاظ بها متصلة
es: Tarjeta ExFAT - mantenerla conectada
hi: ExFAT कार्ड - इसे कनेक्ट रखें
pt: Cartão ExFAT — mantenha-o ligado
zh_hans: ExFAT卡——保持连接

source: Exact Duplicates
ar: مكررة
es: Exact Duplicados
hi: Exact Duplicate
pt: Duplicados Exatos
zh_hans: 准确的复制

source: Exact duplicates
ar: الازدواج الدقيق
es: Exact duplicados
hi: सटीक डुप्लिकेट
pt: Duplicações exatas
zh_hans: 准确的复制

source: Exact duplicates · {0} {1} · matching file fingerprints
ar: Exact duplicates {0} {1} { } } } } {y: matching file fingerprints
es: Exact duplicados · {0} {1} · coincidencia de las huellas dactilares del archivo
hi: सटीक डुप्लिकेट · {0} {1} · मिलान फ़ाइल फिंगरप्रिंट
pt: Duplicações exactas · {0} {1} · impressões digitais dos arquivos correspondentes
zh_hans: 精确复制 {0}{1} \ 匹配文件指纹

source: Existing XMP sidecars will remain in the source folder.
ar: ستبقى ملفات XMP المصاحبة الموجودة في المجلد المصدر.
es: Los archivos XMP existentes seguirán en la carpeta de origen.
hi: मौजूदा XMP साइडकार स्रोत फ़ोल्डर में रहेंगे।
pt: Os arquivos XMP auxiliares existentes permanecerão na pasta de origem.
zh_hans: 现有的 XMP 附属文件会留在源文件夹中。

source: Existing folder
ar: المجلد الموجود
es: Carpeta existente
hi: मौजूदा फ़ोल्डर
pt: Pasta existente
zh_hans: 现有文件夹

source: Existing folder depth
ar: عمق المجلدات الموجودة
es: Profundidad de carpetas existentes
hi: मौजूदा फ़ोल्डर की गहराई
pt: Profundidade das pastas existentes
zh_hans: 现有文件夹深度

source: Existing folder is off: files use only the new levels. Previous folders remain, even when empty.
ar: خيار المجلد الموجود معطّل: تستخدم الملفات المستويات الجديدة فقط. تبقى المجلدات السابقة حتى لو كانت فارغة.
es: Carpeta existente está desactivada: los archivos usan solo los niveles nuevos. Las carpetas anteriores quedan, incluso vacías.
hi: मौजूदा फ़ोल्डर विकल्प बंद है: फ़ाइलें केवल नए स्तर इस्तेमाल करेंगी। पुराने फ़ोल्डर खाली होने पर भी रहेंगे।
pt: Pasta existente está desativada: os arquivos usam só os novos níveis. As pastas anteriores permanecem, mesmo vazias.
zh_hans: 现有文件夹已关闭：文件只使用新级别。原文件夹会保留，即使为空。

source: Existing non-empty values will change — stars: {0}, colors: {1}, flags: {2}, reserved decision keywords: {3}.
ar: ستتغير القيم الموجودة غير الفارغة — النجوم: {0}، الألوان: {1}، العلامات: {2}، الكلمات المفتاحية المحجوزة للقرار: {3}.
es: Cambiarán los valores existentes no vacíos — estrellas: {0}, colores: {1}, indicadores: {2}, palabras clave reservadas de decisión: {3}.
hi: मौजूदा गैर-खाली मान बदलेंगे — स्टार: {0}, रंग: {1}, फ़्लैग: {2}, आरक्षित निर्णय कीवर्ड: {3}।
pt: Os valores existentes não vazios mudarão — estrelas: {0}, cores: {1}, sinalizadores: {2}, palavras-chave reservadas de decisão: {3}.
zh_hans: 现有非空值将更改 — 星级：{0}，颜色：{1}，标记：{2}，保留的决定关键词：{3}。

source: Existing recognized sidecars
ar: الملفات المصاحبة الموجودة والمعروفة
es: Archivos auxiliares reconocidos existentes
hi: मौजूदा पहचाने गए साइडकार
pt: Arquivos auxiliares reconhecidos existentes
zh_hans: 现有的已识别附属文件

source: Existing sidecars will stay at the source and will not be copied.
ar: تبقى الملفات المصاحبة الموجودة في المصدر ولا تُنسخ.
es: Los archivos auxiliares existentes quedan en el origen y no se copian.
hi: मौजूदा साइडकार स्रोत पर रहेंगे और कॉपी नहीं होंगे।
pt: Os arquivos auxiliares existentes ficam na origem e não são copiados.
zh_hans: 现有附属文件留在源位置，不会被复制。

source: Existing values to update: {0} star, {1} color, {2} decision flag, {3} keyword set.
ar: القيم الموجودة المطلوب تحديثها: {0} تقييم نجوم، {1} لون، {2} علامة قرار، {3} مجموعة كلمات مفتاحية.
es: Valores existentes por actualizar: {0} de estrellas, {1} de color, {2} indicadores de decisión, {3} conjuntos de palabras clave.
hi: बदलने वाले मौजूदा मान: {0} स्टार, {1} रंग, {2} निर्णय फ़्लैग, {3} कीवर्ड समूह।
pt: Valores existentes a atualizar: {0} de estrelas, {1} de cor, {2} sinalizadores de decisão, {3} conjuntos de palavras-chave.
zh_hans: 待更新的现有值：{0} 个星级值，{1} 个颜色值，{2} 个决定标记，{3} 组关键词。

source: Exp. comp.
ar: تعويض التعريض
es: Comp. exp.
hi: एक्सपोज़र मुआवज़ा
pt: Comp. exp.
zh_hans: 曝光补偿

source: Expanded
ar: موسعة
es: Ampliación
hi: विस्तारित
pt: Expandido
zh_hans: 已扩展

source: Export
ar: تصدير
es: Exportar
hi: निर्यात
pt: Exportar
zh_hans: 导出

source: Export Here
ar: الصادرات هنا
es: Exportar aquí
hi: यहाँ निर्यात करें
pt: Exportar para Aqui
zh_hans: 在此导出

source: Export complete
ar: الصادرات كاملة
es: Exportación completa
hi: पूर्ण निर्यात करें
pt: Exportação concluída
zh_hans: 导出完成

source: Export copies chosen media. Clean Up asks before moving rejects to the macOS Trash.
ar: ينسخ التصدير الوسائط المختارة. يطلب التنظيف التأكيد قبل نقل الملفات المرفوضة إلى سلة مهملات macOS.
es: Exportar copia los medios elegidos. Limpiar pide confirmación antes de llevar los rechazados a la Papelera de macOS.
hi: निर्यात चुने गए मीडिया को कॉपी करता है। सफ़ाई अस्वीकृत फ़ाइलें macOS के कूड़ेदान में भेजने से पहले पुष्टि माँगती है।
pt: Exportar copia a mídia escolhida. Limpar pede confirmação antes de mover os rejeitados para a Lixeira do macOS.
zh_hans: 导出会复制所选媒体。清理会在将被拒绝的文件移到 macOS 废纸篓前请求确认。

source: Export finished with problems
ar: اكتمل التصدير مع مشكلات
es: Exportación terminada con problemas
hi: निर्यात समस्याओं के साथ पूरा हुआ
pt: Exportação concluída com problemas
zh_hans: 导出已完成，但有问题

source: Export is still copying files
ar: ما زال التصدير ينسخ الملفات
es: La exportación sigue copiando archivos
hi: निर्यात अभी फ़ाइलें कॉपी कर रहा है
pt: A exportação ainda está copiando arquivos
zh_hans: 导出仍在复制文件

source: Export is still moving files
ar: ما زال التصدير ينقل الملفات
es: La exportación sigue trasladando archivos
hi: निर्यात अभी फ़ाइलें स्थानांतरित कर रहा है
pt: A exportação ainda está movendo arquivos
zh_hans: 导出仍在移动文件

source: Export…
ar: تصدير…
es: Exportar…
hi: निर्यात करें…
pt: Exportar…
zh_hans: 导出…

source: Exposure
ar: التعرض
es: Exposición
hi: एक्सपोजर
pt: Exposição
zh_hans: 接触

source: Exposure comp.
ar: -العرض
es: Composición de exposición.
hi: सम्पर्क करने का विवरण
pt: Exposição comp.
zh_hans: (原始内容存档于2018-09-21). Expose comp.

source: Extend the selection from the current item to the first visible item
ar: توسيع نطاق الاختيار من البند الحالي إلى البند الأول المرئي
es: Ampliar la selección desde el elemento actual hasta el primer elemento visible
hi: वर्तमान आइटम से पहले दृश्य आइटम में चयन का विस्तार करें
pt: Estenda a seleção do item atual para o primeiro item visível
zh_hans: 将选择从当前项目扩展至第一个可见项目

source: Extend the selection from the current item to the last visible item
ar: توسيع نطاق الاختيار من البند الحالي إلى آخر بند مرئي
es: Extender la selección desde el elemento actual hasta el último elemento visible
hi: वर्तमान आइटम से अंतिम दृश्य आइटम तक चयन का विस्तार करें
pt: Estenda a seleção do item atual para o último item visível
zh_hans: 将选择从当前项目扩展至最后一个可见项目

source: External modification conflict
ar: تعارض بسبب تعديل خارجي
es: Conflicto por modificación externa
hi: बाहरी बदलाव से टकराव
pt: Conflito por alteração externa
zh_hans: 外部修改冲突

source: F Yes · D No · arrows browse · ⌘Z undo. Decisions save automatically; No leaves files in place.
ar: F نعم · D لا · الأسهم للتصفح · ⌘Z للتراجع. تُحفظ القرارات تلقائيًا؛ يبقي قرار لا الملفات في مكانها.
es: F Sí · D No · flechas para navegar · ⌘Z deshace. Las decisiones se guardan automáticamente; No deja los archivos en su sitio.
hi: F हाँ · D नहीं · तीरों से देखें · ⌘Z पूर्ववत करें। निर्णय अपने आप सहेजते हैं; नहीं चिह्नित फ़ाइलें अपनी जगह रहती हैं।
pt: F Sim · D Não · setas para navegar · ⌘Z desfaz. Decisões são salvas automaticamente; Não mantém os arquivos no lugar.
zh_hans: F 标为是 · D 标为否 · 方向键浏览 · ⌘Z 撤销。决定自动保存；标为否的文件仍留在原处。

source: F marks Yes; D marks No. Both advance to the next undecided item by default (Settings → Review). Arrows browse; ⌘Z undoes. Decisions save automatically; No never trashes files.
ar: يحدد F قرار نعم وD قرار لا. ينتقل كلاهما افتراضيًا إلى العنصر التالي غير المحسوم (الإعدادات → المراجعة). الأسهم للتصفح و⌘Z للتراجع. تُحفظ القرارات تلقائيًا؛ لا ينقل قرار لا الملفات إلى سلة المهملات أبدًا.
es: F marca Sí; D marca No. Ambos avanzan al siguiente elemento sin decidir por defecto (Ajustes → Revisión). Las flechas navegan; ⌘Z deshace. Las decisiones se guardan automáticamente; No nunca envía archivos a la Papelera.
hi: F से हाँ और D से नहीं चिह्नित करें। दोनों डिफ़ॉल्ट रूप से अगले अनिर्णीत आइटम पर जाते हैं (सेटिंग्स → समीक्षा)। तीरों से देखें; ⌘Z पूर्ववत करें। निर्णय अपने आप सहेजते हैं; नहीं चिह्नित करने से फ़ाइलें कभी कूड़ेदान में नहीं जातीं।
pt: F marca Sim; D marca Não. Ambos avançam para o próximo item indeciso por padrão (Configurações → Revisão). As setas navegam; ⌘Z desfaz. Decisões são salvas automaticamente; Não nunca envia arquivos para a Lixeira.
zh_hans: F 标为是；D 标为否。默认会跳到下一个未决定项目（设置 → 审阅）。方向键浏览；⌘Z 撤销。决定自动保存；标为否绝不会将文件移到废纸篓。

source: F marks Yes; D marks No. Both advance to the next undecided item by default (Settings → Review). Stars (0–5) and color labels are independent.
ar: يحدد F قرار نعم ويحدد D قرار لا. ينتقل كلاهما افتراضيًا إلى العنصر التالي غير المحسوم (الإعدادات → المراجعة). النجوم (0–5) والتصنيفات اللونية مستقلة.
es: F marca Sí; D marca No. Ambos avanzan al siguiente elemento sin decidir por defecto (Ajustes → Revisión). Las estrellas (0–5) y etiquetas de color son independientes.
hi: F से हाँ और D से नहीं चिह्नित करें। दोनों डिफ़ॉल्ट रूप से अगले अनिर्णीत आइटम पर जाते हैं (सेटिंग्स → समीक्षा)। स्टार (0–5) और रंग लेबल अलग-अलग हैं।
pt: F marca Sim; D marca Não. Ambos avançam para o próximo item indeciso por padrão (Configurações → Revisão). Estrelas (0–5) e etiquetas de cor são independentes.
zh_hans: F 标记为是；D 标记为否。默认情况下，两者都会跳转到下一个未决定项目（设置 → 审阅）。星级（0–5）和颜色标签相互独立。

source: Failed
ar: فشل
es: Falló
hi: विफल
pt: Falhou
zh_hans: 失败

source: Fast
ar: بسرعة
es: Rápido
hi: फास्ट
pt: Rápido.
zh_hans: 快点

source: Fast photo, video, and audio culling for creators.
ar: صورة سريعة، شريط فيديو، وطقوس سمعية للمبدعين.
es: Foto rápida, vídeo y audio culling para creadores.
hi: रचनाकारों के लिए फास्ट फोटो, वीडियो और ऑडियो क्यूलिंग।
pt: Foto rápida, vídeo e áudio para os criadores.
zh_hans: 快速的照片,视频, 和音频 culling 为创造者。

source: Fastest first
ar: الوجهة الأولى
es: Lo más rápido primero
hi: सबसे पहले
pt: O mais rápido primeiro
zh_hans: 最快的第一时间

source: File
es: Archivo
hi: फ़ाइल
pt: Arquivo
zh_hans: 文件

source: File changed
ar: تغيّر الملف
es: El archivo cambió
hi: फ़ाइल बदल गई
pt: Arquivo alterado
zh_hans: 文件已更改

source: File isn't supported
ar: الملف غير مدعوم
es: Archivo no compatible
hi: फ़ाइल समर्थित नहीं है
pt: Arquivo não compatível
zh_hans: 不支持此文件

source: File recovery is still running
ar: ما زال استرداد الملفات جاريًا
es: La recuperación de archivos sigue en curso
hi: फ़ाइलों की पुनर्प्राप्ति जारी है
pt: A recuperação de arquivos ainda está em andamento
zh_hans: 文件恢复仍在进行

source: File size
ar: حجم الطائرة
es: Tamaño del archivo
hi: फाइल का आकार
pt: Tamanho do arquivo
zh_hans: 文件大小

source: File type
ar: نوع الملف
es: Tipo de archivo
hi: फ़ाइल का प्रकार
pt: Tipo de arquivo
zh_hans: 文件类型

source: File type: {0}
es: Tipo de archivo: {0}
hi: फ़ाइल का प्रकार: {0}
pt: Tipo de arquivo: {0}
zh_hans: 文件类型 :{0}

source: File types
ar: أنواع الملفات
es: Tipos de archivo
hi: फ़ाइल प्रकार
pt: Tipos de arquivos
zh_hans: 文件类型

source: Filename
ar: الاسم العائلي
es: Nombre de archivo
hi: फाईल का नाम
pt: Nome do arquivo
zh_hans: 文件名

source: Filename parts
ar: أجزاء اللقب
es: Piezas de nombre de archivo
hi: फ़ाइल नाम भागों
pt: Peças do nome do arquivo
zh_hans: 文件名部件

source: Filename without extension
ar: اسم مستعار بدون تمديد
es: Nombre del archivo sin extensión
hi: एक्सटेंशन के बिना फ़ाइल नाम
pt: Nome do arquivo sem extensão
zh_hans: 没有扩展名的文件名

source: Files
ar: الملفات
es: Archivos
hi: फ़ाइलें
pt: Arquivos
zh_hans: 文件

source: Files & folders
ar: الملفات
es: Archivos &quot; carpetas
hi: फ़ाइलें और फ़ोल्डर
pt: Arquivos e pastas
zh_hans: 文件文件夹( F)

source: Files are still being renamed
ar: ما زالت إعادة تسمية الملفات جارية
es: Se siguen cambiando los nombres
hi: फ़ाइलों के नाम अभी बदल रहे हैं
pt: Os arquivos ainda estão sendo renomeados
zh_hans: 仍在重命名文件

source: Files macOS cannot decode appear without a preview.
ar: تظهر الملفات التي لا يستطيع macOS فك ترميزها دون معاينة.
es: Los archivos que macOS no pueda decodificar aparecen sin vista previa.
hi: जिन फ़ाइलों को macOS डिकोड नहीं कर सकता, वे बिना पूर्वावलोकन दिखेंगी।
pt: Arquivos que o macOS não consegue decodificar aparecem sem visualização.
zh_hans: macOS 无法解码的文件会显示为无预览。

source: Files may have left the Trash. Check the source folder and Trash before continuing.
ar: قد تكون الملفات خرجت من سلة المهملات. تحقق من المجلد المصدر والسلة قبل المتابعة.
es: Puede que los archivos ya no estén en la Papelera. Comprueba la carpeta de origen y la Papelera antes de continuar.
hi: फ़ाइलें शायद कूड़ेदान में नहीं हैं। आगे बढ़ने से पहले स्रोत फ़ोल्डर और कूड़ेदान जाँचें।
pt: Os arquivos podem ter saído da Lixeira. Verifique a pasta de origem e a Lixeira antes de continuar.
zh_hans: 文件可能已离开废纸篓。继续前，请检查源文件夹和废纸篓。

source: Files renamed
ar: أُعيدت تسمية الملفات
es: Nombres cambiados
hi: फ़ाइलों के नाम बदले
pt: Arquivos renomeados
zh_hans: 文件已重命名

source: Files sharing this stem have different Louppe metadata and will be skipped.
ar: لملفات تحمل الاسم الأساسي نفسه بيانات وصفية مختلفة في Louppe، وسيتم تجاوزها.
es: Los archivos con esta base de nombre tienen metadatos distintos en Louppe y se omitirán.
hi: एक ही मूल नाम वाली फ़ाइलों के Louppe मेटाडेटा अलग हैं; उन्हें छोड़ दिया जाएगा।
pt: Arquivos com este nome-base têm metadados diferentes no Louppe e serão ignorados.
zh_hans: 同一主文件名的文件在 Louppe 中有不同的元数据，将被跳过。

source: Files sharing this stem have different Louppe metadata. Their shared XMP will be skipped.
ar: لملفات تحمل الاسم الأساسي نفسه بيانات وصفية مختلفة في Louppe. سيُتجاوز XMP المشترك بينها.
es: Los archivos con esta base de nombre tienen metadatos distintos en Louppe. Se omitirá su XMP compartido.
hi: एक ही मूल नाम वाली फ़ाइलों के Louppe मेटाडेटा अलग हैं। उनका साझा XMP छोड़ा जाएगा।
pt: Arquivos com este nome-base têm metadados diferentes no Louppe. Seu XMP compartilhado será ignorado.
zh_hans: 同一主文件名的文件在 Louppe 中有不同的元数据。将跳过其共享 XMP。

source: Filter
ar: تصفية
es: Filtrar
hi: फ़िल्टर
pt: Filtrar
zh_hans: 筛选

source: Filter Media
ar: الوساطة في مجال الأفلام
es: Medios de filtración
hi: फ़िल्टर मीडिया
pt: Filtrar mídia
zh_hans: 过滤媒体

source: Filter Media…
ar: الإعلام السينمائي...
es: Medios de filtración...
hi: फ़िल्टर मीडिया...
pt: Filtrar mídia...
zh_hans: 过滤媒体...

source: Filter by metadata, date, type, camera, lens, or video details
ar: ملء البيانات الفوقية، التاريخ، النوع، الكاميرا، العدسات، أو تفاصيل الفيديو
es: Filtro por metadatos, fecha, tipo, cámara, lente o detalles de vídeo
hi: मेटाडाटा, दिनांक, प्रकार, कैमरा, लेंस, या वीडियो विवरण द्वारा फ़िल्टर करें
pt: Filtrar por metadados, data, tipo, câmera, lente ou detalhes de vídeo
zh_hans: 按元数据、日期、类型、相机、镜头或视频细节过滤

source: Filter media by date, type, duration, subfolder, camera, or lens
ar: وسائط الإعلام السينمائية حسب التاريخ أو النوع أو المدة أو الملفات الفرعية أو الكاميرا أو العدسات
es: Filtros por fecha, tipo, duración, subcarpeta, cámara o lente
hi: फ़िल्टर मीडिया द्वारा दिनांक, प्रकार, अवधि, सबफ़ोल्डर, कैमरा, या लेंस
pt: Filtrar mídia por data, tipo, duração, subpasta, câmera ou lente
zh_hans: 按日期、类型、期限、子文件夹、相机或镜头过滤介质
