Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: More than one filesystem name resolves to this sidecar. Its shared XMP will be skipped.
ar: يشير أكثر من اسم في نظام الملفات إلى هذا الملف المصاحب. سيُتجاوز XMP المشترك.
es: Varios nombres del sistema de archivos apuntan a este archivo auxiliar. Se omitirá su XMP compartido.
hi: कई फ़ाइल-सिस्टम नाम इस साइडकार तक पहुँचते हैं। उसका साझा XMP छोड़ा जाएगा।
pt: Mais de um nome no sistema de arquivos aponta para este arquivo auxiliar. Seu XMP compartilhado será ignorado.
zh_hans: 多个文件系统名称指向此附属文件。将跳过其共享 XMP。

source: More than one filesystem name resolves to this sidecar; nothing will be overwritten.
ar: يشير أكثر من اسم في نظام الملفات إلى هذا الملف المصاحب؛ لن يُكتب فوق أي ملف.
es: Varios nombres del sistema de archivos apuntan a este archivo auxiliar; no se sobrescribirá nada.
hi: कई फ़ाइल-सिस्टम नाम इस साइडकार तक पहुँचते हैं; कुछ भी ओवरराइट नहीं होगा।
pt: Mais de um nome no sistema de arquivos aponta para este arquivo auxiliar; nada será sobrescrito.
zh_hans: 多个文件系统名称指向此附属文件；不会覆盖任何内容。

source: Move
ar: نقل
es: Trasladar
hi: स्थानांतरित करें
pt: Mover
zh_hans: 移动

source: Move 1 file?
ar: نقل ملف واحد؟
es: ¿Trasladar 1 archivo?
hi: 1 फ़ाइल स्थानांतरित करें?
pt: Mover 1 arquivo?
zh_hans: 移动 1 个文件？

source: Move Files
ar: نقل الملفات
es: Trasladar archivos
hi: फ़ाइलें स्थानांतरित करें
pt: Mover arquivos
zh_hans: 移动文件

source: Move Paired JPEGs to Trash
ar: نقل ملفات JPEG المقترنة إلى سلة المهملات
es: Llevar los JPEG emparejados a la Papelera
hi: जोड़ी के JPEG कूड़ेदान में भेजें
pt: Mover JPEGs dos pares para a Lixeira
zh_hans: 将配对 JPEG 移到废纸篓

source: Move Paired JPEGs to Trash…
ar: نقل ملفات JPEG المقترنة إلى سلة المهملات…
es: Llevar los JPEG emparejados a la Papelera…
hi: जोड़ी के JPEG कूड़ेदान में भेजें…
pt: Mover JPEGs dos pares para a Lixeira…
zh_hans: 将配对 JPEG 移到废纸篓…

source: Move Paired RAWs to Trash
ar: نقل ملفات RAW المقترنة إلى سلة المهملات
es: Llevar los RAW emparejados a la Papelera
hi: जोड़ी के RAW कूड़ेदान में भेजें
pt: Mover RAWs dos pares para a Lixeira
zh_hans: 将配对 RAW 移到废纸篓

source: Move Paired RAWs to Trash…
ar: نقل ملفات RAW المقترنة إلى سلة المهملات…
es: Llevar los RAW emparejados a la Papelera…
hi: जोड़ी के RAW कूड़ेदान में भेजें…
pt: Mover RAWs dos pares para a Lixeira…
zh_hans: 将配对 RAW 移到废纸篓…

source: Move Selected to Trash
ar: نقل العناصر المحددة إلى سلة المهملات
es: Llevar seleccionados a la Papelera
hi: चयन कूड़ेदान में भेजें
pt: Mover seleção para a Lixeira
zh_hans: 将所选项目移到废纸篓

source: Move Selected to Trash…
ar: نقل العناصر المحددة إلى سلة المهملات…
es: Llevar seleccionados a la Papelera…
hi: चयन कूड़ेदान में भेजें…
pt: Mover seleção para a Lixeira…
zh_hans: 将所选项目移到废纸篓…

source: Move media into folders built from review and capture metadata.
ar: نقل الوسائط إلى مجلدات تُنشأ من بيانات المراجعة والالتقاط الوصفية.
es: Traslada los medios a carpetas creadas a partir de los metadatos de revisión y captura.
hi: समीक्षा और कैप्चर मेटाडेटा से बने फ़ोल्डर में मीडिया स्थानांतरित करें।
pt: Move a mídia para pastas criadas a partir dos metadados de revisão e captura.
zh_hans: 将媒体移入根据审阅和拍摄元数据创建的文件夹。

source: Move requires the same storage volume. Use Copy for another drive or card to protect originals during interruption.
ar: يتطلب النقل وحدة التخزين نفسها. استخدم النسخ لقرص أو بطاقة أخرى لحماية الملفات الأصلية عند الانقطاع.
es: Trasladar requiere la misma unidad. Usa Copiar para otra unidad o tarjeta y proteger los originales si hay una interrupción.
hi: स्थानांतरण के लिए वही स्टोरेज वॉल्यूम चाहिए। दूसरी ड्राइव या कार्ड के लिए कॉपी करें, ताकि रुकावट में मूल फ़ाइलें सुरक्षित रहें।
pt: Mover exige a mesma unidade de armazenamento. Use Copiar para outra unidade ou cartão e proteger os originais em caso de interrupção.
zh_hans: 移动必须在同一存储卷内进行。复制到其他驱动器或存储卡时，请使用复制，以在中断时保护原始文件。

source: Move requires the source and destination to be on the same storage volume
ar: يتطلب النقل وجود المصدر والوجهة على وحدة التخزين نفسها
es: Trasladar requiere que el origen y el destino estén en la misma unidad
hi: स्थानांतरण में स्रोत और गंतव्य एक ही स्टोरेज वॉल्यूम पर होने चाहिए
pt: Mover exige que a origem e o destino estejam na mesma unidade de armazenamento
zh_hans: 移动要求源位置和目标位置在同一存储卷上

source: Move selected items to Trash; ⌘Z restores them
ar: نقل العناصر المحددة إلى سلة المهملات؛ يستعيدها ⌘Z
es: Lleva los seleccionados a la Papelera; ⌘Z los restaura
hi: चयन कूड़ेदान में भेजें; ⌘Z से वापस पाएँ
pt: Move os itens selecionados para a Lixeira; ⌘Z os restaura
zh_hans: 将所选项目移到废纸篓；⌘Z 可恢复

source: Move the {0} to the Trash?
ar: نقل {0} إلى سلة المهملات؟
es: ¿Llevar {0} a la Papelera?
hi: {0} कूड़ेदान में भेजें?
pt: Mover {0} para a Lixeira?
zh_hans: 将 {0} 移到废纸篓？

source: Move to Trash
ar: نقل إلى سلة المهملات
es: Llevar a la Papelera
hi: कूड़ेदान में भेजें
pt: Mover para a Lixeira
zh_hans: 移到废纸篓

source: Move to the item in the row above
ar: الانتقال إلى عنصر الصف السابق
es: Mover a la fila anterior
hi: ऊपर की पंक्ति के आइटम पर जाएँ
pt: Ir para o item da linha acima
zh_hans: 移到上一行的项目

source: Move to the item in the row below
ar: الانتقال إلى عنصر الصف التالي
es: Mover a la fila siguiente
hi: नीचे की पंक्ति के आइटम पर जाएँ
pt: Ir para o item da linha abaixo
zh_hans: 移到下一行的项目

source: Move with XMP
ar: نقل مع XMP
es: Trasladar con XMP
hi: XMP के साथ स्थानांतरित करें
pt: Mover com XMP
zh_hans: 移动并包含 XMP

source: Move works on the same drive only; use Copy for another drive or card. Moved items leave this session and cannot be undone in Louppe.
ar: يعمل النقل على القرص نفسه فقط؛ استخدم النسخ لقرص أو بطاقة أخرى. تغادر العناصر المنقولة هذه الجلسة ولا يمكن التراجع عن نقلها في Louppe.
es: Trasladar solo funciona en la misma unidad; usa Copiar para otra unidad o tarjeta. Los elementos trasladados salen de esta sesión y no se pueden restaurar con Deshacer en Louppe.
hi: स्थानांतरण केवल उसी ड्राइव पर हो सकता है; दूसरी ड्राइव या कार्ड के लिए कॉपी करें। स्थानांतरित आइटम इस सत्र से हटेंगे और Louppe में पूर्ववत नहीं किए जा सकते।
pt: Mover só funciona na mesma unidade; use Copiar para outra unidade ou cartão. Os itens movidos saem desta sessão e não podem ser desfeitos no Louppe.
zh_hans: 移动只能在同一驱动器内进行；传输到其他驱动器或存储卡请使用复制。移出的项目会离开此会话，且无法在 Louppe 中撤销。

source: Move {0} Selected to Trash…
ar: نقل {0} عناصر محددة إلى سلة المهملات…
es: Llevar {0} seleccionados a la Papelera…
hi: चुने हुए {0} आइटम कूड़ेदान में भेजें…
pt: Mover {0} selecionados para a Lixeira…
zh_hans: 将所选 {0} 个项目移到废纸篓…

source: Move {0} earlier
ar: تقديم {0}
es: Subir {0}
hi: {0} पहले रखें
pt: Mover {0} para antes
zh_hans: 将 {0} 前移

source: Move {0} files?
ar: نقل {0} ملفات؟
es: ¿Trasladar {0} archivos?
hi: {0} फ़ाइलें स्थानांतरित करें?
pt: Mover {0} arquivos?
zh_hans: 移动 {0} 个文件？

source: Move {0} later
ar: تأخير {0}
es: Bajar {0}
hi: {0} बाद में रखें
pt: Mover {0} para depois
zh_hans: 将 {0} 后移

source: Move {0} marked “No” to the Trash?
ar: نقل {0} عناصر بقرار «لا» إلى سلة المهملات؟
es: ¿Llevar {0} marcados No a la Papelera?
hi: “नहीं” चिह्नित {0} आइटम कूड़ेदान में भेजें?
pt: Mover {0} marcados “Não” para a Lixeira?
zh_hans: 将标为“否”的 {0} 个项目移到废纸篓？

source: Move {0} not marked “Yes” to the Trash?
ar: نقل {0} عناصر غير محددة بقرار «نعم» إلى سلة المهملات؟
es: ¿Llevar {0} no marcados Sí a la Papelera?
hi: “हाँ” नहीं चिह्नित {0} आइटम कूड़ेदान में भेजें?
pt: Mover {0} que não estão marcados “Sim” para a Lixeira?
zh_hans: 将未标为“是”的 {0} 个项目移到废纸篓？

source: Move {0} to the Trash?
ar: نقل {0} إلى سلة المهملات؟
es: ¿Llevar {0} a la Papelera?
hi: {0} कूड़ेदान में भेजें?
pt: Mover {0} para a Lixeira?
zh_hans: 将 {0} 移到废纸篓？

source: Move “No” to Trash
ar: نقل عناصر «لا» إلى سلة المهملات
es: Llevar No a la Papelera
hi: “नहीं” वाले कूड़ेदान में भेजें
pt: Mover “Não” para a Lixeira
zh_hans: 将“否”移到废纸篓

source: Move “No” to Trash…
ar: نقل عناصر «لا» إلى سلة المهملات…
es: Llevar No a la Papelera…
hi: “नहीं” वाले कूड़ेदान में भेजें…
pt: Mover “Não” para a Lixeira…
zh_hans: 将“否”移到废纸篓…

source: Moved files: {0}. Destination folders: {1}.
ar: الملفات المنقولة: {0}. مجلدات الوجهة: {1}.
es: Archivos trasladados: {0}. Carpetas de destino: {1}.
hi: स्थानांतरित फ़ाइलें: {0}। गंतव्य फ़ोल्डर: {1}।
pt: Arquivos movidos: {0}. Pastas de destino: {1}.
zh_hans: 已移动文件：{0}。目标文件夹：{1}。

source: Moved files: {0}. Destination: {1}
ar: الملفات المنقولة: {0}. الوجهة: {1}
es: Archivos trasladados: {0}. Destino: {1}
hi: स्थानांतरित फ़ाइलें: {0}। गंतव्य: {1}
pt: Arquivos movidos: {0}. Destino: {1}
zh_hans: 已移动文件：{0}。目标位置：{1}

source: Moving files to the Trash…
ar: نقل الملفات إلى سلة المهملات…
es: Llevando archivos a la Papelera…
hi: फ़ाइलें कूड़ेदान में भेजी जा रही हैं…
pt: Movendo arquivos para a Lixeira…
zh_hans: 正在将文件移到废纸篓…

source: Moving media
ar: نقل الوسائط
es: Trasladando medios
hi: मीडिया स्थानांतरित हो रहा है
pt: Movendo mídia
zh_hans: 正在移动媒体

source: Moving media…
ar: نقل الوسائط…
es: Trasladando medios…
hi: मीडिया स्थानांतरित हो रहा है…
pt: Movendo mídia…
zh_hans: 正在移动媒体…

source: Mute
hi: म्यूट
pt: Mudo
zh_hans: 静音

source: Name
ar: الاسم
es: Nombre
hi: नाम
pt: Nome
zh_hans: 名称

source: Names and contents stay unchanged. Existing files are never overwritten.
ar: لا تتغير الأسماء أو المحتويات. لا يُكتب فوق الملفات الموجودة أبدًا.
es: Los nombres y contenidos no cambian. Nunca se sobrescriben archivos existentes.
hi: नाम और सामग्री नहीं बदलेंगे। मौजूदा फ़ाइलें कभी ओवरराइट नहीं होंगी।
pt: Nomes e conteúdos não mudam. Arquivos existentes nunca são sobrescritos.
zh_hans: 名称和内容保持不变。绝不会覆盖现有文件。

source: Narrowest first
ar: الأسهم أولا
es: Primero más estrecho
hi: सबसे पहले
pt: Primeiro, o mais estreito
zh_hans: 最小的第一

source: Navigate & play
ar: Navigate &apos; play
es: Navigate &amp; play
hi: नेविगेट करें और खेलें
pt: Navegar pela & reprodução
zh_hans: 导航播放( P)

source: Navigate and play
ar: الملاحة واللعب
es: Navigate y juega
hi: नेविगेट करें और खेलना
pt: Navegar e jogar
zh_hans: 导航和播放

source: New base name
ar: اسم القاعدة الجديد
es: Nuevo nombre de base
hi: नया नाम
pt: Novo nome de base
zh_hans: 新建基准名称

source: New folders
ar: مجلدات جديدة
es: Nuevas carpetas
hi: नए फ़ोल्डर
pt: Novas pastas
zh_hans: 新建文件夹

source: Newest first
ar: جديدة أولاً
es: Más reciente primero
hi: सबसे पहले
pt: O mais novo primeiro
zh_hans: 最新一档

source: No
ar: لا
hi: नहीं
pt: Não
zh_hans: 否

source: No XMP sidecars found. Enable to create editing-app ratings beside exported media.
ar: لم يُعثر على ملفات XMP مصاحبة. فعّل الخيار لإنشاء تقييمات لتطبيقات التحرير بجانب الوسائط المصدّرة.
es: No se encontraron archivos XMP auxiliares. Activa la opción para crear valoraciones junto a los medios exportados para apps de edición.
hi: कोई XMP साइडकार नहीं मिला। संपादन ऐप की रेटिंग निर्यात मीडिया के साथ बनाने के लिए इसे सक्रिय करें।
pt: Nenhum arquivo XMP auxiliar foi encontrado. Ative para criar avaliações junto à mídia exportada para apps de edição.
zh_hans: 未找到 XMP 附属文件。启用后，可在导出的媒体旁创建供编辑应用使用的评分。

source: No capture bursts in this view
ar: لا تنفجر في هذا المنظر
es: No hay ráfagas de captura en esta vista
hi: इस दृष्टिकोण में कोई कैप्चर फट नहीं
pt: Nenhuma captura estoura nesta visão
zh_hans: 此视图中没有抓捕串联

source: No color label
ar: بلا تصنيف لوني
es: Sin etiqueta de color
hi: कोई रंग लेबल नहीं
pt: Sem etiqueta de cor
zh_hans: 无颜色标签

source: No exact duplicates in this view
ar: لا يوجد ازدواج دقيق في هذا الرأي
es: No hay duplicados exactos en esta vista
hi: इस दृष्टिकोण में कोई सटीक डुप्लिकेट नहीं
pt: Sem duplicatas exatas nesta visão
zh_hans: 此视图中没有确切的重复

source: No files were moved. Use Rescan Folder, then choose {0} and confirm the updated count.
ar: لم يُنقل أي ملف. استخدم إعادة فحص المجلد، ثم اختر {0} وأكد العدد المحدّث.
es: No se trasladó ningún archivo. Usa Volver a escanear carpeta, elige {0} y confirma la cantidad actualizada.
hi: कोई फ़ाइल स्थानांतरित नहीं हुई। फ़ोल्डर फिर स्कैन करें, फिर {0} चुनकर नई संख्या की पुष्टि करें।
pt: Nenhum arquivo foi movido. Use Verificar pasta novamente, escolha {0} e confirme a contagem atualizada.
zh_hans: 未移动任何文件。请使用重新扫描文件夹，然后选择 {0} 并确认更新后的数量。

source: No filters are active
ar: لا يوجد مرشحون نشطون
es: No hay filtros activos
hi: कोई फ़िल्टर सक्रिय नहीं है
pt: Nenhum filtro está ativo
zh_hans: 没有过滤器活动

source: No first
ar: لا أولاً
es: No primero
hi: पहला नहीं
pt: Não primeiro.
zh_hans: 没有第一个

source: No items are included in this scope.
ar: لا توجد عناصر ضمن هذا النطاق.
es: No hay elementos en este ámbito.
hi: इस दायरे में कोई आइटम नहीं है।
pt: Nenhum item está incluído neste escopo.
zh_hans: 此范围内没有项目。

source: No items match all selected metadata.
ar: لا تطابق أي عناصر جميع البيانات الوصفية المحددة.
es: Ningún elemento coincide con todos los metadatos seleccionados.
hi: कोई आइटम सभी चुने हुए मेटाडेटा से मेल नहीं खाता।
pt: Nenhum item corresponde a todos os metadados selecionados.
zh_hans: 没有项目匹配全部所选元数据。

source: No items match the filter
ar: لا توجد أصناف مطابقة للمرشح
es: No hay elementos que coincidan con el filtro
hi: कोई आइटम फिल्टर से मेल नहीं खाते
pt: Nenhum item corresponde ao filtro
zh_hans: 没有匹配过滤器的项目

source: No likely preview matches found. Similarity is a review aid, not proof.
ar: لا توجد مباريات سابقة على الأرجح، والتشابه هو معونة مراجعة وليس دليلاً.
es: No hay coincidencias de previsualización encontradas. La similitud es una ayuda de revisión, no prueba.
hi: कोई संभावित पूर्वावलोकन मैच नहीं मिला। समानता एक समीक्षा सहायता है, सबूत नहीं है।
pt: Não foi encontrada nenhuma amostra provável. A semelhança é uma ajuda de revisão, não uma prova.
zh_hans: 没有找到可能的预览匹配 。 相似性是审查辅助, 而不是证据 。

source: No likely similar photos in this view
ar: لا توجد صور يُرجح تشابهها في هذا العرض
es: No es probable que fotos similares en esta vista
hi: इस दृष्टिकोण में कोई भी संभावना समान तस्वीरें नहीं
pt: Não é provável que fotos semelhantes nesta vista
zh_hans: 此视图中不可能有类似照片

source: No matching RAW + JPEG pairs in this folder
ar: لا توجد أزواج RAW + JPEG متطابقة في هذا المجلد
es: No hay pares RAW + JPEG coincidentes en esta carpeta
hi: इस फ़ोल्डर में मेल खाने वाली RAW + JPEG जोड़ियाँ नहीं हैं
pt: Não há pares RAW + JPEG correspondentes nesta pasta
zh_hans: 此文件夹中没有匹配的 RAW + JPEG 配对

source: No matching actions
ar: لا أعمال متطابقة
es: No hay acciones coincidentes
hi: कोई मिलान क्रिया नहीं
pt: Sem ações correspondentes
zh_hans: 无匹配动作

source: No media could be restored
ar: تعذّر استعادة أي وسائط
es: No se pudieron restaurar medios
hi: कोई मीडिया वापस नहीं आ सका
pt: Nenhuma mídia pôde ser restaurada
zh_hans: 无法恢复任何媒体

source: No media left in this session
ar: لم تترك أي وسائط إعلام في هذه الدورة
es: No quedan medios en este período de sesiones
hi: इस सत्र में कोई मीडिया नहीं छोड़ा गया
pt: Não há mídia nesta sessão
zh_hans: 此会话中没有媒体存在

source: No multi-selection is active
ar: لا يوجد انتقاء متعدد الأطراف نشط
es: No hay multi-selección activa
hi: बहु-चयन सक्रिय नहीं है
pt: Nenhuma seleção múltipla está ativa
zh_hans: 没有多选活动

source: No new ratings are waiting to be saved. Another Louppe window is using this folder; retry the sidecar repair in a moment.
ar: لا توجد تقييمات جديدة بانتظار الحفظ. تستخدم نافذة Louppe أخرى هذا المجلد؛ أعد محاولة إصلاح الملف المصاحب بعد قليل.
es: No quedan valoraciones nuevas por guardar. Otra ventana de Louppe usa esta carpeta; reintenta la reparación del archivo auxiliar en un momento.
hi: कोई नई रेटिंग सहेजना बाकी नहीं है। दूसरी Louppe विंडो यह फ़ोल्डर इस्तेमाल कर रही है; थोड़ी देर बाद साइडकार ठीक करना फिर आज़माएँ।
pt: Não há avaliações novas esperando para serem salvas. Outra janela do Louppe usa esta pasta; tente reparar o arquivo auxiliar novamente em instantes.
zh_hans: 没有等待保存的新评分。另一个 Louppe 窗口正在使用此文件夹；请稍后重试修复附属文件。

source: No new ratings are waiting to be saved. Reconnect the media volume to repair its folder session file.
ar: لا توجد تقييمات جديدة بانتظار الحفظ. أعد توصيل وحدة الوسائط لإصلاح ملف جلسة المجلد.
es: No quedan valoraciones nuevas por guardar. Reconecta la unidad de medios para reparar el archivo de sesión de la carpeta.
hi: कोई नई रेटिंग सहेजना बाकी नहीं है। फ़ोल्डर की सत्र फ़ाइल ठीक करने के लिए मीडिया स्टोरेज फिर जोड़ें।
pt: Não há avaliações novas esperando para serem salvas. Reconecte a unidade de mídia para reparar o arquivo de sessão da pasta.
zh_hans: 没有等待保存的新评分。请重新连接媒体存储卷，以修复文件夹会话文件。

source: No new ratings are waiting to be saved. The folder or card changed; its session file remains untouched. Reconnect the original to repair it.
ar: لا توجد تقييمات جديدة بانتظار الحفظ. تغيّر المجلد أو البطاقة؛ ولم يتغير ملف الجلسة. أعد توصيل الأصل لإصلاحه.
es: No quedan valoraciones nuevas por guardar. La carpeta o tarjeta cambió; su archivo de sesión no se modificó. Reconecta la original para repararlo.
hi: कोई नई रेटिंग सहेजना बाकी नहीं है। फ़ोल्डर या कार्ड बदल गया; उसकी सत्र फ़ाइल नहीं बदली गई। ठीक करने के लिए मूल वाला फिर जोड़ें।
pt: Não há avaliações novas esperando para serem salvas. A pasta ou o cartão mudou; seu arquivo de sessão não foi alterado. Reconecte o original para repará-lo.
zh_hans: 没有等待保存的新评分。文件夹或存储卡发生了变化；会话文件未被修改。请重新连接原始位置以修复它。

source: No new ratings are waiting to be saved. The folder session file couldn't be repaired because the media volume is full.
ar: لا توجد تقييمات جديدة بانتظار الحفظ. تعذّر إصلاح ملف جلسة المجلد لأن وحدة الوسائط ممتلئة.
es: No quedan valoraciones nuevas por guardar. No se pudo reparar el archivo de sesión porque la unidad de medios está llena.
hi: कोई नई रेटिंग सहेजना बाकी नहीं है। मीडिया स्टोरेज भर जाने से फ़ोल्डर की सत्र फ़ाइल ठीक नहीं हो सकी।
pt: Não há avaliações novas esperando para serem salvas. O arquivo de sessão não pôde ser reparado porque a unidade de mídia está cheia.
zh_hans: 没有等待保存的新评分。媒体存储卷已满，无法修复文件夹会话文件。

source: No new ratings are waiting to be saved. The folder session file is still read-only; restore write access to repair it.
ar: لا توجد تقييمات جديدة بانتظار الحفظ. ما زال ملف جلسة المجلد للقراءة فقط؛ استعد إذن الكتابة لإصلاحه.
es: No quedan valoraciones nuevas por guardar. El archivo de sesión sigue siendo de solo lectura; restablece el permiso de escritura para repararlo.
hi: कोई नई रेटिंग सहेजना बाकी नहीं है। फ़ोल्डर की सत्र फ़ाइल अभी केवल पढ़ने योग्य है; ठीक करने के लिए लिखने की अनुमति लौटाएँ।
pt: Não há avaliações novas esperando para serem salvas. O arquivo de sessão ainda é somente leitura; restaure o acesso de gravação para repará-lo.
zh_hans: 没有等待保存的新评分。文件夹会话文件仍为只读；请恢复写入权限以修复它。

source: No new ratings are waiting to be saved. The folder session file still couldn't be repaired.
ar: لا توجد تقييمات جديدة بانتظار الحفظ. ما زال يتعذر إصلاح ملف جلسة المجلد.
es: No quedan valoraciones nuevas por guardar. Aún no se pudo reparar el archivo de sesión de la carpeta.
hi: कोई नई रेटिंग सहेजना बाकी नहीं है। फ़ोल्डर की सत्र फ़ाइल अभी भी ठीक नहीं हो सकी।
pt: Não há avaliações novas esperando para serem salvas. Ainda não foi possível reparar o arquivo de sessão da pasta.
zh_hans: 没有等待保存的新评分。文件夹会话文件仍无法修复。

source: No new ratings are waiting to be saved. The session file changed outside Louppe and remains untouched. Restore the version you want before repair.
ar: لا توجد تقييمات جديدة بانتظار الحفظ. تغيّر ملف الجلسة خارج Louppe ولم يُعدّل. استعد النسخة التي تريدها قبل الإصلاح.
es: No quedan valoraciones nuevas por guardar. El archivo de sesión cambió fuera de Louppe y no se modificó. Restaura la versión que quieras antes de repararlo.
hi: कोई नई रेटिंग सहेजना बाकी नहीं है। सत्र फ़ाइल Louppe के बाहर बदली है और उसे नहीं छुआ गया। ठीक करने से पहले मनचाहा संस्करण वापस लाएँ।
pt: Não há avaliações novas esperando para serem salvas. O arquivo de sessão mudou fora do Louppe e não foi alterado. Restaure a versão desejada antes de repará-lo.
zh_hans: 没有等待保存的新评分。会话文件在 Louppe 之外发生了变化，未被修改。修复前，请恢复您要保留的版本。

source: No photos were moved. {0}
ar: لم تُنقل أي صور. {0}
es: No se movió ninguna foto. {0}
hi: कोई फोटो स्थानांतरित नहीं हुई। {0}
pt: Nenhuma foto foi movida. {0}
zh_hans: 未移动任何照片。{0}

source: No preview for {0}. You can still rate it — {1}
ar: لا تتوفر معاينة لـ{0}. لا يزال بإمكانك تقييمه — {1}
es: No hay vista previa de {0}. Aún puedes valorarlo — {1}
hi: {0} का पूर्वावलोकन नहीं है। आप फिर भी रेटिंग दे सकते हैं — {1}
pt: Sem prévia de {0}. Você ainda pode avaliar — {1}
zh_hans: 无法预览 {0}。仍可为其评分 — {1}

source: No readable audio track
ar: لا يوجد مسار صوتي قابل للقراءة
es: No hay ninguna pista de audio legible
hi: कोई पढ़ने योग्य ऑडियो ट्रैक नहीं
pt: Nenhuma faixa de áudio legível
zh_hans: 无可读取的音轨

source: No recognised media was found in “{0}”. Choose another folder or check Supported Formats.
ar: لم يُعثر على وسائط معروفة في «{0}». اختر مجلدًا آخر أو تحقق من التنسيقات المدعومة.
es: No se encontraron medios reconocidos en «{0}». Elige otra carpeta o consulta Formatos compatibles.
hi: “{0}” में पहचाना जाने वाला मीडिया नहीं मिला। दूसरा फ़ोल्डर चुनें या समर्थित प्रारूप देखें।
pt: Nenhuma mídia reconhecida foi encontrada em “{0}”. Escolha outra pasta ou consulte Formatos compatíveis.
zh_hans: “{0}”中没有已识别的媒体。请选择另一个文件夹或查看支持的格式。

source: No review group is active
ar: لا يوجد فريق استعراض نشط
es: Ningún grupo de examen está activo
hi: कोई समीक्षा समूह सक्रिय नहीं है
pt: Nenhum grupo de revisão está ativo
zh_hans: 没有审查小组活动

source: No saved filenames match this folder. Saved decisions remain untouched. Open as New Session replaces them and starts current files unrated.
ar: لا تطابق أسماء الملفات المحفوظة هذا المجلد. لم تتغير القرارات المحفوظة. فتح كجلسة جديدة يستبدلها ويفتح الملفات الحالية دون تقييم.
es: Ningún nombre guardado coincide con esta carpeta. Las decisiones guardadas no cambian. Abrir como nueva sesión las sustituye y abre los archivos actuales sin valorar.
hi: कोई सहेजा फ़ाइलनाम इस फ़ोल्डर से मेल नहीं खाता। सहेजे निर्णय नहीं बदले हैं। नया सत्र खोलें उन्हें बदलकर वर्तमान फ़ाइलें बिना रेटिंग खोलेगा।
pt: Nenhum nome salvo corresponde a esta pasta. As decisões salvas não foram alteradas. Abrir como nova sessão as substitui e abre os arquivos atuais sem avaliação.
zh_hans: 保存的文件名均不匹配此文件夹。保存的决定未被修改。作为新会话打开会替换这些决定，并以未评分状态打开当前文件。

source: No stars
ar: بلا تقييم بالنجوم
es: Sin estrellas
hi: कोई स्टार नहीं
pt: Sem estrelas
zh_hans: 无星级评分

source: No still-photo capture times were within the selected burst interval.
ar: لم تقع أوقات التقاط أي صور ثابتة ضمن الفاصل المحدد للتصوير المتتابع.
es: Ninguna hora de captura de las fotos entraba en el intervalo de ráfaga seleccionado.
hi: किसी स्थिर फोटो का कैप्चर समय चुने हुए बर्स्ट अंतराल में नहीं था।
pt: Nenhum horário de captura das fotos estava dentro do intervalo de sequência selecionado.
zh_hans: 没有静态照片的拍摄时间落在所选连拍间隔内。

source: None
ar: لا شيء
es: Ninguno
hi: कोई नहीं
pt: Nenhum
zh_hans: 无

source: None selected
ar: لم يُختار أحد
es: Ninguno seleccionado
hi: कोई भी चयनित नहीं
pt: Nenhum selecionado
zh_hans: 无选中

source: Normal Review
ar: الاستعراض المعياري
es: Revisión normal
hi: सामान्य समीक्षा
pt: Revisão Normal
zh_hans: 正常审查

source: Normal review
ar: الاستعراض المعياري
es: Revisión normal
hi: सामान्य समीक्षा
pt: Revisão normal
zh_hans: 正常审查

source: Not active
ar: غير ناشط
es: No activo
hi: सक्रिय नहीं
pt: Não ativo
zh_hans: 不活动

source: Not available for the current media or selection
ar: غير متاح للوسائط أو التحديد الحالي
es: No disponible para los medios o la selección actuales
hi: वर्तमान मीडिया या चयन के लिए उपलब्ध नहीं
pt: Indisponível para a mídia ou seleção atual
zh_hans: 不适用于当前媒体或所选项目

source: Not enough destination space: {0} required, {1} available.
ar: مساحة الوجهة غير كافية: المطلوب {0}، والمتاح {1}.
es: Espacio insuficiente en el destino: se necesitan {0}, hay {1}.
hi: गंतव्य में जगह कम है: {0} चाहिए, {1} उपलब्ध है।
pt: Espaço insuficiente no destino: {0} necessários, {1} disponíveis.
zh_hans: 目标位置空间不足：需要 {0}，可用 {1}。

source: Not saved
ar: غير محفوظ
es: No guardado
hi: नहीं सहेजा गया
pt: Não salvo
zh_hans: 未保存

source: Not selected
ar: غير مختار
es: No se ha seleccionado
hi: नहीं चुना गया
pt: Não selecionado
zh_hans: 未选中

source: Nothing excluded.
ar: لا توجد عناصر مستبعدة.
es: No se excluye nada.
hi: कुछ भी बाहर नहीं रखा गया।
pt: Nada excluído.
zh_hans: 未排除任何项目。
