Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: Nothing is overwritten. RAW + JPEG partners and recognized XMP sidecars keep matching names.
ar: لا يُكتب فوق أي ملف. تحتفظ أزواج RAW + JPEG وملفات XMP المصاحبة المعروفة بأسماء متطابقة.
es: No se sobrescribe nada. Los pares RAW + JPEG y los archivos XMP reconocidos mantienen nombres coincidentes.
hi: कुछ भी ओवरराइट नहीं होगा। RAW + JPEG जोड़ियाँ और पहचाने XMP साइडकार मेल खाते नाम रखेंगे।
pt: Nada é sobrescrito. Os pares RAW + JPEG e os arquivos XMP reconhecidos mantêm nomes correspondentes.
zh_hans: 不会覆盖任何内容。RAW + JPEG 配对和已识别的 XMP 附属文件保持匹配的名称。

source: Nothing to undo
ar: لا شيء للتراجع عنه
es: Nada que deshacer
hi: पूर्ववत करने को कुछ नहीं है
pt: Nada para desfazer
zh_hans: 没有可撤销的操作

source: OK
ar: حسناً
hi: ठीक है
pt: Está bem.
zh_hans: 罢

source: Off
ar: مقتطف
es: Fuera.
hi: बंद करना
pt: Desligado
zh_hans: 关闭

source: Older decisions refer to 1 file missing from this folder. Louppe cannot tell whether it was deleted intentionally or is temporarily unavailable. Open Folder and Forget Missing Item discards only that old saved decision, keeps present-file decisions, and upgrades the session. Close Folder changes nothing.
ar: يشير قرار قديم إلى ملف واحد مفقود من هذا المجلد. لا يستطيع Louppe تحديد ما إذا كان حُذف عمدًا أو غير متاح مؤقتًا. فتح المجلد وتجاهل العنصر المفقود يتجاهل هذا القرار القديم فقط، ويحتفظ بقرارات الملفات الموجودة ويحدّث الجلسة. إغلاق المجلد لا يغيّر شيئًا.
es: Hay una decisión antigua para 1 archivo que falta en esta carpeta. Louppe no sabe si se eliminó a propósito o si no está disponible temporalmente. Abrir carpeta y olvidar elemento ausente descarta solo esa decisión, conserva las de los archivos presentes y actualiza la sesión. Cerrar carpeta no cambia nada.
hi: पुराना निर्णय इस फ़ोल्डर से गायब 1 फ़ाइल का है। Louppe नहीं जान सकता कि उसे जानबूझकर मिटाया गया या वह कुछ समय के लिए उपलब्ध नहीं है। “फ़ोल्डर खोलें और गायब फ़ाइल का निर्णय हटाएँ” चुनने पर केवल वही पुराना निर्णय हटेगा। मौजूद फ़ाइलों के निर्णय बने रहेंगे और सत्र नए प्रारूप में बदल जाएगा। “फ़ोल्डर बंद करें” चुनने पर कुछ नहीं बदलेगा।
pt: Há uma decisão antiga para 1 arquivo ausente desta pasta. O Louppe não sabe se ele foi excluído de propósito ou está temporariamente indisponível. Abrir pasta e esquecer item ausente descarta apenas essa decisão, mantém as dos arquivos presentes e atualiza a sessão. Fechar pasta não altera nada.
zh_hans: 旧决定对应的 1 个文件不在此文件夹中。Louppe 无法确定它是被有意删除还是暂时不可用。打开文件夹并忘记缺失项目只会丢弃该旧决定，保留现有文件的决定，并升级会话。关闭文件夹不会更改任何内容。

source: Older decisions refer to {0} files missing from this folder. Louppe cannot tell whether they were deleted intentionally or are temporarily unavailable. Open Folder and Forget Missing Items discards only those old saved decisions, keeps present-file decisions, and upgrades the session. Close Folder changes nothing.
ar: تشير قرارات قديمة إلى {0} ملفات مفقودة من هذا المجلد. لا يستطيع Louppe تحديد ما إذا كانت حُذفت عمدًا أو غير متاحة مؤقتًا. فتح المجلد وتجاهل العناصر المفقودة يتجاهل هذه القرارات القديمة فقط، ويحتفظ بقرارات الملفات الموجودة ويحدّث الجلسة. إغلاق المجلد لا يغيّر شيئًا.
es: Hay decisiones antiguas para {0} archivos que faltan en esta carpeta. Louppe no sabe si se eliminaron a propósito o si no están disponibles temporalmente. Abrir carpeta y olvidar elementos ausentes descarta solo esas decisiones, conserva las de los archivos presentes y actualiza la sesión. Cerrar carpeta no cambia nada.
hi: पुराने निर्णय इस फ़ोल्डर से गायब {0} फ़ाइलों के हैं। Louppe नहीं जान सकता कि उन्हें जानबूझकर मिटाया गया या वे कुछ समय के लिए उपलब्ध नहीं हैं। “फ़ोल्डर खोलें और गायब फ़ाइलों के निर्णय हटाएँ” चुनने पर केवल उन्हीं फ़ाइलों के पुराने निर्णय हटेंगे। मौजूद फ़ाइलों के निर्णय बने रहेंगे और सत्र नए प्रारूप में बदल जाएगा। “फ़ोल्डर बंद करें” चुनने पर कुछ नहीं बदलेगा।
pt: Há decisões antigas para {0} arquivos ausentes desta pasta. O Louppe não sabe se foram excluídos de propósito ou estão temporariamente indisponíveis. Abrir pasta e esquecer itens ausentes descarta apenas essas decisões, mantém as dos arquivos presentes e atualiza a sessão. Fechar pasta não altera nada.
zh_hans: 旧决定对应的 {0} 个文件不在此文件夹中。Louppe 无法确定它们是被有意删除还是暂时不可用。打开文件夹并忘记缺失项目只会丢弃这些旧决定，保留现有文件的决定，并升级会话。关闭文件夹不会更改任何内容。

source: Oldest first
ar: الأكبر سنا
es: Más antiguo primero
hi: सबसे पहले
pt: O mais velho primeiro
zh_hans: 最旧的第一

source: On
ar: على
es: Encendida
hi: पर
pt: Ligado
zh_hans: 打开

source: One media/XMP family has equivalent destination names. Export separately without XMP, or rename the files first.
ar: لمجموعة وسائط/XMP أسماء وجهة متكافئة. صدّرها منفصلة دون XMP أو أعد تسمية الملفات أولًا.
es: Una familia de medios/XMP tiene nombres de destino equivalentes. Exporta por separado sin XMP o cambia los nombres primero.
hi: एक मीडिया/XMP समूह के गंतव्य नाम एक जैसे हैं। XMP के बिना अलग निर्यात करें या पहले फ़ाइलों के नाम बदलें।
pt: Uma família de mídia/XMP tem nomes de destino equivalentes. Exporte separadamente sem XMP ou renomeie os arquivos primeiro.
zh_hans: 一个媒体/XMP 文件组有等效的目标名称。请不带 XMP 分别导出，或先重命名文件。

source: One or more source files could not be verified before copying
ar: تعذّر التحقق من ملف مصدر واحد أو أكثر قبل النسخ
es: No se pudieron verificar uno o varios archivos de origen antes de copiar
hi: कॉपी करने से पहले एक या अधिक स्रोत फ़ाइलें सत्यापित नहीं हो सकीं
pt: Não foi possível verificar um ou mais arquivos de origem antes de copiar
zh_hans: 复制前无法验证一个或多个源文件

source: One or more source files could not be verified before moving
ar: تعذّر التحقق من ملف مصدر واحد أو أكثر قبل النقل
es: No se pudieron verificar uno o varios archivos de origen antes de trasladar
hi: स्थानांतरण से पहले एक या अधिक स्रोत फ़ाइलें सत्यापित नहीं हो सकीं
pt: Não foi possível verificar um ou mais arquivos de origem antes de mover
zh_hans: 移动前无法验证一个或多个源文件

source: Only paired {0} files in the current selection are included.
ar: Only coupleed {0} files in the current selection are included.
es: Sólo se incluyen archivos {0} emparejados en la selección actual.
hi: वर्तमान चयन में केवल जोड़ी हुई {0} फाइलें शामिल हैं।
pt: Somente os arquivos emparelhados {0} na seleção atual estão incluídos.
zh_hans: 只包含当前选中的{0} 文件 。

source: Only paired {0} files shown by the current filter are included.
ar: Only coupleed {0} files shown by the current filter are included.
es: Sólo se incluyen archivos emparejados {0} mostrados por el filtro actual.
hi: वर्तमान फिल्टर द्वारा दिखाए गए केवल युग्मित {0} फ़ाइलों को शामिल किया गया है।
pt: Apenas estão incluídos os arquivos emparelhados {0} mostrados pelo filtro actual.
zh_hans: 仅包含当前过滤器显示的配对{0}文件 。

source: Only selected items leave the folder.
ar: تغادر العناصر المحددة فقط المجلد.
es: Solo los elementos seleccionados salen de la carpeta.
hi: केवल चुने हुए आइटम फ़ोल्डर से बाहर जाएँगे।
pt: Só os itens selecionados saem da pasta.
zh_hans: 只有所选项目会离开文件夹。

source: Only {0} considered — every unselected item stays in the folder.
ar: يُؤخذ {0} فقط في الحسبان؛ تبقى جميع العناصر غير المحددة في المجلد.
es: Solo se considera {0}; los no seleccionados quedan en la carpeta.
hi: केवल {0} शामिल है; हर अनचुना आइटम फ़ोल्डर में रहेगा।
pt: Só {0} é considerado; todos os itens não selecionados ficam na pasta.
zh_hans: 只考虑 {0}；所有未选中的项目均留在文件夹中。

source: Only {0} visible items are considered; {1} hidden items stay untouched.
ar: تُؤخذ {0} عناصر ظاهرة فقط في الحسبان؛ لا تتغير العناصر المخفية ({1}).
es: Solo se consideran {0} elementos visibles; los {1} ocultos no cambian.
hi: केवल {0} दिख रहे आइटम शामिल हैं; {1} छिपे आइटम नहीं बदलेंगे।
pt: Só {0} itens visíveis são considerados; os {1} ocultos não são alterados.
zh_hans: 只考虑 {0} 个可见项目；{1} 个隐藏项目不会被修改。

source: Open Anyway
ar: فتح على أي حال
es: Abrir de todos modos
hi: फिर भी खोलें
pt: Abrir mesmo assim
zh_hans: 仍然打开

source: Open Command Palette
ar: فتح لوحة الأوامر
es: Abrir paleta de comandos
hi: कमांड पैलेट खोलें
pt: Abrir paleta de comandos
zh_hans: 打开命令面板

source: Open Different Folder…
ar: فتح مجلد آخر…
es: Abrir otra carpeta…
hi: दूसरा फ़ोल्डर खोलें…
pt: Abrir outra pasta…
zh_hans: 打开其他文件夹…

source: Open Export
ar: فتح التصدير
es: Abrir exportación
hi: निर्यात खोलें
pt: Abrir exportação
zh_hans: 打开导出

source: Open Filter and focus Search
ar: فتح التصفية والتركيز على البحث
es: Abrir filtros y enfocar la búsqueda
hi: फ़िल्टर खोलकर खोज पर जाएँ
pt: Abrir filtro e focar na busca
zh_hans: 打开筛选并聚焦搜索框

source: Open Folder
ar: فتح المجلد
es: Abrir carpeta
hi: फ़ोल्डर खोलें
pt: Abrir pasta
zh_hans: 打开文件夹

source: Open Folder and Forget Missing Item
ar: فتح المجلد وتجاهل العنصر المفقود
es: Abrir carpeta y olvidar elemento ausente
hi: फ़ोल्डर खोलें और गायब फ़ाइल का निर्णय हटाएँ
pt: Abrir pasta e esquecer item ausente
zh_hans: 打开文件夹并忘记缺失项目

source: Open Folder and Forget Missing Items
ar: فتح المجلد وتجاهل العناصر المفقودة
es: Abrir carpeta y olvidar elementos ausentes
hi: फ़ोल्डर खोलें और गायब फ़ाइलों के निर्णय हटाएँ
pt: Abrir pasta e esquecer itens ausentes
zh_hans: 打开文件夹并忘记缺失项目

source: Open Folder…
ar: فتح المجلد…
es: Abrir carpeta…
hi: फ़ोल्डर खोलें…
pt: Abrir pasta…
zh_hans: 打开文件夹…

source: Open Recent Folder “{0}”
ar: فتح المجلد الأخير «{0}»
es: Abrir carpeta reciente «{0}»
hi: हाल का फ़ोल्डर “{0}” खोलें
pt: Abrir pasta recente “{0}”
zh_hans: 打开最近文件夹“{0}”

source: Open a media folder
ar: فتح مجلد وسائط
es: Abrir una carpeta de medios
hi: मीडिया फ़ोल्डर खोलें
pt: Abrir uma pasta de mídia
zh_hans: 打开媒体文件夹

source: Open another folder
ar: فتح مجلد آخر
es: Abrir otra carpeta
hi: दूसरा फ़ोल्डर खोलें
pt: Abrir outra pasta
zh_hans: 打开另一个文件夹

source: Open as New Session
ar: فتح كجلسة جديدة
es: Abrir como nueva sesión
hi: नया सत्र खोलें
pt: Abrir como nova sessão
zh_hans: 作为新会话打开

source: Open as a New Session?
ar: فتح كجلسة جديدة؟
es: ¿Abrir como nueva sesión?
hi: नया सत्र खोलें?
pt: Abrir como nova sessão?
zh_hans: 作为新会话打开？

source: Open in Gallery
ar: فتح في المعرض
es: Abrir en Galería
hi: गैलरी में खोलें
pt: Abrir na Galeria
zh_hans: 在画廊中打开

source: Open in Louppe
ar: فتح في Louppe
es: Abrir en Louppe
hi: Louppe में खोलें
pt: Abrir no Louppe
zh_hans: 在 Louppe 中打开

source: Open or scan the folder again to refresh this session.
ar: افتح المجلد أو أعد فحصه لتحديث هذه الجلسة.
es: Vuelve a abrir o escanear la carpeta para actualizar la sesión.
hi: सत्र ताज़ा करने के लिए फ़ोल्डर फिर खोलें या स्कैन करें।
pt: Abra ou verifique a pasta novamente para atualizar a sessão.
zh_hans: 请重新打开或扫描文件夹以刷新此会话。

source: Open {0}
ar: فتح {0}
es: Abrir {0}
hi: {0} खोलें
pt: Abrir {0}
zh_hans: 打开 {0}

source: Order
ar: الأمر
es: Orden
hi: आदेश
pt: Ordem
zh_hans: 顺序

source: Order videos by codec
ar: أشرطة فيديو نظامية(ج)
es: Ordenar vídeos por codec
hi: कोडेक द्वारा ऑर्डर वीडियो
pt: Encomendar vídeos por codec
zh_hans: 按代码排序视频c

source: Order videos by frame rate
ar: أشرطة فيديو نظامية حسب المعدل
es: Vídeos de orden por velocidad de marco
hi: फ्रेम रेट द्वारा ऑर्डर वीडियो
pt: Encomendar vídeos por taxa de quadros
zh_hans: 按帧率排列视频

source: Order videos by pixel dimensions
ar: الفيديو النظامي بأبعاد البكسل
es: Ordenar vídeos por dimensiones pixel
hi: पिक्सेल आयाम द्वारा ऑर्डर वीडियो
pt: Encomendar vídeos por dimensões de pixels
zh_hans: 按像素尺寸排列视频

source: Organization finished with problems
ar: اكتمل التنظيم مع مشكلات
es: Organización terminada con problemas
hi: व्यवस्था समस्याओं के साथ पूरी हुई
pt: Organização concluída com problemas
zh_hans: 整理已完成，但有问题

source: Organize Source Folder
ar: تنظيم المجلد المصدر
es: Organizar carpeta de origen
hi: स्रोत फ़ोल्डर व्यवस्थित करें
pt: Organizar pasta de origem
zh_hans: 整理源文件夹

source: Organize Source Folder…
ar: تنظيم المجلد المصدر…
es: Organizar carpeta de origen…
hi: स्रोत फ़ोल्डर व्यवस्थित करें…
pt: Organizar pasta de origem…
zh_hans: 整理源文件夹…

source: Organize by Date Taken Only…
ar: تنظيم حسب تاريخ الالتقاط فقط…
es: Organizar solo por fecha de captura…
hi: केवल कैप्चर तारीख से व्यवस्थित करें…
pt: Organizar só por data de captura…
zh_hans: 仅按拍摄日期整理…

source: Organize with Full date only
ar: تنظيم بالتاريخ الكامل فقط
es: Organizar solo con fecha completa
hi: केवल पूरी तारीख से व्यवस्थित करें
pt: Organizar só com data completa
zh_hans: 仅使用完整日期整理

source: Organized
ar: منظّم
es: Organizado
hi: व्यवस्थित
pt: Organizado
zh_hans: 已整理

source: Organizing source folder…
ar: تنظيم المجلد المصدر…
es: Organizando la carpeta de origen…
hi: स्रोत फ़ोल्डर व्यवस्थित हो रहा है…
pt: Organizando a pasta de origem…
zh_hans: 正在整理源文件夹…

source: Original name
ar: الاسم الأصلي
es: Nombre original
hi: मूल नाम
pt: Nome original
zh_hans: 原名称

source: Originals are intact at the destination. Move exports cannot be undone.
ar: الملفات الأصلية سليمة في الوجهة. لا يمكن التراجع عن التصدير بالنقل.
es: Los originales están intactos en el destino. Las exportaciones con traslado no se pueden deshacer.
hi: मूल फ़ाइलें गंतव्य पर सुरक्षित हैं। स्थानांतरण वाले निर्यात पूर्ववत नहीं हो सकते।
pt: Os originais estão intactos no destino. Exportações com movimentação não podem ser desfeitas.
zh_hans: 原始文件完整地保存在目标位置。移动导出无法撤销。

source: Other files and folders stay where they are. Undo with ⌘Z before closing this session.
ar: تبقى الملفات والمجلدات الأخرى في مكانها. تراجع باستخدام ⌘Z قبل إغلاق هذه الجلسة.
es: Los demás archivos y carpetas siguen en su sitio. Deshaz con ⌘Z antes de cerrar esta sesión.
hi: दूसरी फ़ाइलें और फ़ोल्डर अपनी जगह रहेंगे। सत्र बंद करने से पहले ⌘Z से पूर्ववत करें।
pt: Os outros arquivos e pastas ficam onde estão. Desfaça com ⌘Z antes de fechar esta sessão.
zh_hans: 其他文件和文件夹留在原处。请在关闭此会话前使用 ⌘Z 撤销。

source: Other files were handled safely.
ar: عولجت الملفات الأخرى بأمان.
es: Los demás archivos se procesaron con seguridad.
hi: दूसरी फ़ाइलें सुरक्षित रूप से संभाली गईं।
pt: Os outros arquivos foram processados com segurança.
zh_hans: 其他文件均已安全处理。

source: Paired file
es: Archivo pareado
hi: जोड़ी हुई फाइल
pt: Arquivo pareado
zh_hans: Paired 文件 :

source: Paired size
ar: حجم Paired
es: Tamaño pareado
hi: युग्मित आकार
pt: Tamanho emparelhado
zh_hans: 标有大小

source: Palette confirms; ⌘⌫ skips confirmation
ar: Palette confirms; ⌘⌫ &gt;
es: La paleta confirma; ⌘⌫ salta confirmación
hi: पैलेट पुष्टि करता है; ⌘⌫ पुष्टि छोड़ देता है
pt: Paleta confirma; ⌘⌫ salta confirmação
zh_hans: 调色板确认; ⌘⌫ 跳过确认

source: Pause
ar: وقف
es: Pausa
hi: पौलुस
pt: Pausa
zh_hans: 暂停

source: Pause {0}
es: Pausa {0}
pt: Pausa {0}
zh_hans: 暂停{0}

source: Paused
ar: مدفوع
es: Pausa
hi: पौलुस
pt: Pausa
zh_hans: 暂停

source: Photo zoom
ar: الصورة زوم
es: Ampliar foto
hi: फोटो ज़ूम
pt: Ampliação da foto
zh_hans: 照片缩放

source: Photos
ar: صور
es: Fotos
hi: फ़ोटो
pt: Fotos
zh_hans: 照片

source: Photos first
ar: الصور أولاً
es: Fotos primero
hi: पहला पन्ना
pt: Fotos primeiro
zh_hans: 照片第一时间

source: Photos: RAW, JPEG, HEIC, PNG, TIFF, and other ImageIO formats. Video: MOV, MP4, M4V, and other macOS formats. Audio: MP3, M4A, WAV, FLAC, and more.
ar: الصور: RAW وJPEG وHEIC وPNG وTIFF وغيرها من تنسيقات ImageIO. الفيديو: MOV وMP4 وM4V وغيرها من تنسيقات macOS. الصوت: MP3 وM4A وWAV وFLAC والمزيد.
es: Fotos: RAW, JPEG, HEIC, PNG, TIFF y otros formatos de ImageIO. Video: MOV, MP4, M4V y otros formatos de macOS. Audio: MP3, M4A, WAV, FLAC, etc.
hi: तस्वीरें: RAW, JPEG, HEIC, PNG, TIFF, और अन्य ImageIO प्रारूप. वीडियो: MOV, MP4, M4V, और अन्य macOS प्रारूप. ऑडियो: MP3, M4A, WAV, FLAC, और अधिक.
pt: Fotos: RAW, JPEG, HEIC, PNG, TIFF, e outros formatos ImageIO. Vídeo: MOV, MP4, M4V, e outros formatos macOS. Áudio: MP3, M4A, WAV, FLAC, e muito mais.
zh_hans: 图片:RAW,JPEG,HEIC,PNG,TIFF,以及其他ImageIO格式. 视频:MOV,MP4,M4V,以及其他macOS格式. 音频:MP3,M4A,WAV,FLAC等.

source: Physical media files
ar: ملفات وسائط الإعلام
es: Archivos de medios físicos
hi: भौतिक मीडिया फ़ाइलों
pt: Arquivos de mídia física
zh_hans: 物理媒体文件

source: Physical photo files
ar: ملفات الصور المادية
es: Archivo de fotos físicas
hi: भौतिक फोटो फाइलों
pt: Arquivos de fotos físicas
zh_hans: 物理照片文件

source: Picture in Picture
ar: الصورة في الصورة
es: Imagen en Imagen
hi: चित्र में चित्र
pt: Imagem na Imagem
zh_hans: 图片中的图片

source: Place inside source folder
ar: وضع داخل المجلد المصدر
es: Colocar dentro de la carpeta de origen
hi: स्रोत फ़ोल्डर के अंदर रखें
pt: Colocar dentro da pasta de origem
zh_hans: 放入源文件夹内

source: Play
ar: اللعب
es: Jugar
hi: खेल
pt: Reproduzir
zh_hans: 播放( L)

source: Play media to monitor loudness
ar: تشغيل وسائل الإعلام لرصد الصوت
es: Juega a los medios de comunicación para monitorear ruido
hi: मीडिया को ज़ोर की निगरानी करने के लिए चलाएं
pt: Reproduzir mídia para monitorar loudness
zh_hans: 播放媒体以监视声音

source: Play or Pause Current Media
ar: تشغيل أو وقف وسائط الإعلام الحالية
es: Jugar o pausar los medios actuales
hi: प्ले या Pause वर्तमान मीडिया
pt: Reproduzir ou pausar a mídia atual
zh_hans: 播放或暂停当前媒体

source: Play or pause media; Space advances on photos
ar: تشغيل أو وقف وسائط الإعلام؛ التطورات الفضائية على الصور
es: Reproducción o pausa de medios; Avances espaciales en fotos
hi: प्ले या रोकें मीडिया; तस्वीरों पर अंतरिक्ष अग्रिम
pt: Reproduzir ou pausar mídia; O espaço avança nas fotos
zh_hans: 播放或暂停媒体; 照片上的空间进步

source: Play or pause the current video or audio recording
ar: تشغيل أو وقف الفيديو الحالي أو التسجيل الصوتي
es: Reproduce o detenga el vídeo actual o la grabación de audio
hi: वर्तमान वीडियो या ऑडियो रिकॉर्डिंग को प्ले या रोकें
pt: Reproduzir ou pausar o vídeo ou gravação de áudio atual
zh_hans: 播放或暂停当前视频或录音

source: Play {0}
ar: اللعب {0}
es: Juega {0}
pt: Reproduzir {0}
zh_hans: 播放 {0}

source: Playback position {0} percent
ar: موقع "بلايباك" {0} %
es: Posición de Playback {0}%
hi: प्लेबैक स्थिति {0} प्रतिशत
pt: Posição da reprodução {0} por cento
zh_hans: 回放位置{0}%

source: Playback speed
ar: سرعة العزف
es: Velocidad de reproducción
hi: प्लेबैक गति
pt: Velocidade de reprodução
zh_hans: 回放速度

source: Preparing JPEG metadata
ar: جارٍ تجهيز بيانات JPEG الوصفية
es: Preparación de metadatos JPEG
hi: JPEG मेटाडाटा तैयार करना
pt: Preparando metadados JPEG
zh_hans: 准备 JPEG 元数据

source: Preparing audio meter…
ar: إعداد المتر الصوتي...
es: Preparando el medidor de audio...
hi: ऑडियो मीटर तैयार करना ...
pt: Preparando o medidor de áudio...
zh_hans: 正在准备音频表...

source: Preparing separate JPEG metadata
ar: جارٍ تجهيز بيانات JPEG الوصفية المنفصلة
es: Preparación de metadatos JPEG separados
hi: अलग JPEG मेटाडाटा तैयार करना
pt: Preparando metadados JPEG separados
zh_hans: 准备单独的 JPEG 元数据

source: Preparing waveform…
ar: إعداد موجات...
es: Preparando forma de onda...
hi: तरंगों की तैयारी...
pt: A preparar a forma de onda...
zh_hans: 正在准备波形...

source: Preview
es: Vista previa
hi: पूर्वावलोकन
pt: Antevisão
zh_hans: 预览

source: Preview a metadata-based folder layout
ar: معاينة بنية المجلدات حسب البيانات الوصفية
es: Vista previa de la estructura de carpetas por metadatos
hi: मेटाडेटा पर आधारित फ़ोल्डर संरचना का पूर्वावलोकन
pt: Visualizar a estrutura de pastas por metadados
zh_hans: 预览根据元数据创建的文件夹结构

source: Preview names built from date, time, camera, lens, and sequence
ar: الأسماء المستقاة من التاريخ، والزمن، والكاميرا، والعدسات، والتسلسل
es: Vista previa de nombres construidos desde la fecha, hora, cámara, lente y secuencia
hi: पूर्वावलोकन नाम तारीख, समय, कैमरा, लेंस, और अनुक्रम से बनाया गया
pt: Nomes de visualização construídos a partir de data, hora, câmera, lente e sequência
zh_hans: 预览从日期、时间、相机、镜头和序列中创建的名称

source: Previous / next item or Grid row
ar: بند سابق/مقبل أو صف جريد
es: Anterior / siguiente elemento o Grid fila
hi: पिछला / अगला आइटम या ग्रिड पंक्ति
pt: Anterior / item seguinte ou linha da grade
zh_hans: 上一个/ 下一个项目或网格行

source: Previous / next item; arrows seek in Gallery video
ar: البند السابق/التالي؛ السهام تسعى في فيديو غالاري
es: Anterior / siguiente elemento; flechas buscar en el video de la galería
hi: पिछला / अगला आइटम; तीर गैलरी वीडियो में तलाश करते हैं
pt: Anterior / próximo item; setas procurar em Galeria de vídeo
zh_hans: 上/ 下一个项目; 图片库视频中查找箭头

source: Previous filenames restored
ar: استُعيدت أسماء الملفات السابقة
es: Nombres anteriores restaurados
hi: पुराने फ़ाइलनाम वापस आए
pt: Nomes anteriores restaurados
zh_hans: 已恢复原文件名

source: Previous folders and unrelated files stay untouched.
ar: لا تتغير المجلدات السابقة أو الملفات غير المرتبطة.
es: Las carpetas anteriores y los archivos ajenos no cambian.
hi: पुराने फ़ोल्डर और असंबंधित फ़ाइलें नहीं बदलेंगी।
pt: As pastas anteriores e os arquivos não relacionados não são alterados.
zh_hans: 原文件夹和不相关文件保持不变。

source: Previous folders restored
ar: استُعيدت المجلدات السابقة
es: Carpetas anteriores restauradas
hi: पुराने फ़ोल्डर वापस आए
pt: Pastas anteriores restauradas
zh_hans: 已恢复原文件夹

source: Primary size
ar: الحجم الابتدائي
es: Tamaño primario
hi: प्राथमिक आकार
pt: Tamanho primário
zh_hans: 初级大小

source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
hi: गोपनीयता नीति
pt: Política de privacidade
zh_hans: 隐私政策

source: Purple
ar: بنفسجي
es: Morado
hi: बैंगनी
pt: Roxo
zh_hans: 紫色

source: Purple to Red
es: Púrpura a Rojo
hi: लाल करने के लिए बैंगनी
pt: Roxo para Vermelho
zh_hans: 紫色变红

source: Quality Cues
ar: مؤشرات الجودة
es: Indicadores de calidad
hi: गुणवत्ता के संकेत
pt: Indicadores de qualidade
zh_hans: 画质提示

source: Quality cues
ar: أدوات الجودة
es: Cuos de calidad
hi: गुणवत्ता cues
pt: Dicas de qualidade
zh_hans: 质量提示

source: Quick Start and supported formats
ar: البداية السريعة والصيغ المدعومة
es: Inicio rápido y formatos compatibles
hi: त्वरित प्रारंभ और समर्थित प्रारूप
pt: Início rápido e formatos suportados
zh_hans: 快速启动及支持的格式

source: Quick picks
ar: اختيارات سريعة
es: Escoge rápido
hi: क्विक पिक्स
pt: Escolhas rápidas
zh_hans: 快速选择

source: Quit Without Saving
ar: الخروج دون حفظ
es: Salir sin guardar
hi: बिना सहेजे बाहर निकलें
pt: Sair sem salvar
zh_hans: 不保存并退出

source: RAW 9 needs macOS 27, a supported file, and Apple’s model resources. Retry, or choose Apple Default in the RAW menu.
ar: يتطلب RAW 9 نظام macOS 27 وملفًا مدعومًا وموارد نموذج Apple. أعد المحاولة أو اختر إعداد Apple الافتراضي من قائمة RAW.
es: RAW 9 requiere macOS 27, un archivo compatible y los recursos del modelo de Apple. Reintenta o elige Predeterminado de Apple en el menú RAW.
hi: RAW 9 के लिए macOS 27, समर्थित फ़ाइल और Apple के मॉडल संसाधन चाहिए। फिर से आज़माएँ या RAW मेनू में Apple डिफ़ॉल्ट चुनें।
pt: RAW 9 requer macOS 27, um arquivo compatível e os recursos do modelo da Apple. Tente novamente ou escolha Padrão da Apple no menu RAW.
zh_hans: RAW 9 需要 macOS 27、受支持的文件和 Apple 的模型资源。请重试，或在 RAW 菜单中选择 Apple 默认。

source: RAW and JPEG photo
ar: صورة RAW وJPEG
es: RAW y JPEG foto
hi: RAW और JPEG तस्वीर
pt: Foto RAW e JPEG
zh_hans: RAW 和 JPEG 照片

source: RAW at all zoom levels
ar: RAW على جميع مستويات الحدوث
es: RAW en todos los niveles de zoom
hi: सभी ज़ूम स्तरों पर RAW
pt: RAW em todos os níveis de zoom
zh_hans: 缩放各级的RAW

source: RAW decode
ar: فك ترميز RAW
es: Decodificación RAW
hi: RAW डिकोडिंग
pt: Decodificação RAW
zh_hans: RAW 解码

source: RAW decode — scaled Core Image decode of sensor data, not a camera-maker per-photosite histogram.
ar: فك ترميز RAW — فك بيانات المستشعر بمقياس مصغّر عبر Core Image، وليس مدرجًا تكراريًا من الشركة المصنّعة للكاميرا لكل موقع ضوئي.
es: Decodificación RAW — Core Image decodifica los datos del sensor a escala reducida; no es un histograma del fabricante por fotosito.
hi: RAW डिकोडिंग — सेंसर डेटा का स्केल किया गया Core Image डिकोड, कैमरा निर्माता का प्रति फोटोसाइट हिस्टोग्राम नहीं।
pt: Decodificação RAW — o Core Image decodifica os dados do sensor em escala reduzida; não é um histograma do fabricante por fotossítio.
zh_hans: RAW 解码 — 使用 Core Image 对传感器数据进行缩放解码，并非相机厂商逐感光单元的直方图。

source: RAW display
ar: عرض RAW
es: Visualización RAW
hi: RAW प्रदर्शन
pt: Visualização RAW
zh_hans: RAW 显示
