Repository: murlexander/louppe-media-culler
Catalog: Sources/Louppe/Resources/*.lproj/Localizable.strings
Languages: ar, es, hi, pt, zh_hans

source: Filtered
ar: مطلية
es: Filtros
hi: फ़िल्टर
pt: Filtrado
zh_hans: 过滤

source: Find & arrange
ar: Find &quot; arrange
es: Encontrar &quot; organizar &quot;
hi: खोज और व्यवस्था
pt: Procurar & organizar
zh_hans: 查找和安排( A)

source: Find and arrange
ar: البحث واتخاذ الترتيبات
es: Encontrar y organizar
hi: खोजें और व्यवस्था करें
pt: Encontrar e organizar
zh_hans: 查找和安排

source: Find new or changed media in this folder
ar: البحث عن وسائط جديدة أو متغيرة في هذا المجلد
es: Buscar medios nuevos o cambiados en esta carpeta
hi: इस फ़ोल्डर में नया या बदला मीडिया खोजें
pt: Encontrar mídia nova ou alterada nesta pasta
zh_hans: 查找此文件夹中新建或更改的媒体

source: Fit
hi: फिट
pt: Ajustar
zh_hans: 适应

source: Fit Photo in Gallery
ar: ملاءمة الصورة لمساحة المعرض
es: Foto en la galería
hi: गैलरी में फिट फोटो
pt: Ajustar foto na Galeria
zh_hans: 在图片库中匹配照片

source: Fit photo in window
ar: صورة خاطئة من النافذة
es: Imagen en la ventana
hi: विंडो में फिट फोटो
pt: Ajustar a foto na janela
zh_hans: 匹配窗口中的照片

source: Focal length
ar: طول الاتصال
es: Longitud de la focal
hi: फोकल लम्बाई
pt: Distância focal
zh_hans: 焦距

source: Folder
ar: المجلد
es: Carpeta
hi: फ़ोल्डर
pt: Pasta
zh_hans: 文件夹

source: Folder hierarchy
ar: تسلسل المجلدات
es: Jerarquía de carpetas
hi: फ़ोल्डर पदानुक्रम
pt: Hierarquia de pastas
zh_hans: 文件夹层级

source: Folder name
ar: اسم المجلد
es: Nombre de carpeta
hi: फ़ोल्डर का नाम
pt: Nome da pasta
zh_hans: 文件夹名称

source: Folder order
ar: ترتيب المجلدات
es: Orden de carpetas
hi: फ़ोल्डर का क्रम
pt: Ordem das pastas
zh_hans: 文件夹顺序

source: Folders A–Z
es: Carpetas A–Z
hi: फ़ोल्डर A-Z
pt: Pastas A–Z
zh_hans: 文件夹 A - Z

source: Folders Z–A
es: Carpetas Z–A
hi: फ़ोल्डर Z-A
pt: Pastas Z–A
zh_hans: 文件夹 Z - A

source: Folders, contents, and extensions stay unchanged. Nothing is overwritten. Restore all previous names with ⌘Z before closing this session.
ar: لا تتغير المجلدات أو المحتويات أو الامتدادات. لا يُكتب فوق أي ملف. استعد جميع الأسماء السابقة باستخدام ⌘Z قبل إغلاق الجلسة.
es: Las carpetas, contenidos y extensiones no cambian. No se sobrescribe nada. Restaura todos los nombres anteriores con ⌘Z antes de cerrar la sesión.
hi: फ़ोल्डर, सामग्री और एक्सटेंशन नहीं बदलेंगे। कुछ भी ओवरराइट नहीं होगा। सत्र बंद करने से पहले ⌘Z से सभी पुराने नाम वापस पाएँ।
pt: Pastas, conteúdos e extensões não mudam. Nada é sobrescrito. Restaure todos os nomes anteriores com ⌘Z antes de fechar a sessão.
zh_hans: 文件夹、内容和扩展名保持不变。不会覆盖任何文件。关闭会话前，可用 ⌘Z 恢复所有原文件名。

source: For {0}, rollback also failed; check both the source folder and Trash.
ar: تعذّر أيضًا التراجع عن {0}؛ تحقق من المجلد المصدر وسلة المهملات.
es: También falló la reversión de {0}; comprueba la carpeta de origen y la Papelera.
hi: {0} को वापस रखने में भी विफलता हुई; स्रोत फ़ोल्डर और कूड़ेदान जाँचें।
pt: Também não foi possível reverter {0}; verifique a pasta de origem e a Lixeira.
zh_hans: {0} 的回退也失败了；请检查源文件夹和废纸篓。

source: Forgets saved decisions for this folder and opens the current files unrated
ar: يتجاهل القرارات المحفوظة لهذا المجلد ويفتح الملفات الحالية دون تقييم
es: Olvida las decisiones guardadas de esta carpeta y abre los archivos actuales sin valorar
hi: इस फ़ोल्डर के सहेजे निर्णय भूलकर वर्तमान फ़ाइलें बिना रेटिंग खोलें
pt: Esquece as decisões salvas desta pasta e abre os arquivos atuais sem avaliação
zh_hans: 忘记此文件夹保存的决定，并以未评分状态打开当前文件

source: Format
ar: الشكل
es: Formato
hi: प्रारूप
pt: Formato
zh_hans: 格式

source: Frame rate
ar: معدل الخصوبة
es: Tasa de fractura
hi: फ्रेम रेट
pt: Taxa de quadros
zh_hans: 帧率

source: From
ar: من
es: Desde
hi: से
pt: De
zh_hans: 从

source: Full date
ar: التاريخ الكامل
es: Fecha completa
hi: पूर्ण तिथि
pt: Data completa
zh_hans: 完整日期

source: Full path
ar: الطريق الكامل
es: Camino completo
hi: पूर्ण पथ
pt: Caminho completo
zh_hans: 完整路径

source: Gallery
ar: المعرض
es: Galería
hi: गैलरी
pt: Galeria
zh_hans: 图库

source: Get started
ar: بدأت
es: Empieza.
hi: शुरू हो जाओ
pt: Começar
zh_hans: 开始吧

source: Green
ar: أخضر
es: Verde
hi: हरा
pt: Verde
zh_hans: 绿色

source: Green is below minus 12 dBFS, orange is minus 12 to minus 3 dBFS, and red is above minus 3 dBFS.
ar: Green is below minus 12 dBFS, Portugal is minus 12 to minus 3 dBFS, and red is above minus 3 dBFS.
es: El verde está debajo menos 12 dBFS, el naranja es menos 12 a menos 3 dBFS, y el rojo está por encima de menos 3 dBFS.
hi: ग्रीन माइनस 12 dBFS से नीचे है, नारंगी माइनस 12 से माइनस 3 dBFS है, और लाल माइनस 3 dBFS से ऊपर है।
pt: Verde é abaixo de menos 12 dBFS, laranja é menos 12 a menos 3 dBFS, e vermelho é acima de menos 3 dBFS.
zh_hans: 绿色低于负12 dBFS,橙色为负12至负3 dBFS,红色高于负3 dBFS.

source: Grid
ar: الشبكة
es: Cuadrícula
hi: ग्रिड
pt: Grade
zh_hans: 网格

source: Group consecutive shots within this interval.
ar: طلقات متتالية في هذه الفترة
es: Un grupo de disparos consecutivos dentro de este intervalo.
hi: इस अंतराल के भीतर लगातार शॉट्स समूह।
pt: Agrupar tiros consecutivos dentro deste intervalo.
zh_hans: 在此间隔内连续分组射击 。

source: Group local preview matches; inspect before deciding
ar: تطابق العرض الأولي للمجموعات المحلية؛ التفتيش قبل اتخاذ القرار
es: Partidos de previsualización del grupo local; inspeccionar antes de decidir
hi: समूह स्थानीय पूर्वावलोकन मैच; निर्णय लेने से पहले का निरीक्षण करें
pt: Antevisão do grupo local corresponde; inspecione antes de decidir
zh_hans: 组合本地预览匹配; 决定前检查

source: Group photos taken close together in time
ar: تجميع الصور الملتقطة في أوقات متقاربة
es: Agrupar fotos tomadas en momentos cercanos
hi: पास-पास समय में ली तस्वीरें समूहित करें
pt: Agrupar fotos tiradas em horários próximos
zh_hans: 将拍摄时间接近的照片分组

source: Grouping never changes ratings, originals, Clean Up, or Export.
ar: لا يغيّر التجميع التقييمات أو الملفات الأصلية أو التنظيف أو التصدير أبدًا.
es: Los grupos nunca cambian las valoraciones, originales, Limpiar ni Exportar.
hi: समूह बनाना कभी रेटिंग, मूल फ़ाइलें, सफ़ाई या निर्यात नहीं बदलता।
pt: O agrupamento nunca altera avaliações, originais, Limpar ou Exportar.
zh_hans: 分组绝不会改变评分、原始文件、清理或导出。

source: Groups
ar: المجموعات
es: Grupos
hi: समूह
pt: Grupos
zh_hans: 组

source: Groups only files with the same verified bytes.
ar: مجموعات فقط ملفات مع نفس البوتيات التي تم التحقق منها
es: Grupos sólo archivos con los mismos bytes verificados.
hi: समूह केवल उसी सत्यापित बाइट्स के साथ फाइल करता है।
pt: Grupos apenas arquivos com os mesmos bytes verificados.
zh_hans: 只将文件组为同一已校验的字节 。

source: Groups photos whose capture times are close together.
ar: يجمع الصور ذات أوقات الالتقاط المتقاربة.
es: Agrupa fotos cuyos tiempos de captura son cercanos.
hi: पास-पास समय पर ली गई तस्वीरें समूहित करता है।
pt: Agrupa fotos com horários de captura próximos.
zh_hans: 将拍摄时间接近的照片分组。

source: Groups similar small local previews; review every match yourself.
ar: مجموعات متشابهة من العروض المحلية الصغيرة، واستعراض كل تطابق نفسك.
es: Grupos similares pequeñas vistas locales; revisa cada partido.
hi: समूह के समान छोटे स्थानीय पूर्वावलोकन; अपने आप में हर मैच की समीक्षा करें।
pt: Grupos de antevisões locais pequenas semelhantes; reveja cada correspondência você mesmo.
zh_hans: 组类似小的本地预览; 审查每个匹配的自己 。

source: Hide Browser
ar: إخفاء Browser
es: Ocultar navegador
hi: ब्राउज़र छुपाएं
pt: Esconder o Navegador
zh_hans: 隐藏浏览器

source: Hide Details
ar: إخفاء التفاصيل
es: Ocultar detalles
hi: विवरण छुपाएं
pt: Ocultar detalhes
zh_hans: 隐藏细节

source: Hide Media Information
ar: إخفاء المعلومات الإعلامية
es: Ocultar información multimedia
hi: मीडिया सूचना
pt: Ocultar informações de mídia
zh_hans: 隐藏媒体信息

source: Hide Preview Clipping Overlay
ar: إخفاء تراكب المناطق ذات التعريض المفرط أو المنخفض
es: Ocultar vista previa Clipping Overlay
hi: Hide Preview Clipping ओवरले
pt: Ocultar sobreposição de recorte de visualização
zh_hans: 隐藏预览抓取重叠

source: Hide this tip. See Help > Louppe Help for shortcuts.
ar: اخفي هذه النصيحة، وانظر مساعدة Louppe للمساعدة على اختصارها.
es: Ocultar este consejo. Ver Ayuda Louppe Ayuda para atajos.
hi: इस टिप को छुपाएं। मदद देखें > Louppe शॉर्टकट के लिए मदद करें।
pt: Ocultar esta dica. Veja Ajuda > Ajuda do Louppe para atalhos.
zh_hans: 隐藏此提示。 快捷键请参见 Help > Louppe Help 。

source: High ISO
es: Alta ISO
hi: उच्च ISO
pt: ISO Alta
zh_hans: 高 ISO 标准

source: High ISO threshold
ar: الحد الأدنى البالغ ISO
es: Alto umbral ISO
hi: उच्च ISO थ्रेसहोल्ड
pt: Limiar ISO elevado
zh_hans: 高ISO阈值

source: Highest first
ar: أولاً
es: Más alto primero
hi: सबसे पहले
pt: O primeiro mais alto
zh_hans: 最高一级

source: Highlight clipping
ar: صمامات خفيفة
es: Recortado de alta luz
hi: हाइलाइटिंग
pt: Realçar o recorte
zh_hans: 突出显示剪辑

source: Highlights
es: Aspectos destacados
hi: हाइलाइट्स
pt: Destaques
zh_hans: 要点

source: Histogram unavailable
ar: المدرج التكراري غير متاح
es: Histograma no disponible
hi: हिस्टोग्राम उपलब्ध नहीं है
pt: Histograma indisponível
zh_hans: 直方图不可用

source: I don’t collect usage data. Tell me how you found Louppe, how you use it, and what to improve.
ar: أنا لا أجمع بيانات الاستخدام أخبرني كيف وجدت Louppe، وكيف تستخدمها، وما ينبغي تحسينه.
es: No recojo los datos de uso. Dime cómo encontraste Louppe, cómo lo usas y qué mejorar.
hi: मैं उपयोग डेटा एकत्र नहीं करता हूं। मुझे बताएं कि आप कैसे Louppe पाते हैं, आप इसका उपयोग कैसे करते हैं, और क्या सुधारना है।
pt: Eu não coleciono dados de uso. Diga-me como você encontrou Louppe, como você usá-lo, e o que melhorar.
zh_hans: 我并不收集使用数据。告诉我,你是如何找到Louppe的,如何使用,如何改进。

source: ISO 100–1,000,000. Press Return to apply.
es: ISO 100–1,000,000. Pulse Regresar para aplicar.
hi: ISO 100-1,000,000. प्रेस रिटर्न लागू करने के लिए।
pt: ISO 100–1.000.000. Pressione Voltar para aplicar.
zh_hans: ISO 100-1 000 000. 按“返回”应用。

source: ISO or above
ar: ISO أو أكثر
es: ISO o superior
hi: ISO या उससे अधिक
pt: ISO ou superior
zh_hans: ISO 或以上标准

source: ISO {0} (warning at ISO {1} or above)
ar: ISO {0} (تحذير عند ISO {1} أو أعلى)
es: ISO {0} (aviso a partir de ISO {1})
hi: ISO {0} (ISO {1} या अधिक पर चेतावनी)
pt: ISO {0} (aviso em ISO {1} ou acima)
zh_hans: ISO {0}（ISO {1} 或以上时警告）

source: Include XMP sidecars (off by default)
ar: تضمين ملفات XMP المصاحبة (معطّل افتراضيًا)
es: Incluir archivos XMP auxiliares (desactivado por defecto)
hi: XMP साइडकार शामिल करें (डिफ़ॉल्ट रूप से बंद)
pt: Incluir arquivos XMP auxiliares (desativado por padrão)
zh_hans: 包含 XMP 附属文件（默认关闭）

source: Include XMP sidecars for editing apps
ar: تضمين ملفات XMP المصاحبة لتطبيقات التحرير
es: Incluir archivos XMP auxiliares para apps de edición
hi: संपादन ऐप के लिए XMP साइडकार शामिल करें
pt: Incluir arquivos XMP auxiliares para apps de edição
zh_hans: 包含供编辑应用使用的 XMP 附属文件

source: Included XMP sidecars follow media.
ar: تتبع ملفات XMP المصاحبة المضمّنة وسائطها.
es: Los archivos XMP incluidos acompañan a los medios.
hi: शामिल XMP साइडकार मीडिया के साथ जाएँगे।
pt: Os arquivos XMP auxiliares incluídos acompanham a mídia.
zh_hans: 包含的 XMP 附属文件会跟随媒体。

source: Includes {0} No and {1} Undecided items. Stars and color labels do not protect these items. Mixed RAW + JPEG decisions stay in the folder.
ar: يشمل {0} عناصر بقرار لا و{1} عناصر غير محسومة. لا تحمي النجوم والتصنيفات اللونية هذه العناصر. تبقى أزواج RAW + JPEG ذات القرارات المختلفة في المجلد.
es: Incluye {0} elementos marcados No y {1} sin decidir. Las estrellas y etiquetas de color no protegen estos elementos. Los pares RAW + JPEG con decisiones distintas permanecen en la carpeta.
hi: इसमें {0} नहीं चिह्नित और {1} अनिर्णीत आइटम हैं। स्टार और रंग लेबल इन आइटम को नहीं बचाते। अलग-अलग निर्णय वाली RAW + JPEG जोड़ियाँ फ़ोल्डर में रहेंगी।
pt: Inclui {0} itens marcados Não e {1} indecisos. Estrelas e etiquetas de cor não protegem esses itens. Pares RAW + JPEG com decisões diferentes permanecem na pasta.
zh_hans: 包括 {0} 个标为否的项目和 {1} 个未决定项目。星级和颜色标签不会保护这些项目。决定不同的 RAW + JPEG 配对会留在文件夹中。

source: Increase thumbnail size in Grid
ar: زيادة حجم الإبهام في جريد
es: Aumentar el tamaño de la miniatura en Grid
hi: ग्रिड में थंबनेल आकार बढ़ाएं
pt: Aumentar o tamanho das miniaturas na grade
zh_hans: 在网格中增加缩略图大小

source: Inspect the current Gallery video half a second earlier
ar: فحص فيديو غالاري الحالي قبل نصف ثانية
es: Inspeccione el vídeo actual de la galería medio segundo antes
hi: वर्तमान गैलरी वीडियो का निरीक्षण करने के लिए एक सेकंड पहले
pt: Inspecionar o vídeo atual da Galeria meio segundo antes
zh_hans: 半秒前查看了当前画廊的视频

source: Inspect the current Gallery video half a second later
ar: فحص فيديو غالاري الحالي بعد نصف ثانية
es: Inspeccione el vídeo actual de la galería medio segundo más tarde
hi: वर्तमान गैलरी वीडियो का निरीक्षण करने के बाद एक सेकंड में
pt: Inspecionar o vídeo atual da Galeria meio segundo depois
zh_hans: 半秒后查看当前画廊的视频

source: Interrupted operation recovered
ar: استُردّت العملية المنقطعة
es: Operación interrumpida recuperada
hi: अधूरी कार्रवाई की पुनर्प्राप्ति पूरी हुई
pt: Operação interrompida recuperada
zh_hans: 中断的操作已恢复

source: Interrupted operation warning. {0}
ar: تحذير بشأن عملية منقطعة. {0}
es: Aviso de operación interrumpida. {0}
hi: अधूरी कार्रवाई की चेतावनी। {0}
pt: Aviso de operação interrompida. {0}
zh_hans: 中断操作警告。{0}

source: Into 1 folder inside “{0}”
ar: في مجلد واحد داخل «{0}»
es: En 1 carpeta dentro de «{0}»
hi: “{0}” के अंदर 1 फ़ोल्डर में
pt: Em 1 pasta dentro de “{0}”
zh_hans: 放入“{0}”中的 1 个文件夹

source: Into {0} folders inside “{1}”
es: En {0} carpetas dentro de “{1}”
hi: "{1}" के अंदर {0} फ़ोल्डर्स में
pt: Em pastas {0} dentro de “ {1}”
zh_hans: 输入{0} “{1}” 内的文件夹

source: Invalid range
ar: نطاق غير صالح
es: Intervalo no válido
hi: अमान्य सीमा
pt: Intervalo inválido
zh_hans: 无效范围

source: Item {0} of {1}
ar: البند {0} من {1}
es: Tema {0} de {1}
hi: {1} का आइटम {0}
pt: Rubrica {0} de {1}
zh_hans: {1} 的项目{0}

source: JPEG from 1 RAW + JPEG pair
ar: JPEG from 1 RAW + JPEGأزواج
es: JPEG de 1 RAW + JPEG par
hi: 1 RAW + JPEG pair से JPEG
pt: JPEG de 1 par RAW + JPEG
zh_hans: 1 RAW + JPEG 配对的 JPEG

source: JPEGs from {0} RAW + JPEG pairs
ar: JPEGs from {0} RAW + JPEGأزواج
es: JPEGs de {0} RAW + JPEG pares
hi: JPEGs से {0} RAW + JPEG जोड़े
pt: JPEGs de {0} pares RAW + JPEG
zh_hans: 来自{0} RAW + JPEG 配对

source: Jump five seconds earlier in the current Gallery video
ar: اقفز قبل خمس ثواني في فيديو غالاري الحالي
es: Salta cinco segundos antes en el video de la galería actual
hi: वर्तमान गैलरी वीडियो में पांच सेकंड पहले कूदो
pt: Pule cinco segundos antes no vídeo atual da Galeria
zh_hans: 跳过5秒, 在当前的图片库视频中

source: Jump five seconds later in the current Gallery video
ar: اقفز بعد خمس ثواني في فيديو غالاري الحالي
es: Salte cinco segundos más tarde en el video de la galería actual
hi: वर्तमान गैलरी वीडियो में पांच सेकंड बाद कूदो
pt: Pule cinco segundos depois no vídeo atual da Galeria
zh_hans: 5秒后跳到当前 Gallery 视频中

source: Keep Copying
ar: متابعة النسخ
es: Seguir copiando
hi: कॉपी जारी रखें
pt: Continuar copiando
zh_hans: 继续复制

source: Keep Existing folder, add a level, narrow the scope, or rename the conflicting file outside Louppe.
ar: أبقِ المجلد الموجود، أو أضف مستوى، أو قلّص النطاق، أو أعد تسمية الملف المتعارض خارج Louppe.
es: Mantén Carpeta existente, añade un nivel, reduce el alcance o cambia el nombre del archivo en conflicto fuera de Louppe.
hi: मौजूदा फ़ोल्डर रखें, एक स्तर जोड़ें, दायरा घटाएँ, या टकराव वाली फ़ाइल का नाम Louppe के बाहर बदलें।
pt: Mantenha Pasta existente, adicione um nível, reduza o escopo ou renomeie o arquivo em conflito fora do Louppe.
zh_hans: 保留现有文件夹、添加级别、缩小范围，或在 Louppe 之外重命名冲突文件。

source: Keep Files As They Are
ar: إبقاء الملفات كما هي
es: Dejar los archivos como están
hi: फ़ाइलें जैसी हैं वैसी रखें
pt: Manter arquivos como estão
zh_hans: 保持文件现状

source: Keep Louppe open until file work finishes.
ar: أبقِ Louppe مفتوحًا حتى ينتهي العمل على الملفات.
es: Mantén Louppe abierto hasta que termine el trabajo de archivos.
hi: फ़ाइलों का काम पूरा होने तक Louppe खुला रखें।
pt: Mantenha o Louppe aberto até o trabalho com arquivos terminar.
zh_hans: 文件操作完成前，请保持 Louppe 打开。

source: Keep separate and skip this XMP
ar: إبقاؤها منفصلة وتجاوز XMP هذا
es: Mantener separados y omitir este XMP
hi: अलग रखें और यह XMP छोड़ें
pt: Manter separados e ignorar este XMP
zh_hans: 保持分开并跳过此 XMP

source: Keep the JPEG file from each matching RAW + JPEG pair
ar: حافظ على ملف JPEG من كل تطابق مع RAW + JPEG زوج
es: Mantenga el archivo JPEG de cada par RAW + JPEG coincidente
hi: प्रत्येक मिलान RAW + JPEG जोड़ी से JPEG फ़ाइल रखें
pt: Manter o arquivo JPEG de cada par RAW + JPEG correspondente
zh_hans: 从每个匹配的 RAW + JPEG 配对中保留 JPEG 文件

source: Keep the RAW file from each matching RAW + JPEG pair
ar: حافظ على ملف RAW من كل تطابق مع RAW + JPEG
es: Mantenga el archivo RAW de cada par RAW + JPEG coincidente
hi: प्रत्येक मिलान RAW + JPEG जोड़ी से RAW फ़ाइल रखें
pt: Manter o arquivo RAW de cada par RAW + JPEG correspondente
zh_hans: 保留每个匹配的 RAW + JPEG 配对的 RAW 文件

source: Keep the filename to 180 UTF-8 bytes or fewer.
ar: احتفظي بلقب الملف إلى 180 بوصة من طراز UTF-8 أو أقل
es: Mantenga el nombre de archivo a 180 UTF-8 bytes o menos.
hi: फ़ाइल का नाम 180 UTF-8 बाइट्स या उससे कम रखें।
pt: Mantenha o nome do arquivo em 180 bytes UTF-8 ou menos.
zh_hans: 将文件名保留为 180 UTF-8 字节或更少 。

source: Keyboard shortcuts
ar: اختصار لوحة المفاتيح
es: Atajos de teclado
hi: कीबोर्ड शॉर्टकट
pt: Atalhos de teclado
zh_hans: 键盘快捷键

source: Larger Grid Thumbnails
ar: صور مصغرة أكبر في الشبكة
es: Más grande Grid Thumbnails
hi: बड़े ग्रिड थंबनेल
pt: Miniaturas da Grade Maior
zh_hans: 大网格缩略图

source: Larger Thumbnails
ar: صور مصغرة أكبر
es: Tumbnails más grande
hi: बड़ा थंबनेल
pt: Miniaturas maiores
zh_hans: 较大的缩略图

source: Largest first
ar: أكبر أولا
es: Más grande primero
hi: सबसे पहले
pt: O maior primeiro
zh_hans: 最大第一个

source: Lens
ar: الصداعات
hi: लेंस
pt: Lente
zh_hans: 镜头

source: Lenses
ar: الصدور
es: Sentidos
hi: लेंस
pt: Lentes
zh_hans: 连线

source: Lightroom .acr companions excluded
ar: Lightroom .acr رفيق مستبعد
es: Los acompañantes de Lightroom .acr están excluidos
hi: Lightroom .acr साथी बाहर रखा
pt: Lightroom .acr companheiros excluídos
zh_hans: Lightroom .acr 同伴被排除在外

source: Lightroom .acr companions stay untouched.
ar: لا تتغير ملفات Lightroom .acr المرافقة.
es: Los archivos Lightroom .acr no se modifican.
hi: Lightroom .acr सहायक फ़ाइलें नहीं बदलेंगी।
pt: Os arquivos Lightroom .acr não são alterados.
zh_hans: Lightroom .acr 配套文件保持不变。

source: Likely Similar Photos
ar: مثل الصور المشابهة
es: Fotos similares
hi: इसी तरह की तस्वीरें
pt: Fotos provavelmente semelhantes
zh_hans: 可能类似的照片

source: Likely similar photos
ar: مثل الصور المشابهة
es: fotos similares
hi: इसी तरह की तस्वीरें
pt: Fotos provavelmente semelhantes
zh_hans: 可能类似的照片

source: Likely similar · {0} {1} · local preview comparison
ar: متشابهة على سبيل المثال: {0} {1} · local preview comparison
es: Likely similar · {0} {1} · comparación de la vista previa local
hi: समान रूप से समान · {0} {1} · स्थानीय पूर्वावलोकन तुलना
pt: Provavelmente similar · {0} {1} · comparação de antevisão local
zh_hans: 可能类似 {0}{1} } 本地预览比较

source: Likely-similar photo sensitivity
ar: مثل حساسية الصورة الشهيرة
es: Sensibilidad de fotos similares
hi: समान रूप से स्पष्ट फोटो संवेदनशीलता
pt: Sensibilidade de foto similar provável
zh_hans: 类似照片的灵敏度

source: Live playback loudness
ar: عزف مباشر بصوت عال
es: Grabación de reproducción en vivo
hi: लाइव प्लेबैक ज़ोरनेस
pt: Loucura de reprodução ao vivo
zh_hans: 现场播放高音

source: Loading photo preview
ar: صورة عرضية للعرض
es: Cargando foto vista previa
hi: फोटो पूर्वावलोकन
pt: A carregar a antevisão da foto
zh_hans: 正在装入图片预览

source: Loads saved ratings after checking they match the files in this folder
ar: يحمّل التقييمات المحفوظة بعد التحقق من مطابقتها لملفات هذا المجلد
es: Carga las valoraciones guardadas tras comprobar que corresponden a los archivos de esta carpeta
hi: इस फ़ोल्डर की फ़ाइलों से मिलान जाँचकर सहेजी रेटिंग लोड करें
pt: Carrega as avaliações salvas após verificar se correspondem aos arquivos desta pasta
zh_hans: 确认保存的评分与此文件夹中的文件匹配后载入评分

source: Local analysis complete: {0}; {1}.
ar: اكتمل التحليل المحلي: {0}؛ {1}.
es: Análisis local completo: {0}; {1}.
hi: स्थानीय विश्लेषण पूरा: {0} {1}।
pt: Análise local completa: {0}; {1}.
zh_hans: 本地分析完成: {0};{1}.

source: Longest first
ar: الأطول أولاً
es: La más larga primero
hi: सबसे पहले
pt: O mais longo primeiro
zh_hans: 最长的第一

source: Look closer and find similar photos
ar: أنظر أقرب وأجد صوراً مشابهة
es: Mira más cerca y encuentra fotos similares
hi: नज़दीक से देखो और इसी तरह की तस्वीरें खोजें
pt: Olhe mais de perto e encontre fotos semelhantes
zh_hans: 仔细看,找到相似的照片

source: Looking for media…
ar: أبحث عن وسائل الإعلام...
es: Buscando medios...
hi: मीडिया की तलाश में...
pt: À procura de mídia...
zh_hans: 寻找媒体...

source: Louppe ExFAT move probe
ar: اختبار نقل ExFAT في Louppe
es: Prueba de traslado ExFAT de Louppe
hi: Louppe ExFAT स्थानांतरण जाँच
pt: Teste de movimentação ExFAT do Louppe
zh_hans: Louppe ExFAT 移动测试

source: Louppe Help
ar: مساعدة Louppe
es: Ayuda de Louppe
hi: Louppe की सहायता
pt: Ajuda do Louppe
zh_hans: Louppe 帮助

source: Louppe collision guard
ar: حماية Louppe من التعارضات
es: Protección de Louppe contra conflictos
hi: Louppe टकराव सुरक्षा
pt: Proteção do Louppe contra conflitos
zh_hans: Louppe 冲突保护

source: Louppe could not advance its durable file-safety record: {0}
ar: تعذّر على Louppe تحديث سجل أمان الملفات الدائم: {0}
es: Louppe no pudo avanzar su registro duradero de seguridad de archivos: {0}
hi: Louppe टिकाऊ फ़ाइल सुरक्षा रिकॉर्ड आगे नहीं बढ़ा सका: {0}
pt: O Louppe não conseguiu avançar seu registro persistente de segurança dos arquivos: {0}
zh_hans: Louppe 无法推进持久化的文件安全记录：{0}

source: Louppe could not associate {0} with exactly one media file. Nothing was changed.
ar: تعذّر على Louppe ربط {0} بملف وسائط واحد فقط. لم يتغير شيء.
es: Louppe no pudo asociar {0} a un único archivo de medios. No cambió nada.
hi: Louppe {0} को ठीक एक मीडिया फ़ाइल से नहीं जोड़ सका। कुछ भी नहीं बदला।
pt: O Louppe não conseguiu associar {0} a exatamente um arquivo de mídia. Nada foi alterado.
zh_hans: Louppe 无法将 {0} 匹配到唯一的媒体文件。未更改任何内容。

source: Louppe could not complete its ExFAT safety check: {0}
ar: تعذّر على Louppe إكمال فحص أمان ExFAT: {0}
es: Louppe no pudo completar su comprobación de seguridad ExFAT: {0}
hi: Louppe अपनी ExFAT सुरक्षा जाँच पूरी नहीं कर सका: {0}
pt: O Louppe não conseguiu concluir a verificação de segurança ExFAT: {0}
zh_hans: Louppe 无法完成 ExFAT 安全检查：{0}

source: Louppe could not create a safe export plan: {0}
ar: تعذّر على Louppe إنشاء خطة تصدير آمنة: {0}
es: Louppe no pudo crear un plan de exportación seguro: {0}
hi: Louppe सुरक्षित निर्यात योजना नहीं बना सका: {0}
pt: O Louppe não conseguiu criar um plano de exportação seguro: {0}
zh_hans: Louppe 无法创建安全的导出方案：{0}

source: Louppe could not create {0} (system error {1}).
ar: تعذّر على Louppe إنشاء {0} (خطأ النظام {1}).
es: Louppe no pudo crear {0} (error del sistema {1}).
hi: Louppe {0} नहीं बना सका (सिस्टम त्रुटि {1})।
pt: O Louppe não conseguiu criar {0} (erro do sistema {1}).
zh_hans: Louppe 无法创建 {0}（系统错误 {1}）。

source: Louppe could not determine one safe sidecar path.
ar: تعذّر على Louppe تحديد مسار واحد آمن للملف المصاحب.
es: Louppe no pudo determinar una ruta segura y única para el archivo auxiliar.
hi: Louppe साइडकार का एक सुरक्षित पथ तय नहीं कर सका।
pt: O Louppe não conseguiu determinar um único caminho seguro para o arquivo auxiliar.
zh_hans: Louppe 无法确定唯一且安全的附属文件路径。

source: Louppe could not determine one safe sidecar path. Its shared XMP will be skipped.
ar: تعذّر على Louppe تحديد مسار واحد آمن للملف المصاحب. سيُتجاوز XMP المشترك.
es: Louppe no pudo determinar una ruta segura y única para el archivo auxiliar. Se omitirá su XMP compartido.
hi: Louppe साइडकार का एक सुरक्षित पथ तय नहीं कर सका। उसका साझा XMP छोड़ा जाएगा।
pt: O Louppe não conseguiu determinar um único caminho seguro para o arquivo auxiliar. Seu XMP compartilhado será ignorado.
zh_hans: Louppe 无法确定唯一且安全的附属文件路径。将跳过其共享 XMP。
